page: DO;
declare lit literally 'literally',
	true lit '0ffh',
	false lit '0',
	cr lit '0dh',
	lf lit '0ah';

$nolist
$include(:f3:data.inc)
wrcLst: procedure(ch) external; declare ch byte; end;
wr2cLst: procedure(ch2) external; declare ch2 address; end;
newPgl: procedure external; end;

$list

nlLead: procedure public;
	call wr2cLst(0d0ah);
	col = 0;
	linlft = linlft - 1;
	if linlft = 0 then
		call newPgl;
	do while col < b3CFB;
		call wrcLst(' ');
		col = col + 1;
	end;
	if b3CFC <> 0 then
	do;
		call wrcLst(b3CFC);
		col = col + 1;
	end;
	do while col < b3CFD;
		call wrcLst(' ');
		col = col + 1;
	end;
end;
end;
