pdata: do;
$include(pdata6.ipx)

declare b7AD9 byte public,
	b7ADA byte public,
	listing byte public,
	listOff byte public,
	codeOn byte public,
	ERRNum address public,
	w7AE0 address public,
	STMTNum address public,
	b7AE4 byte public initial(true),
	w7AE5 address public,
	lineNo address public,
	w7AE9 address public,
	w7AEB address public,
	offLastCh address public initial(0),
	offCurCh address public initial(0),
	b7AF1 byte public initial(true),
	b7AF2 byte public initial(true),
	lstLineLen byte public,
	lstbuf(130) byte public,
	srcbuf(2048) byte public;


end;
