plm6b: DO;
declare lit literally 'literally',
	true lit '0ffh',
	false lit '0',
	cr lit '0dh',
	lf lit '0ah';

$nolist
$include(:f3:data.inc)
$include(:f3:err.inc)

declare errCont label external;
declare b7AD9 byte external,
	b7ADA byte external,
	listing byte external,
	listOff byte external,
	codeOn byte external,
	ERRNum address external,
	w7AE0 address external,
	STMTNum address external,
	b7AE4 byte external,
	w7AE5 address external,
	lineNo address external,
	w7AE9 address external,
	w7AEB address external,
	offLastCh address external,
	offCurCh address external,
	b7AF1 byte external,
	b7AF2 byte external,
	lstLineLen byte external,
	lstbuf(130) byte external,
	srcbuf(2048) byte external;

setStartAndTabW: procedure(arg1b, arg2b) external; declare (arg1b, arg2b) byte; end;
lstLineNo: procedure external; end;
tabLst: procedure(ntab) external; declare ntab byte; end;
putLst: procedure(ch) external; declare ch byte; end;
xwrnstrLst: procedure(str, cnt) external; declare str address, cnt byte; end;
newlineLst: procedure external; end;
xputStr2cLst: procedure(str, ch) external; declare str address, ch byte; end;
$include(:f3:closef.pex)
$include(:f3:initf.pex)
xnumLst: procedure(arg1w, arg2b, arg3b) external; declare arg1w address, (arg2b, arg3b) byte; end;
$include(:f3:gisym.pex)
$include(:f3:openf.pex)
$include(:f3:readf.pex)
$include(:f3:seekf.pex)


declare digits(*) byte data(' 123456789');

declare ERRStrings(*) byte data(
	1h, 'INVALID PL/M-80 CHARACTER',0,
	2h, 'UNPRINTABLE ASCII CHARACTER',0,
	3h, 'IDENTIFIER, STRING, OR NUMBER TOO LONG, TRUNCATED',0,
	4h, 'ILLEGAL NUMERIC CONSTANT TYPE',0,
	5h, 'INVALID CHARACTER IN NUMERIC CONSTANT',0,
	6h, 'ILLEGAL MACRO REFERENCE, RECURSIVE EXPANSION',0,
	7h, 'LIMIT EXCEEDED: MACROS NESTED TOO DEEPLY',0,
	8h, 'INVALID CONTROL FORMAT',0,
	9h, 'INVALID CONTROL',0,
	0Ah, 'ILLEGAL USE OF PRIMARY CONTROL AFTER NON-CONTROL LINE',0,
	0Bh, 'MISSING CONTROL PARAMETER',0,
	0Ch, 'INVALID CONTROL PARAMETER',0,
	0Dh, 'LIMIT EXCEEDED: INCLUDE NESTING',0,
	0Eh, 'INVALID CONTROL FORMAT, INCLUDE NOT LAST CONTROL',0,
	0Fh, 'MISSING INCLUDE CONTROL PARAMETER',0,
	10h, 'ILLEGAL PRINT CONTROL',0,
	11h, 'INVALID PATH-NAME',0,
	12h, 'INVALID MULTIPLE LABELS AS MODULE NAMES',0,
	13h, 'INVALID LABEL IN MODULE WITHOUT MAIN PROGRAM',0,
	14h, 'MISMATCHED IDENTIFIER AT END OF BLOCK',0,
	15h, 'MISSING PROCEDURE NAME',0,
	16h, 'INVALID MULTIPLE LABELS AS PROCEDURE NAMES',0,
	17h, 'INVALID LABELLED END IN EXTERNAL PROCEDURE',0,
	18h, 'INVALID STATEMENT IN EXTERNAL PROCEDURE',0,
	19h, 'UNDECLARED PARAMETER',0,
	1Ah, 'INVALID DECLARATION, STATEMENT OUT OF PLACE',0,
	1Bh, 'LIMIT EXCEEDED: NUMBER OF DO BLOCKS',0,
	1Ch, 'MISSING ''THEN''',0,
	1Dh, 'ILLEGAL STATEMENT',0,
	1Eh, 'LIMIT EXCEEDED: NUMBER OF LABELS ON STATEMENT',0,
	1Fh, 'LIMIT EXCEEDED: PROGRAM TOO COMPLEX',0,
	20h, 'INVALID SYNTAX, TEXT IGNORED UNTIL '';''',0,
	21h, 'DUPLICATE LABEL DECLARATION',0,
	22h, 'DUPLICATE PROCEDURE DECLARATION',0,
	23h, 'LIMIT EXCEEDED: NUMBER OF PROCEDURES',0,
	24h, 'MISSING PARAMETER',0,
	25h, 'MISSING '')'' AT END OF PARAMETER LIST',0,
	26h, 'DUPLICATE PARAMETER NAME',0,
	27h, 'INVALID ATTRIBUTE OR INITIALIZATION, NOT AT MODULE LEVEL',0,
	28h, 'DUPLICATE ATTRIBUTE',0,
	29h, 'CONFLICTING ATTRIBUTE',0,
	2Ah, 'INVALID INTERRUPT VALUE',0,
	2Bh, 'MISSING INTERRUPT VALUE',0,
	2Ch, 'ILLEGAL ATTRIBUTE, ''INTERRUPT'' WITH PARAMETERS',0,
	2Dh, 'ILLEGAL ATTRIBUTE, ''INTERRUPT'' WITH TYPED PROCEDURE',0,
	2Eh, 'ILLEGAL USE OF LABEL',0,
	2Fh, 'MISSING '')'' AT END OF FACTORED DECLARATION',0,
	30h, 'ILLEGAL DECLARATION STATEMENT SYNTAX',0,
	31h, 'LIMIT EXCEEDED: NUMBER OF ITEMS IN FACTORED DECLARE',0,
	32h, 'INVALID ATTRIBUTES FOR BASE',0,
	33h, 'INVALID BASE, SUBSCRIPTING ILLEGAL',0,
	34h, 'INVALID BASE, MEMBER OF BASED STRUCTURE OR ARRAY OF STRUCTURES',0,
	35h, 'INVALID STRUCTURE MEMBER IN BASE',0,
	36h, 'UNDECLARED BASE',0,
	37h, 'UNDECLARED STRUCTURE MEMBER IN BASE',0,
	38h, 'INVALID MACRO TEXT, NOT A STRING CONSTANT',0,
	39h, 'INVALID DIMENSION, ZERO ILLEGAL',0,
	3Ah, 'INVALID STAR DIMENSION IN FACTORED DECLARATION',0,
	3Bh, 'ILLEGAL DIMENSION ATTRIBUTE',0,
	3Ch, 'MISSING '')'' AT END OF DIMENSION',0,
	3Dh, 'MISSING TYPE',0,
	3Eh, 'INVALID STAR DIMENSION WITH ''STRUCTURE'' OR ''EXTERNAL''',0,
	3Fh, 'INVALID DIMENSION WITH THIS ATTRIBUTE',0,
	40h, 'MISSING STRUCTURE MEMBERS',0,
	41h, 'MISSING '')'' AT END OF STRUCTURE MEMBER LIST',0,
	42h, 'INVALID STRUCTURE MEMBER, NOT AN IDENTIFIER',0,
	43h, 'DUPLICATE STRUCTURE MEMBER NAME',0,
	44h, 'LIMIT EXCEEDED: NUMBER OF STRUCTURE MEMBERS',0,
	45h, 'INVALID STAR DIMENSION WITH STRUCTURE MEMBER',0,
	46h, 'INVALID MEMBER TYPE, ''STRUCTURE'' ILLEGAL',0,
	47h, 'INVALID MEMBER TYPE, ''LABEL'' ILLEGAL',0,
	48h, 'MISSING TYPE FOR STRUCTURE MEMBER',0,
	49h, 'INVALID ATTRIBUTE OR INITIALIZATION, NOT AT MODULE LEVEL',0,
	4Ah, 'INVALID STAR DIMENSION, NOT WITH ''DATA'' OR ''INITIAL''',0,
	4Bh, 'MISSING ARGUMENT OF ''AT'', ''DATA'', OR ''INITIAL''',0,
	4Ch, 'CONFLICTING ATTRIBUTE WITH PARAMETER',0,
	4Dh, 'INVALID PARAMETER DECLARATION, BASE ILLEGAL',0,
	4Eh, 'DUPLICATE DECLARATION',0,
	4Fh, 'ILLEGAL PARAMETER TYPE, NOT BYTE OR ADDRESS',0,
	50h, 'INVALID DECLARATION, LABEL MAY NOT BE BASED',0,
	51h, 'CONFLICTING ATTRIBUTE WITH ''BASE''',0,
	52h, 'INVALID SYNTAX, MISMATCHED ''(''',0,
	53h, 'LIMIT EXCEEDED: DYNAMIC STORAGE',0,
	54h, 'LIMIT EXCEEDED: BLOCK NESTING',0,
	55h, 'LONG STRING ASSUMED CLOSED AT NEXT SEMICOLON OR QUOTE',0,
	56h, 'LIMIT EXCEEDED: SOURCE LINE LENGTH',0,
	57h, 'MISSING ''END'', END-OF-FILE ENCOUNTERED',0,
	58h, 'INVALID PROCEDURE NESTING, ILLEGAL IN REENTRANT PROCEDURE',0,
	59h, 'MISSING ''DO'' FOR MODULE',0,
	5Ah, 'MISSING NAME FOR MODULE',0,
	5Bh, 'ILLEGAL PAGELENGTH CONTROL VALUE',0,
	5Ch, 'ILLEGAL PAGEWIDTH CONTROL VALUE',0,
	5Dh, 'MISSING ''DO'' FOR ''END'', ''END'' IGNORED',0,
	5Eh, 'ILLEGAL CONSTANT, VALUE > 65535',0,
	5Fh, 'ILLEGAL RESPECIFICATION OF PRIMARY CONTROL IGNORED',0,
	60h, 'COMPILER ERROR: SCOPE STACK UNDERFLOW',0,
	61h, 'COMPILER ERROR: PARSE STACK UNDERFLOW',0,
	62h, 'INCLUDE FILE IS NOT A DISKETTE FILE',0,
	/* 63h */
	64h, 'INVALID STRING CONSTANT IN EXPRESSION',0,
	65h, 'INVALID ITEM FOLLOWS DOT OPERATOR',0,
	66h, 'MISSING PRIMARY OPERAND',0,
	67h, 'MISSING '')'' AT END OF SUBEXPRESSION',0,
	68h, 'ILLEGAL PROCEDURE INVOCATION WITH DOT OPERATOR',0,
	69h, 'UNDECLARED IDENTIFIER',0,
	6Ah, 'INVALID INPUT/OUTPUT PORT NUMBER',0,
	6Bh, 'ILLEGAL INPUT/OUTPUT PORT NUMBER, NOT NUMERIC CONSTANT',0,
	6Ch, 'MISSING '')'' AFTER INPUT/OUTPUT PORT NUMBER',0,
	6Dh, 'MISSING INPUT/OUTPUT PORT NUMBER',0,
	6Eh, 'INVALID LEFT OPERAND OF QUALIFICATION, NOT A STRUCTURE',0,
	6Fh, 'INVALID RIGHT OPERAND OF QUALIFICATION, NOT IDENTIFIER',0,
	70h, 'UNDECLARED STRUCTURE MEMBER',0,
	71h, 'MISSING '')'' AT END OF ARGUMENT LIST',0,
	72h, 'INVALID SUBSCRIPT, MULTIPLE SUBSCRIPTS ILLEGAL',0,
	73h, 'MISSING '')'' AT END OF SUBSCRIPT',0,
	74h, 'MISSING ''='' IN ASSIGNMENT STATEMENT',0,
	75h, 'MISSING PROCEDURE NAME IN CALL STATEMENT',0,
	76h, 'INVALID INDIRECT CALL, IDENTIFIER NOT AN ADDRESS SCALAR',0,
	77h, 'LIMIT EXCEEDED: PROGRAM TOO COMPLEX',0,
	78h, 'LIMIT EXCEEDED: EXPRESSION TOO COMPLEX',0,
	79h, 'LIMIT EXCEEDED: EXPRESSION TOO COMPLEX',0,
	7Ah, 'LIMIT EXCEEDED: PROGRAM TOO COMPLEX',0,
	7Bh, 'INVALID DOT OPERAND, BUILT-IN PROCEDURE ILLEGAL',0,
	7Ch, 'MISSING ARGUMENTS FOR BUILT-IN PROCEDURE',0,
	7Dh, 'ILLEGAL ARGUMENT FOR BUILT-IN PROCEDURE',0,
	7Eh, 'MISSING '')'' AFTER BUILT-IN PROCEDURE ARGUMENT LIST',0,
	7Fh, 'INVALID SUBSCRIPT ON NON-ARRAY',0,
	80h, 'INVALID LEFT-HAND OPERAND OF ASSIGNMENT',0,
	81h, 'ILLEGAL ''CALL'' WITH TYPED PROCEDURE',0,
	82h, 'ILLEGAL REFERENCE TO OUTPUT FUNCTION',0,
	83h, 'ILLEGAL REFERENCE TO UNTYPED PROCEDURE',0,
	84h, 'ILLEGAL USE OF LABEL',0,
	85h, 'ILLEGAL REFERENCE TO UNSUBSCRIPTED ARRAY',0,
	86h, 'ILLEGAL REFERENCE TO UNSUBSCRIPTED MEMBER ARRAY',0,
	87h, 'ILLEGAL REFERENCE TO AN UNQUALIFIED STRUCTURE',0,
	88h, 'INVALID RETURN FOR UNTYPED PROCEDURE, VALUE ILLEGAL',0,
	89h, 'MISSING VALUE IN RETURN FOR TYPED PROCEDURE',0,
	8Ah, 'MISSING INDEX VARIABLE',0,
	8Bh, 'INVALID INDEX VARIABLE TYPE, NOT BYTE OR ADDRESS',0,
	8Ch, 'MISSING ''='' FOLLOWING INDEX VARIABLE',0,
	8Dh, 'MISSING ''TO'' CLAUSE',0,
	8Eh, 'MISSING IDENTIFIER FOLLOWING GOTO',0,
	8Fh, 'INVALID REFERENCE FOLLOWING GOTO, NOT A LABEL',0,
	90h, 'INVALID GOTO LABEL, NOT AT LOCAL OR MODULE LEVEL',0,
	91h, 'MISSING ''TO'' FOLLOWING ''GO''',0,
	92h, 'MISSING '')'' AFTER ''AT'' RESTRICTED EXPRESSION',0,
	93h, 'MISSING IDENTIFIER FOLLOWING DOT OPERATOR',0,
	94h, 'INVALID QUALIFICATION IN RESTRICTED REFERENCE',0,
	95h, 'INVALID SUBSCRIPTING IN RESTRICTED REFERENCE',0,
	96h, 'MISSING '')'' AT END OF RESTRICTED SUBSCRIPT',0,
	97h, 'INVALID OPERAND IN RESTRICTED EXPRESSION',0,
	98h, 'MISSING '')'' AFTER CONSTANT LIST',0,
	99h, 'INVALID NUMBER OF ARGUMENTS IN CALL, TOO MANY',0,
	9Ah, 'INVALID NUMBER OF ARGUMENTS IN CALL, TOO FEW',0,
	9Bh, 'INVALID RETURN IN MAIN PROGRAM',0,
	9Ch, 'MISSING RETURN STATEMENT IN TYPED PROCEDURE',0,
	9Dh, 'INVALID ARGUMENT, ARRAY REQUIRED FOR LENGTH OR LAST',0,
	9Eh, 'INVALID DOT OPERAND, LABEL ILLEGAL',0,
	9Fh, 'COMPILER ERROR: PARSE STACK UNDERFLOW',0,
	0A0h, 'COMPILER ERROR: OPERAND STACK UNDERFLOW',0,
	0A1h, 'COMPILER ERROR: ILLEGAL OPERAND STACK EXCHANGE',0,
	0A2h, 'COMPILER ERROR: OPERATOR STACK UNDERFLOW',0,
	0A3h, 'COMPILER ERROR: GENERATION FAILURE',0,
	0A4h, 'COMPILER ERROR: SCOPE STACK OVERFLOW',0,
	0A5h, 'COMPILER ERROR: SCOPE STACK UNDERFLOW',0,
	0A6h, 'COMPILER ERROR: CONTROL STACK OVERFLOW',0,
	0A7h, 'COMPILER ERROR: CONTROL STACK UNDERFLOW',0,
	0A8h, 'COMPILER ERROR: BRANCH MISSING IN ''IF'' STATEMENT',0,
	0A9h, 'ILLEGAL FORWARD CALL',0,
	0AAh, 'ILLEGAL RECURSIVE CALL',0,
	0ABh, 'INVALID USE OF DELIMITER OR RESERVED WORD IN EXPRESSION',0,
	0ACh, 'INVALID LABEL: UNDEFINED',0,
	0ADh, 'INVALID LEFT SIDE OF ASSIGNMENT: VARIABLE DECLARED WITH DATA ATTRIBUTE',0,
	0AEh, 'INVALID NULL PROCEDURE',0,
	/* xAF */
	0B0h, 'INVALID INTVECTOR INTERVAL VALUE',0,
	0B1h, 'INVALID INTVECTOR LOCATION VALUE',0,
	0B2h, 'INVALID ''AT'' RESTRICTED REFERENCE, EXTERNAL ATTRIBUTE CONFLICTS WITH PUBLIC ATTRIBUTE',0,
	0B3h, 'OUTER ''IF'' MAY NOT HAVE AN ''ELSE'' PART',0,
	0B4h, 'MISSING OR INVALID CONDITIONAL COMPILATION PARAMETER',0,
	0B5h, 'MISSING OR INVALID CONDITIONAL COMPILATION CONSTANT',0,
	0B6h, 'MISPLACED ELSE OR ELSEIF OPTION',0,
	0B7h, 'MISPLACED ENDIF OPTION',0,
	0B8h, 'CONDITIONAL COMPILATION PARAMETER NAME TOO LONG',0,
	0B9h, 'MISSING OPERATOR IN CONDITIONAL COMPILATION EXPRESSION',0,
	0BAh, 'INVALID CONDITIONAL COMPILATION CONSTANT, TOO LARGE',0,
	0BBh, 'LIMIT EXCEEDED: NUMBER OF SAVE LEVELS > 5',0,
	0BCh, 'MISPLACED RESTORE OPTION',0,
	0BDh, 'NULL STRING NOT ALLOWED',0,
	/* 0BEh, 0BFh, 0C0h, 0C1h, 0C2h, 0C3h, 0C4h, 0c5h, 0c7h */
	0C8h, 'LIMIT EXCEEDED: STATEMENT SIZE',0,
	0C9h, 'INVALID DO CASE BLOCK, AT LEAST ONE CASE REQUIRED',0,
	0CAh, 'LIMIT EXCEEDED: NUMBER OF ACTIVE CASES',0,
	0CBh, 'LIMIT EXCEEDED: NESTING OF TYPED PROCEDURE CALLS',0,
	0CCh, 'LIMIT EXCEEDED: NUMBER OF ACTIVE PROCEDURES AND DO CASE GROUPS',0,
	0CDh, 'ILLEGAL NESTING OF BLOCKS, ENDS NOT BALANCED',0,
	0CEh, 'LIMIT EXCEEDED: CODE SEGMENT SIZE',0,
	0CFh, 'LIMIT EXCEEDED: SEGMENT SIZE',0,
	0D0h, 'LIMIT EXCEEDED: STRUCTURE SIZE',0,
	0D1h, 'ILLEGAL INITIALIZATION OF MORE SPACE THAN DECLARED',0,
	0D2h, 'ILLEGAL INITIALIZATION OF A BYTE TO A VALUE > 255',0,
	0D3h, 'INVALID IDENTIFIER IN ''AT'' RESTRICTED REFERENCE',0,
	0D4h, 'INVALID RESTRICTED REFERENCE IN ''AT'', BASE ILLEGAL',0,
	0D5h, 'UNDEFINED RESTRICTED REFERENCE IN ''AT''',0,
	0D6h, 'COMPILER ERROR: OPERAND CANNOT BE TRANSFORMED',0,
	0D7h, 'COMPILER ERROR: EOF READ IN FINAL ASSEMBLY',0,
	0D8h, 'COMPILER ERROR: BAD LABEL ADDRESS',0,
	0D9h, 'ILLEGAL INITIALIZATION OF AN EXTERNAL VARIABLE',0,
	0DAh, 'ILLEGAL SUCCESSIVE USES OF RELATIONAL OPERATORS',0,
	0DBh, 'LIMIT EXCEEDED: NUMBER OF EXTERNALS > 255',0,
	0);

$list
sub$6550: procedure public;
	if not b7AF1 and listing then
	do;
		call setStartAndTabW(15, 4);
		if lineNo <> 0 then
			call lstLineNo;
		call tabLst(-7);
		if w7AE9 < 10 then
		do;
			call putLst(' ');
			call putLst(digits(w7AE9));
		end;
		else
			call xnumLst(w7AE9, 2, 10);
		if srcFileIdx <> 0 then
		do;
			call tabLst(-11);
			call xwrnstrLst(.('='), 1);
			if srcFileIdx <> 10 then
				call xnumLst(srcFileIdx / 10 - 1, 1, 10);
		end;
		if lstLineLen > 0 then
		do;
			call tabLst(-15);
			call xwrnstrLst(.lstbuf, lstLineLen);
		end;
		call newLineLst;
		b7AF2 = true;
	end;
	b7AF1 = true;
	listing = not listOff and PRINT;
end;


emitError: procedure public;
	declare (ErrOff, ErrLen) address;

	findErrStr: procedure;
		declare (i, j) address;
		j = 0;
		do while ERRStrings(j) <> 0;
			i = j;
			do while ERRStrings(j) <> 0;
				j = j + 1;
			end;
			if ERRStrings(i) = ERRNum then
			do;
				ErrOff = i + 1;
				Errlen = j - ErrOff;
				return;
			end;
			j = j + 1;
		end;
		Errlen = 0;
	end;

	programErrCnt = programErrCnt + 1;
	if PRINT then
	do;
		b7AF1 = b7AF2;
		listing = true;
		call sub$6550;
		call xwrnstrLst(.('*** ERROR #'), 11);
		call xnumLst(ERRNum, 0, 10);
		call xwrnstrLst(.(', '), 2);
		if STMTNum <> 0 then
		do;
			call xwrnstrLst(.('STATEMENT #'), 11);
			call xnumLst(STMTNum, 0, 10);
			call xwrnstrLst(.(', '), 2);
		end;
		if w7AE0 <> 0 then
		do;
			call xwrnstrLst(.('NEAR '''), 6);
			curInfo$p = w7AE0 + botInfo;
			curSymbol$p = getSymbol;
			if curSymbol$p <> 0 then
				call xwrnstrLst(.sym.name(1), sym.name(0));
			else
				call xputstr2cLst(.('<LONG CONSTANT>', 0), 0);
			call xwrnstrLst(.(''', '), 3);
		end;
		call findErrStr;
		call tabLst(2);
		if ErrLen = 0 then
			call xwrnstrLst(.('UNKNOWN ERROR'), 13);
		else
			call xwrnstrLst(.ErrStrings(ErrOff), ErrLen);
		call newLineLst;
	end;
end;


fatalError: procedure(arg1b) public;
	declare arg1b byte;
	fatalErrorCode, ERRNum = arg1b;
	w7AE0 = 0;
	STMTNum = w7AEB;
	call emitError;
	goto errCont;
end;

getSourceLine: procedure public;
	declare crCnt byte;

	getSourceCh: procedure byte;
		if offCurCh = offLastCh then
		do;
			do while 1;
				call readF(.srcFil, .srcbuf, 1280, .offLastCh);
				offCurCh = 0;
				if offLastCh > 0 then
					goto break;		/* there are more chars */
				if lstLineLen <> 0 then		/* we already have a part line */
					return lf;

				if srcFileIdx = 0 then		/* top level file */
				do;
					if crCnt <> 0 then	/* allow file to finish with cr */
						return lf;
					else
						call fatalError(ERR215);
				end;
				call closeF(.srcFil);		/* unnest include file */
				srcFileIdx = srcFileIdx - 10;
				call initF(.srcFil, .('SOURCE'), .srcFileTable(srcFileIdx));
				call openf(.srcFil, 1);
				call seekF(.srcFil, .srcFileTable(srcFileIdx + 8));
			end;
		break:	offLastCh = offLastCh - 1;		/* correct for 0 index */
		end;
		else
			offCurCh = offCurCh + 1;		/* advance to next char */
		return srcbuf(offCurCh) and 7fh;		/* remove high bits */
	end;

	lstLineLen = 0;
	crCnt = 0;
	do while 1;
		lstbuf(lstLineLen) = getSourceCh;
		if lstbuf(lstLineLen) = lf then
		do;
			b7AF1 = 0;
			b7AF2 = 0;
			return;
		end;
		else if lstbuf(lstLineLen) = cr then		/* allow cr */
			crCnt = crCnt + 1;
		else if lstbuf(lstLineLen) <> cr and lstLineLen < 128 then
			lstLineLen = lstLineLen + 1;
	end;
end;
END;
