#include <verrsrc.h>
#include "Generated/version.h"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION GIT_VERSION_RC
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS VS_FF_DEBUG 
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080904b0"
        BEGIN
            VALUE "CompanyName", "Mark Ogden"
            VALUE "FileDescription", "C port of LIB v2.1"
            VALUE "FileVersion", GIT_VERSION
            VALUE "LegalCopyright", "(C)" GIT_YEAR "  Mark Ogden"
#ifdef GIT_APPID
            VALUE "OriginalFilename", GIT_APPID ".exe"
            VALUE "ProductName", GIT_APPID
#endif
            VALUE "ProductVersion", GIT_VERSION
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x809, 1200
    END
END

