/* Some useful defines for the remote program */

declare lit        literally 'literally';
declare word       lit       'address';
declare pointer    lit       'address';
declare connection lit       'address';

declare cr     lit '0dh',
        lf     lit '0ah',
        TAB    lit '09h',
        SOH    lit '01h',
        STX    lit '02h',
        ETX    lit '03h',
        EOT    lit '04h',
        ACK    lit '06h',
        NAK    lit '15h',
        XON    lit '11h',
        XOF    lit '13h',
        CAN    lit '18h',
        SUB    lit '1ah',
     RUBOUT    lit '7fh';

declare forever lit 'while 1';

declare false    lit '0',
        true     lit 'not false';

declare read$only     lit '1',
        write$only    lit '2',
        read$write    lit '3';

$list
