$title(iSDM Configuration for the iSBC 386/1xx)
; *-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
;
;	Title: 3861xx
;
;	Abstract:  This module configures the iSDM Monitor to
;	run on the iSBC 386/1xx boards.
;
; *-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
name	c3861xx
$include(cnf1.mac)
$include(cnf2.mac)

%bus_type(MBII)
%cpu(80386,20)
%extend_addressing(386/1xx)
%communication_channel(8251a,080h,2,4,8253,090h,2,2)
;communication_channel(82530,084h,2,6,A)
;communication_channel(82530,080h,2,6,B)
%interrupt_controller(8259a,0C4h,2,7)
%interrupt_controller(8259a,0C0h,2,M)
%channel_scan(50,9600)
%initialize_interconnect(0,1,0FEh,4,40h,1)		; Sets EACT in the bus error
												; register on the CSM.
;initialize_interconnect(self,1,0FEh,5,24h,1)	; Enables NMI

;bootstrap(0FE40:0,manual)
%end
