
$title(iSDM Configuration for the iSBC 88/25)
; *-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
;
;	Title: c8825
;
;	Abstract:  This module configures the iSDM Monitor to
;	run on the iSBC 88/25.
;
; *-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
name	c8825
$include(cnf1.mac)
$include(cnf2.mac)

%bus_type(MBI)
%cpu(8088,5)
%communication_channel(8251a,0D8h,2,4,8253,0D0h,2,2)
%interrupt_controller(8259a,0C0h,2,n)
%channel_scan(10,9600)
;bootstrap(0FE40:0,manual)
%end
