
$title(iSDM Configuration for the iSBC 88/45)
; *-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
;
;	Title: c8845
;
;	Abstract:  This module configures the iSDM Monitor to
;	run on the iSBC 88/45.
;
; *-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
name	c8845
$include(cnf1.mac)
$include(cnf2.mac)

%bus_type(MBI)
%cpu(8088,8)
%communication_channel(8251a,0F0h,1,4,8253,0F8h,1,2)
;communication_channel(8274,0D1h,2,1Ah,8253,090h,1,1)
%interrupt_controller(8259a,0E0h,1,n)
%channel_scan(10,9600)
;bootstrap(0FE40:0,manual)
%end
