page: DO;
declare lit literally 'literally',
	true lit '0ffh',
	false lit '0',
	cr lit '0dh',
	lf lit '0ah';

$nolist
$include(:f3:data.inc)
wrnstrLst: procedure(str, cnt) external; declare str address, cnt address; end;
wrcLst: procedure(ch) external; declare ch byte; end;
wr2cLst: procedure(ch2) external; declare ch2 address; end;
$include(:f3:itoa.pex)
$list

newPgl: procedure public;
	declare (i, j, k, m) byte,
		pnum(3) byte;

	if not PAGING then
		return;
	call wrcLst(0ch);
	linlft = PAGELEN;
	pageNo = pageNo + 1;
	i = num2Asc(pageNo, 3, 10, .pnum);
	j = PWIDTH - 41;
	if j < TITLELEN then
		m = j;
	else
		m = TITLELEN;
	call wrnstrLst(.Plm80Compiler, 20);
	call wrnstrLst(.TITLE, m);
	k = j - m + 2;
	do while k <> 0;
		call wrcLst(' ');
		k = k - 1;
	end;
	call wrnstrLst(.DATE, 9);
	call wrnstrLst(.('  PAGE '), 7);
	call wrnstrLst(.pnum, 3);
	call wrnstrLst(.(cr, lf, lf, lf), 4);
	b3CFF = 0;
end;


nlLead: procedure public;
	call wr2cLst(0d0ah);
	col = 0;
	linlft = linlft - 1;
	if linlft = 0 then
		call newPgl;
	do while col < b3CFB;
		call wrcLst(' ');
		col = col + 1;
	end;
	if b3CFC <> 0 then
	do;
		call wrcLst(b3CFC);
		col = col + 1;
	end;
	do while col < b3CFD;
		call wrcLst(' ');
		col = col + 1;
	end;
end;
end;
