pdata: DO;
declare true literally '0ffh',
	false literally '0';

declare (helperModId, endHelperId) byte public,
	listing byte public,
	listOff byte public,
	codeOn byte public,
	locLabStr(32) byte public,		/* used to hold symbol name */
	wa8125(3) address public,
	bo812B  byte public initial(true),
	baseAddr address public,
	cfCode byte public,
	w812F address public,
	lineNo address public,
	depth address public,
	stmtNo address public,
	olstch address public initial(0),
	ocurch address public initial(0),
	bo813B byte public initial(true),
	bo813C byte public initial(true),
	lstLineLen byte public,
	lstLine(130) byte public,
	rec6$4 structure(type byte, len address, seg byte, addr address, val(1018) byte) public initial(6, 0, 1),
	rec22 structure(type byte, len address, val(1019) byte) public initial(22h, 0, 3),
	rec24$1 structure(type byte, len address, val(1019) byte) public initial(24h, 0, 2, 3),
	rec24$2 structure(type byte, len address, val(101) byte) public initial(24h, 0, 3, 3),
	rec24$3 structure(type byte, len address, val(101) byte) public initial(24h, 0, 4, 3),
	rec20 structure(type byte, len address, val(1019) byte) public initial(20h, 0, 3),
	rec8 structure(type byte, len address, val(1021) byte) public initial(8, 0, 1),
	rec4 structure(type byte, len address, subtype byte) public initial(4, 4),
	rec4dat structure(seg byte, addr address, crc byte) public initial(1),
	b9692 byte public,
	helperId byte public,
	helperStr(1) byte public,
	ihelperStr(*) byte initial('@P    :'),
	b969C byte public,
	b969D byte public,
	w969E address public,
	wValAry(4) address public,
	sValAry(4) address public,
	b96B0 byte public,
	b96B1(37) byte public,
	b96D6 byte public,
	w96D7 address public,
	curExtId byte public,
	commentStr(1) byte public,
	commentStri(40) byte initial('; '),
	lineLen byte public,
	line(80) byte public,
	opByteCnt byte public,
	opBytes(3) byte public,
	dstRec byte public,
	srcbuf(640) byte public,
	tx1buf(640) byte public,
	objbuf(640) byte public,
	lstbuf(640) byte public;
END;
