plmE:
DO;
DECLARE ioBuffer(2048) BYTE PUBLIC,
	builtins(*) BYTE PUBLIC INITIAL(
	5, 'CARRY', 0 , 0 , 2,
	3, 'DEC', 1 , 1 , 2 ,
	6, 'DOUBLE', 2 , 1 , 3 ,
	4, 'HIGH', 3 , 1 , 2 ,
	5, 'INPUT', 4 , 1 , 2 ,
	4, 'LAST', 5 , 1 , 3 ,
	6, 'LENGTH', 6 , 1 , 3 ,
	3, 'LOW', 7 , 1 , 2 ,
	4, 'MOVE', 8 , 3 , 0 ,
	6, 'OUTPUT', 9 , 1 , 0 ,
	6, 'PARITY', 0Ah , 0 , 2 ,
	3, 'ROL', 0Bh , 2 , 2 ,
	3, 'ROR', 0Ch , 2 , 2 ,
	3, 'SCL', 0Dh , 2 , 2 ,
	3, 'SCR', 0Eh , 2 , 2 ,
	3, 'SHL', 0Fh , 2 , 2 ,
	3, 'SHR', 10h , 2 , 2 ,
	4, 'SIGN', 11h , 0 , 2 ,
	4, 'SIZE', 12h , 1 , 2 ,
	8, 'STACKPTR', 13h , 0 , 3 ,
	4, 'TIME', 14h , 1 , 0 ,
	4, 'ZERO', 15h , 0 , 2 ,
	0),
	pad(17) BYTE,

	keywords(*) BYTE PUBLIC INITIAL(
	7, 'ADDRESS', 28h,
	3, 'AND', 0Ah,
	2, 'AT', 29h,
	5, 'BASED', 2Ah,
	2, 'BY', 35h,
	4, 'BYTE', 2Bh,
	4, 'CALL', 1Ch,
	4, 'CASE', 36h,
	4, 'DATA', 2Ch,
	7, 'DECLARE', 1Dh,
	7, 'DISABLE', 1Eh,
	2, 'DO', 1Fh,
	4, 'ELSE', 37h,
	6, 'ENABLE', 20h,
	3, 'END', 21h,
	3, 'EOF', 38h,
	8, 'EXTERNAL', 2Dh,
	2, 'GO', 22h,
	4, 'GOTO', 23h,
	4, 'HALT', 24h,
	2, 'IF', 25h,
	7, 'INITIAL', 2Eh,
	9, 'INTERRUPT', 2Fh,
	5, 'LABEL', 30h,
	9, 'LITERALLY', 31h,
	5, 'MINUS', 9  ,
	3, 'MOD', 7  ,
	3, 'NOT', 0Dh,
	2, 'OR', 0Bh,
	4, 'PLUS', 8  ,
	9, 'PROCEDURE', 26h,
	6, 'PUBLIC', 32h,
	9, 'REENTRANT', 33h,
	6, 'RETURN', 27h,
	9, 'STRUCTURE', 34h,
	4, 'THEN', 39h,
	2, 'TO', 3Ah,
	5, 'WHILE', 3Bh,
	3, 'XOR', 0Ch,
        0);

END;
