# intel80tools

./: .gitattributes  .gitignore  MOVED.md  OMF.docx  Package  README.md  _version.h  diffbin.cpp  errtest.pl  fmt.com  funcmap  isis.ext  mkdepend.pl  pack.pl  plmfunc.xls  pretty.pl  readme.txt  rebase.pl  relst.pl  unpack.pl  version.in
Doc/: CPMSrc.html  CPMSrc.md  Changelog.md  Cports.html  Cports.md  Install and Use Pandoc.docx  IntelSrc.html  IntelSrc.md  IntelTools.html  IntelTools.md  Misc.html  Misc.md  Overview.html  Overview.md  Revisions  Tools.html  Tools.md  makefile.html  makefile.md  msdos.html  msdos.md  omf.xlsx  plm81-82 port notes.md  revisions  thames.html  thames.md
asm80-c/: asm1m.c  asm2m.c  asm3m.c  asm4m.c  asm5m.c  asm6m.c  asm80.h  asm80.sln  asm80.vcxproj  asm80.vcxproj.filters  asm8m.c  cntrlm.c  cvt.pl  data.h  debug.c  emitm.c  globlm.c  initm.c  io.c  keym.c  listm.c  literals.h  macro.asm  pcktok.c  plm80types.h  procs.h  rdsrc.c  simple.asm  startm.c
c-ports/: c-ports.sln
cpmsrc/: makefile
ctools/: mac.com  sid.com
itools/: genpex  notes.txt
lib80-c/: error.h  io.c  isis1.c  isis1.h  isis2.c  isis2.h  lib.c  lib.h  lib1.c  lib1.h  lib3.c  lib4.c  lib80-c.sln  lib80-c.vcxproj  lib80-c.vcxproj.filters
link80-c/: link3.c  link80-c.sln  link80-c.vcxproj.filters  linkov.c  mkfnam.c  pstafn.c  pstfn.c  skpspc.c
locate80-c/: io.c  loc.h  loc1.c  loc2a.c  loc2b.c  loc3.c  loc4.c  loc4a.c  loc6.c  loc7.c  loc8.c  locate-c.sln  locate-c.vcxproj  locate-c.vcxproj.filters
msdos/: ipps.err  ipps.hlp  mkrun32.cmd  mkrun64.cmd  readme.txt
plm80a/: plm80a.sln
plm80v3/: ASM80  ASM80.OV0  ASM80.OV1  ASM80.OV2  ASXREF  PLM80.OV2  PLM80.OV4  plm80
plm80v30/: PLM80.OV4  SYSTEM.LIB  dir  dsperr  edit  format  ice80  ice80.ov0  ice80.ov2  isis.dir  isis.lab  isis.map  isis.t0  plm80.ov2  plmnoc.csd  submit
plm80v31/: PLM80.OV1  asm80.ov3  plm80.ov0
plm80v4/: ASM80  ASM80.OV0  ASM80.OV3  ASM80.OV5  ASXREF  HEXOBJ  ISIS.EXT  IXREF  LINK  OBJHEX  PLM80.OV1  PLM80.OV3  PLM80.OV4  PLM80.OV5  PLM80.OV6  SYSTEM.LIB  genpex.txt
plm80v40/: COMMON.LIT  ISIS.DOC  LIB  PLM80.OV0  X0100.ASM  asm80.ov4  isis.doc  submit
src/: clean.bat  cleanall.bat  imgmds.7z  makefile  makefile.html  makefile.md  mkall.bat
thamesSrc/: ChangeLog  Makefile.am  Makefile.in  config.h.in  configure  configure.in  thames.html  thames.md  thames.txt
tools/: asm80x.pl  asmx.pl  common.mk  cpm.mk  delib.pl  fileVer.cmd  fileVer2.cmd  fixomf.pl  install.cmd  isis.mk  isiso.mk  isistools.mk  makedepend.pl  mkisisdir.pl  mkmake.pl  pack.pl  pretty.pl  relst-simple.pl  relst.pl  repack.pl  rev.cmd  revisions  revisions.cmd  unpack.pl  version.cmd
toolsrc/: tools.sdf  tools.sln
toolsrc/disIntelLib/: AssemblyInfo.cs  Program.cs  disIntelLib.csproj  disasm.cs  image.cs  omf.cs  version.cs  version.in
unix/: unixtool.cmd
(+2058 files in other folders)
