%s/@P0000/hl$0aADChl/g
%s/@P0001/hl$deADChl/g
%s/@P0002/hl$deADC0a/g
%s/@P0003/hl$deADCbc/g
%s/@P0004/hl$deiADCbci/g
%s/@P0005/hl$deiADChli/g
%s/@P0006/hl$deiADCbc/g
%s/@P0007/hl$deiADC0a/g
%s/@P0008/hl$hliADC0a/g
%s/@P0009/hl$hliADCde/g
%s/@P0010/hl$deiADChl/g
%s/@P0011/hl$deiADDbci/g
%s/@P0012/hl$deiADDhli/g
%s/@P0013/hl$deiADDbc/g
%s/@P0014/hl$deiADD0a/g
%s/@P0015/hl$hliADD0a/g
%s/@P0016/hl$hilADDde/g
%s/@P0017/hl$deiADDhl/g
%s/@P0018/hl$hlAND0a/g
%s/@P0019/hl$hlANDde/g
%s/@P0020/hl$deAND0a/g
%s/@P0021/hl$deANDbc/g
%s/@P0022/hl$deiANDbci/g
%s/@P0023/hl$deiANDhli/g
%s/@P0024/hl$deiANDbc/g
%s/@P0025/hl$deiAND0a/g
%s/@P0026/hl$hliAND0a/g
%s/@P0027/hl$hliANDde/g
%s/@P0028/hl$deiANDhl/g
%s/@P0029/dehl$deDIVMODhl/g
%s/@P0030/dehl$deDIVMODbc/g
%s/@P0031/hl$hliMUL10/g
%s/@P0032/hl$deMUL10/g
%s/@P0033/hl$hlMUL10/g
%s/@P0034/hl$deMULhl/g
%s/@P0035/hl$deMULbc/g
%s/@P0036/hl$NEGbci/g
%s/@P0037/hl$NEGdei/g
%s/@P0038/hl$NEGhli/g
%s/@P0039/hl$NEGbc/g
%s/@P0040/hl$NEGde/g
%s/@P0041/hl$NEGhl/g
%s/@P0042/hl$NOTbci/g
%s/@P0043/hl$NOThli/g
%s/@P0044/hl$NOTdei/g
%s/@P0045/hl$NOTbc/g
%s/@P0046/hl$NOTde/g
%s/@P0047/hl$NOThl/g
%s/@P0048/hl$hlOR0a/g
%s/@P0049/hl$hlORde/g
%s/@P0050/hl$deOR0a/g
%s/@P0051/hl$deORbc/g
%s/@P0052/hl$deiORbci/g
%s/@P0053/hl$deiORhli/g
%s/@P0054/hl$deiORbc/g
%s/@P0055/hl$deiOR0a/g
%s/@P0056/hl$hliOR0a/g
%s/@P0057/hl$hliORde/g
%s/@P0058/hl$deiORhl/g
%s/@P0059/a$hliRALc/g
%s/@P0060/a$aRALc/g
%s/@P0061/hl$hliRALc/g
%s/@P0062/hl$deRALc/g
%s/@P0063/hl$hlRALc/g
%s/@P0064/a$hliRARc/g
%s/@P0065/a$aRARc/g
%s/@P0066/hl$hliRARc/g
%s/@P0067/hl$deRARc/g
%s/@P0068/hl$hlRARc/g
%s/@P0069/a$hliRLCc/g
%s/@P0070/a$aRLCc/g
%s/@P0071/a$hliRRCc/g
%s/@P0072/a$aRRCc/g
%s/@P0073/hl$0aSBBhl/g
%s/@P0074/hl$deSBBhl/g
%s/@P0075/hl$deSBB0a/g
%s/@P0076/hl$deSBBbc/g
%s/@P0077/hl$deiSUBbci/g
%s/@P0078/hl$deiSUBhli/g
%s/@P0079/hl$deiSUBbc/g
%s/@P0080/hl$deiSUB0a/g
%s/@P0081/hl$deiSUBhli/g
%s/@P0082/hl$0aSBBhli/g
%s/@P0083/hl$deSBBhli/g
%s/@P0084/a$hliSHLc/g
%s/@P0085/a$aSHLc/g
%s/@P0086/hl$hliSHLc/g
%s/@P0087/hl$deSHLc/g
%s/@P0088/hl$hlSHLc/g
%s/@P0089/a$hliSHRc/g
%s/@P0090/a$aSHRc/g
%s/@P0091/hl$hliSHRc/g
%s/@P0092/hl$deSHRc/g
%s/@P0093/hl$hlSHRc/g
%s/@P0094/hl$0aSUBhl/g
%s/@P0095/hl$deSUBhl/g
%s/@P0096/hl$deSUB0a/g
%s/@P0097/hl$deSUBbc/g
%s/@P0098/hl$deiSUBbci/g
%s/@P0099/hl$deiSUBhli/g
%s/@P0100/hl$deiSUBbc/g
%s/@P0101/hl$deiSUB0a/g
%s/@P0102/hl$deiSUBhl/g
%s/@P0103/hl$0aSUBhli/g
%s/@P0104/hl$deSUBhli/g
%s/@P0105/delay/g
%s/@P0106/hl$0aXORhl/g
%s/@P0107/hl$deXORhl/g
%s/@P0108/hl$deXOR0a/g
%s/@P0109/hl$deXORbc/g
%s/@P0110/hl$deiXORbci/g
%s/@P0111/hl$deiXORhli/g
%s/@P0112/hl$deiXORbc/g
%s/@P0113/hl$deiXOR0a/g
%s/@P0114/hl$hliXOR0a/g
%s/@P0115/hl$hliXORde/g
%s/@P0116/hl$deiXORhl/g
