TEX21PAT.TXT
------------

                        TEX-80 V2.1, Patch 01, 4/17/81

    Copyright (C) 1981 by Digital Research, Inc., Pacific Grove, CA 93950

(Retyped by Emmanuel ROCHE.)

Program: TEX.COM, TEX.PRL

Products and Serial Numbers that require updating: TEX-80 V2.1 T-01016 through 
T-01052.

Error description:

If  an  indent command (.IN) is in effect at a page break  in  the  non-Diablo 
mode,  TEX-80  centers the page number between the indentation and  the  right 
margin, rather than within the specified line length (.LL n).


Patch procedure:

You can modify TEX.COM under CP/M or TEX.PRL under MP/M. Make sure you have  a 
back-up  copy of TEX.COM before using DDT to make the following changes  under 
CP/M.

        A>ddt tex.com
        DDT VERS 2.2
        NEXT  PC
        2B80 0100
        -l0C57
          0C57  LDA  2831
          0C5A  LXI  H,282F
          0C5D  ADD  M
          0C5E  LXI  H,270E
        -a0C57
        0C57 lda 282F
        0C5A nop
        0C5B nop
        0C5C nop
        0C5D nop
        0C5E .
        -l1099
          1099  LHLD 2833
          109C  MOV  C,L
        -a1099
        1099 jmp 2627
        109C .
        -l2627
          2627  NOP
          2628  NOP
          2629  NOP
          262A  NOP
          262B  NOP
          ...
          263A  NOP
        -a2627
        2627 lda 296A
        262A rar
        262B jc 2635
        262E lhld 2831
        2631 mov c,1
        2632 call 097D
        2635 lhld 2833
        2638 jmp 109C
        263B .
        -g0

        A>save 43 tex.com

Make  sure  you have a back-up copy of TEX.PRL before using DDT  to  make  the 
following changes under MP/M.

        0A>ddt tex.prl
        [MP/M] DDT VERS 1.1
        NEXT  PC
        3200 0100
        -l0D57
          0D57  LDA  2831
          0D5A  LXI  H,282F
          0D5D  ADD  M
          0D5E  LXI  H,270E
        -a0D57
        0D57 lda 282F
        0D5A nop
        0D5B nop
        0D5C nop
        0D5D nop
        0D5E .
        -l1199
          1199  LHLD 2833
          119C  MOV  C,L
        -a1199
        1199 jmp 2627
        119C .
        -l2727
          2727  NOP
          2728  NOP
          2729  NOP
          272A  NOP
          272B  NOP
          ...
          273A  NOP
        -a2727
        2727 lda 296A
        272A rar
        272B jc 2635
        272E lhld 2831
        2731 mov c,1
        2732 call 097D
        2735 lhld 2833
        2738 jmp 109C
        273B .
        -b0C5C,0
        -b2629,1
        -b262D,1
        -b2630,1
        -b2634,1
        -b2637,1
        -b63A,1
        -itex.prl
        -w62
        -g0

        0A>

Licensed  users are granted the right to include these changes in TEX-80  V2.1 
software.  TEX-80  and  MP/M are trademarks of Digital  Research.  CP/M  is  a 
registered trademark of Digital Research.


                        TEX-80 V2.1, Patch 02, 4/17/81

    Copyright (C) 1981 by Digital Research, Inc., Pacific Grove, CA 93950

(Retyped by Emmanuel ROCHE.)

Program: TEX.COM, TEX.PRL

Products and Serial Numbers that require updating: TEX-80 V2.1 T-01016 through 
T-01052.

Error description:

Tab  expansion  (.TA  n) is one column greater than the tab  setting  "n"  for 
Diablo  1640/1650 printers if either the $D or $DQ mode is on. Therefore,  the 
Diablo printer mode and the normal mode become incompatible.


Patch procedure:

You can modify TEX.COM under CP/M or TEX.PRL under MP/M. Make sure you have  a 
back-up  copy of TEX.COM before using DDT to make the following changes  under 
CP/M.  The "NEXT" value 2B80 shown below will be "2C00" if other patches  have 
been installed in TEX.COM.

        A>ddt tex.com
        DDT VERS 2.2
        NEXT  PC
        2B80 0100
        -l0945
          0945  MOV  C,A
          0946  CALL 04A9
          0949  LDA  2B2B
        -a0945
        0945 dcr a
        0946 jmp 2641
        0949 .
        -l2641
          2641  NOP
          2642  NOP
          2643  NOP
          2644  NOP
          2645  NOP
          2646  NOP
          2647  NOP
        -a2641
        2641 mov c,a
        2642 call 04A9
        2645 jmp 0949
        2648 .
        -g0

        A>save 43 tex.com

Make  sure  you have a back-up copy of TEX.PRL before using DDT  to  make  the 
following changes under MP/M.

        0A>ddt tex.prl
        [MP/M] DDT VERS 1.1
        NEXT  PC
        3200 0100
        -l0A45
          0A45  MOV  C,A
          0A46  CALL 04A9
          0A49  LDA  2B2B
        -a0A45
        0A45 dcr a
        0A46 jmp 2641
        0A49 .
        -l2741
          2741  NOP
          2742  NOP
          2743  NOP
          2744  NOP
          2745  NOP
          2746  NOP
          2747  NOP
        -a2741
        2741 mov c,a
        2742 call 04A9
        2745 jmp 0949
        2748 .
        -b2644,1
        -b2647,1
        -itex.prl
        -w62
        -g0

Licensed  users are granted the right to include these changes in TEX-80  V2.1 
software.  TEX-80  and  MP/M are trademarks of Digital  Research.  CP/M  is  a 
registered trademark of Digital Research.


                        TEX-80 V2.1, Patch 03, 6/2/81

    Copyright (C) 1981 by Digital Research, Inc., Pacific Grove, CA 93950

(Retyped by Emmanuel ROCHE.)

Program: TEX.COM, TEX.PRL

Products and Serial Numbers that require updating: TEX-80 V2.1 T-01016 through 
T-01075.

Change description:

This patch makes it possible to create an index from a number of source  files 
that  are too large to fit on one disk. Assuming your system has 2  drives  (A 
and B), place TEX-80 on a blank diskette in drive A. When you run TEX-80,  the 
temporary  index file of type IX is written on this diskette in drive  A.  You 
can  place the source files on separate diskettes if you end each source  file 
with  the  Next File command (.NX). Place the first source  file  diskette  in 
drive B. Assuming that the first source file is named ABC.TEX, run TEX-80 with 
the following command:

        A>tex b:abc $px xa c

After  completing  each  source file, TEX-80 will  prompt  with  the  question 
"Continue  (Y/N) ?". If the next source file is located on  another  diskette, 
switch the diskette in drive B with the diskette containing that source  file. 
Then respond with a "Y" and TEX-80 will continue. Repeat this procedure at the 
end  of  each  subsequent  source file until  the  entire  document  has  been 
processed. The file ABC.IX is now located on drive A.


Patch procedure:

You can modify TEX.COM under CP/M or TEX.PRL under MP/M. Make sure you have  a 
back-up  copy of TEX.COM before using DDT to make the following changes  under 
CP/M.  The "NEXT" value 2B80 shown below will be "2C00" if other patches  have 
been installed in TEX.COM.

        A>ddt tex.com
        DDT VERS 2.2
        NEXT  PC
        2B80 0100
        -l1E8C
          1E8C  LXI  B,26E9
          1E8F  CALL 122B
          1E92  RAR
          1E93  JNC  1EBE
          1E96  LDA  296B
          1E99  RAR
          1E9A  JNC  1EB5
          1E9D  LXI  B,021C
          1EA0  CALL 24AA
          1EA3  CALL 2476
          1EA6  MOV  C,A
        -a1E8C
        1E8C lda 296B
        1E8F rar
        1E90 jnc 1EAB
        1E93 lxi b,021C
        1E96 call 24AA
        1E99 call 2476
        1E9C mov c,a
        1E9D call 059B
        1EA0 cpi 59
        1EA2 jz 1EA8
        1EA5 call 1259
        1EA8 call 248F
        1EAB lxi b,26E9
        1EAE call 122B
        1EB1 rar
        1EB2 jnc 1EBE
        1EB5 .
        -g0

        A>save 43 tex.com

Make  sure  you have a back-up copy of TEX.PRL before using DDT  to  make  the 
following changes under MP/M.

        0A>ddt tex.prl
        [MP/M] DDT VERS 1.1
        NEXT  PC
        3200 0100
        -l1F8C
          1F8C  LXI  B,26E9
          1F8F  CALL 122B
          1F92  RAR
          1F93  JNC  1EBE
          1F96  LDA  296B
          1F99  RAR
          1F9A  JNC  1EB5
          1F9D  LXI  B,021C
          1FA0  CALL 24AA
          1FA3  CALL 2476
          1FA6  MOV  C,A
        -a1F8C
        1F8C lda 296B
        1F8F rar
        1F90 jnc 1EAB
        1F93 lxi b,021C
        1F96 call 24AA
        1F99 call 2476
        1F9C mov c,a
        1F9D call 059B
        1FA0 cpi 59
        1FA2 jz 1EAD            ROCHE> 1EA8 in the COM file???
        1FA5 call 1259
        1FA8 call 248F
        1FAB lxi b,26E9
        1FAE call 122B
        1FB1 rar
        1FB2 jnc 1EBE
        1FB5 .
        -b1E91,0
        -b1E92,1
        -b1E9B,1
        -b1E9C,0
        -b1EA2,0
        -b1EA4,1
        -b1EA5,0
        -b1EA7,1
        -b1EA9,0
        -b1EAA,1
        -b1EAD,1
        -b1EAE,0
        -b1EB0,1
        -b1EB1,0
        -itex.prl
        -w62
        -g0

Licensed  users are granted the right to include these changes in TEX-80  V2.1 
software.  TEX-80  and  MP/M are trademarks of Digital  Research.  CP/M  is  a 
registered trademark of Digital Research.


EOF
