isis1: DO;
$include(isis1.ipx)

close: PROCEDURE(conn, status$p) public;
	declare (conn, status$p) address;
	CALL ISIS(ICLOSE, .conn);
end close;

delete: procedure (path$p, status$p) public;
    declare (path$p, status$p) address;
    call ISIS(IDELETE, .path$p);
end delete;

error: procedure (error$num) public;
    declare (error$num) address;
    declare junk address;
    junk = .junk;
    call ISIS(IERROR, .error$num);
end error;

exit: procedure public;
    declare tmp address;
    tmp = .tmp;
    call ISIS(IEXIT, .tmp);
end exit;


end;

