Akw:	.db 'N'
	.db 0C4h
	.db 0F7h
	.db 'B'
	.db 0D3h
	.db 6
	.db 'T'
	.db 0CEh
	.db 0Eh
	.db 'S'
	.db 0C3h
	.db 15h
	.db "UT"
	.db 0CFh
	.db 0ABh
	.db "TTRI"
	.db 0C2h
	.db 0CCh
	.db 0
Bkw:	.db 0
Ckw:	.db "LOS"
	.db 0C5h
	.db 0C3h
	.db "ON"
	.db 0D4h
	.db 9Ah
	.db "LEA"
	.db 0D2h
	.db 92h
	.db "IN"
	.db 0D4h
	.db 1Bh
	.db "SN"
	.db 0C7h
	.db 1Ch
	.db "DB"
	.db 0CCh
	.db 1Dh
	.db 'V'
	.db 0C9h
	.db 2Ah
	.db 'V'
	.db 0D3h
	.db 2Bh
	.db 'V'
	.db 0C4h
	.db 2Ch
	.db 'O'
	.db 0D3h
	.db 0Ch
	.db "HR"
	.db 0A4h
	.db 16h
	.db 0
Dkw:	.db "AT"
	.db 0C1h
	.db 84h
	.db 'I'
	.db 0CDh
	.db 86h
	.db "EFST"
	.db 0D2h
	.db 0ADh
	.db "EFIN"
	.db 0D4h
	.db 0AEh
	.db "EFSN"
	.db 0C7h
	.db 0AFh
	.db "EFDB"
	.db 0CCh
	.db 0B0h
	.db 'E'
	.db 0C6h
	.db 98h
	.db "ELET"
	.db 0C5h
	.db 0AAh
	.db "SK"
	.db 0C6h
	.db 2Dh
	.db 'I'
	.db 0D2h
	.db 0C6h
	.db 0
Ekw:	.db 'N'
	.db 0C4h
	.db 81h
	.db "LS"
	.db 0C5h
	.db 0A2h
	.db "RAS"
	.db 0C5h
	.db 0A6h
	.db "DI"
	.db 0D4h
	.db 0A7h
	.db "RRO"
	.db 0D2h
	.db 0A8h
	.db 'R'
	.db 0CCh
	.db 0D6h
	.db 'R'
	.db 0D2h
	.db 0D7h
	.db 'X'
	.db 0D0h
	.db 0Bh
	.db 'O'
	.db 0C6h
	.db 2Eh
	.db 'Q'
	.db 0D6h
	.db 0FAh
	.db "XI"
	.db 0D4h
	.db 0BDh
	.db 0
Fkw:	.db 'O'
	.db 0D2h
	.db 82h
	.db "IEL"
	.db 0C4h
	.db 0C0h
	.db 0CEh
	.db 0D3h
	.db 'R'
	.db 0C5h
	.db 0Fh
	.db 'I'
	.db 0D8h
	.db 1Eh
	.db 0
Gkw:	.db "OT"
	.db 0CFh
	.db 89h
	.db "O T"
	.db 0CFh
	.db 89h
	.db "OSU"
	.db 0C2h
	.db 8Dh
	.db 'E'
	.db 0D4h
	.db 0C1h
	.db 0
Hkw:	.db "EX"
	.db 0A4h
	.db 1Ah
	.db 0
Ikw:	.db "NPU"
	.db 0D4h
	.db 85h
	.db 0C6h
	.db 8Bh
	.db "NST"
	.db 0D2h
	.db 0DAh
	.db 'N'
	.db 0D4h
	.db 5
	.db 'N'
	.db 0D0h
	.db 10h
	.db 'M'
	.db 0D0h
	.db 0FBh
	.db 0
Jkw:	.db 0
Kkw:	.db "IL"
	.db 0CCh
	.db 0C8h
	.db 0
Lkw:	.db 'E'
	.db 0D4h
	.db 88h
	.db "IN"
	.db 0C5h
	.db 0B1h
	.db "OA"
	.db 0C4h
	.db 0C4h
	.db "SE"
	.db 0D4h
	.db 0C9h
	.db "IS"
	.db 0D4h
	.db 93h
	.db 'O'
	.db 0C7h
	.db 0Ah
	.db 'O'
	.db 0C3h
	.db 2Fh
	.db 'E'
	.db 0CEh
	.db 12h
	.db "EFT"
	.db 0A4h
	.db 1
	.db 'O'
	.db 0C6h
	.db 30h
	.db 0
Mkw:	.db "ERG"
	.db 0C5h
	.db 0C5h
	.db 'O'
	.db 0C4h
	.db 0FCh
	.db "KI"
	.db 0A4h
	.db 31h
	.db "KS"
	.db 0A4h
	.db 32h
	.db "KD"
	.db 0A4h
	.db 33h
	.db "ID"
	.db 0A4h
	.db 3
	.db 0
Nkw:	.db "EX"
	.db 0D4h
	.db 83h
	.db "UL"
	.db 0CCh
	.db 96h
	.db 'E'
	.db 0D7h
	.db 94h
	.db 'O'
	.db 0D4h
	.db 0D5h
	.db 0
Okw:	.db 'U'
	.db 0D4h
	.db 9Dh
	.db 0CEh
	.db 95h
	.db "PE"
	.db 0CEh
	.db 0BFh
	.db 0D2h
	.db 0F8h
	.db "CT"
	.db 0A4h
	.db 19h
	.db "PTIO"
	.db 0CEh
	.db 0BAh
	.db 0
Pkw:	.db 'U'
	.db 0D4h
	.db 0C2h
	.db "OK"
	.db 0C5h
	.db 99h
	.db "RIN"
	.db 0D4h
	.db 91h
	.db 'O'
	.db 0D3h
	.db 11h
	.db "EE"
	.db 0CBh
	.db 17h
	.db "RU"
	.db 0CEh
	.db 0B2h
	.db 0
Qkw:	.db 0
Rkw:	.db "EA"
	.db 0C4h
	.db 87h
	.db 'U'
	.db 0CEh
	.db 8Ah
	.db "ESTOR"
	.db 0C5h
	.db 8Ch
	.db "ETUR"
	.db 0CEh
	.db 8Eh
	.db 'E'
	.db 0CDh
	.db 8Fh
	.db "ESUM"
	.db 0C5h
	.db 0A9h
	.db "SE"
	.db 0D4h
	.db 0CAh
	.db "IGHT"
	.db 0A4h
	.db 2
	.db 'N'
	.db 0C4h
	.db 8
	.db "ENU"
	.db 0CDh
	.db 0ACh
	.db "ENAM"
	.db 0C5h
	.db 0C7h
	.db "ANDOMIZ"
	.db 0C5h
	.db 0BBh
	.db 0
Skw:	.db "TO"
	.db 0D0h
	.db 90h
	.db "WA"
	.db 0D0h
	.db 0A5h
	.db "AV"
	.db 0C5h
	.db 0CBh
	.db "PC"
	.db 0A8h
	.db 0D4h
	.db "TE"
	.db 0D0h
	.db 0D1h
	.db 'G'
	.db 0CEh
	.db 4
	.db 'Q'
	.db 0D2h
	.db 7
	.db 'I'
	.db 0CEh
	.db 9
	.db "TR"
	.db 0A4h
	.db 13h
	.db "TRING"
	.db 0A4h
	.db 0D8h
	.db "PACE"
	.db 0A4h
	.db 18h
	.db 0
Tkw:	.db "RO"
	.db 0CEh
	.db 0A3h
	.db "ROF"
	.db 0C6h
	.db 0A4h
	.db "AB"
	.db 0A8h
	.db 0D0h
	.db 0CFh
	.db 0CEh
	.db "HE"
	.db 0CEh
	.db 0CFh
	.db 'A'
	.db 0CEh
	.db 0Dh
	.db 0
Ukw:	.db "SIN"
	.db 0C7h
	.db 0D9h
	.db 'S'
	.db 0D2h
	.db 0D2h
	.db 0
Vkw:	.db 'A'
	.db 0CCh
	.db 14h
	.db "ARPT"
	.db 0D2h
	.db 0DCh
	.db 0
Wkw:	.db "IDT"
	.db 0C8h
	.db 0A1h
	.db "AI"
	.db 0D4h
	.db 97h
	.db 0
	.db 'O'
	.db 0D2h
	.db 0F9h
	.db 0
Ykw:	.db 0
Zkw:	.db 0


