close: procedure (conn, status$p) external;
    declare (conn, status$p) address;
end close;

delete: procedure (path$p, status$p) external;
    declare (path$p, status$p) address;
end delete;

error: procedure (error$num) external;
    declare (error$num) address;
end error;

exit: procedure external;
end exit;

open: procedure (conn$p, path$p, access, echo, status$p) external;
    declare (conn$p, path$p, access, echo, status$p) address;
end open;

read: procedure (conn, buff$p, count, actual$p, status$p) external;
    declare (conn, buff$p, count, actual$p, status$p) address;
end read;

seek: procedure (conn, mode, block$p, byte$p, status$p) external;
    declare (conn, mode, block$p, byte$p, status$p) address;
end seek;

write: procedure (conn, buff$p, count, status$p) external;
    declare (conn, buff$p, count, status$p) address;
end write;



rescan: procedure (conn, status$p) external;
    declare (conn, status$p) address;
end rescan;

spath: procedure (path$p, info$p, status$p) external;
    declare (path$p, info$p, status$p) address;
end spath;





memck: procedure address external;
end memck;

$list
