DECLARE	aUnsatisfiedExt(1) BYTE EXTERNAL,
	aSymbolTableOfM(1) BYTE EXTERNAL,
	aReadFromFile(1) BYTE EXTERNAL,
	aWrittenToFile(1) BYTE EXTERNAL,
	aValueType(1) BYTE EXTERNAL,
	aSymbol(1) BYTE EXTERNAL,
	aPub(1) BYTE EXTERNAL,
	aSym(1) BYTE EXTERNAL,
	alin(1) BYTE EXTERNAL,
	aMod(1) BYTE EXTERNAL,
	x5(1) BYTE EXTERNAL;
DECLARE
	outSegType BYTE EXTERNAL,
	curColumn ADDRESS EXTERNAL,
	workingSegBase ADDRESS EXTERNAL,
	unsatisfiedCnt ADDRESS EXTERNAL;

writeBytes: PROCEDURE(arg1w, arg2w) EXTERNAL;
	DECLARE arg1w ADDRESS;
	DECLARE arg2w ADDRESS;
END writeBytes;

initRecOut: PROCEDURE(rectyp) EXTERNAL;
	DECLARE rectyp BYTE;
END initRecOut;

endRecord: PROCEDURE EXTERNAL;
END endRecord;


forceSOL: PROCEDURE EXTERNAL;
END forceSOL;

printColumn: PROCEDURE(arg1w, pstr) EXTERNAL;
	DECLARE arg1w ADDRESS;
	DECLARE pstr ADDRESS;
END printColumn;

setWorkingSeg: PROCEDURE(arg1b) BYTE EXTERNAL;	/* always returns SABS */
	DECLARE arg1b BYTE;
END setWorkingSeg;

procMODEND: PROCEDURE EXTERNAL;
END procMODEND;

procMODDAT: PROCEDURE EXTERNAL;
END procMODDAT;

