DECLARE	aUnsatisfiedExt(1) BYTE EXTERNAL,
	aSymbolTableOfM(1) BYTE EXTERNAL,
	aReadFromFile(1) BYTE EXTERNAL,
	aWrittenToFile(1) BYTE EXTERNAL,
	aValueType(1) BYTE EXTERNAL,
	aSymbol(1) BYTE EXTERNAL,
	aPub(1) BYTE EXTERNAL,
	aSym(1) BYTE EXTERNAL,
	alin(1) BYTE EXTERNAL,
	aMod(1) BYTE EXTERNAL,
	x5(1) BYTE EXTERNAL;
DECLARE
	outSegType(3) BYTE EXTERNAL,
	curColumn ADDRESS EXTERNAL,
	workingSegBase ADDRESS EXTERNAL,
	unsatisfiedCnt ADDRESS EXTERNAL;

writeBytes: PROCEDURE(arg1w, arg2w) EXTERNAL;
	DECLARE arg1w ADDRESS;
	DECLARE arg2w ADDRESS;
END writeBytes;

initRecOut: PROCEDURE(type) EXTERNAL;
	DECLARE type BYTE;
END initRecOut;

endRecord: PROCEDURE EXTERNAL;
END endRecord;


forceSOL: PROCEDURE EXTERNAL;
END forceSOL;

sub$4B3A: PROCEDURE(arg1w, pstr) EXTERNAL;
	DECLARE arg1w ADDRESS;
	DECLARE pstr ADDRESS;
END sub$4B3A;

setWorkingSeg: PROCEDURE(arg1b) BYTE EXTERNAL;	/* always returns 0 */
	DECLARE arg1b BYTE;
END setWorkingSeg;

procType4: PROCEDURE EXTERNAL;
END procType4;

sub$4CAA: PROCEDURE EXTERNAL;
END sub$4CAA;

