fixupBoundsChk: PROCEDURE(addr) EXTERNAL;
	DECLARE addr ADDRESS;
END fixupBoundsChk;

procLINNUM: PROCEDURE EXTERNAL;
END procLINNUM;

procANCEST: PROCEDURE EXTERNAL;
END procANCEST;

procDefs: PROCEDURE(arg1b, arg2w) EXTERNAL;
	DECLARE arg1b BYTE;
	DECLARE arg2w ADDRESS;
END procDefs;

procEXTNAM: PROCEDURE EXTERNAL;
END procEXTNAM;

printListingHeader: PROCEDURE(buf, len) EXTERNAL;
	DECLARE buf ADDRESS;
	DECLARE len ADDRESS;
END printListingHeader;

locateFile: PROCEDURE EXTERNAL;
END locateFile;

