fixupBoundsChk: PROCEDURE(addr) EXTERNAL;
	DECLARE addr ADDRESS;
END fixupBoundsChk;

procLINNUM: PROCEDURE EXTERNAL;
END procLINNUM;

procAncestor: PROCEDURE EXTERNAL;
END procAncestor;

procDefs: PROCEDURE(arg1b, arg2w) EXTERNAL;
	DECLARE arg1b BYTE;
	DECLARE arg2w ADDRESS;
END procDefs;

procEXTNAM: PROCEDURE EXTERNAL;
END procEXTNAM;

sub$5309: PROCEDURE(buf, len) EXTERNAL;
	DECLARE buf ADDRESS;
	DECLARE len ADDRESS;
END sub$5309;

sub$5359: PROCEDURE EXTERNAL;
END sub$5359;

