DECLARE	spathInfo SPATH$T EXTERNAL;
DECLARE	signonMsg(1) BYTE EXTERNAL,
	aInvokedBy(1) BYTE EXTERNAL,
	tmpFileInfo(1) BYTE EXTERNAL,
	scmd$p ADDRESS EXTERNAL,
	cmd$p ADDRESS EXTERNAL;
DECLARE	controls(1) BYTE EXTERNAL;


cmdErr: PROCEDURE(err) EXTERNAL;
	DECLARE err ADDRESS;
END cmdErr;

skipWhiteSpc: PROCEDURE(pch) EXTERNAL;
	DECLARE pch ADDRESS;
END skipWhiteSpc;

expectLP: PROCEDURE EXTERNAL;
END expectLP;

expectRP: PROCEDURE EXTERNAL;
END expectRP;

checkFile: PROCEDURE EXTERNAL;
END checkFile;

initSegOrder: PROCEDURE EXTERNAL;
END initSegOrder;

errNotADisk: PROCEDURE EXTERNAL;
END errNotADisk;

getpstrName: PROCEDURE(pstr) EXTERNAL;
	DECLARE pstr ADDRESS;
END getpstrName;

processControls: PROCEDURE EXTERNAL;
END processControls;

