<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
      <OutDir>$(SolutionDir)Install\$(Platform)-$(Configuration)\</OutDir>
    <StartupObject>disIntelLib.Program</StartupObject>
  </PropertyGroup>
    
  <PropertyGroup>
      <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>D:\Projects\Intel80\toolsrc\Install\</OutputPath>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>D:\Projects\Intel80\toolsrc\Install\</OutputPath>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if exist $(SolutionDir)install.cfg call $(SolutionDir)..\tools\install.cmd $(TargetPath) $(SolutionDir)" />
  </Target>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="call $(SolutionDir)..\tools\version.cmd &quot;$(ProjectDir)Generated\&quot; &quot;$(ProjectDir)Generated\version.g.cs&quot;" />
  </Target>

</Project>
