//
// ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
// บ     This file is generated by The Interactive Disassembler (IDA)        บ
// บ     Copyright (c) 2003 by DataRescue sa/nv, <ida@datarescue.com>        บ
// บ  Licensed to: Michael Wolski - Personal Use (1-user Standard 07/2003)   บ
// ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
//
//
//      This file should be used in the following way:
//         - reload executable into IDA with using switch -c
//         - press F2 and enter the name of this file.
//
//      NOTE: This file doesn't contain all information from the database.
//

#define UNLOADED_FILE   1
#include <idc.idc>

static main(void) {
        Bytes();                // individual bytes (code,data)
}

// Information about bytes

static Bytes(void) {

	MakeName(0x0040, "ISIS");
	MakeName(0x36B5, "ZERO");
	MakeName(0x3C1C, "GABORT");
	MakeName(0x3C39, "REPORTERROR");
	MakeName(0x3CFC, "WARN");
	MakeName(0x3D41, "WARNCR");
	MakeName(0x3D61, "FATALINPUTERROR");
	MakeName(0x3D79, "ILLFMT");
	MakeName(0x3D88, "ISISRETURNTEST");
	MakeName(0x3DAA, "SAFEREAD");
	MakeName(0x3DDF, "SAFEWRITE");
	MakeName(0x3E0F, "FATALOPEN");
	MakeName(0x3E55, "FATALCLOSE");
	MakeName(0x3E79, "SAFESEEK");
	MakeName(0x3EAE, "FATALDELETE");
	MakeName(0x3EE3, "GETHIGH");
	MakeName(0x3F15, "GETLOW");
	MakeName(0x3F47, "OPENNEXTINPUTELEMENT");
	MakeName(0x3F63, "READINPUT");
	MakeName(0x3F83, "READRECORD");
	MakeName(0x3FF7, "VERIFYCHKSUM");
	MakeName(0x4017, "SKIPRECORD");
	MakeName(0x4045, "READHEADER");
	MakeName(0x4078, "ASCERTAIN");
	MakeName(0x408F, "READNAME");
	MakeName(0x40BC, "SKIPMODULE");
	MakeName(0x40CE, "POSITION");
	MakeName(0x4100, "PUSHRECORD");
	MakeName(0x413B, "POPRECORD");
	MakeName(0x4176, "SWAPRECORD");
	MakeName(0x41E9, "INPUTTYPEINFO");
	MakeName(0x41F6, "LENGTHTYPEINFO");
	MakeName(0x4200, "COMPARETYPEINFO");
	MakeName(0x4218, "TRANSFERTYPEINFO");
	MakeName(0x422D, "PUTTYPEINFO");
	MakeName(0x423E, "HASHF");
	MakeName(0x427E, "LOOKUP");
	MakeName(0x435B, "PUTEDICT");
	MakeName(0x43DA, "GETEDICT");
	MakeName(0x4434, "INITSEGCOMB");
	MakeName(0x447B, "INIT");
	MakeName(0x44C3, "UPDATESEGCOMB");
	MakeName(0x473F, "P12MODHDR");
	MakeName(0x4861, "CLOSE");
	MakeName(0x4874, "DELETE");
	MakeName(0x4887, "ERROR");
	MakeName(0x489C, "EXIT");
	MakeName(0x48AB, "LOAD");
	MakeName(0x48CF, "MEMCK");
	MakeName(0x48D5, "OPEN");
	MakeName(0x48F9, "READ");
	MakeName(0x491D, "SEEK");
	MakeName(0x4941, "WRITE");
	MakeName(0x4960, "DEBLANK");
	MakeName(0x497D, "DELIMIT");
	MakeName(0x49CE, "FILEERROR");
	MakeName(0x4A58, "NUMOUT");
	MakeName(0x4AF2, "SCANBLANK");
	MakeName(0x4B2C, "@P0014");
	MakeName(0x4B2D, "@P0015");
	MakeName(0x4B30, "@P0016");
	MakeName(0x4B31, "@P0017");
	MakeName(0x4B39, "@P0018");
	MakeName(0x4B3C, "@P0019");
	MakeName(0x4B43, "@P0029");
	MakeName(0x4B45, "@P0030");
	MakeName(0x4B62, "@P0094");
	MakeName(0x4B65, "@P0095");
	MakeName(0x4B6C, "@P0098");
	MakeName(0x4B6E, "@P0099");
	MakeName(0x4B71, "@P0100");
	MakeName(0x4B79, "@P0101");
	MakeName(0x4B7C, "@P0102");
	MakeName(0x4B84, "@P0103");
	MakeName(0x4B87, "@P0104");
	MakeName(0x4BE8, "COMMANDTAIL");
	MakeName(0x4BEA, "OUTFILE");
	MakeName(0x4BEC, "OUTFILEPTR");
	MakeName(0x4BEE, "MAPWANTED");
	MakeName(0x4BEF, "MAPFILE");
	MakeName(0x4BF1, "MAPFILEPTR");
	MakeName(0x4BF3, "INFILE");
	MakeName(0x4BF5, "INFILEPTR");
	MakeName(0x4BF7, "OUTMODULENAMELENGTH");
	MakeName(0x4BF8, "OUTMODULENAME");
	MakeName(0x4C18, "NEEDANCESTORNAME");
	MakeName(0x4C19, "OUTTRANID");
	MakeName(0x4C1A, "OUTTRANVN");
	MakeName(0x4C1B, "INITTRANIDVN");
	MakeName(0x4C1C, "MODENDMODTYP");
	MakeName(0x4C1D, "MODENDSEGID");
	MakeName(0x4C1E, "MODENDOFFSET");
	MakeName(0x4C20, "FILELIST");
	MakeName(0x4C22, "FILELISTEND");
	MakeName(0x4C24, "CONTIGPTR");
	MakeName(0x4C26, "CONTIGEND");
	MakeName(0x4C2C, "MODULELISTBASE");
	MakeName(0x4C2E, "MODULELISTEND");
	MakeName(0x4C30, "CURRENTLENGTH");
	MakeName(0x4C3A, "CURRENTRELTYP");
	MakeName(0x4C3F, "CURRENTOFFSET");
	MakeName(0x4C49, "GAPPTR");
	MakeName(0x4C4C, "LASTGAP");
	MakeName(0x4C4E, "CENTRYBASE");
	MakeName(0x4C50, "COMMONTHREAD");
	MakeName(0x4C52, "LASTCOMMON");
	MakeName(0x4C54, "BLANKRELTYP");
	MakeName(0x4C55, "BLANKLENGTH");
	MakeName(0x4C57, "NOCOMMON");
	MakeName(0x4C58, "HASHTAB");
	MakeName(0x4D58, "SENTRYBASE");
	MakeName(0x4D5A, "NEXTS");
	MakeName(0x4D5C, "EDICT");
	MakeName(0x4E5C, "NEWEXTERNALS");
	MakeName(0x4E5D, "EDICTFILE");
	MakeName(0x4E6A, "EXTERNALSONDISK");
	MakeName(0x4E6B, "EDICTAFTN");
	MakeName(0x4E6D, "TEMPNAME");
	MakeName(0x4E8E, "PUBLICSMODE");
	MakeName(0x4E8F, "STATUS");
	MakeName(0x4E91, "ACTUAL");
	MakeName(0x4E93, "OVERLAYFILENAME");
	MakeName(0x4EE0, "MEMBOT");
	MakeName(0x4EE9, "TP");
	MakeName(0x4EEA, "RECLEN");
	MakeName(0x4EEC, "REMAINDER");
	MakeName(0x4EEE, "RECORDBLOCK0");
	MakeName(0x4EF0, "RECORDBYTE0");
	MakeName(0x5042, "PUTRECORD");
	MakeName(0x5B8F, "PASS2");
	MakeName(0x5D5B, "@P0011");
	MakeName(0x5D5D, "@P0012");
	MakeName(0x5D60, "@P0013");
	MakeName(0x5D68, "@P0034");
	MakeName(0x5D6A, "@P0035");
}

// End of file.
