//
// +-------------------------------------------------------------------------+
// |   This file has been generated by The Interactive Disassembler (IDA)    |
// |           Copyright (c) 2017 Hex-Rays, <support@hex-rays.com>           |
// |                      License info: 48-B9BB-7C04-99                      |
// |                      Mark Ogden, Personal license                       |
// +-------------------------------------------------------------------------+
//
//
//      This file contains the user-defined type definitions.
//      To use it press F2 in IDA and enter the name of this file.
//

#define UNLOADED_FILE   1
#include <idc.idc>

static main(void)
{
  Enums();              // enumerations
  Structures();         // structure types
  ApplyStrucTInfos();
	set_inf_attr(INF_LOW_OFF, 0x20);
	set_inf_attr(INF_HIGH_OFF, 0xFFFF);
}

static Enums_0(id) {

	id = add_enum(-1,"enum_1",0x1100000);
	add_enum_member(id,"fred",	0,	-1);
	add_enum_member(id,"bill",	0X1,	-1);
	return id;
}

//------------------------------------------------------------------------
// Information about enum types

static Enums(void) {
        auto id;
        begin_type_updating(UTP_ENUM);
	id = Enums_0(id);
        end_type_updating(UTP_ENUM);
}

static ApplyStrucTInfos_0(void) {
        auto id;
	id = get_struc_id("_3c39_t");
	id = get_struc_id("_3cfc_t");
	id = get_struc_id("_3d41_t");
	id = get_struc_id("_3d61_t");
	id = get_struc_id("_3d88_t");
	id = get_struc_id("_3daa_t");
	id = get_struc_id("_3ddf_t");
	id = get_struc_id("_3e0f_t");
	id = get_struc_id("_3e55_t");
	id = get_struc_id("_3e79_t");
	id = get_struc_id("_3eae_t");
	id = get_struc_id("_3ee3_t");
	id = get_struc_id("_3f15_t");
	id = get_struc_id("_3f63_t");
	id = get_struc_id("_3f83_t");
	id = get_struc_id("_4078_t");
	id = get_struc_id("_408f_t");
	id = get_struc_id("_40ce_t");
	id = get_struc_id("_41f6_t");
	id = get_struc_id("_4200_t");
	id = get_struc_id("_4218_t");
	id = get_struc_id("_423e_t");
	id = get_struc_id("_427e_t");
	id = get_struc_id("_435b_t");
	id = get_struc_id("_43da_t");
	id = get_struc_id("_44c3_t");
	id = get_struc_id("_473f_t");
	id = get_struc_id("_4887_t");
	id = get_struc_id("_48ab_t");
	id = get_struc_id("_4941_t");
	id = get_struc_id("_4960_t");
	id = get_struc_id("_497d_t");
	id = get_struc_id("_49ce_t");
	id = get_struc_id("_4a58_t");
	id = get_struc_id("_4af2_t");
	id = get_struc_id("_504e_t");
	id = get_struc_id("_5138_t");
	id = get_struc_id("_5366_t");
	id = get_struc_id("_53be_t");
	id = get_struc_id("_54e5_t");
	id = get_struc_id("_5810_t");
	id = get_struc_id("_5bb0_t");
	id = get_struc_id("_60e1_t");
	id = get_struc_id("_66d3_t");
	id = get_struc_id("_66f1_t");
	id = get_struc_id("_6a32_t");
	id = get_struc_id("_6a94_t");
	id = get_struc_id("_6aac_t");
	id = get_struc_id("_6abf_t");
	id = get_struc_id("errstr_t");
	id = get_struc_id("_422d_t");
	id = get_struc_id("_4861_t");
	id = get_struc_id("_4874_t");
	id = get_struc_id("_48d5_t");
	id = get_struc_id("_48f9_t");
	id = get_struc_id("_491d_t");
	id = get_struc_id("_5ae1_t");
	id = get_struc_id("_5bdd_t");
	return id;
}

//------------------------------------------------------------------------
// Information about type information for structure members

static ApplyStrucTInfos() {
	ApplyStrucTInfos_0();
}

static Structures_0(id) {
        auto mid;

	id = add_struc(-1,"_3c39_t",0);
	id = add_struc(-1,"_3cfc_t",0);
	id = add_struc(-1,"_3d41_t",0);
	id = add_struc(-1,"_3d61_t",0);
	id = add_struc(-1,"_3d88_t",0);
	id = add_struc(-1,"_3daa_t",0);
	id = add_struc(-1,"_3ddf_t",0);
	id = add_struc(-1,"_3e0f_t",0);
	id = add_struc(-1,"_3e55_t",0);
	id = add_struc(-1,"_3e79_t",0);
	id = add_struc(-1,"_3eae_t",0);
	id = add_struc(-1,"_3ee3_t",0);
	id = add_struc(-1,"_3f15_t",0);
	id = add_struc(-1,"_3f63_t",0);
	id = add_struc(-1,"_3f83_t",0);
	id = add_struc(-1,"_4078_t",0);
	id = add_struc(-1,"_408f_t",0);
	id = add_struc(-1,"_40ce_t",0);
	id = add_struc(-1,"_41f6_t",0);
	id = add_struc(-1,"_4200_t",0);
	id = add_struc(-1,"_4218_t",0);
	id = add_struc(-1,"_423e_t",0);
	id = add_struc(-1,"_427e_t",0);
	id = add_struc(-1,"_435b_t",0);
	id = add_struc(-1,"_43da_t",0);
	id = add_struc(-1,"_44c3_t",0);
	id = add_struc(-1,"_473f_t",0);
	id = add_struc(-1,"_4887_t",0);
	id = add_struc(-1,"_48ab_t",0);
	id = add_struc(-1,"_4941_t",0);
	id = add_struc(-1,"_4960_t",0);
	id = add_struc(-1,"_497d_t",0);
	id = add_struc(-1,"_49ce_t",0);
	id = add_struc(-1,"_4a58_t",0);
	id = add_struc(-1,"_4af2_t",0);
	id = add_struc(-1,"_504e_t",0);
	id = add_struc(-1,"_5138_t",0);
	id = add_struc(-1,"_5366_t",0);
	id = add_struc(-1,"_53be_t",0);
	id = add_struc(-1,"_54e5_t",0);
	id = add_struc(-1,"_5810_t",0);
	id = add_struc(-1,"_5bb0_t",0);
	id = add_struc(-1,"_60e1_t",0);
	id = add_struc(-1,"_66d3_t",0);
	id = add_struc(-1,"_66f1_t",0);
	id = add_struc(-1,"_6a32_t",0);
	id = add_struc(-1,"_6a94_t",0);
	id = add_struc(-1,"_6aac_t",0);
	id = add_struc(-1,"_6abf_t",0);
	id = add_struc(-1,"errstr_t",0);
	id = add_struc(-1,"_422d_t",0);
	id = add_struc(-1,"_4861_t",0);
	id = add_struc(-1,"_4874_t",0);
	id = add_struc(-1,"_48d5_t",0);
	id = add_struc(-1,"_48f9_t",0);
	id = add_struc(-1,"_491d_t",0);
	id = add_struc(-1,"_5ae1_t",0);
	id = add_struc(-1,"_5bdd_t",0);
	
	id = get_struc_id("_3c39_t");
	mid = add_struc_member(id,"argc",	0,	0x000400,	-1,	1);
	set_member_cmt(id,	0,	"--END--",	0);
	
	id = get_struc_id("_3cfc_t");
	mid = add_struc_member(id,"argbc",	0,	0x10000400,	-1,	2);
	mid = add_struc_member(id,"argde",	0X2,	0x10000400,	-1,	2);
	set_member_cmt(id,	0X2,	"--END--",	0);
	
	id = get_struc_id("_3d41_t");
	mid = add_struc_member(id,"argbc",	0,	0x10000400,	-1,	2);
	mid = add_struc_member(id,"argde",	0X2,	0x10000400,	-1,	2);
	set_member_cmt(id,	0X2,	"--END--",	0);
	
	id = get_struc_id("_3d61_t");
	mid = add_struc_member(id,"argc",	0,	0x000400,	-1,	1);
	set_member_cmt(id,	0,	"--END--",	0);
	
	id = get_struc_id("_3d88_t");
	mid = add_struc_member(id,"argbc",	0,	0x10000400,	-1,	2);
	mid = add_struc_member(id,"argde",	0X2,	0x10000400,	-1,	2);
	set_member_cmt(id,	0X2,	"--END--",	0);
	
	id = get_struc_id("_3daa_t");
	mid = add_struc_member(id,"arg1w",	0,	0x10000400,	-1,	2);
	mid = add_struc_member(id,"arg2w",	0X2,	0x10000400,	-1,	2);
	mid = add_struc_member(id,"arg3w",	0X4,	0x10000400,	-1,	2);
	mid = add_struc_member(id,"argbc",	0X6,	0x10000400,	-1,	2);
	mid = add_struc_member(id,"argde",	0X8,	0x10000400,	-1,	2);
	set_member_cmt(id,	0X8,	"--END--",	0);
	
	id = get_struc_id("_3ddf_t");
	mid = add_struc_member(id,"arg1w",	0,	0x10000400,	-1,	2);
	mid = add_struc_member(id,"arg2w",	0X2,	0x10000400,	-1,	2);
	mid = add_struc_member(id,"argbc",	0X4,	0x10000400,	-1,	2);
	mid = add_struc_member(id,"argde",	0X6,	0x10000400,	-1,	2);
	set_member_cmt(id,	0X6,	"--END--",	0);
	
	id = get_struc_id("_3e0f_t");
	mid = add_struc_member(id,"arg1w",	0,	0x10000400,	-1,	2);
	mid = add_struc_member(id,"arg2w",	0X2,	0x10000400,	-1,	2);
	mid = add_struc_member(id,"arg3w",	0X4,	0x10000400,	-1,	2);
	mid = add_struc_member(id,"argbc",	0X6,	0x10000400,	-1,	2);
	mid = add_struc_member(id,"argde",	0X8,	0x10000400,	-1,	2);
	set_member_cmt(id,	0X8,	"--END--",	0);
	
	id = get_struc_id("_3e55_t");
	mid = add_struc_member(id,"argbc",	0,	0x10000400,	-1,	2);
	mid = add_struc_member(id,"argde",	0X2,	0x10000400,	-1,	2);
	set_member_cmt(id,	0X2,	"--END--",	0);
	
	id = get_struc_id("_3e79_t");
	mid = add_struc_member(id,"arg1w",	0,	0x10000400,	-1,	2);
	mid = add_struc_member(id,"arg2w",	0X2,	0x10000400,	-1,	2);
	mid = add_struc_member(id,"arg3w",	0X4,	0x10000400,	-1,	2);
	mid = add_struc_member(id,"argbc",	0X6,	0x10000400,	-1,	2);
	mid = add_struc_member(id,"argde",	0X8,	0x10000400,	-1,	2);
	set_member_cmt(id,	0X8,	"--END--",	0);
	
	id = get_struc_id("_3eae_t");
	mid = add_struc_member(id,"argbc",	0,	0x10000400,	-1,	2);
	mid = add_struc_member(id,"argde",	0X2,	0x10000400,	-1,	2);
	set_member_cmt(id,	0X2,	"--END--",	0);
	
	id = get_struc_id("_3ee3_t");
	mid = add_struc_member(id,"argbc",	0,	0x10000400,	-1,	2);
	set_member_cmt(id,	0,	"--END--",	0);
	
	id = get_struc_id("_3f15_t");
	mid = add_struc_member(id,"argbc",	0,	0x10000400,	-1,	2);
	set_member_cmt(id,	0,	"--END--",	0);
	
	id = get_struc_id("_3f63_t");
	mid = add_struc_member(id,"argbc",	0,	0x10000400,	-1,	2);
	mid = add_struc_member(id,"argde",	0X2,	0x10000400,	-1,	2);
	set_member_cmt(id,	0X2,	"--END--",	0);
	
	id = get_struc_id("_3f83_t");
	mid = add_struc_member(id,"argbc",	0,	0x10000400,	-1,	2);
	mid = add_struc_member(id,"argde",	0X2,	0x10000400,	-1,	2);
	set_member_cmt(id,	0X2,	"--END--",	0);
	
	id = get_struc_id("_4078_t");
	mid = add_struc_member(id,"argc",	0,	0x000400,	-1,	1);
	set_member_cmt(id,	0,	"--END--",	0);
	
	id = get_struc_id("_408f_t");
	mid = add_struc_member(id,"argbc",	0,	0x10000400,	-1,	2);
	set_member_cmt(id,	0,	"--END--",	0);
	
	id = get_struc_id("_40ce_t");
	mid = add_struc_member(id,"argc",	0,	0x000400,	-1,	1);
	mid = add_struc_member(id,"argde",	0X1,	0x10000400,	-1,	2);
	set_member_cmt(id,	0X1,	"--END--",	0);
	
	id = get_struc_id("_41f6_t");
	mid = add_struc_member(id,"argbc",	0,	0x10000400,	-1,	2);
	set_member_cmt(id,	0,	"--END--",	0);
	
	id = get_struc_id("_4200_t");
	mid = add_struc_member(id,"argbc",	0,	0x10000400,	-1,	2);
	mid = add_struc_member(id,"argde",	0X2,	0x10000400,	-1,	2);
	set_member_cmt(id,	0X2,	"--END--",	0);
	
	id = get_struc_id("_4218_t");
	mid = add_struc_member(id,"argbc",	0,	0x10000400,	-1,	2);
	mid = add_struc_member(id,"argde",	0X2,	0x10000400,	-1,	2);
	set_member_cmt(id,	0X2,	"--END--",	0);
	
	id = get_struc_id("_423e_t");
	mid = add_struc_member(id,"argbc",	0,	0x10000400,	-1,	2);
	set_member_cmt(id,	0,	"--END--",	0);
	
	id = get_struc_id("_427e_t");
	mid = add_struc_member(id,"arg1w",	0,	0x10000400,	-1,	2);
	mid = add_struc_member(id,"arg2w",	0X2,	0x10000400,	-1,	2);
	mid = add_struc_member(id,"argc",	0X4,	0x000400,	-1,	1);
	mid = add_struc_member(id,"arge",	0X5,	0x000400,	-1,	1);
	set_member_cmt(id,	0X5,	"--END--",	0);
	
	id = get_struc_id("_435b_t");
	mid = add_struc_member(id,"argbc",	0,	0x10000400,	-1,	2);
	mid = add_struc_member(id,"argde",	0X2,	0x10000400,	-1,	2);
	set_member_cmt(id,	0X2,	"--END--",	0);
	
	id = get_struc_id("_43da_t");
	mid = add_struc_member(id,"argbc",	0,	0x10000400,	-1,	2);
	set_member_cmt(id,	0,	"--END--",	0);
	
	id = get_struc_id("_44c3_t");
	mid = add_struc_member(id,"arg1b",	0,	0x000400,	-1,	1);
	mid = add_struc_member(id,"argbc",	0X1,	0x10000400,	-1,	2);
	mid = add_struc_member(id,"arge",	0X3,	0x000400,	-1,	1);
	set_member_cmt(id,	0X3,	"--END--",	0);
	
	id = get_struc_id("_473f_t");
	mid = add_struc_member(id,"argc",	0,	0x000400,	-1,	1);
	set_member_cmt(id,	0,	"--END--",	0);
	
	id = get_struc_id("_4887_t");
	mid = add_struc_member(id,"argbc",	0,	0x10000400,	-1,	2);
	set_member_cmt(id,	0,	"--END--",	0);
	
	id = get_struc_id("_48ab_t");
	mid = add_struc_member(id,"arg1w",	0,	0x10000400,	-1,	2);
	mid = add_struc_member(id,"arg2w",	0X2,	0x10000400,	-1,	2);
	mid = add_struc_member(id,"arg3w",	0X4,	0x10000400,	-1,	2);
	mid = add_struc_member(id,"argbc",	0X6,	0x10000400,	-1,	2);
	mid = add_struc_member(id,"argde",	0X8,	0x10000400,	-1,	2);
	set_member_cmt(id,	0X8,	"--END--",	0);
	
	id = get_struc_id("_4941_t");
	mid = add_struc_member(id,"arg1w",	0,	0x10000400,	-1,	2);
	mid = add_struc_member(id,"arg2w",	0X2,	0x10000400,	-1,	2);
	mid = add_struc_member(id,"argbc",	0X4,	0x10000400,	-1,	2);
	mid = add_struc_member(id,"argde",	0X6,	0x10000400,	-1,	2);
	set_member_cmt(id,	0X6,	"--END--",	0);
	
	id = get_struc_id("_4960_t");
	mid = add_struc_member(id,"argbc",	0,	0x10000400,	-1,	2);
	set_member_cmt(id,	0,	"--END--",	0);
	
	id = get_struc_id("_497d_t");
	mid = add_struc_member(id,"argbc",	0,	0x10000400,	-1,	2);
	set_member_cmt(id,	0,	"--END--",	0);
	
	id = get_struc_id("_49ce_t");
	mid = add_struc_member(id,"arg1w",	0,	0x10000400,	-1,	2);
	mid = add_struc_member(id,"argbc",	0X2,	0x10000400,	-1,	2);
	mid = add_struc_member(id,"arge",	0X4,	0x000400,	-1,	1);
	set_member_cmt(id,	0X4,	"--END--",	0);
	
	id = get_struc_id("_4a58_t");
	mid = add_struc_member(id,"arg1w",	0,	0x10000400,	-1,	2);
	mid = add_struc_member(id,"arg2b",	0X2,	0x000400,	-1,	1);
	mid = add_struc_member(id,"arg3b",	0X3,	0x000400,	-1,	1);
	mid = add_struc_member(id,"argbc",	0X4,	0x10000400,	-1,	2);
	mid = add_struc_member(id,"arge",	0X6,	0x000400,	-1,	1);
	set_member_cmt(id,	0X6,	"--END--",	0);
	
	id = get_struc_id("_4af2_t");
	mid = add_struc_member(id,"argbc",	0,	0x10000400,	-1,	2);
	set_member_cmt(id,	0,	"--END--",	0);
	
	id = get_struc_id("_504e_t");
	mid = add_struc_member(id,"argc",	0,	0x000400,	-1,	1);
	set_member_cmt(id,	0,	"--END--",	0);
	
	id = get_struc_id("_5138_t");
	mid = add_struc_member(id,"argbc",	0,	0x10000400,	-1,	2);
	set_member_cmt(id,	0,	"--END--",	0);
	
	id = get_struc_id("_5366_t");
	mid = add_struc_member(id,"argbc",	0,	0x10000400,	-1,	2);
	mid = add_struc_member(id,"arge",	0X2,	0x000400,	-1,	1);
	set_member_cmt(id,	0X2,	"--END--",	0);
	
	id = get_struc_id("_53be_t");
	mid = add_struc_member(id,"argbc",	0,	0x10000400,	-1,	2);
	mid = add_struc_member(id,"arge",	0X2,	0x000400,	-1,	1);
	set_member_cmt(id,	0X2,	"--END--",	0);
	
	id = get_struc_id("_54e5_t");
	mid = add_struc_member(id,"argc",	0,	0x000400,	-1,	1);
	set_member_cmt(id,	0,	"--END--",	0);
	
	id = get_struc_id("_5810_t");
	mid = add_struc_member(id,"argbc",	0,	0x10000400,	-1,	2);
	mid = add_struc_member(id,"argde",	0X2,	0x10000400,	-1,	2);
	set_member_cmt(id,	0X2,	"--END--",	0);
	
	id = get_struc_id("_5bb0_t");
	mid = add_struc_member(id,"arg1w",	0,	0x10000400,	-1,	2);
	mid = add_struc_member(id,"argbc",	0X2,	0x10000400,	-1,	2);
	mid = add_struc_member(id,"arge",	0X4,	0x000400,	-1,	1);
	set_member_cmt(id,	0X4,	"--END--",	0);
	
	id = get_struc_id("_60e1_t");
	mid = add_struc_member(id,"argc",	0,	0x000400,	-1,	1);
	set_member_cmt(id,	0,	"--END--",	0);
	
	id = get_struc_id("_66d3_t");
	mid = add_struc_member(id,"argbc",	0,	0x10000400,	-1,	2);
	mid = add_struc_member(id,"argde",	0X2,	0x10000400,	-1,	2);
	set_member_cmt(id,	0X2,	"--END--",	0);
	
	id = get_struc_id("_66f1_t");
	mid = add_struc_member(id,"argbc",	0,	0x10000400,	-1,	2);
	set_member_cmt(id,	0,	"--END--",	0);
	
	id = get_struc_id("_6a32_t");
	mid = add_struc_member(id,"arg1w",	0,	0x10000400,	-1,	2);
	mid = add_struc_member(id,"argbc",	0X2,	0x10000400,	-1,	2);
	mid = add_struc_member(id,"arge",	0X4,	0x000400,	-1,	1);
	set_member_cmt(id,	0X4,	"--END--",	0);
	
	id = get_struc_id("_6a94_t");
	mid = add_struc_member(id,"argbc",	0,	0x10000400,	-1,	2);
	set_member_cmt(id,	0,	"--END--",	0);
	
	id = get_struc_id("_6aac_t");
	mid = add_struc_member(id,"argbc",	0,	0x10000400,	-1,	2);
	mid = add_struc_member(id,"argde",	0X2,	0x10000400,	-1,	2);
	set_member_cmt(id,	0X2,	"--END--",	0);
	
	id = get_struc_id("_6abf_t");
	mid = add_struc_member(id,"arg1w",	0,	0x10000400,	-1,	2);
	mid = add_struc_member(id,"argbc",	0X2,	0x10000400,	-1,	2);
	mid = add_struc_member(id,"arge",	0X4,	0x000400,	-1,	1);
	set_member_cmt(id,	0X4,	"--END--",	0);
	
	id = get_struc_id("errstr_t");
	mid = add_struc_member(id,"err",	0,	0x000400,	-1,	1);
	mid = add_struc_member(id,"str",	0X1,	0x50000400,	0,	0);
	
	id = get_struc_id("_422d_t");
	mid = add_struc_member(id,"argbc",	0,	0x10000400,	-1,	2);
	set_member_cmt(id,	0,	"--END--",	0);
	
	id = get_struc_id("_4861_t");
	mid = add_struc_member(id,"argbc",	0,	0x10000400,	-1,	2);
	mid = add_struc_member(id,"argde",	0X2,	0x10000400,	-1,	2);
	set_member_cmt(id,	0X2,	"--END--",	0);
	
	id = get_struc_id("_4874_t");
	mid = add_struc_member(id,"argbc",	0,	0x10000400,	-1,	2);
	mid = add_struc_member(id,"argde",	0X2,	0x10000400,	-1,	2);
	set_member_cmt(id,	0X2,	"--END--",	0);
	
	id = get_struc_id("_48d5_t");
	mid = add_struc_member(id,"arg1w",	0,	0x10000400,	-1,	2);
	mid = add_struc_member(id,"arg2w",	0X2,	0x10000400,	-1,	2);
	mid = add_struc_member(id,"arg3w",	0X4,	0x10000400,	-1,	2);
	mid = add_struc_member(id,"argbc",	0X6,	0x10000400,	-1,	2);
	mid = add_struc_member(id,"argde",	0X8,	0x10000400,	-1,	2);
	set_member_cmt(id,	0X8,	"--END--",	0);
	
	id = get_struc_id("_48f9_t");
	mid = add_struc_member(id,"arg1w",	0,	0x10000400,	-1,	2);
	mid = add_struc_member(id,"arg2w",	0X2,	0x10000400,	-1,	2);
	mid = add_struc_member(id,"arg3w",	0X4,	0x10000400,	-1,	2);
	mid = add_struc_member(id,"argbc",	0X6,	0x10000400,	-1,	2);
	mid = add_struc_member(id,"argde",	0X8,	0x10000400,	-1,	2);
	set_member_cmt(id,	0X8,	"--END--",	0);
	
	id = get_struc_id("_491d_t");
	mid = add_struc_member(id,"arg1w",	0,	0x10000400,	-1,	2);
	mid = add_struc_member(id,"arg2w",	0X2,	0x10000400,	-1,	2);
	mid = add_struc_member(id,"arg3w",	0X4,	0x10000400,	-1,	2);
	mid = add_struc_member(id,"argbc",	0X6,	0x10000400,	-1,	2);
	mid = add_struc_member(id,"argde",	0X8,	0x10000400,	-1,	2);
	set_member_cmt(id,	0X8,	"--END--",	0);
	
	id = get_struc_id("_5ae1_t");
	mid = add_struc_member(id,"arg1b",	0,	0x000400,	-1,	1);
	mid = add_struc_member(id,"argbc",	0X1,	0x10000400,	-1,	2);
	mid = add_struc_member(id,"arge",	0X3,	0x000400,	-1,	1);
	set_member_cmt(id,	0X3,	"--END--",	0);
	
	id = get_struc_id("_5bdd_t");
	mid = add_struc_member(id,"argc",	0,	0x000400,	-1,	1);
	set_member_cmt(id,	0,	"--END--",	0);
	return id;
}

//------------------------------------------------------------------------
// Information about structure types

static Structures(void) {
        auto id;
        begin_type_updating(UTP_STRUCT);
	id = Structures_0(id);
        end_type_updating(UTP_STRUCT);
}

// End of file.
