asm851: do;

$include(asm851.ipx)

declare pad1 address data(40h);
declare pad2 address;



strUCequ: procedure(arg1w, arg2w) byte public;
	declare (arg1w, arg2w) address;
	declare ch1 based arg1w byte,
		ch2 based arg2w byte;

	do while ch1 <> 0;
		if ch1 <> ch2 and ch1 <> (ch2 and 5Fh) then
			return FALSE;
		arg1w = arg1w + 1;
		arg2w = arg2w + 1;
	end;
	return TRUE;
end;


isSkipping: procedure byte public;
	return skipping(0);
end;


sub$546F: procedure public;
	b6A56 = sub$4646;
	if b6B30 then
		call syntaxError;
	if haveTokens then
		if not(tokenType(b6A56) = 0Bh or b68AD) then
			call syntaxError;
	if b6B23 or b6B24 then
	do;
		if tokenSP = 1 and not blankAsmErrCode and tokenSize(0) <> 1 then
			tokenSize(0) = 2;
	end;
	else if not blankAsmErrCode and haveTokens then
		if tokenSize(b6A56) > 3 then
			tokenSize(b6A56) = 3;
end;



sub$54FD: procedure public;
	declare lineno$p address, updating byte;
	declare ch based lineno$p byte;

	call sub$546F;
	if isPhase2Print then
	do;
		lineno$p = .asciiLineNo(3);	/* point to last digit */
		updating = TRUE;

		do while updating;	/* adjust the line number */
			if ch = '9' then	/* if 9 then roll over to 0 */
				ch = '0';
			else
			do;
				if ch = ' ' then	/* new digit */
					ch = '1';
				else			/* just increment */
					ch = ch + 1;
				updating = FALSE;
			end;
			lineno$p = lineno$p - 1;
		end;

		if sub$465B or not blankAsmErrCode then
		do;
			call ovlMgr(1);
			call ovl3;
		end;
	end;

	if b6BD9 then
	do;
		out$p = out$p + 1;
		call flushout;
		call exit;
	end;


	if not b6B20 then
	do;
		ii = 2;
		if tokenSP < 2 or b6B23 or b6B24 then
			ii = 0;

		w6BCE = tokStart(ii) + tokenSize(ii);
		if isSkipping or not b6B34 then
			w6BCE = .lineBuf;

		if sub$3A71 then
		do;
			call ovlMgr(2);
			call ovl8;
		end;

		b6B2C = 0FFh;
		segSize(activeSeg), w68A6 = segSize(activeSeg) + (w6BCE - .lineBuf);
	end;

	if ctlXREF and b6880 then
		if phase = 1 then
			call sub$467F(1, .b6873);

	do while tokenSP > 0;
		call popToken;
	end;

	call sub$3DCE;
	if b6B33 then
	do;
		finished = 0FFh;
		if isPhase2Print and ctlSYMBOLS then
		do;
			call ovlMgr(1);
			call sub$7041;			/* in overlay 1 */
		end;

		call sub$467F(2, .b6873);
		if sub$3A71 then
		do;
			call ovlMgr(2);
			call sub$6E32;
		end;
	end;
end;
end;
