error: DO;
DECLARE IOPEN LITERALLY '0',
 ICLOSE LITERALLY '1',
 IDELETE LITERALLY '2',
 IREAD LITERALLY '3',
 IWRITE LITERALLY '4',
 ISEEK LITERALLY '5',
 ILOAD LITERALLY '6',
 IRENAME LITERALLY '7',
 ICONSOL LITERALLY '8',
 IEXIT LITERALLY '9',
 IATTRIB LITERALLY '10',
 IRESCAN LITERALLY '11',
 IERROR LITERALLY '12',
 IWHOCON LITERALLY '13',
 ISPATH LITERALLY '14';

ISIS: procedure(b, w) external; declare b byte, w address; end;

error: procedure (error$num) public;
    declare (error$num) address;
    declare status address;
    status = .status;
    call ISIS(IERROR, .error$num);
end error;
end;
