keywords: do;
$include(key4.ipx)
declare copyright(*) byte data('(C) 1976,1977,1979,1980 INTEL CORP');

declare extKeywords(151) KEYWORD$T public initial(
/*
	4 byte packed keyword
	byte opcode base
	byte offset to next entry or 0 if end
	byte type
	byte flags
*/
	/* token        opBase	offset	type		flags */
	0A528h,	0,	0,	0,	K$NE,		0,	/* NE */
	63B0h,	0,	0CCh,	0,	K$IMM16,	0,	/* CZ */
	6E60h,	9C40h,	0,	0,	K$ENDM,		0,	/* ENDM */
	0BFB6h,	0,	0C0h,	0,	K$SINGLE,	0,	/* RNZ */
	0B354h,	0,	0C1h,	0,	K$REG16,	0,	/* POP */
	6EE9h,	0,	0,	0,	K$EQU,		0,	/* EQU */
	0C6CDh,	0,	32h,	80h,	K$IMM16,	0,	/* STA */
	0A1A5h,	0,	6,	80h,	K$MVI,		0,	/* MVI */
	0C6CFh,	0,	37h,	0,	K$SINGLE,	0,	/* STC */
	0C6CDh,	6158h,	0,	0,	K$SPECIAL,	1Bh,	/* STACK */
	6615h,	0,	27h,	0,	K$SINGLE,	0,	/* DAA */
	988Dh,	0E100h,	0Ah,	0,	K$LDSTAX,	0,	/* LDAX */
	61F6h,	0,	0C4h,	0,	K$IMM16,	0,	/* CNZ */
	53CFh,	0,	88h,	88h,	K$ARITH,	0,	/* ADC */
	53D0h,	0,	80h,	0,	K$ARITH,	0,	/* ADD */
	8D9Fh,	0,	0D2h,	0A0h,	K$IMM16,	0,	/* JNC */
	0,	0,	0,	0,	0,		0,	/*  */
	0,	0,	0,	0,	0,		0,	/*  */
	0,	0,	0,	0,	0,		0,	/*  */
	6E60h,	0,	0,	88h,	K$END,		0,	/* END */
	6A40h,	0,	3,	0A0h,	K$REGNAME,	0,	/* E */
	0,	0,	0,	0,	0,		0,	/*  */
	0AD70h,	0,	0,	0,	K$OR,		0,	/* OR */
	0AE08h,	0,	0D3h,	0,	K$IMM8,		0,	/* OUT */
	0A088h,	0,	0,	0,	K$MOD,		0,	/* MOD */
	0AD83h,	0,	0,	0,	K$ORG,		0,	/* ORG */
	0,	0,	0,	0,	0,		0,	/*  */
	8F70h,	0,	0CAh,	70h,	K$IMM16,	0,	/* JZ */
	68E9h,	76C0h,	0,	0,	K$DSEG,		0,	/* DSEG */
	0C488h,	0,	0,	0,	K$SET,		0,	/* SET */
	8BD8h,	0,	0DAh,	10h,	K$IMM16,	0,	/* JC */
	0C521h,	0,	30h,	0,	K$SINGLE,	2,	/* SIM */
	6618h,	0,	9,	8,	K$REG16,	0,	/* DAD */
	0B16Ch,	9600h,	0E9h,	0,	K$SINGLE,	0,	/* PCHL */
	0A4A1h,	6A40h,	0,	0,	K$NAME,		0,	/* NAME */
	6748h,	0,	0F3h,	0,	K$SINGLE,	0,	/* DI */
	53D5h,	0,	0C6h,	18h,	K$IMM8,		0,	/* ADI */
	6630h,	0,	0,	0,	K$DB,		0,	/* DB */
	8DB6h,	0,	0C2h,	0,	K$IMM16,	0,	/* JNZ */
	0AD7Dh,	0,	0B0h,	0,	K$ARITH,	0,	/* ORA */
	0B3FBh,	0,	6,	0,	K$REGNAME,	0,	/* PSW */
	0AD85h,	0,	0F6h,	0,	K$IMM8,		0,	/* ORI */
	0A09Ah,	0,	40h,	0B8h,	K$MOV,		0,	/* MOV */
	8610h,	0,	0,	0B8h,	K$IF,		0,	/* IF */
	0,	0,	0,	0,	0,		0,	/*  */
	9938h,	6400h,	2Ah,	0B0h,	K$IMM16,	0,	/* LHLD */
	9600h,	0,	5,	0B0h,	K$REGNAME,	0,	/* L */
	0C6F6h,	0,	90h,	0,	K$ARITH,	0,	/* SUB */
	0C634h,	9600h,	0F9h,	0,	K$SINGLE,	0,	/* SPHL */
	0C405h,	0,	0DEh,	0,	K$IMM8,		0,	/* SBI */
	0,	0,	0,	0,	0,		0,	/*  */
	0BF4Fh,	0,	7,	0,	K$SINGLE,	0,	/* RLC */
	5780h,	0,	0,	0,	K$REGNAME,	0,	/* B */
	0,	0,	0,	0,	0,		0,	/*  */
	0E614h,	9600h,	0E3h,	0E8h,	K$SINGLE,	0,	/* XTHL */
	0,	0,	0,	0,	0,		0,	/*  */
	0,	0,	0,	0,	0,		0,	/*  */
	0B11Bh,	6A40h,	2,	0,	K$SPECIAL,	0,	/* PAGE */
	0,	0,	0,	0,	0,		0,	/*  */
	0,	0,	0,	0,	0,		0,	/*  */
	0A7C0h,	0,	0,	0D8h,	K$NUL,		0,	/* NUL */
	8750h,	0,	0DBh,	0,	K$IMM8,		0,	/* IN */
	6E60h,	8610h,	0,	0D0h,	K$ENDIF,	0,	/* ENDIF */
	0,	0,	0,	0,	0,		0,	/*  */
	0,	0,	0,	0,	0,		0,	/*  */
	0C3FEh,	0,	98h,	0,	K$ARITH,	0,	/* SBB */
	0C6D7h,	9A10h,	0,	0,	K$STKLN,	0,	/* STKLN */
	0BFE0h,	0,	0F0h,	0,	K$SINGLE,	0,	/* RP */
	0C078h,	0,	0C7h,	0,	K$RST,		0,	/* RST */
	0C4F8h,	6400h,	22h,	0,	K$IMM16,	0,	/* SHLD */
	9E57h,	0BFB8h,	0,	0,	K$MACRO,	0,	/* MACRO */
	6231h,	0,	0ECh,	0,	K$IMM16,	0,	/* CPE */
	0B436h,	9957h,	0,	0A8h,	K$PUBLIC,	0,	/* PUBLIC */
	0BDA0h,	0,	17h,	0A8h,	K$SINGLE,	0,	/* RAL */
	6FF5h,	0CBE8h,	0,	0D8h,	K$EXITM,	0,	/* EXITM */
	6235h,	0,	0FEh,	0,	K$IMM8,		0,	/* CPI */
	0BF68h,	0,	0F8h,	0,	K$SINGLE,	0,	/* RM */
	0,	0,	0,	0,	0,		0,	/*  */
	0,	0,	0,	0,	0,		0,	/*  */
	0BDA6h,	0,	1Fh,	0,	K$SINGLE,	0,	/* RAR */
	805Bh,	7D00h,	0,	0B8h,	K$HIGH,		0,	/* HIGH */
	6400h,	0,	2,	0C8h,	K$REGNAME,	0,	/* D */
	0B447h,	7D00h,	0C5h,	0D0h,	K$REG16,	0,	/* PUSH */
	0C6FDh,	0,	0D6h,	8,	K$IMM8,		0,	/* SUI */
	6220h,	0,	0F4h,	0,	K$IMM16,	0,	/* CP */
	61A8h,	0,	0FCh,	0,	K$IMM16,	0,	/* CM */
	0,	0,	0,	0,	0,		0,	/*  */
	5629h,	76C0h,	0,	0,	K$ASEG,		0,	/* ASEG */
	0BFF1h,	0,	0E8h,	0,	K$SINGLE,	0,	/* RPE */
	880Ch,	5DC0h,	0,	0A8h,	K$IRPC,		0,	/* IRPC */
	0BE48h,	0,	0C9h,	0,	K$SINGLE,	0,	/* RET */
	876Eh,	0,	4,	0,	K$INRDCR,	0,	/* INR */
	0BEE1h,	0,	20h,	0,	K$SINGLE,	2,	/* RIM */
	0BFFBh,	0,	0E0h,	0,	K$SINGLE,	0,	/* RPO */
	0C6CDh,	0E100h,	2,	28h,	K$LDSTAX,	0,	/* STAX */
	988Dh,	0,	3Ah,	98h,	K$IMM16,	0,	/* LDA */
	7000h,	0BF90h,	0,	0,	K$EXTRN,	0,	/* EXTRN */
	8774h,	0,	3,	90h,	K$REG16,	0,	/* INX */
	61B5h,	0,	2Fh,	90h,	K$SINGLE,	0,	/* CMA */
	876Ch,	5449h,	1,	0,	K$SPECIAL,	0,	/* INPAGE */
	9A47h,	5500h,	0,	98h,	K$LOCAL,	0,	/* LOCAL */
	0E5BDh,	0,	0A8h,	8,	K$ARITH,	0,	/* XRA */
	80E0h,	0,	76h,	0,	K$SINGLE,	0,	/* HLT */
	8DE0h,	0,	0F2h,	0,	K$IMM16,	0,	/* JP */
	9A5Bh,	0,	0,	0,	K$LOW,		0,	/* LOW */
	6D88h,	0,	0FBh,	0,	K$SINGLE,	0,	/* EI */
	623Bh,	0,	0E4h,	0,	K$IMM16,	0,	/* CPO */
	6676h,	0,	5,	68h,	K$INRDCR,	0,	/* DCR */
	0E5C5h,	0,	0EEh,	0,	K$IMM8,		0,	/* XRI */
	555Dh,	0,	0A0h,	0,	K$ARITH,	0,	/* ANA */
	62A9h,	76C0h,	0,	0,	K$CSEG,		0,	/* CSEG */
	8D68h,	0,	0FAh,	0,	K$IMM16,	0,	/* JM */
	5560h,	0,	0,	0,	K$AND,		0,	/* AND */
	5140h,	0,	7,	58h,	K$REGNAME,	0,	/* A */
	0BE44h,	0C800h,	0,	0,	K$REPT,		0,	/* REPT */
	8DF1h,	0,	0EAh,	0,	K$IMM16,	0,	/* JPE */
	880Ch,	0,	0,	0,	K$IRP,		0,	/* IRP */
	5565h,	0,	0E6h,	0,	K$IMM8,		0,	/* ANI */
	9B00h,	0,	0,	0,	K$LT,		0,	/* LT */
	61B7h,	0,	3Fh,	0,	K$SINGLE,	0,	/* CMC */
	8DFBh,	0,	0E2h,	0,	K$IMM16,	0,	/* JPO */
	7BC0h,	0,	0,	0,	K$GT,		0,	/* GT */
	6978h,	0,	0,	78h,	K$DW,		0,	/* DW */
	6EC8h,	0,	0,	0,	K$EQ,		0,	/* EQ */
	68D8h,	0,	0,	48h,	K$DS,		0,	/* DS */
	7968h,	0,	0,	0A0h,	K$GE,		0,	/* GE */
	0A6D4h,	0,	0,	0,	K$SINGLE,	0,	/* NOP */
	9F01h,	0AD95h,	0,	0,	K$SPECIAL,	1Ch,	/* MEMORY */
	5FE0h,	9600h,	0CDh,	0,	K$IMM16,	0,	/* CALL */
	0BDD8h,	0,	0D8h,	0,	K$SINGLE,	0,	/* RC */
	53ADh,	0,	0CEh,	80h,	K$IMM8,		0,	/* ACI */
	0BF9Fh,	0,	0D0h,	0,	K$SINGLE,	0,	/* RNC */
	0E36Ch,	76C0h,	0EBh,	0,	K$SINGLE,	0,	/* XCHG */
	61C4h,	0,	0B8h,	8,	K$ARITH,	0,	/* CMP */
	667Ch,	0,	0BH,	0,	K$REG16,	0,	/* DCX */
	0C620h,	0,	6,	0,	K$SP,		0,	/* SP */
	9C40h,	0,	6,	0,	K$REGNAME,	0,	/* M */
	98A8h,	0,	0,	38h,	K$LE,		0,	/* LE */
	6018h,	0,	0DCh,	0,	K$IMM16,	0,	/* CC */
	7D00h,	0,	4,	50h,	K$REGNAME,	0,	/* H */
	0C03Fh,	0,	0Fh,	50h,	K$SINGLE,	0,	/* RRC */
	0C4F8h,	0,	0,	0,	K$SHL,		0,	/* SHL */
	5DC0h,	0,	1,	0,	K$REGNAME,	0,	/* C */
	0C170h,	0,	0C8h,	0,	K$SINGLE,	0,	/* RZ */
	0E556h,	0,	0,	0,	K$XOR,		0,	/* XOR */
	6E1Fh,	6A40h,	0,	0,	K$ELSE,		0,	/* ELSE */
	0A6D8h,	0,	0,	0,	K$NOT,		0,	/* NOT */
	0C4FEh,	0,	0,	0,	K$SHR,		0,	/* SHR */
	9BB5h,	0,	1,	0,	K$LXI,		0,	/* LXI */
	8D84h,	0,	0C3h,	0,	K$IMM16,	0,	/* JMP */
	61DFh,	0,	0D4h,	0,	K$IMM16,	0	/* CNC */
);


end;
