keywords: do;
declare copyright(*) byte data('(C) 1976,1977,1979,1980 INTEL CORP');

declare w9D71(*) address public initial(
	0A528h,	00000h,	00h,	010h,	/* NE */
	063B0h,	00000h,	0CCh,	02Ch,	/* CZ */
	06E60h,	09C40h,	00h,	038h,	/* ENDM */
	0BFB6h,	00000h,	0C0h,	02Dh,	/* RNZ */
	0B354h,	00000h,	0C1h,	025h,	/* POP */
	06EE9h,	00000h,	00h,	01Dh,	/* EQU */
	0C6CDh,	00000h,	08032h,	02Ch,	/* STA */
	0A1A5h,	00000h,	08006h,	029h,	/* MVI */
	0C6CFh,	00000h,	037h,	02Dh,	/* STC */
	0C6CDh,	06158h,	00h,	01B05h,	/* STACK */
	06615h,	00000h,	027h,	02Dh,	/* DAA */
	0988Dh,	0E100h,	0Ah,	026h,	/* LDAX */
	061F6h,	00000h,	0C4h,	02Ch,	/* CNZ */
	053CFh,	00000h,	08888h,	027h,	/* ADC */
	053D0h,	00000h,	080h,	027h,	/* ADD */
	08D9Fh,	00000h,	0A0D2h,	02Ch,	/* JNC */
	00000h,	00000h,	00h,	00h,	/*  */
	00000h,	00000h,	00h,	00h,	/*  */
	00000h,	00000h,	00h,	00h,	/*  */
	06E60h,	00000h,	08800h,	020h,	/* END */
	06A40h,	00000h,	0A003h,	07h,	/* E */
	00000h,	00000h,	00h,	00h,	/*  */
	0AD70h,	00000h,	00h,	013h,	/* OR */
	0AE08h,	00000h,	0D3h,	028h,	/* OUT */
	0A088h,	00000h,	00h,	015h,	/* MOD */
	0AD83h,	00000h,	00h,	01Fh,	/* ORG */
	00000h,	00000h,	00h,	00h,	/*  */
	08F70h,	00000h,	070CAh,	02Ch,	/* JZ */
	068E9h,	076C0h,	00h,	031h,	/* DSEG */
	0C488h,	00000h,	00h,	01Eh,	/* SET */
	08BD8h,	00000h,	010DAh,	02Ch,	/* JC */
	0C521h,	00000h,	030h,	022Dh,	/* SIM */
	06618h,	00000h,	0809h,	025h,	/* DAD */
	0B16Ch,	09600h,	0E9h,	02Dh,	/* PCHL */
	0A4A1h,	06A40h,	00h,	034h,	/* NAME */
	06748h,	00000h,	0F3h,	02Dh,	/* DI */
	053D5h,	00000h,	018C6h,	028h,	/* ADI */
	06630h,	00000h,	00h,	01Ah,	/* DB */
	08DB6h,	00000h,	0C2h,	02Ch,	/* JNZ */
	0AD7Dh,	00000h,	0B0h,	027h,	/* ORA */
	0B3FBh,	00000h,	06h,	07h,	/* PSW */
	0AD85h,	00000h,	0F6h,	028h,	/* ORI */
	0A09Ah,	00000h,	0B840h,	02Bh,	/* MOV */
	08610h,	00000h,	0B800h,	021h,	/* IF */
	00000h,	00000h,	00h,	00h,	/*  */
	09938h,	06400h,	0B02Ah,	02Ch,	/* LHLD */
	09600h,	00000h,	0B005h,	07h,	/* L */
	0C6F6h,	00000h,	090h,	027h,	/* SUB */
	0C634h,	09600h,	0F9h,	02Dh,	/* SPHL */
	0C405h,	00000h,	0DEh,	028h,	/* SBI */
	00000h,	00000h,	00h,	00h,	/*  */
	0BF4Fh,	00000h,	07h,	02Dh,	/* RLC */
	05780h,	00000h,	00h,	07h,	/* B */
	00000h,	00000h,	00h,	00h,	/*  */
	0E614h,	09600h,	0E8E3h,	02Dh,	/* XTHL */
	00000h,	00000h,	00h,	00h,	/*  */
	00000h,	00000h,	00h,	00h,	/*  */
	0B11Bh,	06A40h,	02h,	05h,	/* PAGE */
	00000h,	00000h,	00h,	00h,	/*  */
	00000h,	00000h,	00h,	00h,	/*  */
	0A7C0h,	00000h,	0D800h,	041h,	/* NUL */
	08750h,	00000h,	0DBh,	028h,	/* IN */
	06E60h,	08610h,	0D000h,	023h,	/* ENDIF */
	00000h,	00000h,	00h,	00h,	/*  */
	00000h,	00000h,	00h,	00h,	/*  */
	0C3FEh,	00000h,	098h,	027h,	/* SBB */
	0C6D7h,	09A10h,	00h,	035h,	/* STKLN */
	0BFE0h,	00000h,	0F0h,	02Dh,	/* RP */
	0C078h,	00000h,	0C7h,	02Eh,	/* RST */
	0C4F8h,	06400h,	022h,	02Ch,	/* SHLD */
	09E57h,	0BFB8h,	00h,	036h,	/* MACRO */
	06231h,	00000h,	0ECh,	02Ch,	/* CPE */
	0B436h,	09957h,	0A800h,	032h,	/* PUBLIC */
	0BDA0h,	00000h,	0A817h,	02Dh,	/* RAL */
	06FF5h,	0CBE8h,	0D800h,	039h,	/* EXITM */
	06235h,	00000h,	0FEh,	028h,	/* CPI */
	0BF68h,	00000h,	0F8h,	02Dh,	/* RM */
	00000h,	00000h,	00h,	00h,	/*  */
	00000h,	00000h,	00h,	00h,	/*  */
	0BDA6h,	00000h,	01Fh,	02Dh,	/* RAR */
	0805Bh,	07D00h,	0B800h,	018h,	/* HIGH */
	06400h,	00000h,	0C802h,	07h,	/* D */
	0B447h,	07D00h,	0D0C5h,	025h,	/* PUSH */
	0C6FDh,	00000h,	08D6h,	028h,	/* SUI */
	06220h,	00000h,	0F4h,	02Ch,	/* CP */
	061A8h,	00000h,	0FCh,	02Ch,	/* CM */
	00000h,	00000h,	00h,	00h,	/*  */
	05629h,	076C0h,	00h,	02Fh,	/* ASEG */
	0BFF1h,	00000h,	0E8h,	02Dh,	/* RPE */
	0880Ch,	05DC0h,	0A800h,	03Ch,	/* IRPC */
	0BE48h,	00000h,	0C9h,	02Dh,	/* RET */
	0876Eh,	00000h,	04h,	02Ah,	/* INR */
	0BEE1h,	00000h,	020h,	022Dh,	/* RIM */
	0BFFBh,	00000h,	0E0h,	02Dh,	/* RPO */
	0C6CDh,	0E100h,	02802h,	026h,	/* STAX */
	0988Dh,	00000h,	0983Ah,	02Ch,	/* LDA */
	07000h,	0BF90h,	00h,	033h,	/* EXTRN */
	08774h,	00000h,	09003h,	025h,	/* INX */
	061B5h,	00000h,	0902Fh,	02Dh,	/* CMA */
	0876Ch,	05449h,	01h,	05h,	/* INPAGE */
	09A47h,	05500h,	09800h,	03Fh,	/* LOCAL */
	0E5BDh,	00000h,	08A8h,	027h,	/* XRA */
	080E0h,	00000h,	076h,	02Dh,	/* HLT */
	08DE0h,	00000h,	0F2h,	02Ch,	/* JP */
	09A5Bh,	00000h,	00h,	019h,	/* LOW */
	06D88h,	00000h,	0FBh,	02Dh,	/* EI */
	0623Bh,	00000h,	0E4h,	02Ch,	/* CPO */
	06676h,	00000h,	06805h,	02Ah,	/* DCR */
	0E5C5h,	00000h,	0EEh,	028h,	/* XRI */
	0555Dh,	00000h,	0A0h,	027h,	/* ANA */
	062A9h,	076C0h,	00h,	030h,	/* CSEG */
	08D68h,	00000h,	0FAh,	02Ch,	/* JM */
	05560h,	00000h,	00h,	012h,	/* AND */
	05140h,	00000h,	05807h,	07h,	/* A */
	0BE44h,	0C800h,	00h,	03Eh,	/* REPT */
	08DF1h,	00000h,	0EAh,	02Ch,	/* JPE */
	0880Ch,	00000h,	00h,	03Bh,	/* IRP */
	05565h,	00000h,	0E6h,	028h,	/* ANI */
	09B00h,	00000h,	00h,	0Ch,	/* LT */
	061B7h,	00000h,	03Fh,	02Dh,	/* CMC */
	08DFBh,	00000h,	0E2h,	02Ch,	/* JPO */
	07BC0h,	00000h,	00h,	0Eh,	/* GT */
	06978h,	00000h,	07800h,	01Bh,	/* DW */
	06EC8h,	00000h,	00h,	0Bh,	/* EQ */
	068D8h,	00000h,	04800h,	01Ch,	/* DS */
	07968h,	00000h,	0A000h,	0Fh,	/* GE */
	0A6D4h,	00000h,	00h,	02Dh,	/* NOP */
	09F01h,	0AD95h,	00h,	01C05h,	/* MEMORY */
	05FE0h,	09600h,	0CDh,	02Ch,	/* CALL */
	0BDD8h,	00000h,	0D8h,	02Dh,	/* RC */
	053ADh,	00000h,	080CEh,	028h,	/* ACI */
	0BF9Fh,	00000h,	0D0h,	02Dh,	/* RNC */
	0E36Ch,	076C0h,	0EBh,	02Dh,	/* XCHG */
	061C4h,	00000h,	08B8h,	027h,	/* CMP */
	0667Ch,	00000h,	0Bh,	025h,	/* DCX */
	0C620h,	00000h,	06h,	08h,	/* SP */
	09C40h,	00000h,	06h,	07h,	/* M */
	098A8h,	00000h,	03800h,	0Dh,	/* LE */
	06018h,	00000h,	0DCh,	02Ch,	/* CC */
	07D00h,	00000h,	05004h,	07h,	/* H */
	0C03Fh,	00000h,	0500Fh,	02Dh,	/* RRC */
	0C4F8h,	00000h,	00h,	016h,	/* SHL */
	05DC0h,	00000h,	01h,	07h,	/* C */
	0C170h,	00000h,	0C8h,	02Dh,	/* RZ */
	0E556h,	00000h,	00h,	014h,	/* XOR */
	06E1Fh,	06A40h,	00h,	022h,	/* ELSE */
	0A6D8h,	00000h,	00h,	011h,	/* NOT */
	0C4FEh,	00000h,	00h,	017h,	/* SHR */
	09BB5h,	00000h,	01h,	024h,	/* LXI */
	08D84h,	00000h,	0C3h,	02Ch,	/* JMP */
	061DFh,	00000h,	0D4h,	02Ch	/* CNC */
);


end;
