keywords: do;
declare copyright(*) byte data('(C) 1976,1977,1979,1980 INTEL CORP');

declare w75C4(*) address public initial(
	0A528h,	0,	0,	10h,	/* NE */
	63B0h,	0,	0CCh,	2Ch,	/* CZ */
	0,	0,	0,	0,	/* */
	0BFB6h,	0,	0C0h,	2Dh,	/* RNZ */
	0B354h,	0,	0C1h,	25h,	/* POP */
	6EE9h,	0,	0,	1Dh,	/* EQU */
	0AD70h,	0,	0E800h,	13h,	/* OR */
	0A1A5h,	0,	0E806h,	29h,	/* MVI */
	0C6CFh,	0,	37h,	2Dh,	/* STC */
	0C6CDh,	6158h,	0,	1B05h,	/* STACK */
	6615h,	0,	27h,	2Dh,	/* DAA */
	988Dh,	0E100h,	0Ah,	26h,	/* LDAX */
	61F6h,	0,	0C4h,	2Ch,	/* CNZ */
	53CFh,	0,	0D888h,	27h,	/* ADC */
	53D0h,	0,	80h,	27h,	/* ADD */
	6748h,	0,	0D0F3h,	2Dh,	/* DI */
	0,	0,	0,	0,	/* */
	0,	0,	0,	0,	/* */
	0,	0,	0,	0,	/* */
	53D5h,	0,	0C8C6h,	28h,	/* ADI */
	6A40h,	0,	0F003h,	7,	/* E */
	0,	0,	0,	0,	/* */
	0,	0,	0,	0,	/* */
	0,	0,	0,	0,	/* */
	0A088h,	0,	0,	15h,	/* MOD */
	0AD83h,	0,	0,	1Fh,	/* ORG */
	0,	0,	0,	0,	/* */
	8F70h,	0,	0E8CAh,	2Ch,	/* JZ */
	68E9h,	76C0h,	0,	31h,	/* DSEG */
	0C488h,	0,	0,	1Eh,	/* SET */
	0,	0,	0,	0,	/* */
	0C521h,	0,	30h,	22Dh,	/* SIM */
	0,	0,	0,	0,	/* */
	0,	0,	0,	0,	/* */
	0A4A1h,	6A40h,	0,	34h,	/* NAME */
	0C6CDh,	0,	32h,	2Ch,	/* STA */
	0AE08h,	0,	0D3h,	28h,	/* OUT */
	6630h,	0,	0,	1Ah,	/* DB */
	8DB6h,	0,	0C2h,	2Ch,	/* JNZ */
	0,	0,	0,	0,	/* */
	6618h,	0,	0C009h,	25h,	/* DAD */
	8D9Fh,	0,	0D2h,	2Ch,	/* JNC */
	0A09Ah,	0,	0C040h,	2Bh,	/* MOV */
	8610h,	0,	0C000h,	21h,	/* IF */
	6E60h,	0,	0A800h,	20h,	/* END */
	9938h,	6400h,	0B82Ah,	2Ch,	/* LHLD */
	9600h,	0,	0C005h,	7,	/* L */
	0C6F6h,	0,	90h,	27h,	/* SUB */
	0C634h,	9600h,	0F9h,	2Dh,	/* SPHL */
	0C405h,	0,	0DEh,	28h,	/* SBI */
	0B3FBh,	0,	6,	7,	/* PSW */
	0BF4Fh,	0,	7,	2Dh,	/* RLC */
	5780h,	0,	0,	7,	/* B */
	0,	0,	0,	0,	/* */
	6220h,	0,	0F0F4h,	2Ch,	/* CP */
	0,	0,	0,	0,	/* */
	0AD85h,	0,	0F6h,	28h,	/* ORI */
	0B11Bh,	6A40h,	2,	5,	/* PAGE */
	0,	0,	0,	0,	/* */
	0,	0,	0,	0,	/* */
	5629h,	76C0h,	0,	2Fh,	/* ASEG */
	8750h,	0,	0DBh,	28h,	/* IN */
	6E60h,	8610h,	0D000h,	23h,	/* ENDIF */
	0,	0,	0,	0,	/* */
	8BD8h,	0,	0F0DAh,	2Ch,	/* JC */
	0AD7Dh,	0,	0B0h,	27h,	/* ORA */
	0C3FEh,	0,	98h,	27h,	/* SBB */
	0C6D7h,	9A10h,	0,	35h,	/* STKLN */
	0BFE0h,	0,	0F0h,	2Dh,	/* RP */
	0C4F8h,	6400h,	22h,	2Ch,	/* SHLD */
	0C078h,	0,	0C7h,	2Eh,	/* RST */
	6231h,	0,	0ECh,	2Ch,	/* CPE */
	0B436h,	9957h,	0E800h,	32h,	/* PUBLIC */
	0BDA0h,	0,	0E817h,	2Dh,	/* RAL */
	80E0h,	0,	0E876h,	2Dh,	/* HLT */
	6235h,	0,	0FEh,	28h,	/* CPI */
	0BF68h,	0,	0F8h,	2Dh,	/* RM */
	0,	0,	0,	0,	/* */
	0,	0,	0,	0,	/* */
	0BDA6h,	0,	1Fh,	2Dh,	/* RAR */
	805Bh,	7D00h,	0D000h,	18h,	/* HIGH */
	623Bh,	0,	0D8E4h,	2Ch,	/* CPO */
	0B447h,	7D00h,	0E0C5h,	25h,	/* PUSH */
	0,	0,	0,	0,	/* */
	0C6FDh,	0,	0F0D6h,	28h,	/* SUI */
	61A8h,	0,	0FCh,	2Ch,	/* CM */
	0,	0,	0,	0,	/* */
	0,	0,	0,	0,	/* */
	0BFF1h,	0,	0E8h,	2Dh,	/* RPE */
	62A9h,	76C0h,	0,	30h,	/* CSEG */
	0BE48h,	0,	0C9h,	2Dh,	/* RET */
	876Eh,	0,	4,	2Ah,	/* INR */
	0BEE1h,	0,	20h,	22Dh,	/* RIM */
	0,	0,	0,	0,	/* */
	0B16Ch,	9600h,	0E9h,	2Dh,	/* PCHL */
	988Dh,	0,	3Ah,	2Ch,	/* LDA */
	7000h,	0BF90h,	0,	33h,	/* EXTRN */
	8774h,	0,	0B003h,	25h,	/* INX */
	61B5h,	0,	2Fh,	2Dh,	/* CMA */
	0,	0,	0,	0,	/* */
	61B7h,	0,	3Fh,	2Dh,	/* CNC */
	0BFFBh,	0,	0E0h,	2Dh,	/* RPO */
	0C6CDh,	0E100h,	7002h,	26h,	/* STAX */
	0E5BDh,	0,	0A8h,	27h,	/* XRA */
	9A5Bh,	0,	0,	19h,	/* LOW */
	6D88h,	0,	0FBh,	2Dh,	/* EI */
	8DE0h,	0,	0F2h,	2Ch,	/* JP */
	6676h,	0,	0D005h,	2Ah,	/* DCR */
	6400h,	0,	2,	7,	/* D */
	555Dh,	0,	0A0h,	27h,	/* ANA */
	0E5C5h,	0,	0EEh,	28h,	/* XRI */
	8D68h,	0,	0FAh,	2Ch,	/* JM */
	5560h,	0,	0,	12h,	/* AND */
	5140h,	0,	3807h,	7,	/* A */
	0E614h,	9600h,	0E3h,	2Dh,	/* XTHL */
	0,	0,	0,	0,	/* */
	876Ch,	5449h,	1,	5,	/* INPAGE */
	5565h,	0,	0E6h,	28h,	/* ANI */
	9B00h,	0,	0,	0Ch,	/* LT */
	8DF1h,	0,	0EAh,	2Ch,	/* JPE */
	61C4h,	0,	20B8h,	27h,	/* CMP */
	7BC0h,	0,	0,	0Eh,	/* GT */
	6978h,	0,	7800h,	1Bh,	/* DW */
	6EC8h,	0,	0,	0Bh,	/* EQ */
	667Ch,	0,	500Bh,	25h,	/* DCX */
	6E1Fh,	6A40h,	0A000h,	22h,	/* ELSE */
	0A6D4h,	0,	0,	2Dh,	/* NOP */
	9F01h,	0AD95h,	0,	1C05h,	/* MEMORY */
	5FE0h,	9600h,	0CDh,	2Ch,	/* CALL */
	0BDD8h,	0,	0D8h,	2Dh,	/* RC */
	53ADh,	0,	80CEh,	28h,	/* ACI */
	0BF9Fh,	0,	0D0h,	2Dh,	/* RNC */
	0E36Ch,	76C0h,	0EBh,	2Dh,	/* XCHG */
	8DFBh,	0,	0E2h,	2Ch,	/* JPO */
	68D8h,	0,	0,	1Ch,	/* DS */
	0C620h,	0,	6,	8,	/* SP */
	9C40h,	0,	6,	7,	/* M */
	98A8h,	0,	3800h,	0Dh,	/* LE */
	6018h,	0,	0DCh,	2Ch,	/* CC */
	7D00h,	0,	5004h,	7,	/* H */
	61DFh,	0,	50D4h,	2Ch,	/* CNC */
	0C4F8h,	0,	0,	16h,	/* SHL */
	5DC0h,	0,	1,	7,	/* C */
	0C170h,	0,	0C8h,	2Dh,	/* RZ */
	0E556h,	0,	0,	14h,	/* XOR */
	7968h,	0,	0,	0Fh,	/* GE */
	0A6D8h,	0,	0,	11h,	/* NOT */
	0C4FEh,	0,	0,	17h,	/* SHR */
	9BB5h,	0,	1,	24h,	/* LXI */
	8D84h,	0,	0C3h,	2Ch,	/* JMP */
	0C03Fh,	0,	0Fh,	2Dh	/* RRC */
);


end;
