00:00 MODHDR: LINK b1=00, b2=00

00:0B PUBLICS:
ABSOLUTE 4E93 OVERLAYFILENAME
ABSOLUTE 4C54 BLANKRELTYP
ABSOLUTE 4BF5 INFILEPTR
ABSOLUTE 4E8F STATUS
ABSOLUTE 447B INIT
ABSOLUTE 473F P12MODHDR
ABSOLUTE 4BEC OUTFILEPTR
ABSOLUTE 4D5A NEXTS
ABSOLUTE 4C26 CONTIGEND
ABSOLUTE 408F READNAME
ABSOLUTE 3C39 REPORTERROR
ABSOLUTE 4C2C MODULELISTBASE
ABSOLUTE 489C EXIT
ABSOLUTE 4C30 CURRENTLENGTH
ABSOLUTE 4E8E PUBLICSMODE
ABSOLUTE 41E9 INPUTTYPEINFO
ABSOLUTE 491D SEEK
ABSOLUTE 40BC SKIPMODULE
ABSOLUTE 44C3 UPDATESEGCOMB
ABSOLUTE 4E91 ACTUAL
ABSOLUTE 4BF1 MAPFILEPTR
ABSOLUTE 3FF7 VERIFYCHKSUM
ABSOLUTE 3F47 OPENNEXTINPUTELEMENT
ABSOLUTE 413B POPRECORD
ABSOLUTE 3D41 WARNCR
ABSOLUTE 3CFC WARN
ABSOLUTE 4BEE MAPWANTED
ABSOLUTE 3F15 GETLOW
ABSOLUTE 3E79 SAFESEEK
ABSOLUTE 4E6D TEMPNAME
ABSOLUTE 4045 READHEADER
ABSOLUTE 4017 SKIPRECORD
ABSOLUTE 4C1E MODENDOFFSET
ABSOLUTE 435B PUTEDICT
ABSOLUTE 4960 DEBLANK
ABSOLUTE 4BEA OUTFILE
ABSOLUTE 4E6A EXTERNALSONDISK
ABSOLUTE 40CE POSITION
ABSOLUTE 4941 WRITE
ABSOLUTE 4861 CLOSE
ABSOLUTE 4C4C LASTGAP
ABSOLUTE 3E55 FATALCLOSE
ABSOLUTE 4C1C MODENDMODTYP
ABSOLUTE 4176 SWAPRECORD
ABSOLUTE 4B6E @P0099
ABSOLUTE 4C20 FILELIST
ABSOLUTE 3D61 FATALINPUTERROR
ABSOLUTE 4B6C @P0098
ABSOLUTE 3DAA SAFEREAD
ABSOLUTE 423E HASHF
ABSOLUTE 4E5C NEWEXTERNALS
ABSOLUTE 49CE FILEERROR
ABSOLUTE 4B3C @P0019
ABSOLUTE 4B43 @P0029
ABSOLUTE 4B39 @P0018
ABSOLUTE 4C3F CURRENTOFFSET
ABSOLUTE 4AF2 SCANBLANK
ABSOLUTE 4B2D @P0015
ABSOLUTE 5D68 @P0034
ABSOLUTE 41F6 LENGTHTYPEINFO
ABSOLUTE 4434 INITSEGCOMB
ABSOLUTE 4B2C @P0014
ABSOLUTE 5D6A @P0035
ABSOLUTE 4B31 @P0017
ABSOLUTE 4A58 NUMOUT
ABSOLUTE 4B30 @P0016
ABSOLUTE 36B5 ZERO
ABSOLUTE 4B65 @P0095
ABSOLUTE 4B45 @P0030
ABSOLUTE 5D5B @P0011
ABSOLUTE 4B62 @P0094
ABSOLUTE 5D60 @P0013
ABSOLUTE 5042 PUTRECORD
ABSOLUTE 48F9 READ
ABSOLUTE 5D5D @P0012
ABSOLUTE 4BE8 COMMANDTAIL
ABSOLUTE 4200 COMPARETYPEINFO
ABSOLUTE 422D PUTTYPEINFO
ABSOLUTE 4EEA RECLEN
ABSOLUTE 5B8F PASS2
ABSOLUTE 4E5D EDICTFILE

08:05 PUBLICS:
ABSOLUTE 43DA GETEDICT
ABSOLUTE 0040 ISIS
ABSOLUTE 3F63 READINPUT
ABSOLUTE 3EE3 GETHIGH
ABSOLUTE 4BEF MAPFILE
ABSOLUTE 3E0F FATALOPEN
ABSOLUTE 4BF3 INFILE
ABSOLUTE 427E LOOKUP
ABSOLUTE 4C49 GAPPTR
ABSOLUTE 4D58 SENTRYBASE
ABSOLUTE 3C1C GABORT
ABSOLUTE 4078 ASCERTAIN
ABSOLUTE 48D5 OPEN
ABSOLUTE 4C24 CONTIGPTR
ABSOLUTE 4D5C EDICT
ABSOLUTE 4C57 NOCOMMON
ABSOLUTE 4887 ERROR
ABSOLUTE 4C1B INITTRANIDVN
ABSOLUTE 4C4E CENTRYBASE
ABSOLUTE 4218 TRANSFERTYPEINFO
ABSOLUTE 4874 DELETE
ABSOLUTE 4BF8 OUTMODULENAME
ABSOLUTE 4C2E MODULELISTEND
ABSOLUTE 4EEC REMAINDER
ABSOLUTE 4BF7 OUTMODULENAMELENGTH
ABSOLUTE 4C22 FILELISTEND
ABSOLUTE 3DDF SAFEWRITE
ABSOLUTE 4C3A CURRENTRELTYP
ABSOLUTE 4100 PUSHRECORD
ABSOLUTE 4C1A OUTTRANVN
ABSOLUTE 4EF0 RECORDBYTE0
ABSOLUTE 4C55 BLANKLENGTH
ABSOLUTE 4C19 OUTTRANID
ABSOLUTE 4C1D MODENDSEGID
ABSOLUTE 4EE0 MEMBOT
ABSOLUTE 3F83 READRECORD
ABSOLUTE 48CF MEMCK
ABSOLUTE 4C50 COMMONTHREAD
ABSOLUTE 4C58 HASHTAB
ABSOLUTE 4E6B EDICTAFTN
ABSOLUTE 4C52 LASTCOMMON
ABSOLUTE 3EAE FATALDELETE
ABSOLUTE 4B87 @P0104
ABSOLUTE 4C18 NEEDANCESTORNAME
ABSOLUTE 4EE9 TP
ABSOLUTE 4EEE RECORDBLOCK0
ABSOLUTE 3D88 ISISRETURNTEST
ABSOLUTE 497D DELIMIT
ABSOLUTE 3D79 ILLFMT
ABSOLUTE 4B79 @P0101
ABSOLUTE 4B71 @P0100
ABSOLUTE 4B84 @P0103
ABSOLUTE 48AB LOAD
ABSOLUTE 4B7C @P0102

0D:39 REDATA: ABSOLUTE
422D                                         21 24 4F	             !$O
4230  70 2B 71 2A 23 4F EB 01 01 00 CD 42 50 C9      	p+q*#O.....BP.

0D:51 REDATA: ABSOLUTE
3BBD                                         31 E8 4B	             1.K
3BC0  CD 7B 44 CD B0 58 CD 2D 65 CD 26 67 01 93 4E C5	.{D..X.-e.&g..N.
3BD0  01 00 00 C5 01 00 00 C5 11 8F 4E 01 91 4E CD AB	..........N..N..
3BE0  48 3E 00 11 8F 4E CD 79 4B B5 CA F9 3B 2A 8F 4E	H>...N.yK...;*.N
3BF0  E5 1E FF 01 93 4E CD CE 49 CD 8F 5B 3A 6A 4E 1F	.....N..I..[:jN.
3C00  D2 17 3C 2A 6B 4E 44 4D 11 8F 4E CD 55 3E 11 8F	..<*kNDM..N.U>..
3C10  4E 01 5D 4E CD AE 3E CD 9C 48 FB 76            	N.]N..>..H.v

0E:37 REDATA: ABSOLUTE
3680  28 43 29 20 31 39 37 36 2C 20 31 39 37 37 20 49	(C).1976,.1977.I
3690  4E 54 45 4C 20 43 4F 52 50 40 00 4C 49 4E 4B 20	NTEL.CORP@.LINK.
36A0  50 52 4F 47 52 41 4D 20 48 41 53 20 41 42 4F 52	PROGRAM.HAS.ABOR
36B0  54 45 44 0D 0A 00 00 00 00 02 49 4C 4C 45 47 41	TED.......ILLEGA
36C0  4C 20 41 46 54 4E 20 41 52 47 55 4D 45 4E 54 00	L.AFTN.ARGUMENT.
36D0  04 49 4E 43 4F 52 52 45 43 54 4C 59 20 53 50 45	.INCORRECTLY.SPE
36E0  43 49 46 49 45 44 20 46 49 4C 45 00 05 55 4E 52	CIFIED.FILE..UNR
36F0  45 43 4F 47 4E 49 5A 45 44 20 44 45 56 49 43 45	ECOGNIZED.DEVICE
3700  20 4E 41 4D 45 00 06 41 54 54 45 4D 50 54 20 54	.NAME..ATTEMPT.T
3710  4F 20 57 52 49 54 45 20 54 4F 20 49 4E 50 55 54	O.WRITE.TO.INPUT
3720  20 44 45 56 49 43 45 00 08 41 54 54 45 4D 50 54	.DEVICE..ATTEMPT
3730  20 54 4F 20 52 45 41 44 20 46 52 4F 4D 20 4F 55	.TO.READ.FROM.OU
3740  54 50 55 54 20 44 45 56 49 43 45 00 0A 4E 4F 54	TPUT.DEVICE..NOT
3750  20 4F 4E 20 53 41 4D 45 20 44 49 53 4B 00 0B 46	.ON.SAME.DISK..F
3760  49 4C 45 20 41 4C 52 45 41 44 59 20 45 58 49 53	ILE.ALREADY.EXIS
3770  54 53 00 0C 46 49 4C 45 20 49 53 20 41 4C 52 45	TS..FILE.IS.ALRE
3780  41 44 59 20 4F 50 45 4E 00 0D 4E 4F 20 53 55 43	ADY.OPEN..NO.SUC
3790  48 20 46 49 4C 45 00 0E 57 52 49 54 45 20 50 52	H.FILE..WRITE.PR
37A0  4F 54 45 43 54 45 44 00 11 4E 4F 54 20 41 20 44	OTECTED..NOT.A.D
37B0  49 53 4B 20 46 49 4C 45 00 12 49 4C 4C 45 47 41	ISK.FILE..ILLEGA
37C0  4C 20 49 53 49 53 20 43 4F 4D 4D 41 4E 44 00 13	L.ISIS.COMMAND..
37D0  41 54 54 45 4D 50 54 45 44 20 53 45 45 4B 20 4F	ATTEMPTED.SEEK.O
37E0  4E 20 4E 4F 4E 2D 44 49 53 4B 20 46 49 4C 45 00	N.NON-DISK.FILE.
37F0  14 41 54 54 45 4D 50 54 45 44 20 42 41 43 4B 20	.ATTEMPTED.BACK.
3800  53 45 45 4B 20 54 4F 4F 20 46 41 52 00 15 43 41	SEEK.TOO.FAR..CA
3810  4E 27 54 20 52 45 53 43 41 4E 00 16 49 4C 4C 45	N'T.RESCAN..ILLE
3820  47 41 4C 20 41 43 43 45 53 53 20 4D 4F 44 45 20	GAL.ACCESS.MODE.
3830  54 4F 20 4F 50 45 4E 00 17 4D 49 53 53 49 4E 47	TO.OPEN..MISSING
3840  20 46 49 4C 45 4E 41 4D 45 00 19 49 4C 4C 45 47	.FILENAME..ILLEG
3850  41 4C 20 45 43 48 4F 20 46 49 4C 45 00 1A 49 4C	AL.ECHO.FILE..IL
3860  4C 45 47 41 4C 20 41 54 54 52 49 42 55 54 45 20	LEGAL.ATTRIBUTE.
3870  49 44 45 4E 54 49 46 49 45 52 00 1B 49 4C 4C 45	IDENTIFIER..ILLE
3880  47 41 4C 20 53 45 45 4B 20 43 4F 4D 4D 41 4E 44	GAL.SEEK.COMMAND
3890  00 1C 4D 49 53 53 49 4E 47 20 45 58 54 45 4E 53	..MISSING.EXTENS
38A0  49 4F 4E 00 1F 43 41 4E 27 54 20 53 45 45 4B 20	ION..CAN'T.SEEK.
38B0  4F 4E 20 57 52 49 54 45 20 4F 4E 4C 59 20 46 49	ON.WRITE.ONLY.FI
38C0  4C 45 00 20 43 41 4E 27 54 20 44 45 4C 45 54 45	LE..CAN'T.DELETE
38D0  20 4F 50 45 4E 20 46 49 4C 45 00 23 53 45 45 4B	.OPEN.FILE.#SEEK
38E0  20 50 41 53 54 20 45 4F 46 00 C9 55 4E 52 45 43	.PAST.EOF..UNREC
38F0  4F 47 4E 49 5A 45 44 20 53 57 49 54 43 48 00 CA	OGNIZED.SWITCH..
3900  55 4E 52 45 43 4F 47 4E 49 5A 45 44 20 44 45 4C	UNRECOGNIZED.DEL
3910  49 4D 49 54 45 52 00 CB 49 4E 56 41 4C 49 44 20	IMITER..INVALID.
3920  53 59 4E 54 41 58 00 CC 50 52 45 4D 41 54 55 52	SYNTAX..PREMATUR
3930  45 20 45 4F 46 00 CE 49 4C 4C 45 47 41 4C 20 44	E.EOF..ILLEGAL.D
3940  49 53 4B 45 54 54 45 20 4C 41 42 45 4C 00 D0 43	ISKETTE.LABEL..C
3950  48 45 43 4B 53 55 4D 20 45 52 52 4F 52 00 D1 52	HECKSUM.ERROR..R
3960  45 4C 4F 20 46 49 4C 45 20 53 45 51 55 45 4E 43	ELO.FILE.SEQUENC
3970  45 20 45 52 52 4F 52 00 D2 49 4E 53 55 46 46 49	E.ERROR..INSUFFI
3980  43 49 45 4E 54 20 4D 45 4D 4F 52 59 00 D3 52 45	CIENT.MEMORY..RE
3990  43 4F 52 44 20 54 4F 4F 20 4C 4F 4E 47 00 D4 49	CORD.TOO.LONG..I
39A0  4C 4C 45 47 41 4C 20 52 45 4C 4F 20 52 45 43 4F	LLEGAL.RELO.RECO
39B0  52 44 00 D5 46 49 58 55 50 20 42 4F 55 4E 44 53	RD..FIXUP.BOUNDS
39C0  20 45 52 52 4F 52 00 D6 49 4C 4C 45 47 41 4C 20	.ERROR..ILLEGAL.
39D0  53 55 42 4D 49 54 20 50 41 52 41 4D 45 54 45 52	SUBMIT.PARAMETER
39E0  00 D7 41 52 47 55 4D 45 4E 54 20 54 4F 4F 20 4C	..ARGUMENT.TOO.L
39F0  4F 4E 47 00 D8 54 4F 4F 20 4D 41 4E 59 20 50 41	ONG..TOO.MANY.PA
3A00  52 41 4D 45 54 45 52 53 00 D9 4F 42 4A 45 43 54	RAMETERS..OBJECT
3A10  20 52 45 43 4F 52 44 20 54 4F 4F 20 53 48 4F 52	.RECORD.TOO.SHOR
3A20  54 00 DA 49 4C 4C 45 47 41 4C 20 52 45 43 4F 52	T..ILLEGAL.RECOR
3A30  44 20 46 4F 52 4D 41 54 00 DB 50 48 41 53 45 20	D.FORMAT..PHASE.
3A40  45 52 52 4F 52 00 DC 4E 4F 20 45 4F 46 00 DD 53	ERROR..NO.EOF..S
3A50  45 47 4D 45 4E 54 20 54 4F 4F 20 4C 41 52 47 45	EGMENT.TOO.LARGE
3A60  00 DE 55 4E 52 45 43 4F 47 4E 49 5A 45 44 20 52	..UNRECOGNIZED.R
3A70  45 43 4F 52 44 20 54 59 50 45 00 DF 42 41 44 20	ECORD.TYPE..BAD.
3A80  46 49 58 55 50 20 52 45 43 4F 52 44 00 E0 42 41	FIXUP.RECORD..BA
3A90  44 20 52 45 43 4F 52 44 20 53 45 51 55 45 4E 43	D.RECORD.SEQUENC
3AA0  45 00 E1 49 4E 56 41 4C 49 44 20 4D 4F 44 55 4C	E..INVALID.MODUL
3AB0  45 20 4E 41 4D 45 00 E2 4D 4F 44 55 4C 45 20 4E	E.NAME..MODULE.N
3AC0  41 4D 45 20 54 4F 4F 20 4C 4F 4E 47 00 E3 4C 45	AME.TOO.LONG..LE
3AD0  46 54 20 50 41 52 45 4E 54 48 45 53 49 53 20 45	FT.PARENTHESIS.E
3AE0  58 50 45 43 54 45 44 00 E4 52 49 47 48 54 20 50	XPECTED..RIGHT.P
3AF0  41 52 45 4E 54 48 45 53 49 53 20 45 58 50 45 43	ARENTHESIS.EXPEC
3B00  54 45 44 00 E5 55 4E 52 45 43 4F 47 4E 49 5A 45	TED..UNRECOGNIZE
3B10  44 20 43 4F 4E 54 52 4F 4C 00 E7 46 49 4C 45 20	D.CONTROL..FILE.
3B20  41 4C 52 45 41 44 59 20 45 58 49 53 54 53 00 E8	ALREADY.EXISTS..
3B30  55 4E 52 45 43 4F 47 4E 49 5A 45 44 20 43 4F 4D	UNRECOGNIZED.COM
3B40  4D 41 4E 44 00 E9 27 54 4F 27 20 45 58 50 45 43	MAND..'TO'.EXPEC
3B50  54 45 44 00 EA 44 55 50 4C 49 43 41 54 45 20 46	TED..DUPLICATE.F
3B60  49 4C 45 20 4E 41 4D 45 00 EB 4E 4F 54 20 4C 49	ILE.NAME..NOT.LI
3B70  42 52 41 52 59 00 EC 54 4F 4F 20 4D 41 4E 59 20	BRARY..TOO.MANY.
3B80  43 4F 4D 4D 4F 4E 20 53 45 47 4D 45 4E 54 53 00	COMMON.SEGMENTS.
3B90  2C 20 43 4F 4D 4D 4F 4E 2F 50 55 42 4C 49 43 2F	,.COMMON/PUBLIC/
3BA0  45 58 54 45 52 4E 41 4C 20 4E 41 4D 45 20 43 4C	EXTERNAL.NAME.CL
3BB0  41 53 48 20 0D 0A 0D 0A 3A 43 4F 3A 20         	ASH.....:CO:.

18:7B REDATA: ABSOLUTE
3C1C                                      01 00 00 C5	            ....
3C20  01 9B 36 C5 11 8F 4E 01 1A 00 CD 41 49 21 35 3C	..6...N....AI!5<
3C30  E5 2A B5 36 E9 CD 9C 48 C9 21 A0 4E 71 3A A0 4E	.*.6...H.!.Nq:.N
3C40  FE 00 CA FB 3C 21 00 00 22 A1 4E 01 D9 04 11 A1	....<!..".N.....
3C50  4E CD 71 4B D2 F2 3C 2A A1 4E 01 B7 36 09 3A A0	N.qK..<*.N..6.:.
3C60  4E 96 D6 01 9F 2A A1 4E 03 09 F5 7E D6 00 C6 FF	N....*.N...~....
3C70  9F C1 48 A1 1F D2 D1 3C 2A A1 4E 23 22 A1 4E 01	..H....<*.N#".N.
3C80  00 00 C5 01 B3 3B C5 11 A3 4E 01 01 00 CD 41 49	.....;...N....AI
3C90  2A A1 4E 01 B7 36 09 7E FE 00 CA BC 3C 01 00 00	*.N..6.~....<...
3CA0  C5 2A A1 4E 01 B7 36 09 E5 11 A3 4E 01 01 00 CD	.*.N..6....N....
3CB0  41 49 2A A1 4E 23 22 A1 4E C3 90 3C 01 00 00 C5	AI*.N#".N..<....
3CC0  01 B4 3B C5 11 A3 4E 01 02 00 CD 41 49 C9 C3 EF	..;...N....AI...
3CD0  3C 2A A1 4E 01 B7 36 09 7E FE 00 CA E8 3C 2A A1	<*.N..6.~....<*.
3CE0  4E 23 22 A1 4E C3 D1 3C 2A A1 4E 23 22 A1 4E C3	N#".N..<*.N#".N.
3CF0  4B 3C 2A A0 4E 4D 06 00 CD 87 48 C9 21 A8 4E 72	K<*.NM....H.!.Nr
3D00  2B 73 2B 70 2B 71 01 00 00 C5 2A A5 4E E5 2A A7	+s+p+q....*.N.*.
3D10  4E 44 4D 11 8F 4E CD 41 49 3E 00 11 EF 4B CD 79	NDM..N.AI>...K.y
3D20  4B B5 C6 FF 9F 21 EE 4B A6 1F D2 40 3D 2A EF 4B	K....!.K...@=*.K
3D30  E5 2A A5 4E E5 2A A7 4E 44 4D 11 8F 4E CD 41 49	.*.N.*.NDM..N.AI
3D40  C9 21 AC 4E 72 2B 73 2B 70 2B 71 2A A9 4E 44 4D	.!.Nr+s+p+q*.NDM
3D50  2A AB 4E EB CD FC 3C 11 02 00 01 B6 3B CD FC 3C	*.N...<.....;..<
3D60  C9 21 AD 4E 71 2A AD 4E 26 00 E5 2A F5 4B 44 4D	.!.Nq*.N&..*.KDM
3D70  1E FF CD CE 49 CD 9C 48 C9 01 DA 00 C5 2A F5 4B	....I..H.....*.K
3D80  44 4D 1E FF CD CE 49 C9 21 B1 4E 72 2B 73 2B 70	DM....I.!.Nr+s+p
3D90  2B 71 2A B0 4E 3E 00 CD 84 4B B5 C2 9F 3D C9 2A	+q*.N>...K...=.*
3DA0  B0 4E 4E CD 39 3C CD 9C 48 C9 21 BB 4E 72 2B 73	.NN.9<..H.!.Nr+s
3DB0  2B 70 2B 71 2B D1 C1 70 2B 71 2B C1 70 2B 71 2B	+p+q+..p+q+.p+q+
3DC0  C1 70 2B 71 D5 11 B2 4E 0E 03 21 D2 3D E5 2A 99	.p+q...N..!.=.*.
3DD0  36 E9 2A B2 4E 44 4D 2A BA 4E EB CD 88 3D C9 21	6.*.NDM*.N...=.!
3DE0  C3 4E 72 2B 73 2B 70 2B 71 2B D1 C1 70 2B 71 2B	.Nr+s+p+q+..p+q+
3DF0  C1 70 2B 71 D5 11 BC 4E 0E 04 21 02 3E E5 2A 99	.p+q...N..!.>.*.
3E00  36 E9 2A BC 4E 44 4D 2A C2 4E EB CD 88 3D C9 21	6.*.NDM*.N...=.!
3E10  CD 4E 72 2B 73 2B 70 2B 71 2B D1 C1 70 2B 71 2B	.Nr+s+p+q+..p+q+
3E20  C1 70 2B 71 2B C1 70 2B 71 D5 11 C4 4E 0E 00 21	.p+q+.p+q...N..!
3E30  37 3E E5 2A 99 36 E9 2A CC 4E 3E 00 CD 84 4B B5	7>.*.6.*.N>...K.
3E40  CA 54 3E 2A CC 4E 4E 23 46 C5 2A C6 4E 44 4D 1E	.T>*.NN#F.*.NDM.
3E50  FF CD CE 49 C9 21 D1 4E 72 2B 73 2B 70 2B 71 11	...I.!.Nr+s+p+q.
3E60  CE 4E 0E 01 21 6C 3E E5 2A 99 36 E9 2A CE 4E 44	.N..!l>.*.6.*.ND
3E70  4D 2A D0 4E EB CD 88 3D C9 21 DB 4E 72 2B 73 2B	M*.N...=.!.Nr+s+
3E80  70 2B 71 2B D1 C1 70 2B 71 2B C1 70 2B 71 2B C1	p+q+..p+q+.p+q+.
3E90  70 2B 71 D5 11 D2 4E 0E 05 21 A1 3E E5 2A 99 36	p+q...N..!.>.*.6
3EA0  E9 2A D2 4E 44 4D 2A DA 4E EB CD 88 3D C9 21 DF	.*.NDM*.N...=.!.
3EB0  4E 72 2B 73 2B 70 2B 71 11 DC 4E 0E 02 21 C5 3E	Nr+s+p+q..N..!.>
3EC0  E5 2A 99 36 E9 2A DE 4E 3E 00 CD 84 4B B5 CA E2	.*.6.*.N>...K...
3ED0  3E 2A DE 4E 4E 23 46 C5 2A DC 4E 44 4D 1E FF CD	>*.NN#F.*.NDM...
3EE0  CE 49 C9 21 E5 4E 70 2B 71 01 E0 4E 11 E2 4E CD	.I.!.Np+q..N..N.
3EF0  6C 4B EB 21 E4 4E CD 87 4B DA 0C 3F 2A E4 4E EB	lK.!.N..K..?*.N.
3F00  2A E0 4E 19 22 E0 4E EB CD 65 4B C9 0E D2 CD 39	*.N.".N..eK....9
3F10  3C CD 9C 48 C9 21 E7 4E 70 2B 71 01 E0 4E 11 E2	<..H.!.Np+q..N..
3F20  4E CD 6C 4B EB 21 E6 4E CD 87 4B DA 3E 3F 01 E6	N.lK.!.N..K.>?..
3F30  4E 11 E2 4E CD 6C 4B EB 2B 73 23 72 EB C9 0E D2	N..N.lK.+s#r....
3F40  CD 39 3C CD 9C 48 C9 01 F3 4B C5 2A F5 4B E5 01	.9<..H...K.*.K..
3F50  01 00 C5 11 8F 4E 01 00 00 CD 0F 3E 21 00 00 22	.....N.....>!.."
3F60  EC 4E C9 21 07 4F 72 2B 73 2B 70 2B 71 2A F3 4B	.N.!.Or+s+p+q*.K
3F70  E5 2A 06 4F E5 2A 04 4F E5 11 8F 4E 01 91 4E CD	.*.O.*.O...N..N.
3F80  AA 3D C9 21 0B 4F 72 2B 73 2B 70 2B 71 2A 08 4F	.=.!.Or+s+p+q*.O
3F90  44 4D 2A 0A 4F EB CD 63 3F 01 08 4F 11 91 4E CD	DM*.O..c?..O..N.
3FA0  6C 4B B5 C6 FF 9F 11 EC 4E 01 08 4F F5 CD 6C 4B	lK......N..O..lK
3FB0  9F C1 48 B1 1F D2 C6 3F 01 D9 00 C5 2A F5 4B 44	..H....?....*.KD
3FC0  4D 1E FF CD CE 49 01 08 4F 11 EC 4E CD 6C 4B EB	M....I..O..N.lK.
3FD0  2B 73 23 72 3E 00 11 08 4F CD 79 4B B5 CA F6 3F	+s#r>...O.yK...?
3FE0  2A 08 4F 2B 22 08 4F EB 2A 0A 4F 19 3A E8 4E 86	*.O+".O.*.O.:.N.
3FF0  32 E8 4E C3 D4 3F C9 11 0C 4F 01 01 00 CD 83 3F	2.N..?...O.....?
4000  3A E8 4E FE 00 CA 16 40 01 D0 00 C5 2A F5 4B 44	:.N....@....*.KD
4010  4D 1E FF CD CE 49 C9 3E 01 11 EC 4E CD 79 4B B5	M....I.>...N.yK.
4020  C2 29 40 CD F7 3F C3 3E 40 2A F3 4B E5 01 03 00	.)@..?.>@*.K....
4030  C5 01 B5 36 C5 11 8F 4E 01 EC 4E CD 79 3E 21 00	...6...N..N.y>!.
4040  00 22 EC 4E C9 CD 17 40 2A F3 4B E5 01 00 00 C5	.".N...@*.K.....
4050  01 EE 4E C5 11 8F 4E 01 F0 4E CD 79 3E 21 03 00	..N...N..N.y>!..
4060  22 EC 4E 21 E8 4E 36 00 11 E9 4E 01 03 00 CD 83	".N!.N6...N.....
4070  3F 2A EA 4E 22 EC 4E C9 21 0D 4F 71 CD 45 40 21	?*.N".N.!.Oq.E@!
4080  0D 4F 3A E9 4E BE CA 8E 40 0E DA CD 61 3D C9 21	.O:.N...@...a=.!
4090  0F 4F 70 2B 71 2A 0E 4F EB 01 01 00 CD 83 3F 2A	.Op+q*.O......?*
40A0  0E 4F 3E 1F BE D2 AB 40 CD 79 3D 2A 0E 4F E5 2A	.O>....@.y=*.O.*
40B0  0E 4F 23 E3 4E 06 00 D1 CD 83 3F C9 3A E9 4E FE	.O#.N.....?.:.N.
40C0  04 CA CA 40 CD 45 40 C3 BC 40 CD 17 40 C9 21 12	...@.E@..@..@.!.
40D0  4F 72 2B 73 2B 71 2A F3 4B E5 2A 10 4F 26 00 E5	Or+s+q*.K.*.O&..
40E0  2A 11 4F E5 2A 11 4F 23 23 44 4D 11 8F 4E CD 79	*.O.*.O##DM..N.y
40F0  3E 3A 10 4F FE 02 C2 FF 40 21 00 00 22 EC 4E C9	>:.O....@!..".N.
4100  11 F2 4E 0E 00 CD CE 40 21 13 4F 36 00 3E 06 21	..N....@!.O6.>.!
4110  13 4F BE DA 3A 41 2A 13 4F 26 00 01 E8 4E 29 09	.O..:A*.O&...N).
4120  E5 2A 13 4F 26 00 01 F6 4E 29 09 E3 4E 23 46 E1	.*.O&...N)..N#F.
4130  71 23 70 21 13 4F 34 C2 0D 41 C9 11 00 4F 0E 02	q#p!.O4..A...O..
4140  CD CE 40 21 14 4F 36 00 3E 06 21 14 4F BE DA 75	..@!.O6.>.!.O..u
4150  41 2A 14 4F 26 00 01 F6 4E 29 09 E5 2A 14 4F 26	A*.O&...N)..*.O&
4160  00 01 E8 4E 29 09 E3 4E 23 46 E1 71 23 70 21 14	...N)..N#F.q#p!.
4170  4F 34 C2 48 41 C9 11 F2 4E 0E 00 CD CE 40 2A EC	O4.HA...N....@*.
4180  4E 22 16 4F 11 00 4F 0E 02 CD CE 40 2A 16 4F 22	N".O..O....@*.O"
4190  EC 4E 21 15 4F 36 00 3E 06 21 15 4F BE DA E8 41	.N!.O6.>.!.O...A
41A0  2A 15 4F 26 00 01 E8 4E 29 09 5E 23 56 EB 22 16	*.O&...N).^#V.".
41B0  4F 2A 15 4F 26 00 01 F6 4E 29 09 E5 2A 15 4F 26	O*.O&...N)..*.O&
41C0  00 01 E8 4E 29 09 E3 4E 23 46 E1 71 23 70 2A 15	...N)..N#F.q#p*.
41D0  4F 26 00 01 F6 4E 29 09 E5 2A 16 4F EB E1 73 23	O&...N)..*.O..s#
41E0  72 21 15 4F 34 C2 97 41 C9 11 18 4F 01 01 00 CD	r!.O4..A...O....
41F0  83 3F 21 18 4F C9 21 1A 4F 70 2B 71 21 01 00 C9	.?!.O.!.Op+q!...
4200  21 1E 4F 72 2B 73 2B 70 2B 71 2A 1B 4F E5 2A 1D	!.Or+s+p+q*.O.*.
4210  4F C1 0A 96 D6 01 9F C9 21 22 4F 72 2B 73 2B 70	O.......!"Or+s+p
4220  2B 71 2A 1F 4F E5 2A 21 4F C1 0A 77 C9         	+q*.O.*!O..w.

25:13 REDATA: ABSOLUTE
423E                                            21 26	              !&
4240  4F 70 2B 71 21 28 4F 36 00 2B 36 00 2A 25 4F 7E	Op+q!(O6.+6.*%O~
4250  21 27 4F BE DA 70 42 3A 28 4F 0F 2A 27 4F 26 00	!'O..pB:(O.*'O&.
4260  EB 2A 25 4F 19 AE 32 28 4F 21 27 4F 34 C2 4C 42	.*%O..2(O!'O4.LB
4270  2A 28 4F 26 00 EB 21 80 00 CD 43 4B 7D C9 21 2E	*(O&..!...CK}.!.
4280  4F 73 2B 71 2B D1 C1 70 2B 71 2B C1 70 2B 71 D5	Os+q+..p+q+.p+q.
4290  2A 29 4F 44 4D CD 3E 42 4F 06 00 21 58 4C 09 09	*)ODM.>BO..!XL..
42A0  22 2F 4F 21 34 4F 36 00 2A 2F 4F 3E 00 CD 84 4B	"/O!4O6.*/O>...K
42B0  B5 CA 29 43 2A 2F 4F 5E 23 56 EB 22 2F 4F 01 08	..)C*/O^#V."/O..
42C0  00 09 22 31 4F 21 33 4F 36 00 2A 29 4F 7E 21 33	.."1O!3O6.*)O~!3
42D0  4F BE DA FA 42 2A 33 4F 26 00 EB 2A 31 4F 19 E5	O...B*3O&..*1O..
42E0  2A 33 4F 26 00 EB 2A 29 4F 19 C1 0A BE CA F3 42	*3O&..*)O......B
42F0  C3 26 43 21 33 4F 34 C2 CA 42 2A 2F 4F 23 23 3E	.&C!3O4..B*/O##>
4300  0E A6 D6 00 D6 01 9F 21 2D 4F AE 1F D2 17 43 21	.......!-O....C!
4310  34 4F 36 FF C3 26 43 2A 2B 4F E5 2A 2F 4F EB E1	4O6..&C*+O.*/O..
4320  73 23 72 3E FF C9 C3 A8 42 3A 2E 4F 21 34 4F A6	s#r>....B:.O!4O.
4330  1F D2 4C 43 2A 29 4F 23 E5 2A 29 4F 5E 16 00 C1	..LC*)O#.*)O^...
4340  CD FC 3C 11 23 00 01 90 3B CD 41 3D 2A 2B 4F E5	..<.#...;.A=*+O.
4350  2A 2F 4F EB E1 73 23 72 3E 00 C9 21 38 4F 72 2B	*/O..s#r>..!8Or+
4360  73 2B 70 2B 71 3E 7F 21 37 4F CD 84 4B DA 84 43	s+p+q>.!7O..K..C
4370  2A 37 4F 01 5C 4D 29 09 E5 2A 35 4F EB E1 73 23	*7O.\M)..*5O..s#
4380  72 C3 D9 43 3A 6A 4E 1F DA A5 43 01 6B 4E C5 01	r..C:jN...C.kN..
4390  5D 4E C5 01 03 00 C5 11 8F 4E 01 00 00 CD 0F 3E	]N.......N.....>
43A0  21 6A 4E 36 FF 3E 80 11 37 4F CD 79 4B 29 EB 2B	!jN6.>..7O.yK).+
43B0  73 23 72 2A 6B 4E E5 01 02 00 C5 01 B5 36 C5 11	s#r*kN.......6..
43C0  8F 4E 01 37 4F CD 79 3E 2A 6B 4E E5 01 35 4F C5	.N.7O.y>*kN..5O.
43D0  11 8F 4E 01 02 00 CD DF 3D C9 21 3A 4F 70 2B 71	..N.....=.!:Op+q
43E0  3E 7F 21 39 4F CD 84 4B DA F8 43 2A 39 4F 01 5C	>.!9O..K..C*9O.\
43F0  4D 29 09 5E 23 56 EB C9 3E 80 11 39 4F CD 79 4B	M).^#V..>..9O.yK
4400  29 EB 2B 73 23 72 2A 6B 4E E5 01 02 00 C5 01 B5	).+s#r*kN.......
4410  36 C5 11 8F 4E 01 39 4F CD 79 3E 2A 6B 4E E5 01	6...N.9O.y>*kN..
4420  39 4F C5 01 02 00 C5 11 8F 4E 01 91 4E CD AA 3D	9O.......N..N..=
4430  2A 39 4F C9 21 3B 4F 36 00 3E 04 21 3B 4F BE DA	*9O.!;O6.>.!;O..
4440  74 44 2A 3B 4F 26 00 01 30 4C 29 09 3E 00 77 23	tD*;O&..0L).>.w#
4450  36 00 2A 3B 4F 26 00 01 3A 4C 09 36 00 2A 3B 4F	6.*;O&..:L.6.*;O
4460  26 00 01 3F 4C 29 09 3E 00 77 23 36 00 21 3B 4F	&..?L).>.w#6.!;O
4470  34 C2 39 44 21 49 4C 22 4C 4C C9               	4.9D!IL"LL.

29:57 REDATA: ABSOLUTE
447B                                   2A AB 59 22 E0	           *.Y".
4480  4E CD CF 48 22 E2 4E 21 20 4C 22 22 4C 21 00 00	N..H".N!.L""L!..
4490  22 3C 4F 3E 7F 21 3C 4F CD 84 4B DA B9 44 2A 3C	"<O>.!<O..K..D*<
44A0  4F 01 58 4C 29 09 3E 00 77 23 36 00 11 01 00 2A	O.XL).>.w#6....*
44B0  3C 4F 19 22 3C 4F D2 93 44 21 B8 3B 22 F1 4B CD	<O."<O..D!.;".K.
44C0  34 44 C9 21 41 4F 73 2B 70 2B 71 2B D1 C1 71 D5	4D.!AOs+p+q+..q.
44D0  3E 04 21 3E 4F 96 9F F5 7E D6 00 D6 01 9F C1 48	>.!>O...~......H
44E0  B1 1F D2 EA 44 0E DA CD 61 3D 2A 3E 4F 26 00 01	....D...a=*>O&..
44F0  3A 4C 09 7E FE 00 C2 06 45 2A 3E 4F 26 00 01 3A	:L.~....E*>O&..:
4500  4C 09 3A 41 4F 77 3A 41 4F 3D 4F 3E 02 B9 D2 16	L.:AOw:AO=O>....
4510  45 0E DA CD 61 3D 2A 3E 4F 26 00 01 30 4C 29 09	E...a=*>O&..0L).
4520  5E 23 56 EB 22 42 4F 3A 3E 4F D6 03 D6 01 9F F5	^#V."BO:>O......
4530  3A 3E 4F D6 04 D6 01 9F C1 48 B1 1F D2 86 45 2A	:>O......H....E*
4540  3F 4F EB 2A 42 4F 19 E5 2A 3E 4F 26 00 01 30 4C	?O.*BO..*>O&..0L
4550  29 09 C1 71 23 70 2A 3E 4F 26 00 01 3A 4C 09 7E	)..q#p*>O&..:L.~
4560  D6 03 D6 01 9F F5 3A 41 4F D6 03 D6 01 9F C1 48	......:AO......H
4570  A1 1F D2 78 45 C3 83 45 2A 3E 4F 26 00 01 3A 4C	...xE..E*>O&..:L
4580  09 36 02 C3 A9 46 3A 41 4F 3D 4F 06 00 21 83 46	.6...F:AO=O..!.F
4590  09 09 5E 23 56 EB E9 2A 42 4F 7D 11 3F 4F CD 2C	..^#V..*BO}.?O.,
45A0  4B 11 00 01 CD 65 4B DA C4 45 2A 3F 4F EB 2A 42	K....eK..E*?O.*B
45B0  4F 19 E5 2A 3E 4F 26 00 01 30 4C 29 09 C1 71 23	O..*>O&..0L)..q#
45C0  70 C3 E5 45 11 FF 00 2A 42 4F 19 11 00 FF CD 3C	p..E...*BO.....<
45D0  4B EB 2A 3F 4F 19 E5 2A 3E 4F 26 00 01 30 4C 29	K.*?O..*>O&..0L)
45E0  09 C1 71 23 70 2A 3E 4F 26 00 01 3A 4C 09 7E D6	..q#p*>O&..:L.~.
45F0  01 D6 01 9F 2A 3E 4F 26 00 01 30 4C 29 09 11 00	....*>O&..0L)...
4600  01 F5 CD 87 4B 9F 2F C1 48 A1 1F D2 11 46 C3 1C	....K./.H....F..
4610  46 2A 3E 4F 26 00 01 3A 4C 09 36 02 C3 89 46 2A	F*>O&..:L.6...F*
4620  3E 4F 26 00 01 3A 4C 09 36 02 11 FF 00 2A 42 4F	>O&..:L.6....*BO
4630  19 11 00 FF CD 3C 4B E5 2A 3F 4F C1 09 E5 2A 3E	.....<K.*?O...*>
4640  4F 26 00 01 30 4C 29 09 C1 71 23 70 C3 89 46 2A	O&..0L)..q#p..F*
4650  3E 4F 26 00 01 3A 4C 09 7E FE 01 C2 69 46 2A 3E	>O&..:L.~...iF*>
4660  4F 26 00 01 3A 4C 09 36 02 2A 3F 4F EB 2A 42 4F	O&..:L.6.*?O.*BO
4670  19 E5 2A 3E 4F 26 00 01 30 4C 29 09 C1 71 23 70	..*>O&..0L)..q#p
4680  C3 89 46 97 45 1F 46 4F 46 2A 3E 4F 26 00 01 30	..F.E.FOF*>O&..0
4690  4C 29 09 EB 01 3F 4F CD 6C 4B E5 2A 3E 4F 26 00	L)...?O.lK.*>O&.
46A0  01 3F 4C 29 09 C1 71 23 70 2A 3E 4F 26 00 01 30	.?L)..q#p*>O&..0
46B0  4C 29 09 E5 2A 3E 4F 26 00 01 3F 4C 29 09 D1 CD	L)..*>O&..?L)...
46C0  6E 4B D2 CA 46 0E DD CD 61 3D 3A 4B 4C 1F D2 3E	nK..F...a=:KL..>
46D0  47 2A 3E 4F 26 00 01 30 4C 29 09 EB 01 42 4F CD	G*>O&..0L)...BO.
46E0  6C 4B EB 2A 3F 4F CD 65 4B 22 44 4F 3E 00 CD 62	lK.*?O.eK"DO>..b
46F0  4B D2 3E 47 01 08 00 CD E3 3E E5 2A 4C 4C C1 71	K.>G.....>.*LL.q
4700  23 70 2A 4C 4C 5E 23 56 EB 22 4C 4C 3E 00 77 23	#p*LL^#V."LL>.w#
4710  36 00 2A 4C 4C 23 23 E5 2A 42 4F EB E1 73 23 72	6.*LL##.*BO..s#r
4720  01 04 00 2A 4C 4C 09 E5 2A 44 4F EB E1 73 23 72	...*LL..*DO..s#r
4730  01 06 00 2A 4C 4C 09 3A 3E 4F 77 23 36 00 C9   	...*LL.:>Ow#6..

2F:22 REDATA: ABSOLUTE
473F                                               21	               !
4740  46 4F 71 3A 46 4F 1F D2 55 47 01 F7 4B CD 8F 40	FOq:FO..UG..K..@
4750  21 18 4C 36 FF 11 47 4F 01 02 00 CD 83 3F 3A 1B	!.L6..GO.....?:.
4760  4C 1F D2 75 47 21 1B 4C 36 00 3A 47 4F 32 19 4C	L..uG!.L6.:GO2.L
4770  3A 48 4F 2B 77 21 47 4F 3A 19 4C BE CA 84 47 21	:HO+w!GO:.L...G!
4780  19 4C 36 00 21 48 4F 3A 1A 4C BE CA 93 47 21 1A	.L6.!HO:.L...G!.
4790  4C 36 00 21 4D 4F 36 01 3E 04 21 4D 4F BE DA B3	L6.!MO6.>.!MO...
47A0  47 2A 4D 4F 26 00 01 4E 4F 09 36 00 60 69 2B 34	G*MO&..NO.6.`i+4
47B0  C2 98 47 3E 01 21 EC 4E CD 84 4B D2 1A 48 11 49	..G>.!.N..K..H.I
47C0  4F 01 04 00 CD 83 3F 3A 49 4F FE 06 DA E9 47 3A	O.....?:IO....G:
47D0  46 4F 1F DA E6 47 2A 49 4F E5 2A 4A 4F 44 4D 2A	FO...G*IO.*JODM*
47E0  4C 4F EB CD E1 5A C3 17 48 2A 49 4F 26 00 01 4E	LO...Z..H*IO&..N
47F0  4F 09 7E 1F D2 FC 47 0E DA CD 61 3D 2A 49 4F 26	O.~...G...a=*IO&
4800  00 01 4E 4F 09 36 FF 2A 49 4F E5 2A 4A 4F 44 4D	..NO.6.*IO.*JODM
4810  2A 4C 4F EB CD C3 44 C3 B3 47 21 4D 4F 36 01 3E	*LO...D..G!MO6.>
4820  02 21 4D 4F BE DA 5A 48 2A 4D 4F 26 00 01 4E 4F	.!MO..ZH*MO&..NO
4830  09 7E 1F DA 53 48 2A 4D 4F 26 00 01 30 4C 29 09	.~..SH*MO&..0L).
4840  E5 2A 4D 4F 26 00 01 3F 4C 29 09 E3 4E 23 46 E1	.*MO&..?L)..N#F.
4850  71 23 70 21 4D 4F 34 C2 1F 48 CD F7 3F CD 45 40	q#p!MO4..H..?.E@
4860  C9 21 56 4F 72 2B 73 2B 70 2B 71 11 53 4F 0E 01	.!VOr+s+p+q.SO..
4870  CD 40 00 C9 21 5A 4F 72 2B 73 2B 70 2B 71 11 57	.@..!ZOr+s+p+q.W
4880  4F 0E 02 CD 40 00 C9 21 5C 4F 70 2B 71 21 5D 4F	O...@..!\Op+q!]O
4890  22 5D 4F 11 5B 4F 0E 0C CD 40 00 C9 21 5F 4F 22	"]O.[O...@..!_O"
48A0  5F 4F 11 5F 4F 0E 09 CD 40 00 C9 21 6A 4F 72 2B	_O._O...@..!jOr+
48B0  73 2B 70 2B 71 2B D1 C1 70 2B 71 2B C1 70 2B 71	s+p+q+..p+q+.p+q
48C0  2B C1 70 2B 71 D5 11 61 4F 0E 06 CD 40 00 C9 CD	+.p+q..aO...@...
48D0  1B F8 60 6F C9 21 74 4F 72 2B 73 2B 70 2B 71 2B	..`o.!tOr+s+p+q+
48E0  D1 C1 70 2B 71 2B C1 70 2B 71 2B C1 70 2B 71 D5	..p+q+.p+q+.p+q.
48F0  11 6B 4F 0E 00 CD 40 00 C9 21 7E 4F 72 2B 73 2B	.kO...@..!~Or+s+
4900  70 2B 71 2B D1 C1 70 2B 71 2B C1 70 2B 71 2B C1	p+q+..p+q+.p+q+.
4910  70 2B 71 D5 11 75 4F 0E 03 CD 40 00 C9 21 88 4F	p+q..uO...@..!.O
4920  72 2B 73 2B 70 2B 71 2B D1 C1 70 2B 71 2B C1 70	r+s+p+q+..p+q+.p
4930  2B 71 2B C1 70 2B 71 D5 11 7F 4F 0E 05 CD 40 00	+q+.p+q...O...@.
4940  C9 21 90 4F 72 2B 73 2B 70 2B 71 2B D1 C1 70 2B	.!.Or+s+p+q+..p+
4950  71 2B C1 70 2B 71 D5 11 89 4F 0E 04 CD 40 00 C9	q+.p+q...O...@..
4960  21 92 4F 70 2B 71 2A 91 4F 7E FE 20 C2 79 49 2A	!.Op+q*.O~...yI*
4970  91 4F 23 22 91 4F C3 66 49 2A 91 4F C9 21 94 4F	.O#".O.fI*.O.!.O
4980  70 2B 71 2A 93 4F 7E D6 3A D6 01 9F F5 7E D6 2E	p+q*.O~.:....~..
4990  D6 01 9F C1 48 B1 F5 7E D6 30 9F 2F F5 3E 39 96	....H..~.0./.>9.
49A0  9F 2F C1 48 A1 C1 48 B1 F5 7E D6 41 9F 2F F5 3E	./.H..H..~.A./.>
49B0  5A 96 9F 2F C1 48 A1 C1 48 B1 1F D2 C8 49 2A 93	Z../.H..H....I*.
49C0  4F 23 22 93 4F C3 83 49 2A 93 4F C9 20 2C 21 99	O#".O..I*.O..,!.
49D0  4F 73 2B 70 2B 71 2B D1 C1 70 2B 71 D5 3E 00 11	Os+p+q+..p+q.>..
49E0  95 4F CD 79 4B B5 CA 47 4A 2A 97 4F 44 4D CD 60	.O.yK..GJ*.ODM.`
49F0  49 22 97 4F 01 00 00 C5 01 CC 49 C5 11 9A 4F 01	I".O......I...O.
4A00  01 00 CD 41 49 01 00 00 C5 2A 97 4F E5 2A 97 4F	...AI....*.O.*.O
4A10  44 4D CD F2 4A EB 2A 97 4F CD 65 4B 44 4D 11 9A	DM..J.*.O.eKDM..
4A20  4F CD 41 49 01 00 00 C5 01 CD 49 C5 11 9A 4F 01	O.AI......I...O.
4A30  01 00 CD 41 49 2A 95 4F 44 4D CD 39 3C 3A 99 4F	...AI*.ODM.9<:.O
4A40  1F D2 47 4A CD 9C 48 C9 30 31 32 33 34 35 36 37	..GJ..H.01234567
4A50  38 39 41 42 43 44 45 46 21 A2 4F 73 2B 70 2B 71	89ABCDEF!.Os+p+q
4A60  2B D1 C1 71 2B C1 71 2B C1 70 2B 71 D5 21 A3 4F	+..q+.q+.p+q.!.O
4A70  36 01 3A A2 4F 21 A3 4F BE DA B5 4A 2A 9C 4F EB	6.:.O!.O...J*.O.
4A80  2A 9E 4F 26 00 CD 43 4B 01 48 4A 09 E5 21 A3 4F	*.O&..CK.HJ..!.O
4A90  3A A2 4F 96 4F 06 00 2A A0 4F 09 C1 0A 77 2A 9C	:.O.O..*.O...w*.
4AA0  4F EB 2A 9E 4F 26 00 CD 43 4B EB 22 9C 4F 21 A3	O.*.O&..CK.".O!.
4AB0  4F 34 C2 72 4A 21 A3 4F 36 00 2A A3 4F 26 00 EB	O4.rJ!.O6.*.O&..
4AC0  2A A0 4F 19 7E D6 30 D6 01 9F F5 3A A2 4F 3D 4F	*.O.~.0....:.O=O
4AD0  3A A3 4F 91 9F C1 48 A1 1F D2 F1 4A 2A A3 4F 26	:.O...H....J*.O&
4AE0  00 EB 2A A0 4F 19 3A 9F 4F 77 21 A3 4F 34 C3 BA	..*.O.:.Ow!.O4..
4AF0  4A C9 21 A5 4F 70 2B 71 2A A4 4F 44 4D CD 7D 49	J.!.Op+q*.ODM.}I
4B00  22 A4 4F 2A A4 4F 7E D6 2A D6 01 9F F5 7E D6 3F	".O*.O~.*....~.?
4B10  D6 01 9F C1 48 B1 1F D2 24 4B 2A A4 4F 23 22 A4	....H...$K*.O#".
4B20  4F C3 28 4B 2A A4 4F C9 C3 F8 4A C9 EB 5F 16 00	O.(K*.O...J.._..
4B30  EB 1A 85 6F 13 1A 8C 67 C9 5F 16 00 7B A5 6F 7A	...o...g._..{.oz
4B40  A4 67 C9 44 4D 21 00 00 3E 10 F5 29 EB 97 29 EB	.g.DM!..>..)..).
4B50  8D 91 6F 7C 98 67 13 D2 5C 4B 09 1B F1 3D C2 4A	..o|.g..\K...=.J
4B60  4B C9 5F 16 00 7B 95 6F 7A 9C 67 C9 69 60 4E 23	K._..{.oz.g.i`N#
4B70  46 1A 91 6F 13 1A 98 67 C9 6F 26 00 1A 95 6F 13	F..o...g.o&...o.
4B80  1A 9C 67 C9 5F 16 00 7B 96 5F 7A 23 9E 57 EB C9	..g._..{._z#.W..

37:7A REDATA: ABSOLUTE
4BEE                                            00   	              .

38:02 REDATA: ABSOLUTE
4C1B                                   FF 00         	           ..

38:0B REDATA: ABSOLUTE
4C20  00 00                                          	..

38:14 REDATA: ABSOLUTE
4C24              26 4C 00 00 FF FF 00 00            	    &L......

38:23 REDATA: ABSOLUTE
4C49                             00 00 00            	         ...

38:2D REDATA: ABSOLUTE
4C50  00 00 4A 4C 00                                 	..JL.

38:39 REDATA: ABSOLUTE
4C57                       FF                        	       .

38:41 REDATA: ABSOLUTE
4E5D                                         3A 46 30	             :F0
4E60  3A 4C 49 4E 4B 2E 54 4D 50 20 00               	:LINK.TMP..

38:56 REDATA: ABSOLUTE
4E93           3A 46 30 3A 4C 49 4E 4B 2E 4F 56 4C 20	   :F0:LINK.OVL.

38:6A REDATA: ABSOLUTE
5000  3A 46 30 3A 49 53 49 53 2D 49 49 20 4C 49 4E 4B	:F0:ISIS-II.LINK
5010  45 52 20 56 32 2E 31 20 57 41 53 20 49 4E 56 4F	ER.V2.1.WAS.INVO
5020  4B 45 44 20 42 59 3A 0D 0A                     	KED.BY:..

39:1A REDATA: ABSOLUTE
5029                             23 0D 0A 2A 2A 2A 2A	         #..****
5030  44 45 42 55 47 50 55 42 4C 49 43 53 4E 41 4D 45	DEBUGPUBLICSNAME
5040  4D 41 50 50 52 49 4E 54 2C 54 4F 0C 0D 0A 21 78	MAPPRINT,TO...!x
5050  6B 71 2A 78 6B 4D CD 39 3C 3A 75 6B 11 73 6B CD	kq*xkM.9<:uk.sk.
5060  2C 4B 22 7B 6B 2A E8 4B 22 79 6B 01 79 6B 11 7B	,K"{k*.K"yk.yk.{
5070  6B CD 6C 4B 9F 2A 79 6B 23 23 11 79 6B F5 CD 09	k.lK.*yk##.yk...
5080  6B 11 04 00 19 EB 21 7B 6B CD 87 4B 9F C1 48 B1	k.....!{k..K..H.
5090  1F D2 BB 50 01 00 00 C5 01 04 00 2A 79 6B 09 E5	...P.......*yk..
50A0  2A 79 6B 23 23 4E 23 46 11 8F 4E CD DF 3D 2A 79	*yk##N#F..N..=*y
50B0  6B 5E 23 56 EB 22 79 6B C3 6B 50 11 6E 6B 01 7B	k^#V."yk.kP.nk.{
50C0  6B CD 6C 4B 9F F5 3E 05 1B CD 2C 4B EB 2B 4E 23	k.lK..>...,K.+N#
50D0  46 60 69 CD 30 4B 11 7B 6B CD 7C 4B 9F C1 48 A1	F`i.0K.{k.|K..H.
50E0  1F D2 05 51 01 00 00 C5 01 03 00 2A 6E 6B 09 E5	...Q.......*nk..
50F0  2A 6E 6B 09 11 73 6B CD 7C 4B 44 4D 11 8F 4E CD	*nk..sk.|KDM..N.
5100  DF 3D C3 23 51 01 00 00 C5 01 04 00 2A 79 6B 09	.=.#Q.......*yk.
5110  E5 2A 79 6B 09 11 7B 6B CD 7C 4B 44 4D 11 8F 4E	.*yk..{k.|KDM..N
5120  CD DF 3D 01 00 00 C5 01 29 50 C5 11 8F 4E 01 03	..=.....)P...N..
5130  00 CD DF 3D CD 9C 48 C9 21 7E 6B 70 2B 71 2A 7D	...=..H.!~kp+q*}
5140  6B 7E FE 0D C2 4B 51 21 00 00 C9 2A 7D 6B 7E FE	k~...KQ!...*}k~.
5150  28 C2 58 51 21 01 00 C9 2A 7D 6B 7E FE 29 C2 65	(.XQ!...*}k~.).e
5160  51 21 01 00 C9 2A 7D 6B 7E FE 2C C2 72 51 21 01	Q!...*}k~.,.rQ!.
5170  00 C9 3A 77 6B 1F D2 FC 51 2A 7D 6B 7E D6 3F 9F	..:wk...Q*}k~.?.
5180  F5 3E 5A 96 9F C1 48 B1 1F D2 91 51 0E E1 CD 4E	.>Z...H....Q...N
5190  50 2A 7D 6B 22 80 6B 2A 7D 6B 7E D6 30 9F 2F F5	P*}k".k*}k~.0./.
51A0  3E 39 96 9F 2F C1 48 A1 F5 3E 5A 96 9F 2F F5 7E	>9../.H..>Z../.~
51B0  D6 3F 9F 2F C1 48 A1 01 80 6B 11 7D 6B F5 CD 6C	.?./.H...k.}k..l
51C0  4B EB 3E 21 CD 28 6B 9F C1 48 A1 C1 48 B1 1F D2	K.>!.(k..H..H...
51D0  DC 51 2A 7D 6B 23 22 7D 6B C3 97 51 01 80 6B 11	.Q*}k#"}k..Q..k.
51E0  7D 6B CD 6C 4B 3E 20 CD 62 4B D2 F2 51 0E E2 CD	}k.lK>..bK..Q...
51F0  4E 50 01 80 6B 11 7D 6B CD 6C 4B C9 2A 7D 6B 7E	NP..k.}k.lK.*}k~
5200  FE 3F C2 09 52 21 01 00 C9 2A 7D 6B 44 4D CD 7D	.?..R!...*}kDM.}
5210  49 EB 2A 7D 6B CD 65 4B 22 80 6B 3E 00 21 80 6B	I.*}k.eK".k>.!.k
5220  CD 84 4B D2 2A 52 2A 80 6B C9 0E CB CD 4E 50 C9	..K.*R*.k....NP.
5230  01 7E 00 CD E3 3E E5 2A 6E 6B C1 71 23 70 2A 6E	.~...>.*nk.q#p*n
5240  6B 5E 23 56 EB 22 6E 6B 3E 00 77 23 36 00 01 01	k^#V."nk>.w#6...
5250  00 C5 01 04 00 2A 6E 6B 09 E5 01 7A 00 C5 2A 6E	.....*nk...z..*n
5260  6B 23 23 44 4D 11 8F 4E CD AA 3D 21 82 6B 36 04	k##DM..N..=!.k6.
5270  3E 7D 21 82 6B BE DA AA 52 2A 82 6B 26 00 EB 2A	>}!.k...R*.k&..*
5280  6E 6B 19 7E D6 61 9F 2F F5 3E 7A 96 9F 2F C1 48	nk.~.a./.>z../.H
5290  A1 1F D2 A3 52 2A 82 6B 26 00 EB 2A 6E 6B 19 7E	....R*.k&..*nk.~
52A0  D6 20 77 21 82 6B 34 C2 70 52 01 04 00 2A 6E 6B	..w!.k4.pR...*nk
52B0  09 44 4D CD 60 49 22 70 6B 2A 70 6B 7E FE 26 C2	.DM.`I"pk*pk~.&.
52C0  F0 52 2A 70 6B 23 44 4D CD 60 49 22 70 6B 2A 70	.R*pk#DM.`I"pk*p
52D0  6B 7E FE 0D CA DC 52 0E CB CD 4E 50 01 00 00 C5	k~....R...NP....
52E0  01 2C 50 C5 11 8F 4E 01 02 00 CD DF 3D C3 30 52	.,P...N.....=.0R
52F0  2A 70 6B 44 4D CD 38 51 EB 21 72 6B 73 C9 2A 70	*pkDM.8Q.!rks.*p
5300  6B 22 73 6B 3A 72 6B 32 75 6B 3A 72 6B 11 70 6B	k"sk:rk2uk:rk.pk
5310  CD 2C 4B 44 4D CD 60 49 22 70 6B 2A 70 6B 7E FE	.,KDM.`I"pk*pk~.
5320  26 C2 58 53 2A 70 6B 23 44 4D CD 60 49 22 70 6B	&.XS*pk#DM.`I"pk
5330  2A 70 6B 7E FE 0D CA 44 53 2A 70 6B 22 73 6B 0E	*pk~...DS*pk"sk.
5340  CB CD 4E 50 01 00 00 C5 01 2E 50 C5 11 8F 4E 01	..NP......P...N.
5350  02 00 CD DF 3D CD 30 52 2A 70 6B 44 4D CD 38 51	....=.0R*pkDM.8Q
5360  EB 21 72 6B 73 C9 21 85 6B 73 2B 70 2B 71 21 85	.!rks.!.ks+p+q!.
5370  6B 3A 75 6B BE CA 7B 53 3E 00 C9 3A 85 6B FE 00	k:uk..{S>..:.k..
5380  C2 86 53 3E FF C9 21 86 6B 36 00 3A 85 6B 3D 21	..S>..!.k6.:.k=!
5390  86 6B BE DA BB 53 2A 86 6B 26 00 EB 2A 83 6B 19	.k...S*.k&..*.k.
53A0  E5 2A 86 6B 26 00 EB 2A 73 6B 19 C1 0A BE CA B4	.*.k&..*sk......
53B0  53 3E 00 C9 21 86 6B 34 C2 8B 53 3E FF C9 21 89	S>..!.k4..S>..!.
53C0  6B 73 2B 70 2B 71 21 89 6B 3A 72 6B BE CA D3 53	ks+p+q!.k:rk...S
53D0  3E 00 C9 3A 89 6B FE 00 C2 DE 53 3E FF C9 21 8A	>..:.k....S>..!.
53E0  6B 36 00 3A 89 6B 3D 21 8A 6B BE DA 13 54 2A 8A	k6.:.k=!.k...T*.
53F0  6B 26 00 EB 2A 87 6B 19 E5 2A 8A 6B 26 00 EB 2A	k&..*.k..*.k&..*
5400  70 6B 19 C1 0A BE CA 0C 54 3E 00 C9 21 8A 6B 34	pk......T>..!.k4
5410  C2 E3 53 3E FF C9 21 77 6B 36 00 2B 36 00 21 00	..S>..!wk6.+6.!.
5420  00 22 E8 4B 21 E8 4B 22 6E 6B 11 8F 4E 01 01 00	.".K!.K"nk..N...
5430  CD AC 6A CD 30 52 CD FE 52 1E 05 01 30 50 CD 66	..j.0R..R...0P.f
5440  53 1F D2 48 54 CD FE 52 2A 73 6B 7E D6 3A D6 01	S..HT..R*sk~.:..
5450  9F 2A 73 6B 23 F5 7E D6 46 D6 01 9F C1 48 A1 1F	.*sk#.~.F....H..
5460  D2 6C 54 2A 73 6B 23 23 7E 32 95 4E 1E 00 01 00	.lT*sk##~2.N....
5470  00 CD BE 53 1F D2 7E 54 21 76 6B 36 FF C9 C9 CD	...S..~T!vk6....
5480  FE 52 3A 75 6B C6 07 4F 06 00 CD 15 3F 22 8C 6B	.R:uk..O....?".k
5490  2A 2E 4C E5 2A 8C 6B EB E1 73 23 72 2A 8C 6B 22	*.L.*.k..s#r*.k"
54A0  2E 4C 3E 00 77 23 36 00 01 06 00 2A 8C 6B 09 3A	.L>.w#6....*.k.:
54B0  75 6B 77 21 8B 6B 36 01 3A 75 6B 21 8B 6B BE DA	ukw!.k6.:uk!.k..
54C0  E4 54 3A 8B 6B 3D 4F 06 00 2A 73 6B 09 3A 8B 6B	.T:.k=O..*sk.:.k
54D0  C6 06 4F 06 00 E5 2A 8C 6B 09 C1 0A 77 21 8B 6B	..O...*.k...w!.k
54E0  34 C2 B8 54 C9 21 8E 6B 71 01 14 00 CD 15 3F 22	4..T.!.kq.....?"
54F0  90 6B 2A 22 4C E5 2A 90 6B EB E1 73 23 72 2A 90	.k*"L.*.k..s#r*.
5500  6B 22 22 4C 3E 00 77 23 36 00 2A 90 6B 23 23 22	k""L>.w#6.*.k##"
5510  2C 4C 22 2E 4C 2A 2C 4C 3E 00 77 23 36 00 3A 8E	,L".L*,L>.w#6.:.
5520  6B 1F D2 31 55 01 04 00 2A 90 6B 09 36 01 C3 3A	k..1U...*.k.6..:
5530  55 01 04 00 2A 90 6B 09 36 00 21 8F 6B 36 00 3A	U...*.k.6.!.k6.:
5540  75 6B 21 8F 6B BE DA 6C 55 2A 8F 6B 26 00 EB 2A	uk!.k..lU*.k&..*
5550  73 6B 19 E5 2A 8F 6B 26 00 01 05 00 09 EB 2A 90	sk..*.k&......*.
5560  6B 19 D1 1A 77 21 8F 6B 34 C2 3F 55 3A 75 6B 32	k...w!.k4.?U:uk2
5570  8F 6B 3E 0E 21 8F 6B BE DA 92 55 2A 8F 6B 26 00	.k>.!.k...U*.k&.
5580  01 05 00 09 EB 2A 90 6B 19 36 00 21 8F 6B 34 C2	.....*.k.6.!.k4.
5590  72 55 C9 CD FE 52 1E 07 01 35 50 CD 66 53 1F D2	rU...R...5P.fS..
55A0  E6 55 CD FE 52 2A 73 6B 7E FE 28 CA B3 55 0E E3	.U..R*sk~.(..U..
55B0  CD 4E 50 CD FE 52 0E FF CD E5 54 CD FE 52 2A 73	.NP..R....T..R*s
55C0  6B 7E FE 2C C2 D5 55 CD FE 52 0E FF CD E5 54 CD	k~.,..U..R....T.
55D0  FE 52 C3 BE 55 2A 73 6B 7E FE 29 CA E3 55 0E E4	.R..U*sk~.)..U..
55E0  CD 4E 50 C3 47 56 2A 73 6B 44 4D CD 7D 49 11 73	.NP.GV*skDM.}I.s
55F0  6B CD 7C 4B B5 CA 3C 56 0E 00 CD E5 54 2A 70 6B	k.|K..<V....T*pk
5600  7E FE 28 C2 39 56 21 77 6B 36 FF CD FE 52 CD 7F	~.(.9V!wk6...R..
5610  54 CD FE 52 2A 73 6B 7E FE 2C C2 26 56 CD 7F 54	T..R*sk~.,.&V..T
5620  CD FE 52 C3 14 56 2A 73 6B 7E FE 29 CA 34 56 0E	..R..V*sk~.).4V.
5630  E4 CD 4E 50 21 77 6B 36 00 C3 47 56 0E CB CD 4E	..NP!wk6..GV...N
5640  50 C3 47 56 CD 1C 3C C9 CD FE 52 2A 73 6B 44 4D	P.GV..<...R*skDM
5650  CD 7D 49 11 73 6B CD 7C 4B B5 C2 62 56 0E CB CD	.}I.sk.|K..bV...
5660  4E 50 2A 73 6B 22 EC 4B 22 95 6B 7E FE 3A C2 90	NP*sk".K".k~.:..
5670  56 2A 95 6B 23 22 93 6B 7E FE 46 C2 86 56 2A 93	V*.k#".k~.F..V*.
5680  6B 23 7E 32 5F 4E 11 04 00 2A 95 6B 19 22 95 6B	k#~2_N...*.k.".k
5690  2A 95 6B 22 93 6B 2A 95 6B 7E D6 41 9F 2F F5 3E	*.k".k*.k~.A./.>
56A0  5A 96 9F 2F C1 48 A1 F5 7E D6 30 9F 2F F5 3E 39	Z../.H..~.0./.>9
56B0  96 9F 2F C1 48 A1 C1 48 B1 1F D2 C7 56 2A 95 6B	../.H..H....V*.k
56C0  23 22 95 6B C3 96 56 01 93 6B 11 95 6B CD 6C 4B	#".k..V..k..k.lK
56D0  EB 21 F7 4B 73 3E 00 CD 28 6B B5 CA 0C 57 21 97	.!.Ks>..(k...W!.
56E0  6B 36 00 3A F7 4B 3D 21 97 6B BE DA 0C 57 2A 97	k6.:.K=!.k...W*.
56F0  6B 26 00 EB 2A 93 6B 19 E5 2A 97 6B 26 00 01 F8	k&..*.k..*.k&...
5700  4B 09 D1 1A 77 21 97 6B 34 C2 E3 56 C9 CD FE 52	K...w!.k4..V...R
5710  1E 00 01 00 00 CD 66 53 1F DA ED 57 1E 04 01 3C	......fS...W...<
5720  50 CD 66 53 1F D2 8E 57 21 77 6B 36 FF CD FE 52	P.fS...W!wk6...R
5730  2A 73 6B 7E FE 28 CA 3E 57 0E E3 CD 4E 50 CD FE	*sk~.(.>W...NP..
5740  52 21 77 6B 36 00 3A 75 6B 32 F7 4B 21 98 6B 36	R!wk6.:uk2.K!.k6
5750  00 3A 75 6B 3D 21 98 6B BE DA 7A 57 2A 98 6B 26	.:uk=!.k..zW*.k&
5760  00 EB 2A 73 6B 19 E5 2A 98 6B 26 00 01 F8 4B 09	..*sk..*.k&...K.
5770  D1 1A 77 21 98 6B 34 C2 51 57 CD FE 52 2A 73 6B	..w!.k4.QW..R*sk
5780  7E FE 29 CA 8B 57 0E E4 CD 4E 50 C3 E7 57 1E 03	~.)..W...NP..W..
5790  01 40 50 CD 66 53 1F D2 A2 57 21 EE 4B 36 FF C3	.@P.fS...W!.K6..
57A0  E7 57 1E 05 01 43 50 CD 66 53 1F D2 DC 57 CD FE	.W...CP.fS...W..
57B0  52 2A 73 6B 7E FE 28 CA BF 57 0E E3 CD 4E 50 CD	R*sk~.(..W...NP.
57C0  FE 52 2A 73 6B 22 F1 4B CD FE 52 2A 73 6B 7E FE	.R*sk".K..R*sk~.
57D0  29 CA D9 57 0E E4 CD 4E 50 C3 E7 57 0E E5 CD 4E	)..W...NP..W...N
57E0  50 C3 E7 57 CD 1C 3C CD FE 52 C3 F0 57 C3 F3 57	P..W..<..R..W..W
57F0  C3 10 57 3A EE 4B 1F D2 0F 58 01 EF 4B C5 2A F1	..W:.K...X..K.*.
5800  4B E5 01 02 00 C5 11 8F 4E 01 00 00 CD 0F 3E C9	K.......N.....>.
5810  21 9C 6B 72 2B 73 2B 70 2B 71 01 00 50 C5 2A 99	!.kr+s+p+q..P.*.
5820  6B 44 4D 1E 04 CD BF 6A 1F D2 36 58 11 04 00 2A	kDM....j..6X...*
5830  99 6B 19 22 99 6B 01 00 50 C5 2A 9B 6B 44 4D 1E	.k.".k..P.*.kDM.
5840  04 CD BF 6A 1F D2 52 58 11 04 00 2A 9B 6B 19 22	...j..RX...*.k."
5850  9B 6B 2A 99 6B 44 4D CD 7D 49 22 9D 6B EB 2A 99	.k*.kDM.}I".k.*.
5860  6B CD 65 4B E5 2A 9B 6B 44 4D CD 7D 49 EB 2A 9B	k.eK.*.kDM.}I.*.
5870  6B CD 65 4B D1 CD 65 4B B5 CA 7F 58 3E 00 C9 01	k.eK..eK...X>...
5880  9D 6B 11 99 6B CD 6C 4B B5 CA AD 58 2A 99 6B E5	.k..k.lK...X*.k.
5890  2A 9B 6B C1 0A BE CA 9C 58 3E 00 C9 2A 99 6B 23	*.k.....X>..*.k#
58A0  22 99 6B 2A 9B 6B 23 22 9B 6B C3 7F 58 3E FF C9	".k*.k#".k..X>..
58B0  CD 16 54 CD 93 55 CD FE 52 1E 01 01 48 50 CD 66	..T..U..R...HP.f
58C0  53 1F D2 CE 58 CD 93 55 CD FE 52 C3 D1 58 C3 D4	S...X..U..R..X..
58D0  58 C3 B9 58 1E 02 01 49 50 CD 66 53 1F D2 E6 58	X..X...IP.fS...X
58E0  CD 48 56 C3 F1 58 0E CB CD 4E 50 C3 F1 58 CD 1C	.HV..X...NP..X..
58F0  3C 2A 20 4C 22 9F 6B 3E 00 11 9F 6B CD 79 4B B5	<*.L".k>...k.yK.
5900  CA 29 59 01 05 00 2A 9F 6B 09 44 4D 2A EC 4B EB	.)Y...*.k.DM*.K.
5910  CD 10 58 1F D2 1C 59 0E EA CD 4E 50 2A 9F 6B 5E	..X...Y...NP*.k^
5920  23 56 EB 22 9F 6B C3 F7 58 CD 0D 57 3E 00 11 EF	#V.".k..X..W>...
5930  4B CD 79 4B B5 C6 FF 9F 21 EE 4B A6 1F D2 49 59	K.yK....!.K...IY
5940  11 01 00 01 4B 50 CD D3 66 11 13 00 01 04 50 CD	....KP..f.....P.
5950  FC 3C 3A EE 4B 1F D2 A1 59 3E 00 11 EF 4B CD 79	.<:.K...Y>...K.y
5960  4B B5 CA A1 59 11 12 00 01 17 50 CD D3 66 2A E8	K...Y.....P..f*.
5970  4B 22 9F 6B 3E 00 11 9F 6B CD 79 4B B5 CA A1 59	K".k>...k.yK...Y
5980  01 04 00 2A 9F 6B 09 E5 2A 9F 6B 23 23 5E 23 56	...*.k..*.k##^#V
5990  C1 CD D3 66 2A 9F 6B 5E 23 56 EB 22 9F 6B C3 74	...f*.k^#V.".k.t
59A0  59 11 02 00 01 4C 50 CD FC 3C C9 22 6C 20 48 41	Y....LP..<."l.HA
59B0  53 20 44 49 46 46 45 52 49 4E 47 20 54 59 50 45	S.DIFFERING.TYPE
59C0  53 2C 20 4D 55 4C 54 49 50 4C 45 20 44 45 46 49	S,.MULTIPLE.DEFI
59D0  4E 49 54 49 4F 4E 2C 20 55 4E 45 51 55 41 4C 20	NITION,.UNEQUAL.
59E0  43 4F 4D 4D 4F 4E 20 4C 45 4E 47 54 48 53 4D 4F	COMMON.LENGTHSMO
59F0  52 45 20 54 48 41 4E 20 31 20 4D 41 49 4E 20 4D	RE.THAN.1.MAIN.M
5A00  4F 44 55 4C 45 20 2D 20 4D 4F 44 55 4C 45 20 4E	ODULE.-.MODULE.N
5A10  4F 54 20 46 4F 55 4E 44 20 49 4E 20 4C 49 42 52	OT.FOUND.IN.LIBR
5A20  41 52 59 20 3A 8E 4E 1F DA B0 5A 11 A4 6B 01 03	ARY.:.N...Z..k..
5A30  00 CD 83 3F 3A A4 6B FE 00 C2 B0 5A 01 06 00 CD	...?:.k....Z....
5A40  E3 3E 22 AB 6B 2A AB 6B 23 23 E5 2A A5 6B EB E1	.>".k*.k##.*.k..
5A50  73 23 72 2A EA 4E EB 2A A5 6B 19 EB 3E 05 CD 28	s#r*.N.*.k..>..(
5A60  6B 01 04 00 E5 2A AB 6B 09 C1 71 23 70 21 24 4C	k....*.k..q#p!$L
5A70  22 A9 6B 2A 24 4C 22 A7 6B 2A A7 6B 23 23 EB 01	".k*$L".k*.k##..
5A80  A5 6B CD 6C 4B D2 98 5A 2A A7 6B 22 A9 6B 5E 23	.k.lK..Z*.k".k^#
5A90  56 EB 22 A7 6B C3 79 5A 2A AB 6B E5 2A A7 6B EB	V.".k.yZ*.k.*.k.
5AA0  E1 73 23 72 2A A9 6B E5 2A AB 6B EB E1 73 23 72	.s#r*.k.*.k..s#r
5AB0  C9 3A 57 4C 1F D2 B9 5A C9 21 AD 6B 36 06 3E FE	.:WL...Z.!.k6.>.
5AC0  21 AD 6B BE DA E0 5A 11 03 00 2A AD 6B 26 00 CD	!.k...Z...*.k&..
5AD0  14 6B EB 2A A2 6B 19 36 00 21 AD 6B 34 C2 BE 5A	.k.*.k.6.!.k4..Z
5AE0  C9 21 B1 6B 73 2B 70 2B 71 2B D1 C1 71 D5 3A 57	.!.ks+p+q+..q.:W
5AF0  4C 1F D2 06 5B 21 57 4C 36 00 01 FD 02 CD E3 3E	L...[!WL6......>
5B00  22 A2 6B CD B1 5A 3A B1 6B 3D 4F 3E 02 B9 D2 14	".k..Z:.k=O>....
5B10  5B CD 79 3D 3A AE 6B FE FF C2 65 5B 3A 54 4C FE	[.y=:.k...e[:TL.
5B20  00 C2 33 5B 3A B1 6B 32 54 4C 2A AF 6B 22 55 4C	..3[:.k2TL*.k"UL
5B30  C3 62 5B 11 55 4C 01 AF 6B CD 6C 4B D2 45 5B 2A	.b[.UL..k.lK.E[*
5B40  AF 6B 22 55 4C 3A B1 6B D6 03 C6 FF 9F F5 3A 54	.k"UL:.k......:T
5B50  4C D6 03 C6 FF 9F C1 48 B1 1F D2 62 5B 21 54 4C	L......H...b[!TL
5B60  36 02 C3 AF 5B 11 03 00 2A AE 6B 26 00 CD 14 6B	6...[...*.k&...k
5B70  EB 2A A2 6B 19 7E FE 00 CA 7E 5B CD 79 3D 11 03	.*.k.~...~[.y=..
5B80  00 2A AE 6B 26 00 CD 14 6B EB 2A A2 6B 19 3A B1	.*.k&...k.*.k.:.
5B90  6B 77 11 03 00 2A AE 6B 26 00 CD 14 6B 01 01 00	kw...*.k&...k...
5BA0  09 EB 2A A2 6B 19 E5 2A AF 6B EB E1 73 23 72 C9	..*.k..*.k..s#r.
5BB0  21 B6 6B 73 2B 70 2B 71 2B D1 C1 70 2B 71 D5 2A	!.ks+p+q+..p+q.*
5BC0  B2 6B 23 E5 2A B2 6B 5E 16 00 C1 CD FC 3C 2A B4	.k#.*.k^.....<*.
5BD0  6B 44 4D 2A B6 6B 26 00 EB CD 41 3D C9 21 B7 6B	kDM*.k&...A=.!.k
5BE0  71 3A B7 6B 1F D2 F1 5B 11 B8 6B 01 01 00 CD 83	q:.k...[..k.....
5BF0  3F 3A B7 6B 2F F5 3A B8 6B D6 00 C6 FF 9F C1 48	?:.k/.:.k......H
5C00  B1 21 8E 4E A6 1F D2 0D 5C CD 17 40 C9 3E 01 21	.!.N....\..@.>.!
5C10  EC 4E CD 84 4B D2 F2 5D 3A B7 6B 1F D2 28 5C 11	.N..K..]:.k..(\.
5C20  B9 6B 01 02 00 CD 83 3F 01 6D 4E CD 8F 40 CD E9	.k.....?.mN..@..
5C30  41 22 BE 6B 2A BE 6B 44 4D CD F6 41 22 C0 6B 01	A".k*.kDM..A".k.
5C40  6D 4E C5 01 58 4D C5 1E FF 0E FF CD 7E 42 1F D2	mN..XM......~B..
5C50  38 5D 2A 58 4D 23 23 7E 1F D2 97 5C 3A B7 6B 1F	8]*XM##~...\:.k.
5C60  D2 72 5C 01 6D 4E C5 1E 15 01 C1 59 CD B0 5B C3	.r\.mN.....Y..[.
5C70  94 5C 01 06 00 2A 58 4D 09 5E 23 56 2A BE 6B 44	.\...*XM.^#V*.kD
5C80  4D CD 00 42 1F DA 94 5C 01 6D 4E C5 1E 14 01 AD	M..B...\.mN.....
5C90  59 CD B0 5B C3 35 5D 01 06 00 2A 58 4D 09 5E 23	Y..[.5]...*XM.^#
5CA0  56 2A BE 6B 44 4D CD 00 42 1F DA EA 5C 01 08 00	V*.kDM..B...\...
5CB0  2A 58 4D 09 E5 1E 14 01 AD 59 CD B0 5B 3A B7 6B	*XM......Y..[:.k
5CC0  1F D2 EA 5C 2A C0 6B 44 4D CD 15 3F 01 06 00 E5	...\*.kDM..?....
5CD0  2A 58 4D 09 C1 71 23 70 01 06 00 2A 58 4D 09 5E	*XM..q#p...*XM.^
5CE0  23 56 2A BE 6B 44 4D CD 18 42 3A B7 6B 1F D2 35	#V*.kDM..B:.k..5
5CF0  5D 2A 5A 4D 2B 22 5A 4D 2A 5A 4D 44 4D CD DA 43	]*ZM+"ZM*ZMDM..C
5D00  22 BB 6B 01 04 00 2A 58 4D 09 5E 23 56 2A BB 6B	".k...*XM.^#V*.k
5D10  44 4D CD 5B 43 01 04 00 2A 58 4D 09 E5 2A BB 6B	DM.[C...*XM..*.k
5D20  09 E3 4E 23 46 E1 71 23 70 2A 58 4D 23 23 3E 01	..N#F.q#p*XM##>.
5D30  B6 77 CD F3 5D C3 EF 5D 3A 6D 4E C6 09 4F 06 00	.w..]..]:mN..O..
5D40  CD 15 3F E5 2A 58 4D C1 71 23 70 2A 58 4D 5E 23	..?.*XM.q#p*XM^#
5D50  56 EB 22 58 4D 3E 00 77 23 36 00 2A 58 4D 23 23	V."XM>.w#6.*XM##
5D60  36 00 3A B7 6B 1F D2 78 5D 2A 58 4D 23 23 3E 01	6.:.k..x]*XM##>.
5D70  B6 77 CD F3 5D C3 A0 5D 21 5C 4E 36 FF 01 04 00	.w..]..]!\N6....
5D80  2A 58 4D 09 E5 2A 5A 4D EB E1 73 23 72 2A 58 4D	*XM..*ZM..s#r*XM
5D90  44 4D 2A 5A 4D EB CD 5B 43 2A 5A 4D 23 22 5A 4D	DM*ZM..[C*ZM#"ZM
5DA0  2A C0 6B 44 4D CD 15 3F 01 06 00 E5 2A 58 4D 09	*.kDM..?....*XM.
5DB0  C1 71 23 70 50 59 2A BE 6B 44 4D CD 18 42 21 BD	.q#pPY*.kDM..B!.
5DC0  6B 36 00 3A 6D 4E 21 BD 6B BE DA EF 5D 2A BD 6B	k6.:mN!.k...]*.k
5DD0  26 00 01 6D 4E 09 E5 2A BD 6B 26 00 01 08 00 09	&..mN..*.k&.....
5DE0  EB 2A 58 4D 19 D1 1A 77 21 BD 6B 34 C2 C3 5D C3	.*XM...w!.k4..].
5DF0  0D 5C C9                                       	.\.

54:6B REDATA: ABSOLUTE
5DF3           3A B8 6B FE 06 D2 23 5E 01 03 00 2A 58	   :.k...#^...*X
5E00  4D 09 3A B8 6B 77 4F 06 00 21 3F 4C 09 09 11 B9	M.:.kwO..!?L....
5E10  6B CD 09 6B 01 04 00 E5 2A 58 4D 09 C1 71 23 70	k..k....*XM..q#p
5E20  C3 9E 5E 3A B8 6B FE FF C2 47 5E 01 03 00 2A 58	..^:.k...G^...*X
5E30  4D 09 3A B8 6B 77 2A 58 4D 03 09 E5 2A B9 6B EB	M.:.kw*XM...*.k.
5E40  E1 73 23 72 C3 9E 5E 11 03 00 2A B8 6B 26 00 CD	.s#r..^...*.k&..
5E50  14 6B EB 2A A2 6B 19 7E FE FF C2 95 5E 11 03 00	.k.*.k.~....^...
5E60  2A B8 6B 26 00 CD 14 6B 01 01 00 09 EB 2A A2 6B	*.k&...k.....*.k
5E70  19 5E 23 56 EB 22 4E 4C 01 03 00 09 E5 2A 58 4D	.^#V."NL.....*XM
5E80  09 D1 1A 77 2A 58 4D 03 09 E5 2A B9 6B EB E1 73	...w*XM...*.k..s
5E90  23 72 C3 9E 5E CD 79 3D C3 9E 5E CD 1C 3C C9 3A	#r..^.y=..^..<.:
5EA0  8E 4E 1F D2 A7 5E C9 3E 01 21 EC 4E CD 84 4B D2	.N...^.>.!.N..K.
5EB0  E0 60 11 C2 6B 01 01 00 CD 83 3F 3A C2 6B 3C D6	.`..k.....?:.k<.
5EC0  07 9F 11 03 00 2A C2 6B 26 00 F5 CD 14 6B EB 2A	.....*.k&....k.*
5ED0  A2 6B 19 7E D6 FF D6 01 9F C1 48 B1 11 03 00 2A	.k.~......H....*
5EE0  C2 6B 26 00 F5 CD 14 6B EB 2A A2 6B 19 3E 00 96	.k&....k.*.k.>..
5EF0  9F 2F C1 48 B1 1F D2 FC 5E CD 79 3D 01 6D 4E CD	./.H....^.y=.mN.
5F00  8F 40 01 6D 4E C5 01 4E 4C C5 1E FF 0E 00 CD 7E	.@.mN..NL......~
5F10  42 1F D2 CD 5F 11 03 00 2A C2 6B 26 00 CD 14 6B	B..._...*.k&...k
5F20  EB 2A A2 6B 19 7E D6 03 C6 FF 9F 2A 4E 4C 23 23	.*.k.~.....*NL##
5F30  F5 3E 0E A6 B7 1F D6 03 C6 FF 9F C1 48 B1 1F D2	.>..........H...
5F40  52 5F 2A 4E 4C 23 23 3E F1 A6 F5 3E 02 87 C1 48	R_*NL##>...>...H
5F50  B1 77 11 03 00 2A C2 6B 26 00 CD 14 6B 01 01 00	.w...*.k&...k...
5F60  09 EB 2A A2 6B 19 01 04 00 E5 2A 4E 4C 09 D1 CD	..*.k.....*NL...
5F70  6E 4B B5 CA CA 5F 11 03 00 2A C2 6B 26 00 CD 14	nK..._...*.k&...
5F80  6B 01 01 00 09 EB 2A A2 6B 19 01 04 00 E5 2A 4E	k.....*.k.....*N
5F90  4C 09 EB C1 CD 6C 4B D2 BE 5F 11 03 00 2A C2 6B	L....lK.._...*.k
5FA0  26 00 CD 14 6B 01 01 00 09 EB 2A A2 6B 19 01 04	&...k.....*.k...
5FB0  00 E5 2A 4E 4C 09 E3 4E 23 46 E1 71 23 70 01 6D	..*NL..N#F.q#p.m
5FC0  4E C5 1E 18 01 D6 59 CD B0 5B C3 AE 60 3A 6D 4E	N.....Y..[..`:mN
5FD0  C6 09 4F 06 00 CD 15 3F E5 2A 4E 4C C1 71 23 70	..O....?.*NL.q#p
5FE0  2A 4E 4C 5E 23 56 EB 22 4E 4C 3E 00 77 23 36 00	*NL^#V."NL>.w#6.
5FF0  11 03 00 2A C2 6B 26 00 CD 14 6B EB 2A A2 6B 19	...*.k&...k.*.k.
6000  7E 87 2A 4E 4C 23 23 77 01 03 00 2A 4E 4C 09 3A	~.*NL##w...*NL.:
6010  A1 6B 77 3A A1 6B 3D 32 A1 6B FE 06 D2 24 60 0E	.kw:.k=2.k...$`.
6020  EC CD 61 3D 11 03 00 2A C2 6B 26 00 CD 14 6B 01	..a=...*.k&...k.
6030  01 00 09 EB 2A A2 6B 19 01 04 00 E5 2A 4E 4C 09	....*.k.....*NL.
6040  E3 4E 23 46 E1 71 23 70 01 06 00 2A 4E 4C 09 3E	.N#F.q#p...*NL.>
6050  00 77 23 36 00 21 C5 6B 36 00 3A 6D 4E 21 C5 6B	.w#6.!.k6.:mN!.k
6060  BE DA 86 60 2A C5 6B 26 00 01 6D 4E 09 E5 2A C5	...`*.k&..mN..*.
6070  6B 26 00 01 08 00 09 EB 2A 4E 4C 19 D1 1A 77 21	k&......*NL...w!
6080  C5 6B 34 C2 5A 60 2A 4E 4C 22 C3 6B 2A 52 4C 22	.k4.Z`*NL".k*RL"
6090  4E 4C 2A C3 6B 22 52 4C 01 06 00 2A 4E 4C 09 E5	NL*.k"RL...*NL..
60A0  2A 52 4C EB E1 73 23 72 2A C3 6B 22 4E 4C 11 03	*RL..s#r*.k"NL..
60B0  00 2A C2 6B 26 00 CD 14 6B EB 2A A2 6B 19 36 FF	.*.k&...k.*.k.6.
60C0  11 03 00 2A C2 6B 26 00 CD 14 6B 01 01 00 09 EB	...*.k&...k.....
60D0  2A A2 6B 19 E5 2A 4E 4C EB E1 73 23 72 C3 A7 5E	*.k..*NL..s#r..^
60E0  C9 21 C6 6B 71 11 CB 6B 01 01 00 CD 83 3F 3A C6	.!.kq..k.....?:.
60F0  6B 1F D2 18 61 3A CB 6B C6 07 4F 06 00 CD 15 3F	k...a:.k..O....?
6100  E5 2A 2E 4C C1 71 23 70 2A 2E 4C 5E 23 56 EB 22	.*.L.q#p*.L^#V."
6110  2E 4C 3E 00 77 23 36 00 2A 2E 4C 23 23 E5 2A EE	.L>.w#6.*.L##.*.
6120  4E EB E1 73 23 72 01 04 00 2A 2E 4C 09 E5 2A F0	N..s#r...*.L..*.
6130  4E EB E1 73 23 72 01 06 00 2A 2E 4C 09 3A CB 6B	N..s#r...*.L.:.k
6140  77 01 07 00 2A 2E 4C 09 EB 2A CB 6B 4D 06 00 CD	w...*.L..*.kM...
6150  83 3F CD B1 5A 0E 00 CD 3F 47 3A E9 4E FE 04 CA	.?..Z...?G:.N...
6160  A7 61 3A E9 4E FE 06 C2 70 61 CD 24 5A C3 A1 61	.a:.N...pa.$Z..a
6170  3A E9 4E FE 16 C2 80 61 0E FF CD DD 5B C3 A1 61	:.N....a....[..a
6180  3A E9 4E FE 18 C2 90 61 0E 00 CD DD 5B C3 A1 61	:.N....a....[..a
6190  3A E9 4E FE 2E C2 9E 61 CD 9F 5E C3 A1 61 CD 17	:.N....a..^..a..
61A0  40 CD 45 40 C3 5A 61 11 C7 6B 01 04 00 CD 83 3F	@.E@.Za..k.....?
61B0  3A 8E 4E 1F DA F0 61 3A 1C 4C FE 00 C2 DF 61 3A	:.N...a:.L....a:
61C0  C7 6B 32 1C 4C 3A C8 6B 32 1D 4C 4F 06 00 21 3F	.k2.L:.k2.LO..!?
61D0  4C 09 09 11 C9 6B CD 09 6B 22 1E 4C C3 F0 61 3A	L....k..k".L..a:
61E0  C7 6B FE 00 CA F0 61 11 17 00 01 EE 59 CD 41 3D	.k....a.....Y.A=
61F0  CD 17 40 CD 45 40 3A E9 4E D6 0E C6 FF 9F F5 3A	..@.E@:.N......:
6200  E9 4E D6 02 C6 FF 9F C1 48 A1 F5 3A E9 4E D6 28	.N......H..:.N.(
6210  C6 FF 9F C1 48 A1 1F D2 1F 62 0E DC CD 61 3D C9	....H....b...a=.
6220  3E 00 11 5A 4D CD 79 4B B5 CA F3 63 11 DC 6B 01	>..ZM.yK...c..k.
6230  02 00 CD 83 3F 11 D8 6B 01 04 00 CD 83 3F CD F7	....?..k.....?..
6240  3F 11 D8 6B 0E 02 CD CE 40 0E 28 CD 78 40 CD 17	?..k....@.(.x@..
6250  40 11 D4 6B 0E 00 CD CE 40 0E 26 CD 78 40 CD 17	@..k....@.&.x@..
6260  40 11 D0 6B 0E 00 CD CE 40 21 5C 4E 36 FF 3E 00	@..k....@!\N6.>.
6270  11 5A 4D CD 79 4B B5 C6 FF 9F 21 5C 4E A6 1F D2	.ZM.yK....!\N...
6280  F3 63 21 5C 4E 36 00 21 00 00 22 E2 6B 01 00 00	.c!\N6.!..".k...
6290  CD E3 3E 22 E6 6B 11 D0 6B 0E 02 CD CE 40 0E 2A	..>".k..k....@.*
62A0  CD 78 40 21 00 00 22 DE 6B 3E 01 21 EC 4E CD 84	.x@!..".k>.!.N..
62B0  4B D2 31 63 01 6D 4E CD 8F 40 3A 6D 4E FE 00 C2	K.1c.mN..@:mN...
62C0  CC 62 2A DE 6B 23 22 DE 6B C3 2E 63 01 6D 4E C5	.b*.k#".k..c.mN.
62D0  01 58 4D C5 1E 00 0E FF CD 7E 42 1F D2 2E 63 2A	.XM......~B...c*
62E0  58 4D 23 23 7E 1F DA 2E 63 01 04 00 CD E3 3E 22	XM##~...c.....>"
62F0  E0 6B 2A E0 6B E5 2A DE 6B EB E1 73 23 72 2A E2	.k*.k.*.k..s#r*.
6300  6B 23 22 E2 6B 3A 6D 4E D6 00 C6 FF 9F F5 3E 01	k#".k:mN......>.
6310  21 EC 4E CD 84 4B 9F C1 48 A1 1F D2 27 63 01 6D	!.N..K..H...'c.m
6320  4E CD 8F 40 C3 05 63 2A DE 6B 23 22 DE 6B C3 A9	N..@..c*.k#".k..
6330  62 CD F7 3F 3E 00 21 E2 6B CD 84 4B D2 F0 63 11	b..?>.!.k..K..c.
6340  D4 6B 0E 02 CD CE 40 0E 26 CD 78 40 21 00 00 22	.k....@.&.x@!.."
6350  D8 6B 22 E4 6B 22 DE 6B 2A E2 6B 2B EB 21 DE 6B	.k".k".k*.k+.!.k
6360  CD 87 4B DA B5 63 2A DE 6B 29 29 EB 2A E6 6B 19	..K..c*.k)).*.k.
6370  EB 01 E4 6B CD 6C 4B 29 29 22 DA 6B 11 D8 6B 0E	...k.lK))".k..k.
6380  03 CD CE 40 2A DE 6B 29 29 EB 2A E6 6B 19 4E 23	...@*.k)).*.k.N#
6390  46 03 60 69 22 E4 6B 2A DE 6B 29 29 EB 2A E6 6B	F.`i".k*.k)).*.k
63A0  19 EB 01 04 00 CD 63 3F 11 01 00 2A DE 6B 19 22	......c?...*.k."
63B0  DE 6B D2 58 63 21 00 00 22 DE 6B 2A E2 6B 2B EB	.k.Xc!..".k*.k+.
63C0  21 DE 6B CD 87 4B DA F0 63 2A DE 6B 29 29 EB 2A	!.k..K..c*.k)).*
63D0  E6 6B 19 EB 0E 02 CD CE 40 0E 02 CD 78 40 0E FF	.k......@...x@..
63E0  CD E1 60 11 01 00 2A DE 6B 19 22 DE 6B D2 BB 63	..`...*.k.".k..c
63F0  C3 6E 62 C9 11 EC 6B 01 06 00 CD 83 3F CD F7 3F	.nb...k.....?..?
6400  2A 2E 4C 3E 00 CD 84 4B B5 CA 0E 65 2A 2E 4C 22	*.L>...K...e*.L"
6410  F4 6B 5E 23 56 EB 22 2E 4C 11 EE 6B 0E 02 CD CE	.k^#V.".L..k....
6420  40 0E 28 CD 78 40 21 F2 6B 36 00 21 00 00 22 E8	@.(.x@!.k6.!..".
6430  6B 21 FC FF 22 EA 6B 3E 01 21 EC 4E CD 84 4B 9F	k!..".k>.!.N..K.
6440  F5 3A F2 6B 2F C1 48 A1 1F D2 9D 64 21 F2 6B 36	.:.k/.H....d!.k6
6450  FF 01 6D 4E CD 8F 40 11 04 00 2A EA 6B 19 22 EA	..mN..@...*.k.".
6460  6B 21 F3 6B 36 00 3A 6D 4E 21 F3 6B BE DA 9A 64	k!.k6.:mN!.k...d
6470  2A F3 6B 26 00 01 6D 4E 09 E5 2A F3 6B 26 00 01	*.k&..mN..*.k&..
6480  06 00 09 EB 2A 2E 4C 19 D1 1A BE CA 93 64 21 F2	....*.L......d!.
6490  6B 36 00 21 F3 6B 34 C2 66 64 C3 37 64 3A F2 6B	k6.!.k4.fd.7d:.k
64A0  1F DA DD 64 01 07 00 2A 2E 4C 09 E5 2A 2E 4C 0B	...d...*.L..*.L.
64B0  09 5E 16 00 C1 CD FC 3C 11 1F 00 01 05 5A CD 41	.^.....<.....Z.A
64C0  3D 2A 2E 4C 5E 23 56 EB 22 F6 6B 2A F4 6B 22 2E	=*.L^#V.".k*.k".
64D0  4C E5 2A F6 6B EB E1 73 23 72 C3 0B 65 CD 17 40	L.*.k..s#r..e..@
64E0  0E 26 CD 78 40 11 E8 6B 0E 03 CD CE 40 11 E8 6B	.&.x@..k....@..k
64F0  01 04 00 CD 83 3F CD 00 41 11 E8 6B 0E 02 CD CE	.....?..A..k....
6500  40 0E 02 CD 78 40 0E 00 CD E1 60 C3 00 64 C9 3A	@...x@....`..d.:
6510  E9 4E FE 02 C2 1F 65 0E FF CD E1 60 C3 0F 65 3A	.N....e....`..e:
6520  E9 4E FE 0E CA 2C 65 0E E0 CD 61 3D C9 21 00 00	.N...,e...a=.!..
6530  22 5A 4D 2A 20 4C 22 F8 6B 3E 00 11 F8 6B CD 79	"ZM*.L".k>...k.y
6540  4B B5 CA CA 65 01 05 00 2A F8 6B 09 22 F5 4B CD	K...e...*.k.".K.
6550  47 3F 2A F8 6B 23 23 22 2E 4C 22 2C 4C 01 04 00	G?*.k##".L",L...
6560  2A F8 6B 09 7E 32 8E 4E CD 45 40 3A E9 4E FE 2C	*.k.~2.N.E@:.N.,
6570  C2 8B 65 2A 2C 4C 3E 00 CD 84 4B B5 C2 85 65 CD	..e*,L>...K...e.
6580  20 62 C3 88 65 CD F4 63 C3 B2 65 3A E9 4E FE 02	.b..e..c..e:.N..
6590  C2 AD 65 2A 2C 4C 3E 00 CD 84 4B B5 C2 A5 65 CD	..e*,L>...K...e.
65A0  0F 65 C3 AA 65 0E EB CD 61 3D C3 B2 65 0E E0 CD	.e..e...a=..e...
65B0  61 3D 2A F3 4B 44 4D 11 8F 4E CD 55 3E 2A F8 6B	a=*.KDM..N.U>*.k
65C0  5E 23 56 EB 22 F8 6B C3 39 65 C9 20 20 20 20 20	^#V.".k.9e......
65D0  20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20	................
65E0  43 4F 44 45 20 20 20 20 44 41 54 41 20 20 20 20	CODE....DATA....
65F0  53 54 41 43 4B 20 20 20 4D 45 4D 4F 52 59 20 20	STACK...MEMORY..
6600  20 20 20 20 41 20 20 49 20 20 50 20 20 42      	....A..I..P..B

65:0D REDATA: ABSOLUTE
660E                                            48 0D	              H.
6610  0A 0D 0A 4C 49 4E 4B 20 4D 41 50 20 46 4F 52 20	...LINK.MAP.FOR.
6620  28 29 0D 0A 0D 0A 53 45 47 4D 45 4E 54 20 49 4E	()....SEGMENT.IN
6630  46 4F 52 4D 41 54 49 4F 4E 3A 0D 0A 0D 0A 20 20	FORMATION:......
6640  53 54 41 52 54 20 20 20 53 54 4F 50 20 4C 45 4E	START...STOP.LEN
6650  47 54 48 20 52 45 4C 20 4E 41 4D 45 0D 0A 20 20	GTH.REL.NAME....
6660  20 20 2A 47 41 50 2A 20 20 2F 20 20 2F 20 20 20	..*GAP*../../...
6670  20 20 2F 2F 20 20 41 42 53 4F 4C 55 54 45 20 20	..//..ABSOLUTE..
6680  2A 43 4F 4E 46 4C 49 43 54 2A 0D 0A 0D 0A 49 4E	*CONFLICT*....IN
6690  50 55 54 20 4D 4F 44 55 4C 45 53 20 49 4E 43 4C	PUT.MODULES.INCL
66A0  55 44 45 44 3A 0D 0A 20 28 29 20 28 50 55 42 4C	UDED:...().(PUBL
66B0  49 43 53 29 0D 0A 20 0D 0A 55 4E 52 45 53 4F 4C	ICS).....UNRESOL
66C0  56 45 44 20 45 58 54 45 52 4E 41 4C 20 4E 41 4D	VED.EXTERNAL.NAM
66D0  45 53 3A 21 FF 6B 72 2B 73 2B 70 2B 71 2A EF 4B	ES:!.kr+s+p+q*.K
66E0  E5 2A FC 6B E5 2A FE 6B 44 4D 11 8F 4E CD DF 3D	.*.k.*.kDM..N..=
66F0  C9 21 01 6C 70 2B 71 2A 00 6C E5 0E 10 C5 0E 20	.!.lp+q*.l......
6700  C5 1E 05 01 02 6C CD 58 4A 11 05 00 01 02 6C CD	.....l.XJ.....l.
6710  D3 66 11 01 00 01 0E 66 CD D3 66 C9 11 02 00 01	.f.....f..f.....
6720  0F 66 CD D3 66 C9 3A EE 4B 1F D2 D2 69 11 0F 00	.f..f.:.K...i...
6730  01 11 66 CD D3 66 2A EC 4B 44 4D CD 7D 49 EB 2A	..f..f*.KDM.}I.*
6740  EC 4B CD 65 4B EB 2A EC 4B 44 4D CD D3 66 11 01	.K.eK.*.KDM..f..
6750  00 01 20 66 CD D3 66 2A F7 4B 26 00 EB 01 F8 4B	...f..f*.K&....K
6760  CD D3 66 11 19 00 01 21 66 CD D3 66 11 22 00 01	..f....!f..f."..
6770  3C 66 CD D3 66 21 07 6C 36 01 3E 04 21 07 6C BE	<f..f!.l6.>.!.l.
6780  DA 1F 68 2A 07 6C 26 00 01 30 4C 29 09 3E 00 CD	..h*.l&..0L).>..
6790  84 4B B5 CA 18 68 01 00 00 C5 2A 07 6C 26 00 01	.K...h....*.l&..
67A0  30 4C 29 09 E5 2A 07 6C 26 00 01 3A 4C 09 5E E1	0L)..*.l&..:L.^.
67B0  4E 23 46 CD 32 6A 2A 07 6C 26 00 29 29 29 01 D6	N#F.2j*.l&.)))..
67C0  65 09 44 4D 11 09 00 CD D3 66 21 49 4C 22 4C 4C	e.DM.....f!IL"LL
67D0  2A 4C 4C 3E 00 CD 84 4B B5 CA 18 68 2A 4C 4C 5E	*LL>...K...h*LL^
67E0  23 56 EB 22 4C 4C 01 06 00 09 3A 07 6C CD 84 4B	#V."LL....:.l..K
67F0  B5 C2 15 68 2A 4C 4C 23 23 4E 23 46 C5 01 04 00	...h*LL##N#F....
6800  2A 4C 4C 09 4E 23 46 1E FF CD 32 6A 11 09 00 01	*LL.N#F...2j....
6810  5E 66 CD D3 66 C3 D0 67 21 07 6C 34 C2 7A 67 3A	^f..f..g!.l4.zg:
6820  54 4C FE 00 CA 40 68 01 00 00 C5 2A 55 4C 44 4D	TL...@h....*ULDM
6830  2A 54 4C EB CD 32 6A 11 09 00 01 67 66 CD D3 66	*TL..2j....gf..f
6840  2A 50 4C 22 4E 4C 3E 00 11 4E 4C CD 79 4B B5 CA	*PL"NL>..NL.yK..
6850  A7 68 01 00 00 C5 01 04 00 2A 4E 4C 09 E5 2A 4E	.h.......*NL..*N
6860  4C 23 23 3E 0E A6 B7 1F E1 4E 23 46 5F CD 32 6A	L##>.....N#F_.2j
6870  11 03 00 01 70 66 CD D3 66 01 09 00 2A 4E 4C 09	....pf..f...*NL.
6880  E5 2A 4E 4C 0B 09 5E 16 00 C1 CD D3 66 11 01 00	.*NL..^.....f...
6890  01 73 66 CD D3 66 01 06 00 2A 4E 4C 09 5E 23 56	.sf..f...*NL.^#V
68A0  EB 22 4E 4C C3 46 68 2A 24 4C 22 08 6C 21 10 6C	."NL.Fh*$L".l!.l
68B0  36 00 2A 08 6C 3E 00 CD 84 4B B5 CA 19 69 2A 08	6.*.l>...K...i*.
68C0  6C 23 23 4E 23 46 C5 01 04 00 2A 08 6C 09 5E 23	l##N#F....*.l.^#
68D0  56 EB 22 0E 6C 2A 08 6C 23 23 1B CD 6E 4B 23 44	V.".l*.l##..nK#D
68E0  4D 1E 00 CD 32 6A 11 0A 00 01 74 66 CD D3 66 3A	M...2j....tf..f:
68F0  10 6C 1F D2 FF 68 11 0C 00 01 7E 66 CD D3 66 2A	.l...h....~f..f*
6900  08 6C 5E 23 56 EB 22 08 6C 23 23 11 0E 6C CD 6E	.l^#V.".l##..l.n
6910  4B 9F 2F EB 23 77 C3 B2 68 11 1E 00 01 8A 66 CD	K./.#w..h.....f.
6920  D3 66 2A 20 4C 22 08 6C 3E 00 11 08 6C CD 79 4B	.f*.L".l>...l.yK
6930  B5 CA CC 69 2A 08 6C 23 23 5E 23 56 EB 22 0A 6C	...i*.l##^#V.".l
6940  3E 00 11 0A 6C CD 79 4B B5 CA B9 69 11 05 00 2A	>...l.yK...i...*
6950  08 6C 19 E5 11 05 00 2A 08 6C 19 44 4D CD 7D 49	.l.....*.l.DM.}I
6960  11 05 00 E5 2A 08 6C 19 D1 CD 65 4B EB C1 CD D3	....*.l...eK....
6970  66 11 01 00 01 A8 66 CD D3 66 11 07 00 2A 0A 6C	f.....f..f...*.l
6980  19 E5 2A 0A 6C 1B 19 5E 16 00 C1 CD D3 66 01 04	..*.l..^.....f..
6990  00 2A 08 6C 09 7E 1F D2 A3 69 11 0A 00 01 A9 66	.*.l.~...i.....f
69A0  CD D3 66 11 04 00 01 B3 66 CD D3 66 2A 0A 6C 5E	..f.....f..f*.l^
69B0  23 56 EB 22 0A 6C C3 BC 69 C3 BF 69 C3 40 69 2A	#V.".l..i..i.@i*
69C0  08 6C 5E 23 56 EB 22 08 6C C3 CF 69 C3 D2 69 C3	.l^#V.".l..i..i.
69D0  28 69 3E 00 11 5A 4D CD 79 4B B5 CA 27 6A 11 1C	(i>..ZM.yK..'j..
69E0  00 01 B7 66 CD 41 3D 21 00 00 22 0C 6C 2A 5A 4D	...f.A=!..".l*ZM
69F0  2B EB 21 0C 6C CD 87 4B DA 27 6A 2A 0C 6C 44 4D	+.!.l..K.'j*.lDM
6A00  CD DA 43 22 0E 6C 01 09 00 2A 0E 6C 09 E5 2A 0E	..C".l...*.l..*.
6A10  6C 0B 09 5E 16 00 C1 CD 41 3D 11 01 00 2A 0C 6C	l..^....A=...*.l
6A20  19 22 0C 6C D2 ED 69 3A EE 4B 1F D2 31 6A CD 1C	.".l..i:.K..1j..
6A30  67 C9                                          	g.

6D:38 REDATA: ABSOLUTE
6A32        21 15 6C 73 2B 70 2B 71 2B D1 C1 70 2B 71	  !.ls+p+q+..p+q
6A40  D5 CD 1C 67 3A 15 6C 3C 32 15 6C 4F 3E 01 B9 DA	...g:.l<2.lO>...
6A50  6B 6A 2A 11 6C 44 4D CD 94 6A 2A 13 6C EB 2A 11	kj*.lDM..j*.l.*.
6A60  6C 19 2B 44 4D CD 94 6A C3 74 6A 11 0E 00 01 CB	l.+DM..j.tj.....
6A70  65 CD D3 66 2A 13 6C 44 4D CD 94 6A 2A 15 6C 26	e..f*.lDM..j*.l&
6A80  00 11 03 00 CD 14 6B 01 FF 65 09 44 4D 11 03 00	......k..e.DM...
6A90  CD D3 66 C9                                    	..f.

6E:21 REDATA: ABSOLUTE
6A94              21 17 6C 70 2B 71 11 01 00 01 CB 65	    !.lp+q.....e
6AA0  CD D3 66 2A 16 6C 44 4D CD F1 66 C9 21 1B 6C 72	..f*.lDM..f.!.lr
6AB0  2B 73 2B 70 2B 71 11 18 6C 0E 0B CD 40 00 C9 21	+s+p+q..l...@..!
6AC0  20 6C 73 2B 70 2B 71 2B D1 C1 70 2B 71 D5 21 20	.ls+p+q+..p+q.!.
6AD0  6C 35 23 36 00 3A 20 6C 21 21 6C BE DA 04 6B 2A	l5#6.:.l!!l...k*
6AE0  21 6C 26 00 EB 2A 1C 6C 19 E5 2A 21 6C 26 00 EB	!l&..*.l..*!l&..
6AF0  2A 1E 6C 19 C1 0A BE CA FD 6A 3E 00 C9 21 21 6C	*.l......j>..!!l
6B00  34 C2 D5 6A 3E FF C9 69 60 4E 23 46 1A 81 6F 13	4..j>..i`N#F..o.
6B10  1A 88 67 C9 44 4D 21 00 00 3E 10 29 EB 29 EB D2	..g.DM!..>.).)..
6B20  23 6B 09 3D C2 1B 6B C9 4F 06 00 7B 91 6F 7A 98	#k.=..k.O..{.oz.
6B30  67 C9                                          	g.

6F:46 REDATA: ABSOLUTE
6BA1     FE                                          	 .

6F:4E MODEND: main ABSOLUTE 3BBD
CODE

DATA

6F:56 ENDLIB:

