//
// +-------------------------------------------------------------------------+
// |   This file has been generated by The Interactive Disassembler (IDA)    |
// |           Copyright (c) 2015 Hex-Rays, <support@hex-rays.com>           |
// |                      License info: 48-B9BB-7C04-99                      |
// |                      Mark Ogden, Personal license                       |
// +-------------------------------------------------------------------------+
//
//
//      This file should be used in the following way:
//         - reload executable into IDA with using switch -c
//         - use File, Load IDC file and load this file.
//
//      NOTE: This file doesn't contain all information from the database.
//

#define UNLOADED_FILE   1
#include <idc.idc>

static main(void)
{
  // set 'loading idc file' mode
  SetCharPrm(INF_GENFLAGS, INFFL_LOADIDC|GetCharPrm(INF_GENFLAGS));
  GenInfo();            // various settings
  Segments();           // segmentation
  Enums();              // enumerations
  Structures();         // structure types
  ApplyStrucTInfos();   // structure type infos
  Patches();            // manual patches
  SegRegs();            // segment register values
  Bytes();              // individual bytes (code,data)
  Functions();          // function definitions
  // clear 'loading idc file' mode
  SetCharPrm(INF_GENFLAGS, ~INFFL_LOADIDC&GetCharPrm(INF_GENFLAGS));
}

//------------------------------------------------------------------------
// General information

static GenInfo(void) {

        DeleteAll();    // purge database
	SetPrcsr("8085");
	SetCharPrm(INF_COMPILER, 0);
	StringStp(0xA);
	Tabs(1);
	Comments(0);
	Voids(0);
	XrefShow(2);
	AutoShow(1);
	Indent(16);
	CmtIndent(40);
	TailDepth(0x10);
}

//------------------------------------------------------------------------
// Information about segmentation

static Segments(void) {
	SetSelector(0X1,0);
	;
	AddSegEx(0X3680,0X6C23,0,0,1,5,ADDSEG_NOSREG);
	SegRename(0X3680,"ROM");
	SegClass (0X3680,"CODE");
	SetSegmentType(0X3680,2);
	LowVoids(0x20);
	HighVoids(0x6BA2);
}

static Enums_0(id) {

	id = AddEnum(-1,"ISIS",0x2200000);
	AddConstEx(id,"$OPEN",	0,	-1);
	AddConstEx(id,"$CLOSE",	0X1,	-1);
	AddConstEx(id,"$DELETE",	0X2,	-1);
	AddConstEx(id,"$READ",	0X3,	-1);
	AddConstEx(id,"$WRITE",	0X4,	-1);
	AddConstEx(id,"$SEEK",	0X5,	-1);
	AddConstEx(id,"$LOAD",	0X6,	-1);
	AddConstEx(id,"$RENAME",	0X7,	-1);
	AddConstEx(id,"$CONSOL",	0X8,	-1);
	AddConstEx(id,"$EXIT",	0X9,	-1);
	AddConstEx(id,"$ATTRIB",	0XA,	-1);
	AddConstEx(id,"$RESCAN",	0XB,	-1);
	AddConstEx(id,"$ERROR",	0XC,	-1);
	AddConstEx(id,"$WHOCON",	0XD,	-1);
	AddConstEx(id,"$SPATH",	0XE,	-1);
	return id;
}

//------------------------------------------------------------------------
// Information about enum types

static Enums(void) {
        auto id;
        BeginTypeUpdating(UTP_ENUM);
	id = Enums_0(id);
        EndTypeUpdating(UTP_ENUM);
}

static ApplyStrucTInfos_0(void) {
        auto id;
	id = GetStrucIdByName("_3c39_t");
	id = GetStrucIdByName("_3cfc_t");
	id = GetStrucIdByName("_3d41_t");
	id = GetStrucIdByName("_3d61_t");
	id = GetStrucIdByName("_3d88_t");
	id = GetStrucIdByName("_3daa_t");
	id = GetStrucIdByName("_3ddf_t");
	id = GetStrucIdByName("_3e0f_t");
	id = GetStrucIdByName("_3e55_t");
	id = GetStrucIdByName("_3e79_t");
	id = GetStrucIdByName("_3eae_t");
	id = GetStrucIdByName("_3ee3_t");
	id = GetStrucIdByName("_3f15_t");
	id = GetStrucIdByName("_3f63_t");
	id = GetStrucIdByName("_3f83_t");
	id = GetStrucIdByName("_4078_t");
	id = GetStrucIdByName("_408f_t");
	id = GetStrucIdByName("_40ce_t");
	id = GetStrucIdByName("_41f6_t");
	id = GetStrucIdByName("_4200_t");
	id = GetStrucIdByName("_4218_t");
	id = GetStrucIdByName("_423e_t");
	id = GetStrucIdByName("_427e_t");
	id = GetStrucIdByName("_435b_t");
	id = GetStrucIdByName("_43da_t");
	id = GetStrucIdByName("_44c3_t");
	id = GetStrucIdByName("_473f_t");
	id = GetStrucIdByName("_4887_t");
	id = GetStrucIdByName("_48ab_t");
	id = GetStrucIdByName("_4941_t");
	id = GetStrucIdByName("_4960_t");
	id = GetStrucIdByName("_497d_t");
	id = GetStrucIdByName("_49ce_t");
	id = GetStrucIdByName("_4a58_t");
	id = GetStrucIdByName("_4af2_t");
	id = GetStrucIdByName("_504e_t");
	id = GetStrucIdByName("_5138_t");
	id = GetStrucIdByName("_5366_t");
	id = GetStrucIdByName("_53be_t");
	id = GetStrucIdByName("_54e5_t");
	id = GetStrucIdByName("_5810_t");
	id = GetStrucIdByName("_5bb0_t");
	id = GetStrucIdByName("_5bdd_t");
	id = GetStrucIdByName("_60e1_t");
	id = GetStrucIdByName("_66d3_t");
	id = GetStrucIdByName("_66f1_t");
	id = GetStrucIdByName("_6a32_t");
	id = GetStrucIdByName("_6a94_t");
	id = GetStrucIdByName("_6aac_t");
	id = GetStrucIdByName("_6abf_t");
	id = GetStrucIdByName("_422d_t");
	id = GetStrucIdByName("_4861_t");
	id = GetStrucIdByName("_4874_t");
	id = GetStrucIdByName("_48d5_t");
	id = GetStrucIdByName("_48f9_t");
	id = GetStrucIdByName("_491d_t");
	id = GetStrucIdByName("_5ae1_t");
	return id;
}

//------------------------------------------------------------------------
// Information about type information for structure members

static ApplyStrucTInfos() {
	ApplyStrucTInfos_0();
}

static Structures_0(id) {
        auto mid;

	id = AddStrucEx(-1,"_3c39_t",0);
	id = AddStrucEx(-1,"_3cfc_t",0);
	id = AddStrucEx(-1,"_3d41_t",0);
	id = AddStrucEx(-1,"_3d61_t",0);
	id = AddStrucEx(-1,"_3d88_t",0);
	id = AddStrucEx(-1,"_3daa_t",0);
	id = AddStrucEx(-1,"_3ddf_t",0);
	id = AddStrucEx(-1,"_3e0f_t",0);
	id = AddStrucEx(-1,"_3e55_t",0);
	id = AddStrucEx(-1,"_3e79_t",0);
	id = AddStrucEx(-1,"_3eae_t",0);
	id = AddStrucEx(-1,"_3ee3_t",0);
	id = AddStrucEx(-1,"_3f15_t",0);
	id = AddStrucEx(-1,"_3f63_t",0);
	id = AddStrucEx(-1,"_3f83_t",0);
	id = AddStrucEx(-1,"_4078_t",0);
	id = AddStrucEx(-1,"_408f_t",0);
	id = AddStrucEx(-1,"_40ce_t",0);
	id = AddStrucEx(-1,"_41f6_t",0);
	id = AddStrucEx(-1,"_4200_t",0);
	id = AddStrucEx(-1,"_4218_t",0);
	id = AddStrucEx(-1,"_423e_t",0);
	id = AddStrucEx(-1,"_427e_t",0);
	id = AddStrucEx(-1,"_435b_t",0);
	id = AddStrucEx(-1,"_43da_t",0);
	id = AddStrucEx(-1,"_44c3_t",0);
	id = AddStrucEx(-1,"_473f_t",0);
	id = AddStrucEx(-1,"_4887_t",0);
	id = AddStrucEx(-1,"_48ab_t",0);
	id = AddStrucEx(-1,"_4941_t",0);
	id = AddStrucEx(-1,"_4960_t",0);
	id = AddStrucEx(-1,"_497d_t",0);
	id = AddStrucEx(-1,"_49ce_t",0);
	id = AddStrucEx(-1,"_4a58_t",0);
	id = AddStrucEx(-1,"_4af2_t",0);
	id = AddStrucEx(-1,"_504e_t",0);
	id = AddStrucEx(-1,"_5138_t",0);
	id = AddStrucEx(-1,"_5366_t",0);
	id = AddStrucEx(-1,"_53be_t",0);
	id = AddStrucEx(-1,"_54e5_t",0);
	id = AddStrucEx(-1,"_5810_t",0);
	id = AddStrucEx(-1,"_5bb0_t",0);
	id = AddStrucEx(-1,"_5bdd_t",0);
	id = AddStrucEx(-1,"_60e1_t",0);
	id = AddStrucEx(-1,"_66d3_t",0);
	id = AddStrucEx(-1,"_66f1_t",0);
	id = AddStrucEx(-1,"_6a32_t",0);
	id = AddStrucEx(-1,"_6a94_t",0);
	id = AddStrucEx(-1,"_6aac_t",0);
	id = AddStrucEx(-1,"_6abf_t",0);
	id = AddStrucEx(-1,"_422d_t",0);
	id = AddStrucEx(-1,"_4861_t",0);
	id = AddStrucEx(-1,"_4874_t",0);
	id = AddStrucEx(-1,"_48d5_t",0);
	id = AddStrucEx(-1,"_48f9_t",0);
	id = AddStrucEx(-1,"_491d_t",0);
	id = AddStrucEx(-1,"_5ae1_t",0);
	
	id = GetStrucIdByName("_3c39_t");
	mid = AddStrucMember(id,"errNum",	0,	0x000400,	-1,	1);
	
	id = GetStrucIdByName("_3cfc_t");
	mid = AddStrucMember(id,"str",	0,	0x10000400,	-1,	2);
	mid = AddStrucMember(id,"len",	0X2,	0x10000400,	-1,	2);
	
	id = GetStrucIdByName("_3d41_t");
	mid = AddStrucMember(id,"str",	0,	0x10000400,	-1,	2);
	mid = AddStrucMember(id,"len",	0X2,	0x10000400,	-1,	2);
	
	id = GetStrucIdByName("_3d61_t");
	mid = AddStrucMember(id,"errCode",	0,	0x000400,	-1,	1);
	
	id = GetStrucIdByName("_3d88_t");
	mid = AddStrucMember(id,"argbc",	0,	0x10000400,	-1,	2);
	mid = AddStrucMember(id,"errCode",	0X2,	0x10000400,	-1,	2);
	
	id = GetStrucIdByName("_3daa_t");
	mid = AddStrucMember(id,"conn",	0,	0x10000400,	-1,	2);
	mid = AddStrucMember(id,"buff$p",	0X2,	0x10000400,	-1,	2);
	mid = AddStrucMember(id,"count",	0X4,	0x10000400,	-1,	2);
	mid = AddStrucMember(id,"actual$p",	0X6,	0x10000400,	-1,	2);
	mid = AddStrucMember(id,"status$p",	0X8,	0x10000400,	-1,	2);
	
	id = GetStrucIdByName("_3ddf_t");
	mid = AddStrucMember(id,"conn",	0,	0x10000400,	-1,	2);
	mid = AddStrucMember(id,"buff$p",	0X2,	0x10000400,	-1,	2);
	mid = AddStrucMember(id,"count",	0X4,	0x10000400,	-1,	2);
	mid = AddStrucMember(id,"status$p",	0X6,	0x10000400,	-1,	2);
	
	id = GetStrucIdByName("_3e0f_t");
	mid = AddStrucMember(id,"conn$p",	0,	0x10000400,	-1,	2);
	mid = AddStrucMember(id,"path$p",	0X2,	0x10000400,	-1,	2);
	mid = AddStrucMember(id,"access",	0X4,	0x10000400,	-1,	2);
	mid = AddStrucMember(id,"echo",	0X6,	0x10000400,	-1,	2);
	mid = AddStrucMember(id,"status$p",	0X8,	0x10000400,	-1,	2);
	
	id = GetStrucIdByName("_3e55_t");
	mid = AddStrucMember(id,"conn",	0,	0x10000400,	-1,	2);
	mid = AddStrucMember(id,"status$p",	0X2,	0x10000400,	-1,	2);
	
	id = GetStrucIdByName("_3e79_t");
	mid = AddStrucMember(id,"conn",	0,	0x10000400,	-1,	2);
	mid = AddStrucMember(id,"mode",	0X2,	0x10000400,	-1,	2);
	mid = AddStrucMember(id,"block$p",	0X4,	0x10000400,	-1,	2);
	mid = AddStrucMember(id,"byte$p",	0X6,	0x10000400,	-1,	2);
	mid = AddStrucMember(id,"status$p",	0X8,	0x10000400,	-1,	2);
	
	id = GetStrucIdByName("_3eae_t");
	mid = AddStrucMember(id,"path$p",	0,	0x10000400,	-1,	2);
	mid = AddStrucMember(id,"status$p",	0X2,	0x10000400,	-1,	2);
	
	id = GetStrucIdByName("_3ee3_t");
	mid = AddStrucMember(id,"count",	0,	0x10000400,	-1,	2);
	
	id = GetStrucIdByName("_3f15_t");
	mid = AddStrucMember(id,"count",	0,	0x10000400,	-1,	2);
	
	id = GetStrucIdByName("_3f63_t");
	mid = AddStrucMember(id,"count",	0,	0x10000400,	-1,	2);
	mid = AddStrucMember(id,"buf$p",	0X2,	0x10000400,	-1,	2);
	
	id = GetStrucIdByName("_3f83_t");
	mid = AddStrucMember(id,"count",	0,	0x10000400,	-1,	2);
	mid = AddStrucMember(id,"buf$p",	0X2,	0x10000400,	-1,	2);
	
	id = GetStrucIdByName("_4078_t");
	mid = AddStrucMember(id,"type",	0,	0x000400,	-1,	1);
	
	id = GetStrucIdByName("_408f_t");
	mid = AddStrucMember(id,"name$p",	0,	0x10000400,	-1,	2);
	
	id = GetStrucIdByName("_40ce_t");
	mid = AddStrucMember(id,"mode",	0,	0x000400,	-1,	1);
	mid = AddStrucMember(id,"loc$p",	0X1,	0x10000400,	-1,	2);
	
	id = GetStrucIdByName("_41f6_t");
	mid = AddStrucMember(id,"info$p",	0,	0x10000400,	-1,	2);
	
	id = GetStrucIdByName("_4200_t");
	mid = AddStrucMember(id,"info1$p",	0,	0x10000400,	-1,	2);
	mid = AddStrucMember(id,"info2$p",	0X2,	0x10000400,	-1,	2);
	
	id = GetStrucIdByName("_4218_t");
	mid = AddStrucMember(id,"info$1p",	0,	0x10000400,	-1,	2);
	mid = AddStrucMember(id,"info$2p",	0X2,	0x10000400,	-1,	2);
	
	id = GetStrucIdByName("_423e_t");
	mid = AddStrucMember(id,"pstr",	0,	0x10000400,	-1,	2);
	mid = AddStrucMember(id,"ii",	0X2,	0x000400,	-1,	1);
	mid = AddStrucMember(id,"crc",	0X3,	0x000400,	-1,	1);
	
	id = GetStrucIdByName("_427e_t");
	mid = AddStrucMember(id,"arg1w",	0,	0x10000400,	-1,	2);
	mid = AddStrucMember(id,"arg2w",	0X2,	0x10000400,	-1,	2);
	mid = AddStrucMember(id,"argc",	0X4,	0x000400,	-1,	1);
	mid = AddStrucMember(id,"arge",	0X5,	0x000400,	-1,	1);
	
	id = GetStrucIdByName("_435b_t");
	mid = AddStrucMember(id,"argbc",	0,	0x10000400,	-1,	2);
	mid = AddStrucMember(id,"argde",	0X2,	0x10000400,	-1,	2);
	
	id = GetStrucIdByName("_43da_t");
	mid = AddStrucMember(id,"argbc",	0,	0x10000400,	-1,	2);
	
	id = GetStrucIdByName("_44c3_t");
	mid = AddStrucMember(id,"arg1b",	0,	0x000400,	-1,	1);
	mid = AddStrucMember(id,"argbc",	0X1,	0x10000400,	-1,	2);
	mid = AddStrucMember(id,"arge",	0X3,	0x000400,	-1,	1);
	
	id = GetStrucIdByName("_473f_t");
	mid = AddStrucMember(id,"argc",	0,	0x000400,	-1,	1);
	
	id = GetStrucIdByName("_4887_t");
	mid = AddStrucMember(id,"argbc",	0,	0x10000400,	-1,	2);
	
	id = GetStrucIdByName("_48ab_t");
	mid = AddStrucMember(id,"arg1w",	0,	0x10000400,	-1,	2);
	mid = AddStrucMember(id,"arg2w",	0X2,	0x10000400,	-1,	2);
	mid = AddStrucMember(id,"arg3w",	0X4,	0x10000400,	-1,	2);
	mid = AddStrucMember(id,"argbc",	0X6,	0x10000400,	-1,	2);
	mid = AddStrucMember(id,"argde",	0X8,	0x10000400,	-1,	2);
	
	id = GetStrucIdByName("_4941_t");
	mid = AddStrucMember(id,"arg1w",	0,	0x10000400,	-1,	2);
	mid = AddStrucMember(id,"arg2w",	0X2,	0x10000400,	-1,	2);
	mid = AddStrucMember(id,"argbc",	0X4,	0x10000400,	-1,	2);
	mid = AddStrucMember(id,"argde",	0X6,	0x10000400,	-1,	2);
	
	id = GetStrucIdByName("_4960_t");
	mid = AddStrucMember(id,"argbc",	0,	0x10000400,	-1,	2);
	
	id = GetStrucIdByName("_497d_t");
	mid = AddStrucMember(id,"argbc",	0,	0x10000400,	-1,	2);
	
	id = GetStrucIdByName("_49ce_t");
	mid = AddStrucMember(id,"arg1w",	0,	0x10000400,	-1,	2);
	mid = AddStrucMember(id,"argbc",	0X2,	0x10000400,	-1,	2);
	mid = AddStrucMember(id,"arge",	0X4,	0x000400,	-1,	1);
	
	id = GetStrucIdByName("_4a58_t");
	mid = AddStrucMember(id,"arg1w",	0,	0x10000400,	-1,	2);
	mid = AddStrucMember(id,"arg2b",	0X2,	0x000400,	-1,	1);
	mid = AddStrucMember(id,"arg3b",	0X3,	0x000400,	-1,	1);
	mid = AddStrucMember(id,"argbc",	0X4,	0x10000400,	-1,	2);
	mid = AddStrucMember(id,"arge",	0X6,	0x000400,	-1,	1);
	
	id = GetStrucIdByName("_4af2_t");
	mid = AddStrucMember(id,"argbc",	0,	0x10000400,	-1,	2);
	
	id = GetStrucIdByName("_504e_t");
	mid = AddStrucMember(id,"argc",	0,	0x000400,	-1,	1);
	
	id = GetStrucIdByName("_5138_t");
	mid = AddStrucMember(id,"argbc",	0,	0x10000400,	-1,	2);
	
	id = GetStrucIdByName("_5366_t");
	mid = AddStrucMember(id,"argbc",	0,	0x10000400,	-1,	2);
	mid = AddStrucMember(id,"arge",	0X2,	0x000400,	-1,	1);
	
	id = GetStrucIdByName("_53be_t");
	mid = AddStrucMember(id,"argbc",	0,	0x10000400,	-1,	2);
	mid = AddStrucMember(id,"arge",	0X2,	0x000400,	-1,	1);
	
	id = GetStrucIdByName("_54e5_t");
	mid = AddStrucMember(id,"argc",	0,	0x000400,	-1,	1);
	
	id = GetStrucIdByName("_5810_t");
	mid = AddStrucMember(id,"argbc",	0,	0x10000400,	-1,	2);
	mid = AddStrucMember(id,"argde",	0X2,	0x10000400,	-1,	2);
	
	id = GetStrucIdByName("_5bb0_t");
	mid = AddStrucMember(id,"arg1w",	0,	0x10000400,	-1,	2);
	mid = AddStrucMember(id,"argbc",	0X2,	0x10000400,	-1,	2);
	mid = AddStrucMember(id,"arge",	0X4,	0x000400,	-1,	1);
	
	id = GetStrucIdByName("_5bdd_t");
	mid = AddStrucMember(id,"argc",	0,	0x000400,	-1,	1);
	
	id = GetStrucIdByName("_60e1_t");
	mid = AddStrucMember(id,"argc",	0,	0x000400,	-1,	1);
	
	id = GetStrucIdByName("_66d3_t");
	mid = AddStrucMember(id,"argbc",	0,	0x10000400,	-1,	2);
	mid = AddStrucMember(id,"argde",	0X2,	0x10000400,	-1,	2);
	
	id = GetStrucIdByName("_66f1_t");
	mid = AddStrucMember(id,"argbc",	0,	0x10000400,	-1,	2);
	
	id = GetStrucIdByName("_6a32_t");
	mid = AddStrucMember(id,"arg1w",	0,	0x10000400,	-1,	2);
	mid = AddStrucMember(id,"argbc",	0X2,	0x10000400,	-1,	2);
	mid = AddStrucMember(id,"arge",	0X4,	0x000400,	-1,	1);
	
	id = GetStrucIdByName("_6a94_t");
	mid = AddStrucMember(id,"argbc",	0,	0x10000400,	-1,	2);
	
	id = GetStrucIdByName("_6aac_t");
	mid = AddStrucMember(id,"argbc",	0,	0x10000400,	-1,	2);
	mid = AddStrucMember(id,"argde",	0X2,	0x10000400,	-1,	2);
	
	id = GetStrucIdByName("_6abf_t");
	mid = AddStrucMember(id,"arg1w",	0,	0x10000400,	-1,	2);
	mid = AddStrucMember(id,"argbc",	0X2,	0x10000400,	-1,	2);
	mid = AddStrucMember(id,"arge",	0X4,	0x000400,	-1,	1);
	
	id = GetStrucIdByName("_422d_t");
	mid = AddStrucMember(id,"info$p",	0,	0x10000400,	-1,	2);
	
	id = GetStrucIdByName("_4861_t");
	mid = AddStrucMember(id,"argbc",	0,	0x10000400,	-1,	2);
	mid = AddStrucMember(id,"argde",	0X2,	0x10000400,	-1,	2);
	
	id = GetStrucIdByName("_4874_t");
	mid = AddStrucMember(id,"argbc",	0,	0x10000400,	-1,	2);
	mid = AddStrucMember(id,"argde",	0X2,	0x10000400,	-1,	2);
	
	id = GetStrucIdByName("_48d5_t");
	mid = AddStrucMember(id,"arg1w",	0,	0x10000400,	-1,	2);
	mid = AddStrucMember(id,"arg2w",	0X2,	0x10000400,	-1,	2);
	mid = AddStrucMember(id,"arg3w",	0X4,	0x10000400,	-1,	2);
	mid = AddStrucMember(id,"argbc",	0X6,	0x10000400,	-1,	2);
	mid = AddStrucMember(id,"argde",	0X8,	0x10000400,	-1,	2);
	
	id = GetStrucIdByName("_48f9_t");
	mid = AddStrucMember(id,"arg1w",	0,	0x10000400,	-1,	2);
	mid = AddStrucMember(id,"arg2w",	0X2,	0x10000400,	-1,	2);
	mid = AddStrucMember(id,"arg3w",	0X4,	0x10000400,	-1,	2);
	mid = AddStrucMember(id,"argbc",	0X6,	0x10000400,	-1,	2);
	mid = AddStrucMember(id,"argde",	0X8,	0x10000400,	-1,	2);
	
	id = GetStrucIdByName("_491d_t");
	mid = AddStrucMember(id,"arg1w",	0,	0x10000400,	-1,	2);
	mid = AddStrucMember(id,"arg2w",	0X2,	0x10000400,	-1,	2);
	mid = AddStrucMember(id,"arg3w",	0X4,	0x10000400,	-1,	2);
	mid = AddStrucMember(id,"argbc",	0X6,	0x10000400,	-1,	2);
	mid = AddStrucMember(id,"argde",	0X8,	0x10000400,	-1,	2);
	
	id = GetStrucIdByName("_5ae1_t");
	mid = AddStrucMember(id,"arg1b",	0,	0x000400,	-1,	1);
	mid = AddStrucMember(id,"argbc",	0X1,	0x10000400,	-1,	2);
	mid = AddStrucMember(id,"arge",	0X3,	0x000400,	-1,	1);
	return id;
}

//------------------------------------------------------------------------
// Information about structure types

static Structures(void) {
        auto id;
        BeginTypeUpdating(UTP_STRUCT);
	id = Structures_0(id);
}

//------------------------------------------------------------------------
// Information about bytes

static Bytes_0(void) {
        auto x;
#define id x

	ExtLinA		(0X3680,	0,	"; File Name   : E:\\sandbox\\Intel80\\src\\link_2.1\\link.bin");
	ExtLinA		(0X3680,	1,	"; Format      : Binary file");
	ExtLinA		(0X3680,	2,	"; Base Address: 0000h Range: 3680h - 6BA2h Loaded length: 3522h");
	MakeStr		(0X3680,	0X3699);
	MakeName	(0X3680,	"aC19761977Intel");
	MakeWord	(0X3699);
	MakeName	(0X3699,	"ISISVEC");
	MakeStr		(0X369B,	0X36B5);
	MakeName	(0X369B,	"aLinkProgramHas");
	MakeWord	(x=0X36B5);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeName	(0X36B5,	"ZERO");
	MakeByte	(x=0X36B7);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeName	(0X36B7,	"V1P5");
	MakeByte	(x=0X36B8);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeName	(0X36B8,	"V1P5_0");
	MakeByte	(0X36B9);
	MakeStr		(0X36BA,	0X36D0);
	MakeName	(0X36BA,	"aIllegalAftnArg");
	MakeByte	(x=0X36D0);
	OpDecimal	(x,	0);
	MakeStr		(0X36D1,	0X36EC);
	MakeName	(0X36D1,	"aIncorrectlySpe");
	MakeByte	(x=0X36EC);
	OpDecimal	(x,	0);
	MakeStr		(0X36ED,	0X3706);
	MakeName	(0X36ED,	"aUnrecognizedDe");
	MakeByte	(x=0X3706);
	OpDecimal	(x,	0);
	MakeStr		(0X3707,	0X3728);
	MakeName	(0X3707,	"aAttemptToWrite");
	MakeByte	(x=0X3728);
	OpDecimal	(x,	0);
	MakeStr		(0X3729,	0X374C);
	MakeName	(0X3729,	"aAttemptToReadF");
	MakeByte	(0X374C);
	MakeStr		(0X374D,	0X375E);
	MakeName	(0X374D,	"aNotOnSameDisk");
	MakeByte	(0X375E);
	MakeStr		(0X375F,	0X3773);
	MakeName	(0X375F,	"aFileAlreadyExi");
	MakeByte	(0X3773);
	MakeStr		(0X3774,	0X3789);
	MakeName	(0X3774,	"aFileIsAlreadyO");
	MakeByte	(0X3789);
	MakeStr		(0X378A,	0X3797);
	MakeName	(0X378A,	"aNoSuchFile");
	MakeByte	(0X3797);
	MakeStr		(0X3798,	0X37A8);
	MakeName	(0X3798,	"aWriteProtected");
	MakeByte	(0X37A8);
	MakeStr		(0X37A9,	0X37B9);
	MakeName	(0X37A9,	"aNotADiskFile");
	MakeByte	(0X37B9);
	MakeStr		(0X37BA,	0X37CF);
	MakeName	(0X37BA,	"aIllegalIsisCom");
	MakeByte	(0X37CF);
	MakeStr		(0X37D0,	0X37F0);
	MakeName	(0X37D0,	"aAttemptedSeekO");
	MakeByte	(0X37F0);
	MakeStr		(0X37F1,	0X380D);
	MakeName	(0X37F1,	"aAttemptedBackS");
	MakeByte	(x=0X380D);
	OpHex		(x,	0);
	MakeStr		(0X380E,	0X381B);
	MakeName	(0X380E,	"aCanTRescan");
	MakeByte	(x=0X381B);
	OpHex		(x,	0);
	MakeStr		(0X381C,	0X3838);
	MakeName	(0X381C,	"aIllegalAccessM");
	MakeByte	(x=0X3838);
	OpHex		(x,	0);
	MakeStr		(0X3839,	0X384A);
	MakeName	(0X3839,	"aMissingFilenam");
	MakeByte	(x=0X384A);
	OpHex		(x,	0);
	MakeStr		(0X384B,	0X385D);
	MakeName	(0X384B,	"aIllegalEchoFil");
	MakeByte	(x=0X385D);
	OpHex		(x,	0);
	MakeStr		(0X385E,	0X387B);
	MakeName	(0X385E,	"aIllegalAttribu");
	MakeByte	(x=0X387B);
	OpHex		(x,	0);
	MakeStr		(0X387C,	0X3891);
	MakeName	(0X387C,	"aIllegalSeekCom");
	MakeByte	(x=0X3891);
	OpHex		(x,	0);
	MakeStr		(0X3892,	0X38A4);
	MakeName	(0X3892,	"aMissingExtensi");
	MakeByte	(x=0X38A4);
	OpHex		(x,	0);
	MakeStr		(0X38A5,	0X38C3);
	MakeName	(0X38A5,	"aCanTSeekOnWrit");
	MakeByte	(x=0X38C3);
	OpHex		(x,	0);
	MakeStr		(0X38C4,	0X38DB);
	MakeName	(0X38C4,	"aCanTDeleteOpen");
	MakeByte	(x=0X38DB);
	OpHex		(x,	0);
	MakeStr		(0X38DC,	0X38EA);
	MakeName	(0X38DC,	"aSeekPastEof");
	MakeByte	(x=0X38EA);
	OpHex		(x,	0);
	MakeStr		(0X38EB,	0X38FF);
	MakeName	(0X38EB,	"aUnrecognizedSw");
	MakeByte	(x=0X38FF);
	OpHex		(x,	0);
	MakeStr		(0X3900,	0X3917);
	MakeName	(0X3900,	"aUnrecognized_0");
	MakeByte	(x=0X3917);
	OpHex		(x,	0);
	MakeStr		(0X3918,	0X3927);
	MakeName	(0X3918,	"aInvalidSyntax");
	MakeByte	(x=0X3927);
	OpHex		(x,	0);
	MakeStr		(0X3928,	0X3936);
	MakeName	(0X3928,	"aPrematureEof");
	MakeByte	(x=0X3936);
	OpHex		(x,	0);
	MakeStr		(0X3937,	0X394E);
	MakeName	(0X3937,	"aIllegalDiskett");
	MakeByte	(x=0X394E);
	OpHex		(x,	0);
	MakeStr		(0X394F,	0X395E);
	MakeName	(0X394F,	"aChecksumError");
	MakeByte	(x=0X395E);
	OpHex		(x,	0);
	MakeStr		(0X395F,	0X3978);
	MakeName	(0X395F,	"aReloFileSequen");
	MakeByte	(x=0X3978);
	OpHex		(x,	0);
	MakeStr		(0X3979,	0X398D);
	MakeName	(0X3979,	"aInsufficientMe");
	MakeByte	(x=0X398D);
	OpHex		(x,	0);
	MakeStr		(0X398E,	0X399E);
	MakeName	(0X398E,	"aRecordTooLong");
	MakeByte	(x=0X399E);
	OpHex		(x,	0);
	MakeStr		(0X399F,	0X39B3);
	MakeName	(0X399F,	"aIllegalReloRec");
	MakeByte	(x=0X39B3);
	OpHex		(x,	0);
	MakeStr		(0X39B4,	0X39C7);
	MakeName	(0X39B4,	"aFixupBoundsErr");
	MakeByte	(x=0X39C7);
	OpHex		(x,	0);
	MakeStr		(0X39C8,	0X39E1);
	MakeName	(0X39C8,	"aIllegalSubmitP");
	MakeByte	(x=0X39E1);
	OpHex		(x,	0);
	MakeStr		(0X39E2,	0X39F4);
	MakeName	(0X39E2,	"aArgumentTooLon");
	MakeByte	(x=0X39F4);
	OpHex		(x,	0);
	MakeStr		(0X39F5,	0X3A09);
	MakeName	(0X39F5,	"aTooManyParamet");
	MakeByte	(x=0X3A09);
	OpHex		(x,	0);
	MakeStr		(0X3A0A,	0X3A22);
	MakeName	(0X3A0A,	"aObjectRecordTo");
	MakeByte	(x=0X3A22);
	OpHex		(x,	0);
	MakeStr		(0X3A23,	0X3A39);
	MakeName	(0X3A23,	"aIllegalRecordF");
	MakeByte	(x=0X3A39);
	OpHex		(x,	0);
	MakeStr		(0X3A3A,	0X3A46);
	MakeName	(0X3A3A,	"aPhaseError");
	MakeByte	(x=0X3A46);
	OpHex		(x,	0);
	MakeStr		(0X3A47,	0X3A4E);
	MakeName	(0X3A47,	"aNoEof");
	MakeByte	(x=0X3A4E);
	OpHex		(x,	0);
	MakeStr		(0X3A4F,	0X3A61);
	MakeName	(0X3A4F,	"aSegmentTooLarg");
	MakeByte	(x=0X3A61);
	OpHex		(x,	0);
	MakeStr		(0X3A62,	0X3A7B);
	MakeName	(0X3A62,	"aUnrecognizedRe");
	MakeByte	(x=0X3A7B);
	OpHex		(x,	0);
	MakeStr		(0X3A7C,	0X3A8D);
	MakeName	(0X3A7C,	"aBadFixupRecord");
	MakeByte	(x=0X3A8D);
	OpHex		(x,	0);
	MakeStr		(0X3A8E,	0X3AA2);
	MakeName	(0X3A8E,	"aBadRecordSeque");
	MakeByte	(x=0X3AA2);
	OpHex		(x,	0);
	MakeStr		(0X3AA3,	0X3AB7);
	MakeName	(0X3AA3,	"aInvalidModuleN");
	MakeByte	(x=0X3AB7);
	OpHex		(x,	0);
	MakeStr		(0X3AB8,	0X3ACD);
	MakeName	(0X3AB8,	"aModuleNameTooL");
	MakeByte	(x=0X3ACD);
	OpHex		(x,	0);
	MakeStr		(0X3ACE,	0X3AE8);
	MakeName	(0X3ACE,	"aLeftParenthesi");
	MakeByte	(x=0X3AE8);
	OpHex		(x,	0);
	MakeStr		(0X3AE9,	0X3B04);
	MakeName	(0X3AE9,	"aRightParenthes");
	MakeByte	(x=0X3B04);
	OpHex		(x,	0);
	MakeStr		(0X3B05,	0X3B1A);
	MakeName	(0X3B05,	"aUnrecognizedCo");
	MakeByte	(x=0X3B1A);
	OpHex		(x,	0);
	MakeStr		(0X3B1B,	0X3B2F);
	MakeName	(0X3B1B,	"aFileAlreadyE_0");
	MakeByte	(x=0X3B2F);
	OpHex		(x,	0);
	MakeStr		(0X3B30,	0X3B45);
	MakeName	(0X3B30,	"aUnrecognized_1");
	MakeByte	(x=0X3B45);
	OpHex		(x,	0);
	MakeStr		(0X3B46,	0X3B54);
	MakeName	(0X3B46,	"aToExpected");
	MakeByte	(x=0X3B54);
	OpHex		(x,	0);
	MakeStr		(0X3B55,	0X3B69);
	MakeName	(0X3B55,	"aDuplicateFileN");
	MakeByte	(x=0X3B69);
	OpHex		(x,	0);
	MakeStr		(0X3B6A,	0X3B76);
	MakeName	(0X3B6A,	"aNotLibrary");
	MakeByte	(x=0X3B76);
	OpHex		(x,	0);
	MakeStr		(0X3B77,	0X3B90);
	MakeName	(0X3B77,	"aTooManyCommonS");
	MakeStr		(0X3B90,	0X3BB3);
	MakeName	(0X3B90,	"aCommonPublicEx");
	MakeByte	(x=0X3BB3);
	OpChr		(x,	0);
	MakeStr		(0X3BB4,	0X3BB6);
	MakeStr		(0X3BB6,	0X3BB8);
	MakeStr		(0X3BB8,	0X3BBD);
	MakeName	(0X3BB8,	"aCo");
	MakeCode	(x=0X3BBD);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeName	(0X3BBD,	"main");
	MakeCode	(x=0X3BCC);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X3BD8);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X3BDB);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X3BE3);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X3BF3);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeComm	(0X3BF9,	"PASS2 in overlay");
	MakeCode	(x=0X3BF9);
	MakeCode	(x=0X3C08);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X3C0E);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X3C11);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeName	(0X3C1C,	"GABORT");
	MakeCode	(x=0X3C20);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X3C24);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X3C2D);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(0X3C35);
	MakeCode	(x=0X3C39);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeName	(0X3C39,	"REPORTERROR");
	MakeComm	(0X3C3C,	"--end prologue");
	MakeCode	(x=0X3C4E);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X3C5A);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X3C83);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X3C87);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X3C93);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X3CA4);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X3CA9);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(0X3CBC);
	MakeCode	(x=0X3CC0);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X3CC4);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(0X3CCE);
	MakeCode	(0X3CD1);
	MakeCode	(x=0X3CD4);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(0X3CE8);
	MakeCode	(0X3CF2);
	MakeCode	(x=0X3CFC);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeName	(0X3CFC,	"WARN");
	MakeComm	(0X3D05,	"--end prologue");
	MakeCode	(x=0X3D13);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X3D1B);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X3D25);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X3D3A);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X3D41);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeName	(0X3D41,	"WARNCR");
	MakeComm	(0X3D4A,	"--end prologue");
	MakeCode	(x=0X3D5A);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X3D61);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeName	(0X3D61,	"FATALINPUTERROR");
	MakeComm	(0X3D64,	"--end prologue");
	MakeCode	(0X3D79);
	MakeName	(0X3D79,	"ILLFMT");
	MakeCode	(x=0X3D88);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeName	(0X3D88,	"ISISRETURNTEST");
	MakeComm	(0X3D91,	"--end prologue");
	MakeCode	(0X3D9F);
	MakeCode	(x=0X3DAA);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeName	(0X3DAA,	"SAFEREAD");
	MakeComm	(0X3DC4,	"--end prologue");
	MakeCode	(x=0X3DC5);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X3DCA);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(0X3DD2);
	MakeCode	(x=0X3DDF);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeName	(0X3DDF,	"SAFEWRITE");
	MakeComm	(0X3DF4,	"--end prologue");
	MakeCode	(x=0X3DF5);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X3DFA);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(0X3E02);
	MakeCode	(x=0X3E0F);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeName	(0X3E0F,	"FATALOPEN");
	MakeComm	(0X3E29,	"--end prologue");
	MakeCode	(x=0X3E2A);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X3E2F);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(0X3E37);
	MakeCode	(x=0X3E55);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeName	(0X3E55,	"FATALCLOSE");
	MakeComm	(0X3E5E,	"--end prologue");
	MakeCode	(x=0X3E5F);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X3E64);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(0X3E6C);
	MakeCode	(x=0X3E79);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeName	(0X3E79,	"SAFESEEK");
	MakeComm	(0X3E93,	"--end prologue");
	MakeCode	(x=0X3E94);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X3E99);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(0X3EA1);
	MakeCode	(x=0X3EAE);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeName	(0X3EAE,	"FATALDELETE");
	MakeComm	(0X3EB7,	"--end prologue");
	MakeCode	(x=0X3EB8);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X3EBD);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(0X3EC5);
	MakeCode	(x=0X3EE3);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeName	(0X3EE3,	"GETHIGH");
	MakeComm	(0X3EE8,	"--end prologue");
	MakeCode	(x=0X3EE9);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X3EEC);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X3EF3);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(0X3F0C);
	MakeCode	(x=0X3F15);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeName	(0X3F15,	"GETLOW");
	MakeComm	(0X3F1A,	"--end prologue");
	MakeCode	(x=0X3F1B);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X3F1E);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X3F25);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X3F2E);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X3F31);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(0X3F3E);
	MakeCode	(x=0X3F47);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeName	(0X3F47,	"OPENNEXTINPUTELEMENT");
	MakeCode	(x=0X3F53);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X3F63);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeName	(0X3F63,	"READINPUT");
	MakeComm	(0X3F6C,	"--end prologue");
	MakeCode	(x=0X3F79);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X3F7C);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X3F83);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeName	(0X3F83,	"READRECORD");
	MakeComm	(0X3F8C,	"--end prologue");
	MakeCode	(x=0X3F99);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X3F9C);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X3FA6);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X3FA9);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X3FC6);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X3FC9);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X3FD6);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(0X3FF6);
	MakeCode	(x=0X3FF7);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeName	(0X3FF7,	"VERIFYCHKSUM");
	MakeCode	(0X4017);
	MakeName	(0X4017,	"SKIPRECORD");
	MakeCode	(x=0X4019);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(0X4029);
	MakeCode	(x=0X4031);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X4035);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X4038);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(0X4045);
	MakeName	(0X4045,	"READHEADER");
	MakeCode	(x=0X4050);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X4054);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X4057);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X4063);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X4068);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X4078);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeName	(0X4078,	"ASCERTAIN");
	MakeComm	(0X407B,	"--end prologue");
	MakeCode	(x=0X407F);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X408F);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeName	(0X408F,	"READNAME");
	MakeComm	(0X4094,	"--end prologue");
	MakeCode	(0X40BC);
	MakeName	(0X40BC,	"SKIPMODULE");
	MakeCode	(0X40CA);
	MakeCode	(x=0X40CE);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeName	(0X40CE,	"POSITION");
	MakeComm	(0X40D5,	"--end prologue");
	MakeCode	(x=0X40EB);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X4100);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeName	(0X4100,	"PUSHRECORD");
	MakeCode	(x=0X4108);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X410F);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X411B);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X4126);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X4133);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X413B);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeName	(0X413B,	"POPRECORD");
	MakeCode	(x=0X4143);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X414A);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X4156);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X4161);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X416E);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X4176);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeName	(0X4176,	"SWAPRECORD");
	MakeCode	(x=0X4184);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X4192);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X4199);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X41A5);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X41B6);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X41C1);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X41D3);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X41E1);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X41E9);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeName	(0X41E9,	"INPUTTYPEINFO");
	MakeCode	(x=0X41F2);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X41F6);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeName	(0X41F6,	"LENGTHTYPEINFO");
	MakeComm	(0X41FB,	"--end prologue");
	MakeCode	(x=0X4200);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeName	(0X4200,	"COMPARETYPEINFO");
	MakeComm	(0X4209,	"--end prologue");
	MakeCode	(x=0X4218);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeName	(0X4218,	"TRANSFERTYPEINFO");
	MakeComm	(0X4221,	"--end prologue");
	MakeCode	(x=0X422D);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeName	(0X422D,	"PUTTYPEINFO");
	MakeComm	(0X4232,	"--end prologue");
	MakeCode	(x=0X423E);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeName	(0X423E,	"HASHF");
	MakeComm	(0X4243,	"--end prologue");
	MakeCode	(x=0X4244);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X4250);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X4269);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X427E);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeName	(0X427E,	"LOOKUP");
	MakeComm	(0X428F,	"--end prologue");
	MakeCode	(x=0X429B);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X42A3);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X42C5);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X42CE);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X42F3);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X4307);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X430F);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(0X4317);
	MakeCode	(0X4326);
	MakeCode	(0X4329);
	MakeCode	(x=0X432C);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X4346);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X435B);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeName	(0X435B,	"PUTEDICT");
	MakeComm	(0X4364,	"--end prologue");
	MakeCode	(x=0X4367);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X4373);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(0X4384);
	MakeCode	(x=0X438B);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X438F);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X4397);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X43A0);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X43A7);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X43BB);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X43BF);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X43C2);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X43CC);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X43D0);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X43DA);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeName	(0X43DA,	"GETEDICT");
	MakeComm	(0X43DF,	"--end prologue");
	MakeCode	(x=0X43E2);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X43EE);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(0X43F8);
	MakeCode	(x=0X43FA);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X440E);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X4412);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X4415);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X441F);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X4427);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X442A);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X4434);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeName	(0X4434,	"INITSEGCOMB");
	MakeCode	(x=0X443B);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X4447);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X4457);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X4462);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X446D);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X4474);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(0X447B);
	MakeName	(0X447B,	"INIT");
	MakeCode	(x=0X4487);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X4495);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X44A1);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X44B9);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X44C3);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeName	(0X44C3,	"UPDATESEGCOMB");
	MakeComm	(0X44CF,	"--end prologue");
	MakeCode	(x=0X44D2);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X44EF);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X44FE);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X451B);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X454D);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X455B);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(0X4578);
	MakeCode	(x=0X457D);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(0X4586);
	MakeCode	(x=0X458D);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(0X4597);
	MakeCode	(x=0X459B);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X45B8);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(0X45C4);
	MakeCode	(x=0X45DC);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X45EA);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X45F9);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(0X4611);
	MakeCode	(x=0X4616);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(0X461F);
	MakeCode	(x=0X4624);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X4643);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(0X464F);
	MakeCode	(x=0X4654);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X4663);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X4677);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeWord	(0X4683);
	MakeWord	(0X4685);
	MakeWord	(0X4687);
	MakeCode	(0X4689);
	MakeCode	(x=0X468E);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X4694);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X46A0);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X46AE);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X46B9);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X46D6);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X46DC);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X473F);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeName	(0X473F,	"P12MODHDR");
	MakeComm	(0X4742,	"--end prologue");
	MakeCode	(x=0X474A);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X4750);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X4755);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X4765);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X4775);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X477F);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X4784);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X478E);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X4793);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X479A);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X47A6);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X47B5);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X47BE);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(0X47E9);
	MakeCode	(x=0X47EE);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X4801);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X481A);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X4821);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X482D);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X483B);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X4846);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X4853);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X4861);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeName	(0X4861,	"CLOSE");
	MakeComm	(0X486A,	"--end prologue");
	MakeCode	(x=0X486B);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X4870);
	OpHex		(x,	0);
	MakeCode	(x=0X4874);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeName	(0X4874,	"DELETE");
	MakeComm	(0X487D,	"--end prologue");
	MakeCode	(x=0X487E);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X4883);
	OpHex		(x,	0);
	MakeCode	(x=0X4887);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeName	(0X4887,	"ERROR");
	MakeComm	(0X488C,	"--end prologue");
	MakeCode	(x=0X488D);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X4893);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X489C);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeName	(0X489C,	"EXIT");
	MakeCode	(x=0X48A2);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X48AB);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeName	(0X48AB,	"LOAD");
	MakeComm	(0X48C5,	"--end prologue");
	MakeCode	(x=0X48C6);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(0X48CF);
	MakeName	(0X48CF,	"MEMCK");
	MakeCode	(x=0X48D5);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeName	(0X48D5,	"OPEN");
	MakeComm	(0X48EF,	"--end prologue");
	MakeCode	(x=0X48F0);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X48F9);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeName	(0X48F9,	"READ");
	MakeComm	(0X4913,	"--end prologue");
	MakeCode	(x=0X4914);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X4919);
	OpHex		(x,	0);
	MakeCode	(x=0X491D);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeName	(0X491D,	"SEEK");
	MakeComm	(0X4937,	"--end prologue");
	MakeCode	(x=0X4938);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X4941);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeName	(0X4941,	"WRITE");
	MakeComm	(0X4956,	"--end prologue");
	MakeCode	(x=0X4957);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X4960);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeName	(0X4960,	"DEBLANK");
	MakeComm	(0X4965,	"--end prologue");
	MakeCode	(0X4979);
	MakeCode	(x=0X497D);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeName	(0X497D,	"DELIMIT");
	MakeComm	(0X4982,	"--end prologue");
	MakeCode	(0X49C8);
	MakeByte	(x=0X49CC);
	OpChr		(x,	0);
	MakeByte	(x=0X49CD);
	OpChr		(x,	0);
	MakeCode	(x=0X49CE);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeName	(0X49CE,	"FILEERROR");
	MakeComm	(0X49DC,	"--end prologue");
	MakeCode	(x=0X49DF);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X49F8);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X49FC);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X4A1E);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X4A28);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X4A2C);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeStr		(0X4A48,	0X4A58);
	MakeName	(0X4A48,	"a0123456789abcd");
	MakeCode	(x=0X4A58);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeName	(0X4A58,	"NUMOUT");
	MakeComm	(0X4A6C,	"--end prologue");
	MakeCode	(x=0X4A6D);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X4A75);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X4A88);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X4A8D);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X4AAE);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X4AB5);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X4AEA);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(0X4AF1);
	MakeCode	(x=0X4AF2);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeName	(0X4AF2,	"SCANBLANK");
	MakeComm	(0X4AF7,	"--end prologue");
	MakeCode	(0X4B24);
	MakeCode	(0X4B28);
	MakeCode	(0X4B2B);
	MakeCode	(0X4B2C);
	MakeName	(0X4B2C,	"@P0014");
	MakeName	(0X4B2D,	"@P0015");
	MakeName	(0X4B30,	"@P0016");
	MakeName	(0X4B31,	"@P0017");
	MakeCode	(0X4B39);
	MakeName	(0X4B39,	"@P0018");
	MakeName	(0X4B3A,	"@P0019_0");
	MakeName	(0X4B3C,	"@P0019");
	MakeCode	(0X4B43);
	MakeName	(0X4B43,	"@P0029");
	MakeName	(0X4B44,	"@P0030_0");
	MakeName	(0X4B45,	"@P0030");
	MakeCode	(0X4B62);
	MakeName	(0X4B62,	"@P0094");
	MakeName	(0X4B63,	"@P0095_0");
	MakeName	(0X4B65,	"@P0095");
	MakeCode	(0X4B6C);
	MakeName	(0X4B6C,	"@P0098");
	MakeName	(0X4B6E,	"@P0099");
	MakeName	(0X4B71,	"@P0100");
	MakeCode	(0X4B79);
	MakeName	(0X4B79,	"@P0101");
	MakeName	(0X4B7A,	"@P0102_0");
	MakeName	(0X4B7C,	"@P0102");
	MakeCode	(0X4B84);
	MakeName	(0X4B84,	"@P0103");
	MakeName	(0X4B85,	"@P0104_0");
	MakeName	(0X4B87,	"@P0104");
	MakeByte	(0X4B90);
	MakeArray	(0X4B90,	0X58);
	MakeName	(0X4B90,	"V1P5_1");
	MakeWord	(x=0X4BE8);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeName	(0X4BE8,	"COMMANDTAIL");
	MakeWord	(0X4BEA);
	MakeName	(0X4BEA,	"OUTFILE");
	MakeWord	(x=0X4BEC);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeName	(0X4BEC,	"OUTFILEPTR");
	MakeByte	(x=0X4BEE);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeName	(0X4BEE,	"MAPWANTED");
	MakeWord	(x=0X4BEF);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeName	(0X4BEF,	"MAPFILE");
	MakeWord	(x=0X4BF1);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeName	(0X4BF1,	"MAPFILEPTR");
	MakeWord	(x=0X4BF3);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeName	(0X4BF3,	"INFILE");
	MakeWord	(x=0X4BF5);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeName	(0X4BF5,	"INFILEPTR");
	MakeByte	(0X4BF7);
	MakeArray	(0X4BF7,	0X21);
	MakeName	(0X4BF7,	"OUTMODULENAMELENGTH");
	MakeByte	(0X4C18);
	MakeName	(0X4C18,	"NEEDANCESTORNAME");
	MakeByte	(x=0X4C19);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeName	(0X4C19,	"OUTTRANID");
	MakeByte	(x=0X4C1A);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeName	(0X4C1A,	"OUTTRANVN");
	MakeByte	(0X4C1B);
	MakeName	(0X4C1B,	"INITTRANIDVN");
	MakeByte	(x=0X4C1C);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeName	(0X4C1C,	"MODENDMODTYP");
	MakeByte	(x=0X4C1D);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeName	(0X4C1D,	"MODENDSEGID");
	MakeWord	(x=0X4C1E);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeName	(0X4C1E,	"MODENDOFFSET");
	MakeWord	(x=0X4C20);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeName	(0X4C20,	"FILELIST");
	MakeWord	(x=0X4C22);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeName	(0X4C22,	"FILELISTEND");
	MakeWord	(x=0X4C24);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeName	(0X4C24,	"CONTIGPTR");
	MakeWord	(0X4C26);
	MakeName	(0X4C26,	"CONTIGEND");
	MakeWord	(0X4C28);
	MakeWord	(0X4C2A);
	MakeName	(0X4C2A,	"V1P5_2");
	MakeWord	(x=0X4C2C);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeName	(0X4C2C,	"MODULELISTBASE");
	MakeWord	(x=0X4C2E);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeName	(0X4C2E,	"MODULELISTEND");
	MakeWord	(0X4C30);
	MakeArray	(0X4C30,	0X5);
	MakeName	(0X4C30,	"CURRENTLENGTH");
	MakeByte	(0X4C3A);
	MakeArray	(0X4C3A,	0X5);
	MakeName	(0X4C3A,	"CURRENTRELTYP");
	MakeWord	(0X4C3F);
	MakeArray	(0X4C3F,	0X5);
	MakeName	(0X4C3F,	"CURRENTOFFSET");
	MakeByte	(0X4C49);
	MakeName	(0X4C49,	"GAPPTR");
	MakeByte	(0X4C4A);
	MakeName	(0X4C4A,	"V1P5_3");
	MakeByte	(0X4C4B);
	MakeName	(0X4C4B,	"V1P5_4");
	MakeWord	(x=0X4C4C);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeName	(0X4C4C,	"LASTGAP");
	MakeWord	(x=0X4C4E);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeName	(0X4C4E,	"CENTRYBASE");
	MakeWord	(x=0X4C50);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeName	(0X4C50,	"COMMONTHREAD");
	MakeWord	(x=0X4C52);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeName	(0X4C52,	"LASTCOMMON");
	MakeByte	(0X4C54);
	MakeName	(0X4C54,	"BLANKRELTYP");
	MakeWord	(0X4C55);
	MakeName	(0X4C55,	"V1P5_5");
	MakeByte	(0X4C57);
	MakeName	(0X4C57,	"NOCOMMON");
	MakeByte	(0X4C58);
	MakeArray	(0X4C58,	0X100);
	MakeName	(0X4C58,	"V1P5_6");
	MakeWord	(x=0X4D58);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeName	(0X4D58,	"SENTRYBASE");
	MakeWord	(x=0X4D5A);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeName	(0X4D5A,	"NEXTS");
	MakeByte	(0X4D5C);
	MakeArray	(0X4D5C,	0X100);
	MakeName	(0X4D5C,	"EDICT");
	MakeByte	(0X4E5C);
	MakeName	(0X4E5C,	"NEWEXTERNALS");
	MakeStr		(0X4E5D,	0X4E6A);
	MakeName	(0X4E5D,	"EDICTFILE");
	MakeByte	(x=0X4E6A);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeName	(0X4E6A,	"EXTERNALSONDISK");
	MakeWord	(x=0X4E6B);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeName	(0X4E6B,	"EDICTAFTN");
	MakeByte	(x=0X4E6D);
	MakeArray	(x,	0X21);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeName	(0X4E6D,	"TEMPNAME");
	MakeByte	(x=0X4E8E);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeName	(0X4E8E,	"PUBLICSMODE");
	MakeWord	(x=0X4E8F);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeName	(0X4E8F,	"STATUS");
	MakeWord	(0X4E91);
	MakeName	(0X4E91,	"ACTUAL");
	MakeStr		(0X4E93,	0X4EA0);
	MakeName	(0X4E93,	"OVERLAYFILENAME");
	MakeStruct	(0X4EA0,	"_3c39_t");
	MakeName	(0X4EA0,	"?REPORTERROR");
	MakeWord	(0X4EA1);
	MakeName	(0X4EA1,	"V1P5_7");
	MakeWord	(0X4EA3);
	MakeName	(0X4EA3,	"V1P5_8");
	MakeStruct	(0X4EA5,	"_3cfc_t");
	MakeName	(0X4EA5,	"?WARN");
	MakeStruct	(0X4EA9,	"_3d41_t");
	MakeName	(0X4EA9,	"?WARNCR");
	MakeStruct	(0X4EAD,	"_3d61_t");
	MakeName	(0X4EAD,	"?FATALINPUTERROR");
	MakeStruct	(0X4EAE,	"_3d88_t");
	MakeName	(0X4EAE,	"?ISISRETURNTEST");
	MakeStruct	(0X4EB2,	"_3daa_t");
	MakeName	(0X4EB2,	"?SAFEREAD");
	MakeStruct	(0X4EBC,	"_3ddf_t");
	MakeName	(0X4EBC,	"?SAFEWRITE");
	MakeStruct	(0X4EC4,	"_3e0f_t");
	MakeName	(0X4EC4,	"?FATALOPEN");
	MakeStruct	(0X4ECE,	"_3e55_t");
	MakeName	(0X4ECE,	"?FATALCLOSE");
	MakeStruct	(0X4ED2,	"_3e79_t");
	MakeName	(0X4ED2,	"?SAFESEEK");
	MakeStruct	(0X4EDC,	"_3eae_t");
	MakeName	(0X4EDC,	"?FATALDELETE");
	MakeWord	(x=0X4EE0);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeName	(0X4EE0,	"MEMBOT");
	MakeWord	(x=0X4EE2);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeName	(0X4EE2,	"V1P5_9");
	MakeStruct	(0X4EE4,	"_3ee3_t");
	MakeName	(0X4EE4,	"?GETHIGH");
	MakeStruct	(0X4EE6,	"_3f15_t");
	MakeName	(0X4EE6,	"?GETLOW");
	MakeByte	(x=0X4EE8);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeName	(0X4EE8,	"V1P5_10");
	MakeByte	(x=0X4EE9);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeName	(0X4EE9,	"TP");
	MakeWord	(x=0X4EEA);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeName	(0X4EEA,	"RECLEN");
	MakeWord	(x=0X4EEC);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeName	(0X4EEC,	"REMAINDER");
	MakeWord	(x=0X4EEE);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeName	(0X4EEE,	"RECORDBLOCK0");
	MakeWord	(x=0X4EF0);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeName	(0X4EF0,	"RECORDBYTE0");
	MakeByte	(0X4EF2);
	MakeArray	(0X4EF2,	0X4);
	MakeName	(0X4EF2,	"V1P5_11");
	MakeByte	(0X4EF6);
	MakeArray	(0X4EF6,	0XA);
	MakeName	(0X4EF6,	"V1P5_12");
	MakeByte	(0X4F00);
	MakeArray	(0X4F00,	0X4);
	MakeName	(0X4F00,	"V1P5_13");
	MakeStruct	(0X4F04,	"_3f63_t");
	MakeName	(0X4F04,	"?READINPUT");
	MakeStruct	(0X4F08,	"_3f83_t");
	MakeName	(0X4F08,	"?READRECORD");
	MakeByte	(0X4F0C);
	MakeName	(0X4F0C,	"V1P5_14");
	MakeStruct	(0X4F0D,	"_4078_t");
	MakeName	(0X4F0D,	"?ASCERTAIN");
	MakeStruct	(0X4F0E,	"_408f_t");
	MakeName	(0X4F0E,	"?READNAME");
	MakeStruct	(0X4F10,	"_40ce_t");
	MakeName	(0X4F10,	"?POSITION");
	MakeByte	(0X4F13);
	MakeName	(0X4F13,	"V1P5_15");
	MakeByte	(0X4F14);
	MakeName	(0X4F14,	"V1P5_16");
	MakeByte	(0X4F15);
	MakeName	(0X4F15,	"V1P5_17");
	MakeWord	(0X4F16);
	MakeName	(0X4F16,	"V1P5_18");
	MakeByte	(0X4F18);
	MakeName	(0X4F18,	"V1P5_19");
	MakeStruct	(0X4F19,	"_41f6_t");
	MakeName	(0X4F19,	"?LENGTHTYPEINFO");
	MakeStruct	(0X4F1B,	"_4200_t");
	MakeName	(0X4F1B,	"?COMPARETYPEINFO");
	MakeStruct	(0X4F1F,	"_4218_t");
	MakeName	(0X4F1F,	"?TRANSFERTYPEINFO");
	MakeStruct	(0X4F23,	"_422d_t");
	MakeName	(0X4F23,	"?PUTTYPEINFO");
	MakeStruct	(0X4F25,	"_423e_t");
	MakeName	(0X4F25,	"?HASHF");
	MakeStruct	(0X4F29,	"_427e_t");
	MakeName	(0X4F29,	"?LOOKUP");
	MakeWord	(x=0X4F2F);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeName	(0X4F2F,	"V1P5_20");
	MakeWord	(x=0X4F31);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeName	(0X4F31,	"V1P5_21");
	MakeWord	(x=0X4F33);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeName	(0X4F33,	"V1P5_22");
	MakeStruct	(0X4F35,	"_435b_t");
	MakeName	(0X4F35,	"?PUTEDICT");
	MakeStruct	(0X4F39,	"_43da_t");
	MakeName	(0X4F39,	"?GETEDICT");
	MakeWord	(x=0X4F3B);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeName	(0X4F3B,	"V1P5_23");
	MakeName	(0X4F3D,	"V1P5_24");
	MakeStruct	(0X4F3E,	"_44c3_t");
	MakeName	(0X4F3E,	"?UPDATESEGCOMB");
	MakeWord	(x=0X4F42);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeName	(0X4F42,	"V1P5_25");
	MakeWord	(x=0X4F44);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeName	(0X4F44,	"V1P5_26");
	MakeStruct	(0X4F46,	"_473f_t");
	MakeName	(0X4F46,	"?P12MODHDR");
	MakeByte	(x=0X4F47);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeName	(0X4F47,	"V1P5_27");
	MakeByte	(x=0X4F48);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeName	(0X4F48,	"V1P5_28");
	MakeWord	(x=0X4F49);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeName	(0X4F49,	"V1P5_29");
	MakeName	(0X4F4B,	"V1P5_30");
	MakeWord	(x=0X4F4C);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeName	(0X4F4C,	"V1P5_31");
	MakeName	(0X4F4E,	"V1P5_32");
	MakeName	(0X4F4F,	"V1P5_33");
	MakeName	(0X4F50,	"V1P5_34");
	MakeName	(0X4F51,	"V1P5_35");
	MakeName	(0X4F52,	"V1P5_36");
	MakeStruct	(0X4F53,	"_4861_t");
	MakeName	(0X4F53,	"?CLOSE");
	MakeStruct	(0X4F57,	"_4874_t");
	MakeName	(0X4F57,	"?DELETE");
	MakeStruct	(0X4F5B,	"_4887_t");
	MakeName	(0X4F5B,	"?ERROR");
	MakeWord	(x=0X4F5D);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeName	(0X4F5D,	"V1P5_37");
	MakeWord	(x=0X4F5F);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeName	(0X4F5F,	"V1P5_38");
	MakeStruct	(0X4F61,	"_48ab_t");
	MakeName	(0X4F61,	"?LOAD");
	MakeStruct	(0X4F6B,	"_48d5_t");
	MakeName	(0X4F6B,	"?OPEN");
	MakeStruct	(0X4F75,	"_48f9_t");
	MakeName	(0X4F75,	"?READ");
	MakeStruct	(0X4F7F,	"_491d_t");
	MakeName	(0X4F7F,	"?SEEK");
	MakeStruct	(0X4F89,	"_4941_t");
	MakeName	(0X4F89,	"?WRITE");
	MakeStruct	(0X4F91,	"_4960_t");
	MakeName	(0X4F91,	"?DEBLANK");
	MakeStruct	(0X4F93,	"_497d_t");
	MakeName	(0X4F93,	"?DELIMIT");
	MakeStruct	(0X4F95,	"_49ce_t");
	MakeName	(0X4F95,	"?FILEERROR");
	MakeWord	(0X4F9A);
	MakeName	(0X4F9A,	"V1P5_39");
	MakeStruct	(0X4F9C,	"_4a58_t");
	MakeName	(0X4F9C,	"?NUMOUT");
	MakeName	(0X4FA3,	"V1P5_40");
	MakeStruct	(0X4FA4,	"_4af2_t");
	MakeName	(0X4FA4,	"?SCANBLANK");
	MakeByte	(0X4FA6);
	MakeArray	(0X4FA6,	0X5A);
	MakeName	(0X4FA6,	"V1P5_41");
	MakeStr		(0X5000,	0X5004);
	MakeName	(0X5000,	"aF0");
	MakeStr		(0X5004,	0X5017);
	MakeName	(0X5004,	"aIsisIiLinkerV2");
	MakeStr		(0X5017,	0X5029);
	MakeName	(0X5017,	"aWasInvokedBy");
	MakeStr		(0X5029,	0X502C);
	MakeStr		(0X502C,	0X502E);
	MakeStr		(0X502E,	0X5030);
	MakeStr		(0X5030,	0X5035);
	MakeName	(0X5030,	"aDebug");
	MakeStr		(0X5035,	0X503C);
	MakeName	(0X5035,	"aPublics_0");
	MakeStr		(0X503C,	0X5040);
	MakeName	(0X503C,	"aName");
	MakeStr		(0X5040,	0X5043);
	MakeName	(0X5040,	"aMap");
	MakeStr		(0X5043,	0X5048);
	MakeName	(0X5043,	"aPrint");
	MakeByte	(x=0X5048);
	OpChr		(x,	0);
	MakeStr		(0X5049,	0X504B);
	MakeName	(0X5049,	"aTo");
	MakeByte	(0X504B);
	MakeStr		(0X504C,	0X504E);
	MakeCode	(x=0X504E);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeComm	(0X5051,	"--end prologue");
	MakeCode	(x=0X505C);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X506B);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X506E);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X507A);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X5086);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X50A8);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X50BB);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X50BE);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X50D6);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X50F4);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X50FC);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(0X5105);
	MakeCode	(x=0X5115);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X511D);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X5127);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X512B);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X5138);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeComm	(0X513D,	"--end prologue");
	MakeCode	(0X514B);
	MakeCode	(0X5158);
	MakeCode	(0X5165);
	MakeCode	(0X5172);
	MakeCode	(x=0X51B7);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X51BA);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X51DC);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X51DF);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X51F2);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X51F5);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(0X51FC);
	MakeCode	(0X5209);
	MakeCode	(x=0X521D);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(0X522A);
	MakeCode	(0X5230);
	MakeCode	(x=0X5265);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X526B);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X5272);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X52A3);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X52E0);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X52E4);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(0X52F0);
	MakeCode	(x=0X52F9);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(0X52FE);
	MakeCode	(x=0X530D);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X5348);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X534C);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X5361);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X5366);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeComm	(0X536D,	"--end prologue");
	MakeCode	(x=0X536E);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(0X537B);
	MakeCode	(x=0X5386);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X538F);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X53B4);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X53BE);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeComm	(0X53C5,	"--end prologue");
	MakeCode	(x=0X53C6);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(0X53D3);
	MakeCode	(x=0X53DE);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X53E7);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X540C);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X5416);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X5424);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X542A);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X543B);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X5478);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(0X547E);
	MakeCode	(0X547F);
	MakeCode	(x=0X54B3);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X54BB);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X54DD);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X54E5);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeComm	(0X54E8,	"--end prologue");
	MakeCode	(0X5531);
	MakeCode	(x=0X553A);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X5542);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X5565);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X5574);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X558B);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(0X5593);
	MakeCode	(x=0X5598);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(0X55D5);
	MakeCode	(0X55E6);
	MakeCode	(x=0X55EE);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X5606);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(0X5626);
	MakeCode	(x=0X5634);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(0X563C);
	MakeCode	(0X5644);
	MakeCode	(0X5648);
	MakeCode	(x=0X5653);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X56C7);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X56CA);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X56D1);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X56DE);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X56E7);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X56FE);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X5705);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(0X570D);
	MakeCode	(x=0X571E);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X5728);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X5741);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X574C);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X5755);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X576C);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X5773);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(0X578E);
	MakeCode	(x=0X5790);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X579A);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(0X57A2);
	MakeCode	(x=0X57A4);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(0X57DC);
	MakeCode	(0X57E4);
	MakeCode	(0X57ED);
	MakeCode	(0X57F0);
	MakeCode	(0X57F3);
	MakeCode	(x=0X57FA);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X5806);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X5810);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeComm	(0X5819,	"--end prologue");
	MakeCode	(x=0X581A);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X5836);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X587F);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X5882);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(0X589C);
	MakeCode	(0X58AD);
	MakeCode	(0X58B0);
	MakeCode	(x=0X58BB);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(0X58CE);
	MakeCode	(0X58D1);
	MakeCode	(0X58D4);
	MakeCode	(x=0X58D6);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(0X58E6);
	MakeCode	(0X58EE);
	MakeCode	(x=0X58F9);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(0X5929);
	MakeCode	(x=0X592E);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X5938);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X5943);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X594C);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X595B);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X5968);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X5976);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(0X59A1);
	MakeCode	(x=0X59A4);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeWord	(x=0X59AB);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeStr		(0X59AD,	0X59C1);
	MakeName	(0X59AD,	"aHasDifferingTy");
	MakeStr		(0X59C1,	0X59D6);
	MakeName	(0X59C1,	"aMultipleDefini");
	MakeStr		(0X59D6,	0X59EE);
	MakeName	(0X59D6,	"aUnequalCommonL");
	MakeStr		(0X59EE,	0X5A05);
	MakeName	(0X59EE,	"aMoreThan1MainM");
	MakeStr		(0X5A05,	0X5A24);
	MakeName	(0X5A05,	"aModuleNotFound");
	MakeCode	(0X5A24);
	MakeCode	(x=0X5A2B);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X5A6D);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X5A7F);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(0X5A98);
	MakeCode	(0X5AB1);
	MakeCode	(x=0X5AB9);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X5AC0);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X5AD9);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X5AE1);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeComm	(0X5AED,	"--end prologue");
	MakeCode	(x=0X5AF5);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X5B33);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X5B36);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X5B5D);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(0X5B65);
	MakeCode	(x=0X5BB0);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeComm	(0X5BBE,	"--end prologue");
	MakeCode	(x=0X5BDD);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeComm	(0X5BE0,	"--end prologue");
	MakeCode	(x=0X5BE8);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X5C01);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(0X5C0D);
	MakeCode	(x=0X5C0F);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X5C1F);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X5C28);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X5C3F);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X5C43);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X5C63);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X5C69);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(0X5C72);
	MakeCode	(x=0X5C88);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X5C8E);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(0X5C97);
	MakeCode	(x=0X5CB7);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(0X5D38);
	MakeCode	(x=0X5D78);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X5DBE);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X5DC6);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X5DD2);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X5DE8);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(0X5DF2);
	MakeCode	(0X5DF3);
	MakeCode	(x=0X5E09);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X5E0E);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(0X5E23);
	MakeCode	(0X5E47);
	MakeCode	(0X5E95);
	MakeCode	(0X5E9B);
	MakeCode	(0X5E9F);
	MakeCode	(0X5EA7);
	MakeCode	(x=0X5EA9);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X5EB2);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X5EFC);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X5F02);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X5F06);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X5FBE);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X5FC4);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(0X5FCD);
	MakeCode	(x=0X6055);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X605D);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X6069);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X607F);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(0X60E0);
	MakeCode	(x=0X60E1);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeComm	(0X60E4,	"--end prologue");
	MakeCode	(x=0X60E5);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(0X6170);
	MakeCode	(0X6180);
	MakeCode	(0X6190);
	MakeCode	(0X619E);
	MakeCode	(x=0X61A7);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X61CE);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X61D3);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(0X61DF);
	MakeCode	(x=0X61EA);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(0X6220);
	MakeCode	(x=0X6222);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X622C);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X6235);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X6241);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X6251);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X6261);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X6269);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X6270);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X627A);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X6282);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X6296);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X62AB);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X62B4);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X62CC);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X62D0);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X6310);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X631E);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(0X6327);
	MakeCode	(0X6331);
	MakeCode	(x=0X6336);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X633F);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X635D);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X6371);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X637C);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X63C0);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(0X63F3);
	MakeCode	(x=0X63F4);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X6419);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X6426);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X6439);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X644C);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X6451);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X6461);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X6469);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X6475);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X648E);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X6493);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(0X649D);
	MakeCode	(x=0X64BB);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(0X64DD);
	MakeCode	(x=0X64E5);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X64ED);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X64F9);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(0X650E);
	MakeCode	(0X650F);
	MakeCode	(0X651F);
	MakeCode	(0X652D);
	MakeCode	(x=0X653B);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(0X6585);
	MakeCode	(0X658B);
	MakeCode	(0X65A5);
	MakeCode	(0X65AD);
	MakeCode	(x=0X65B7);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(0X65CA);
	MakeStr		(0X65CB,	0X65D6);
	MakeStr		(0X65D6,	0X65FF);
	MakeName	(0X65D6,	"aCodeDataStackM");
	MakeStr		(0X65FF,	0X660E);
	MakeName	(0X65FF,	"aAIPB");
	MakeByte	(x=0X660E);
	OpChr		(x,	0);
	MakeStr		(0X660F,	0X6611);
	MakeStr		(0X6611,	0X6620);
	MakeName	(0X6611,	"aLinkMapFor");
	MakeByte	(x=0X6620);
	OpChr		(x,	0);
	MakeStr		(0X6621,	0X663C);
	MakeName	(0X6621,	"aSegmentInforma");
	MakeStr		(0X663C,	0X665E);
	MakeName	(0X663C,	"aStartStopLengt");
	MakeStr		(0X665E,	0X6667);
	MakeName	(0X665E,	"aGap");
	MakeStr		(0X6667,	0X6670);
	MakeStr		(0X6670,	0X6673);
	MakeByte	(x=0X6673);
	OpChr		(x,	0);
	MakeStr		(0X6674,	0X667E);
	MakeName	(0X6674,	"aAbsolute");
	MakeStr		(0X667E,	0X668A);
	MakeName	(0X667E,	"aConflict");
	MakeStr		(0X668A,	0X66A8);
	MakeName	(0X668A,	"aInputModulesIn");
	MakeByte	(x=0X66A8);
	OpChr		(x,	0);
	MakeStr		(0X66A9,	0X66B3);
	MakeName	(0X66A9,	"aPublics");
	MakeStr		(0X66B3,	0X66B7);
	MakeStr		(0X66B7,	0X66D3);
	MakeName	(0X66B7,	"aUnresolvedExte");
	MakeCode	(x=0X66D3);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeComm	(0X66DC,	"--end prologue");
	MakeCode	(x=0X66EA);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X66F1);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeComm	(0X66F6,	"--end prologue");
	MakeCode	(x=0X6703);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X670C);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X6715);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(0X671C);
	MakeCode	(x=0X671F);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(0X6726);
	MakeCode	(x=0X6730);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X6751);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X675D);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X6766);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X676F);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X6775);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X677C);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X6788);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X679F);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X67AA);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X67BE);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X67CA);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X680F);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X6818);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X683A);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X6848);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X6873);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X6890);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(0X68A7);
	MakeCode	(x=0X68AD);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X68E9);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X68F9);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X690B);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(0X6919);
	MakeCode	(x=0X691C);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X692A);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X6942);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X6974);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X699D);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X69A6);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(0X69B9);
	MakeCode	(0X69BC);
	MakeCode	(0X69BF);
	MakeCode	(0X69CC);
	MakeCode	(0X69CF);
	MakeCode	(0X69D2);
	MakeCode	(x=0X69D4);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X69E1);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X69F2);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X6A32);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeComm	(0X6A40,	"--end prologue");
	MakeCode	(0X6A6B);
	MakeCode	(x=0X6A6E);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X6A87);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X6A94);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeComm	(0X6A99,	"--end prologue");
	MakeCode	(x=0X6A9D);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X6AAC);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeName	(0X6AAC,	"Rescan");
	MakeComm	(0X6AB5,	"--end prologue");
	MakeCode	(x=0X6AB6);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X6AB9);
	OpEnumEx		(x,	1,	GetEnum("ISIS"),0);
	MakeCode	(x=0X6ABB);
	MakeCode	(x=0X6ABF);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeName	(0X6ABF,	"SEQ");
	MakeComm	(0X6ACD,	"--end prologue");
	MakeCode	(x=0X6ACE);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X6AD8);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X6AFD);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(0X6B07);
	MakeName	(0X6B07,	"@P0011");
	MakeName	(0X6B08,	"@P0012");
	MakeName	(0X6B09,	"@P0013");
	MakeCode	(0X6B14);
	MakeName	(0X6B14,	"@P0034");
	MakeName	(0X6B15,	"@P0035");
	MakeCode	(0X6B28);
	MakeName	(0X6B28,	"@P0096");
	MakeName	(0X6B29,	"@P0097");
	MakeByte	(x=0X6B32);
	MakeArray	(x,	0X3C);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeName	(0X6B32,	"V1P5_42");
	MakeWord	(x=0X6B6E);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeName	(0X6B6E,	"V1P5_43");
	MakeWord	(x=0X6B70);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeName	(0X6B70,	"V1P5_44");
	MakeByte	(x=0X6B72);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeName	(0X6B72,	"V1P5_45");
	MakeWord	(x=0X6B73);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeName	(0X6B73,	"V1P5_46");
	MakeByte	(x=0X6B75);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeName	(0X6B75,	"V1P5_47");
	MakeByte	(0X6B76);
	MakeName	(0X6B76,	"V1P5_48");
	MakeByte	(x=0X6B77);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeName	(0X6B77,	"V1P5_49");
	MakeStruct	(0X6B78,	"_504e_t");
	MakeName	(0X6B78,	"?sub_504E");
	MakeWord	(0X6B79);
	MakeName	(0X6B79,	"V1P5_50");
	MakeWord	(x=0X6B7B);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeName	(0X6B7B,	"V1P5_51");
	MakeStruct	(0X6B7D,	"_5138_t");
	MakeName	(0X6B7D,	"?sub_5138");
	MakeName	(0X6B7F,	"V1P5_52");
	MakeWord	(x=0X6B80);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeName	(0X6B80,	"V1P5_53");
	MakeByte	(0X6B82);
	MakeName	(0X6B82,	"V1P5_54");
	MakeStruct	(0X6B83,	"_5366_t");
	MakeName	(0X6B83,	"?sub_5366");
	MakeByte	(0X6B86);
	MakeName	(0X6B86,	"V1P5_55");
	MakeStruct	(0X6B87,	"_53be_t");
	MakeName	(0X6B87,	"?sub_53BE");
	MakeWord	(x=0X6B8A);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeName	(0X6B8A,	"V1P5_56");
	MakeWord	(x=0X6B8C);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeName	(0X6B8C,	"V1P5_57");
	MakeStruct	(0X6B8E,	"_54e5_t");
	MakeName	(0X6B8E,	"?sub_54E5");
	MakeWord	(x=0X6B8F);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeName	(0X6B8F,	"V1P5_58");
	MakeName	(0X6B91,	"V1P5_59");
	MakeName	(0X6B92,	"V1P5_60");
	MakeWord	(x=0X6B93);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeName	(0X6B93,	"V1P5_61");
	MakeWord	(x=0X6B95);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeName	(0X6B95,	"V1P5_62");
	MakeWord	(x=0X6B97);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeName	(0X6B97,	"V1P5_63");
	MakeStruct	(0X6B99,	"_5810_t");
	MakeName	(0X6B99,	"?sub_5810");
	MakeWord	(x=0X6B9D);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeName	(0X6B9D,	"V1P5_64");
	MakeWord	(x=0X6B9F);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeName	(0X6B9F,	"V1P5_65");
	MakeByte	(x=0X6BA1);
	OpHex		(x,	0);
	MakeWord	(0X6BA2);
	MakeByte	(0X6BA4);
	MakeWord	(0X6BA5);
	MakeByte	(0X6BA7);
	MakeWord	(0X6BA9);
	MakeWord	(0X6BAB);
	MakeByte	(0X6BAD);
	MakeStruct	(0X6BAE,	"_5ae1_t");
	MakeName	(0X6BAE,	"?sub_5AE1");
	MakeStruct	(0X6BB2,	"_5bb0_t");
	MakeName	(0X6BB2,	"?sub_5BB0");
	MakeStruct	(0X6BB7,	"_5bdd_t");
	MakeName	(0X6BB7,	"?sub_5BDD");
	MakeByte	(0X6BB8);
	MakeWord	(0X6BB9);
	MakeWord	(0X6BBB);
	MakeByte	(0X6BBD);
	MakeWord	(0X6BBE);
	MakeWord	(0X6BC0);
	MakeByte	(0X6BC2);
	MakeWord	(0X6BC3);
	MakeByte	(0X6BC5);
	MakeStruct	(0X6BC6,	"_60e1_t");
	MakeName	(0X6BC6,	"?sub_60E1");
	MakeWord	(0X6BDA);
	MakeWord	(0X6BDE);
	MakeWord	(0X6BE4);
	MakeWord	(0X6BE6);
	MakeWord	(0X6BE8);
	MakeWord	(0X6BEA);
	MakeWord	(0X6BEC);
	MakeByte	(0X6BF2);
	MakeByte	(0X6BF3);
	MakeWord	(0X6BF4);
	MakeWord	(0X6BF6);
	MakeStruct	(0X6BFC,	"_66d3_t");
	MakeName	(0X6BFC,	"?sub_66D3");
	MakeStruct	(0X6C00,	"_66f1_t");
	MakeName	(0X6C00,	"?sub_66F1");
	MakeByte	(0X6C02);
	MakeArray	(0X6C02,	0X5);
	MakeByte	(0X6C07);
	MakeWord	(0X6C08);
	MakeWord	(0X6C0A);
	MakeWord	(0X6C0C);
	MakeWord	(0X6C0E);
	MakeByte	(0X6C10);
	MakeStruct	(0X6C11,	"_6a32_t");
	MakeName	(0X6C11,	"?sub_6A32");
	MakeStruct	(0X6C16,	"_6a94_t");
	MakeName	(0X6C16,	"?sub_6A94");
	MakeStruct	(0X6C18,	"_6aac_t");
	MakeName	(0X6C18,	"?Rescan");
	MakeStruct	(0X6C1C,	"_6abf_t");
	MakeName	(0X6C1C,	"?sub_6ABF");
	MakeByte	(0X6C21);
	MakeName	(0X6C22,	"MEMORY");
}

static Functions_0(void) {

	MakeFunction    (0X3BBD,0X3C1C);
	SetFunctionFlags(0X3BBD,0);
	SetFunctionCmt(0X3BBD,	"main()", 1);
	MakeFunction    (0X3C1C,0X3C35);
	SetFunctionFlags(0X3C1C,0);
	SetFunctionCmt(0X3C1C,	"GABORT()", 1);
	MakeFunction    (0X3C39,0X3CFC);
	SetFunctionFlags(0X3C39,0);
	SetFunctionCmt(0X3C39,	"REPORTERROR(errNum)", 1);
	MakeFunction    (0X3CFC,0X3D41);
	SetFunctionFlags(0X3CFC,0);
	SetFunctionCmt(0X3CFC,	"WARN(str, len)", 1);
	MakeFunction    (0X3D41,0X3D61);
	SetFunctionFlags(0X3D41,0);
	SetFunctionCmt(0X3D41,	"WARNCR(str, len)", 1);
	MakeFunction    (0X3D61,0X3D79);
	SetFunctionFlags(0X3D61,0);
	SetFunctionCmt(0X3D61,	"FATALINPUTERROR(errCode)", 1);
	MakeFunction    (0X3D79,0X3D88);
	SetFunctionFlags(0X3D79,0);
	SetFunctionCmt(0X3D79,	"ILLFMT()", 1);
	MakeFunction    (0X3D88,0X3DAA);
	SetFunctionFlags(0X3D88,0);
	SetFunctionCmt(0X3D88,	"ISISRETURNTEST(argbc, errCode)", 1);
	MakeFunction    (0X3DAA,0X3DD2);
	SetFunctionFlags(0X3DAA,0);
	SetFunctionCmt(0X3DAA,	"SAFEREAD(conn, buff$p, count, actual$p, status$p)", 1);
	MakeFunction    (0X3DDF,0X3E02);
	SetFunctionFlags(0X3DDF,0);
	SetFunctionCmt(0X3DDF,	"SAFEWRITE(conn, buff$p, count, status$p)", 1);
	MakeFunction    (0X3E0F,0X3E37);
	SetFunctionFlags(0X3E0F,0);
	SetFunctionCmt(0X3E0F,	"FATALOPEN(conn$p, path$p, access, echo, status$p)", 1);
	MakeFunction    (0X3E55,0X3E6C);
	SetFunctionFlags(0X3E55,0);
	SetFunctionCmt(0X3E55,	"FATALCLOSE(conn, status$p)", 1);
	MakeFunction    (0X3E79,0X3EA1);
	SetFunctionFlags(0X3E79,0);
	SetFunctionCmt(0X3E79,	"SAFESEEK(conn, mode, block$p, byte$p, status$p)", 1);
	MakeFunction    (0X3EAE,0X3EC5);
	SetFunctionFlags(0X3EAE,0);
	SetFunctionCmt(0X3EAE,	"FATALDELETE(path$p, status$p)", 1);
	MakeFunction    (0X3EE3,0X3F15);
	SetFunctionFlags(0X3EE3,0);
	SetFunctionCmt(0X3EE3,	"GETHIGH(count)", 1);
	MakeFunction    (0X3F15,0X3F47);
	SetFunctionFlags(0X3F15,0);
	SetFunctionCmt(0X3F15,	"GETLOW(count)", 1);
	MakeFunction    (0X3F47,0X3F63);
	SetFunctionFlags(0X3F47,0);
	SetFunctionCmt(0X3F47,	"OPENNEXTINPUTELEMENT()", 1);
	MakeFunction    (0X3F63,0X3F83);
	SetFunctionFlags(0X3F63,0);
	SetFunctionCmt(0X3F63,	"READINPUT(count, buf$p)", 1);
	MakeFunction    (0X3F83,0X3FF7);
	SetFunctionFlags(0X3F83,0);
	SetFunctionCmt(0X3F83,	"READRECORD(count, buf$p)", 1);
	MakeFunction    (0X3FF7,0X4017);
	SetFunctionFlags(0X3FF7,0);
	SetFunctionCmt(0X3FF7,	"VERIFYCHKSUM()", 1);
	MakeFunction    (0X4017,0X4045);
	SetFunctionFlags(0X4017,0);
	SetFunctionCmt(0X4017,	"SKIPRECORD()", 1);
	MakeFunction    (0X4045,0X4078);
	SetFunctionFlags(0X4045,0);
	SetFunctionCmt(0X4045,	"READHEADER()", 1);
	MakeFunction    (0X4078,0X408F);
	SetFunctionFlags(0X4078,0);
	SetFunctionCmt(0X4078,	"ASCERTAIN(type)", 1);
	MakeFunction    (0X408F,0X40BC);
	SetFunctionFlags(0X408F,0);
	SetFunctionCmt(0X408F,	"READNAME(name$p)", 1);
	MakeFunction    (0X40BC,0X40CE);
	SetFunctionFlags(0X40BC,0);
	SetFunctionCmt(0X40BC,	"SKIPMODULE()", 1);
	MakeFunction    (0X40CE,0X4100);
	SetFunctionFlags(0X40CE,0);
	SetFunctionCmt(0X40CE,	"POSITION(mode, loc$p)", 1);
	MakeFunction    (0X4100,0X413B);
	SetFunctionFlags(0X4100,0);
	SetFunctionCmt(0X4100,	"PUSHRECORD()", 1);
	MakeFunction    (0X413B,0X4176);
	SetFunctionFlags(0X413B,0);
	SetFunctionCmt(0X413B,	"POPRECORD()", 1);
	MakeFunction    (0X4176,0X41E9);
	SetFunctionFlags(0X4176,0);
	SetFunctionCmt(0X4176,	"SWAPRECORD()", 1);
	MakeFunction    (0X41E9,0X41F6);
	SetFunctionFlags(0X41E9,0);
	SetFunctionCmt(0X41E9,	"INPUTTYPEINFO()", 1);
	MakeFunction    (0X41F6,0X4200);
	SetFunctionFlags(0X41F6,0);
	SetFunctionCmt(0X41F6,	"LENGTHTYPEINFO(info$p)", 1);
	MakeFunction    (0X4200,0X4218);
	SetFunctionFlags(0X4200,0);
	SetFunctionCmt(0X4200,	"COMPARETYPEINFO(info1$p, info2$p)", 1);
	MakeFunction    (0X4218,0X422D);
	SetFunctionFlags(0X4218,0);
	SetFunctionCmt(0X4218,	"TRANSFERTYPEINFO(info$1p, info$2p)", 1);
	MakeFunction    (0X422D,0X423E);
	SetFunctionFlags(0X422D,0);
	SetFunctionCmt(0X422D,	"PUTTYPEINFO(info$p)", 1);
	MakeFunction    (0X423E,0X427E);
	SetFunctionFlags(0X423E,0);
	SetFunctionCmt(0X423E,	"HASHF(pstr)", 1);
	MakeFunction    (0X427E,0X435B);
	SetFunctionFlags(0X427E,0);
	SetFunctionCmt(0X427E,	"LOOKUP(arg1w, arg2w, argc, arge)", 1);
	MakeFunction    (0X435B,0X43DA);
	SetFunctionFlags(0X435B,0);
	SetFunctionCmt(0X435B,	"PUTEDICT(argbc, argde)", 1);
	MakeFunction    (0X43DA,0X4434);
	SetFunctionFlags(0X43DA,0);
	SetFunctionCmt(0X43DA,	"GETEDICT(argbc)", 1);
	MakeFunction    (0X4434,0X447B);
	SetFunctionFlags(0X4434,0);
	SetFunctionCmt(0X4434,	"INITSEGCOMB()", 1);
	MakeFunction    (0X447B,0X44C3);
	SetFunctionFlags(0X447B,0);
	SetFunctionCmt(0X447B,	"INIT()", 1);
	MakeFunction    (0X44C3,0X473F);
	SetFunctionFlags(0X44C3,0);
	SetFunctionCmt(0X44C3,	"UPDATESEGCOMB(arg1b, argbc, arge)", 1);
	MakeFunction    (0X473F,0X4861);
	SetFunctionFlags(0X473F,0);
	SetFunctionCmt(0X473F,	"P12MODHDR(argc)", 1);
	MakeFunction    (0X4861,0X4874);
	SetFunctionFlags(0X4861,0x44);
	SetFunctionCmt(0X4861,	"CLOSE(argbc, argde)", 1);
	MakeFunction    (0X4874,0X4887);
	SetFunctionFlags(0X4874,0x44);
	SetFunctionCmt(0X4874,	"DELETE(argbc, argde)", 1);
	MakeFunction    (0X4887,0X489C);
	SetFunctionFlags(0X4887,0x40);
	SetFunctionCmt(0X4887,	"ERROR(argbc)", 1);
	MakeFunction    (0X489C,0X48AB);
	SetFunctionFlags(0X489C,0x4);
	SetFunctionCmt(0X489C,	"EXIT()", 1);
	MakeFunction    (0X48AB,0X48CF);
	SetFunctionFlags(0X48AB,0x44);
	SetFunctionCmt(0X48AB,	"LOAD(arg1w, arg2w, arg3w, argbc, argde)", 1);
	MakeFunction    (0X48CF,0X48D5);
	SetFunctionFlags(0X48CF,0x44);
	SetFunctionCmt(0X48CF,	"MEMCK()", 1);
	MakeFunction    (0X48D5,0X48F9);
	SetFunctionFlags(0X48D5,0x44);
	SetFunctionCmt(0X48D5,	"OPEN(arg1w, arg2w, arg3w, argbc, argde)", 1);
	MakeFunction    (0X48F9,0X491D);
	SetFunctionFlags(0X48F9,0x44);
	SetFunctionCmt(0X48F9,	"READ(arg1w, arg2w, arg3w, argbc, argde)", 1);
	MakeFunction    (0X491D,0X4941);
	SetFunctionFlags(0X491D,0x44);
	SetFunctionCmt(0X491D,	"SEEK(arg1w, arg2w, arg3w, argbc, argde)", 1);
	MakeFunction    (0X4941,0X4960);
	SetFunctionFlags(0X4941,0x44);
	SetFunctionCmt(0X4941,	"WRITE(arg1w, arg2w, argbc, argde)", 1);
	MakeFunction    (0X4960,0X497D);
	SetFunctionFlags(0X4960,0x44);
	SetFunctionCmt(0X4960,	"DEBLANK(argbc)", 1);
	MakeFunction    (0X497D,0X49CC);
	SetFunctionFlags(0X497D,0x44);
	SetFunctionCmt(0X497D,	"DELIMIT(argbc)", 1);
	MakeFunction    (0X49CE,0X4A48);
	SetFunctionFlags(0X49CE,0x44);
	SetFunctionCmt(0X49CE,	"FILEERROR(arg1w, argbc, arge)", 1);
	MakeFunction    (0X4A58,0X4AF2);
	SetFunctionFlags(0X4A58,0x44);
	SetFunctionCmt(0X4A58,	"NUMOUT(arg1w, arg2b, arg3b, argbc, arge)", 1);
	MakeFunction    (0X4AF2,0X4B2C);
	SetFunctionFlags(0X4AF2,0x44);
	SetFunctionCmt(0X4AF2,	"SCANBLANK(argbc)", 1);
	MakeFunction    (0X4B2C,0X4B30);
	SetFunctionFlags(0X4B2C,0x44);
	SetFunctionCmt(0X4B2C,	"@P0014()", 1);
	MakeFunction    (0X4B30,0X4B39);
	SetFunctionFlags(0X4B30,0x44);
	SetFunctionCmt(0X4B30,	"@P0016()", 1);
	MakeFunction    (0X4B39,0X4B3C);
	SetFunctionFlags(0X4B39,0x44);
	SetFunctionCmt(0X4B39,	"@P0018()", 1);
	MakeFunction    (0X4B3C,0X4B43);
	SetFunctionFlags(0X4B3C,0x44);
	SetFunctionCmt(0X4B3C,	"@P0019()", 1);
	MakeFunction    (0X4B43,0X4B62);
	SetFunctionFlags(0X4B43,0x44);
	SetFunctionCmt(0X4B43,	"@P0029()", 1);
	MakeFunction    (0X4B62,0X4B65);
	SetFunctionFlags(0X4B62,0x44);
	SetFunctionCmt(0X4B62,	"@P0094()", 1);
	MakeFunction    (0X4B65,0X4B6C);
	SetFunctionFlags(0X4B65,0x44);
	SetFunctionCmt(0X4B65,	"@P0095()", 1);
	MakeFunction    (0X4B6C,0X4B6E);
	SetFunctionFlags(0X4B6C,0x4);
	SetFunctionCmt(0X4B6C,	"@P0098()", 1);
	MakeFunction    (0X4B6E,0X4B71);
	SetFunctionFlags(0X4B6E,0);
	SetFunctionCmt(0X4B6E,	"@P0099()", 1);
	MakeFunction    (0X4B71,0X4B79);
	SetFunctionFlags(0X4B71,0);
	SetFunctionCmt(0X4B71,	"@P0100()", 1);
	MakeFunction    (0X4B79,0X4B7C);
	SetFunctionFlags(0X4B79,0x44);
	SetFunctionCmt(0X4B79,	"@P0101()", 1);
	MakeFunction    (0X4B7C,0X4B84);
	SetFunctionFlags(0X4B7C,0x44);
	SetFunctionCmt(0X4B7C,	"@P0102()", 1);
	MakeFunction    (0X4B84,0X4B87);
	SetFunctionFlags(0X4B84,0x44);
	SetFunctionCmt(0X4B84,	"@P0103()", 1);
	MakeFunction    (0X4B87,0X4B90);
	SetFunctionFlags(0X4B87,0x44);
	SetFunctionCmt(0X4B87,	"@P0104()", 1);
	MakeFunction    (0X504E,0X5138);
	SetFunctionFlags(0X504E,0);
	SetFunctionCmt(0X504E,	"sub_504E(argc)", 1);
	MakeFunction    (0X5138,0X5230);
	SetFunctionFlags(0X5138,0);
	SetFunctionCmt(0X5138,	"sub_5138(argbc)", 1);
	MakeFunction    (0X5230,0X52FE);
	SetFunctionFlags(0X5230,0);
	SetFunctionCmt(0X5230,	"sub_5230()", 1);
	MakeFunction    (0X52FE,0X5366);
	SetFunctionFlags(0X52FE,0);
	SetFunctionCmt(0X52FE,	"sub_52FE()", 1);
	MakeFunction    (0X5366,0X53BE);
	SetFunctionFlags(0X5366,0);
	SetFunctionCmt(0X5366,	"sub_5366(argbc, arge)", 1);
	MakeFunction    (0X53BE,0X5416);
	SetFunctionFlags(0X53BE,0);
	SetFunctionCmt(0X53BE,	"sub_53BE(argbc, arge)", 1);
	MakeFunction    (0X5416,0X547F);
	SetFunctionFlags(0X5416,0);
	SetFunctionCmt(0X5416,	"sub_5416()", 1);
	MakeFunction    (0X547F,0X54E5);
	SetFunctionFlags(0X547F,0);
	SetFunctionCmt(0X547F,	"sub_547F()", 1);
	MakeFunction    (0X54E5,0X5593);
	SetFunctionFlags(0X54E5,0);
	SetFunctionCmt(0X54E5,	"sub_54E5(argc)", 1);
	MakeFunction    (0X5593,0X5648);
	SetFunctionFlags(0X5593,0);
	SetFunctionCmt(0X5593,	"sub_5593()", 1);
	MakeFunction    (0X5648,0X570D);
	SetFunctionFlags(0X5648,0);
	SetFunctionCmt(0X5648,	"sub_5648()", 1);
	MakeFunction    (0X570D,0X5810);
	SetFunctionFlags(0X570D,0);
	SetFunctionCmt(0X570D,	"sub_570D()", 1);
	MakeFunction    (0X5810,0X58B0);
	SetFunctionFlags(0X5810,0);
	SetFunctionCmt(0X5810,	"sub_5810(argbc, argde)", 1);
	MakeFunction    (0X58B0,0X59AB);
	SetFunctionFlags(0X58B0,0);
	SetFunctionCmt(0X58B0,	"sub_58B0()", 1);
	MakeFunction    (0X5A24,0X5AB1);
	SetFunctionFlags(0X5A24,0);
	SetFunctionCmt(0X5A24,	"sub_5A24()", 1);
	MakeFunction    (0X5AB1,0X5AE1);
	SetFunctionFlags(0X5AB1,0);
	SetFunctionCmt(0X5AB1,	"sub_5AB1()", 1);
	MakeFunction    (0X5AE1,0X5BB0);
	SetFunctionFlags(0X5AE1,0);
	SetFunctionCmt(0X5AE1,	"sub_5AE1(arg1b, argbc, arge)", 1);
	MakeFunction    (0X5BB0,0X5BDD);
	SetFunctionFlags(0X5BB0,0);
	SetFunctionCmt(0X5BB0,	"sub_5BB0(arg1w, argbc, arge)", 1);
	MakeFunction    (0X5BDD,0X5DF3);
	SetFunctionFlags(0X5BDD,0);
	SetFunctionCmt(0X5BDD,	"sub_5BDD(argc)", 1);
	MakeFunction    (0X5DF3,0X5E9F);
	SetFunctionFlags(0X5DF3,0);
	SetFunctionCmt(0X5DF3,	"sub_5DF3()", 1);
	MakeFunction    (0X5E9F,0X60E1);
	SetFunctionFlags(0X5E9F,0);
	SetFunctionCmt(0X5E9F,	"sub_5E9F()", 1);
	MakeFunction    (0X60E1,0X6220);
	SetFunctionFlags(0X60E1,0);
	SetFunctionCmt(0X60E1,	"sub_60E1(argc)", 1);
	MakeFunction    (0X6220,0X63F4);
	SetFunctionFlags(0X6220,0);
	SetFunctionCmt(0X6220,	"sub_6220()", 1);
	MakeFunction    (0X63F4,0X650F);
	SetFunctionFlags(0X63F4,0);
	SetFunctionCmt(0X63F4,	"sub_63F4()", 1);
	MakeFunction    (0X650F,0X652D);
	SetFunctionFlags(0X650F,0);
	SetFunctionCmt(0X650F,	"sub_650F()", 1);
	MakeFunction    (0X652D,0X65CB);
	SetFunctionFlags(0X652D,0);
	SetFunctionCmt(0X652D,	"sub_652D()", 1);
	MakeFunction    (0X66D3,0X66F1);
	SetFunctionFlags(0X66D3,0);
	SetFunctionCmt(0X66D3,	"sub_66D3(argbc, argde)", 1);
	MakeFunction    (0X66F1,0X671C);
	SetFunctionFlags(0X66F1,0);
	SetFunctionCmt(0X66F1,	"sub_66F1(argbc)", 1);
	MakeFunction    (0X671C,0X6726);
	SetFunctionFlags(0X671C,0);
	SetFunctionCmt(0X671C,	"sub_671C()", 1);
	MakeFunction    (0X6726,0X6A32);
	SetFunctionFlags(0X6726,0);
	SetFunctionCmt(0X6726,	"sub_6726()", 1);
	MakeFunction    (0X6A32,0X6A94);
	SetFunctionFlags(0X6A32,0);
	SetFunctionCmt(0X6A32,	"sub_6A32(arg1w, argbc, arge)", 1);
	MakeFunction    (0X6A94,0X6AAC);
	SetFunctionFlags(0X6A94,0);
	SetFunctionCmt(0X6A94,	"sub_6A94(argbc)", 1);
	MakeFunction    (0X6AAC,0X6ABF);
	SetFunctionFlags(0X6AAC,0x44);
	SetFunctionCmt(0X6AAC,	"Rescan(argbc, argde)", 1);
	MakeFunction    (0X6ABF,0X6B07);
	SetFunctionFlags(0X6ABF,0x44);
	SetFunctionCmt(0X6ABF,	"sub_6ABF(arg1w, argbc, arge)", 1);
	MakeFunction    (0X6B07,0X6B09);
	SetFunctionFlags(0X6B07,0x44);
	MakeFunction    (0X6B09,0X6B14);
	SetFunctionFlags(0X6B09,0x4);
	SetFunctionCmt(0X6B09,	"sub_6B09()", 1);
	MakeFunction    (0X6B14,0X6B28);
	SetFunctionFlags(0X6B14,0x44);
	SetFunctionCmt(0X6B14,	"sub_6B14()", 1);
	MakeFunction    (0X6B28,0X6B32);
	SetFunctionFlags(0X6B28,0x44);
	SetFunctionCmt(0X6B28,	"sub_6B28()", 1);
}

//------------------------------------------------------------------------
// Information about functions

static Functions(void) {

	Functions_0();
}

//------------------------------------------------------------------------
// Information about segment registers

static SegRegs(void) {
}

//------------------------------------------------------------------------
// Information about all patched bytes:

static Patches(void) {
}

//------------------------------------------------------------------------
// Call all byte feature functions:

static Bytes(void) {
	Bytes_0();
        EndTypeUpdating(UTP_STRUCT);
}

// End of file.
