//
// ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
// บ     This file is generated by The Interactive Disassembler (IDA)        บ
// บ     Copyright (c) 2003 by DataRescue sa/nv, <ida@datarescue.com>        บ
// บ  Licensed to: Michael Wolski - Personal Use (1-user Standard 07/2003)   บ
// ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
//
//
//      This file contains the user-defined type definitions.
//      To use it press F2 in IDA and enter the name of this file.
//

#define UNLOADED_FILE   1
#include <idc.idc>

static main(void) {
        Enums();                // enumerations
        Structures();           // structure types
}

static Enums_0(id) {

	id = AddEnum(-1,"ISIS",0x2200000);
	AddConstEx(id,"$OPEN",	0x0,	0xffffffff);
	AddConstEx(id,"$CLOSE",	0x1,	0xffffffff);
	AddConstEx(id,"$DELETE",	0x2,	0xffffffff);
	AddConstEx(id,"$READ",	0x3,	0xffffffff);
	AddConstEx(id,"$WRITE",	0x4,	0xffffffff);
	AddConstEx(id,"$SEEK",	0x5,	0xffffffff);
	AddConstEx(id,"$LOAD",	0x6,	0xffffffff);
	AddConstEx(id,"$RENAME",	0x7,	0xffffffff);
	AddConstEx(id,"$CONSOL",	0x8,	0xffffffff);
	AddConstEx(id,"$EXIT",	0x9,	0xffffffff);
	AddConstEx(id,"$ATTRIB",	0xa,	0xffffffff);
	AddConstEx(id,"$RESCAN",	0xb,	0xffffffff);
	AddConstEx(id,"$ERROR",	0xc,	0xffffffff);
	AddConstEx(id,"$WHOCON",	0xd,	0xffffffff);
	AddConstEx(id,"$SPATH",	0xe,	0xffffffff);
}

//------------------------------------------------------------------------
// Information about enum types

static Enums(void) {
        auto id;
	id = Enums_0(id);
}

static Structures_0(id) {

	id = AddStrucEx(-1,"?3c39_t",0);
	id = AddStrucEx(-1,"?3cfc_t",0);
	id = AddStrucEx(-1,"?3d41_t",0);
	id = AddStrucEx(-1,"?3d61_t",0);
	id = AddStrucEx(-1,"?3d88_t",0);
	id = AddStrucEx(-1,"?3daa_t",0);
	id = AddStrucEx(-1,"?3ddf_t",0);
	id = AddStrucEx(-1,"?3e0f_t",0);
	id = AddStrucEx(-1,"?3e55_t",0);
	id = AddStrucEx(-1,"?3e79_t",0);
	id = AddStrucEx(-1,"?3eae_t",0);
	id = AddStrucEx(-1,"?3ee3_t",0);
	id = AddStrucEx(-1,"?3f15_t",0);
	id = AddStrucEx(-1,"?3f63_t",0);
	id = AddStrucEx(-1,"?3f83_t",0);
	id = AddStrucEx(-1,"?4078_t",0);
	id = AddStrucEx(-1,"?408f_t",0);
	id = AddStrucEx(-1,"?40ce_t",0);
	id = AddStrucEx(-1,"?41f6_t",0);
	id = AddStrucEx(-1,"?4200_t",0);
	id = AddStrucEx(-1,"?4218_t",0);
	id = AddStrucEx(-1,"?423e_t",0);
	id = AddStrucEx(-1,"?427e_t",0);
	id = AddStrucEx(-1,"?435b_t",0);
	id = AddStrucEx(-1,"?43da_t",0);
	id = AddStrucEx(-1,"?44c3_t",0);
	id = AddStrucEx(-1,"?473f_t",0);
	id = AddStrucEx(-1,"?4887_t",0);
	id = AddStrucEx(-1,"?48ab_t",0);
	id = AddStrucEx(-1,"?4941_t",0);
	id = AddStrucEx(-1,"?4960_t",0);
	id = AddStrucEx(-1,"?497d_t",0);
	id = AddStrucEx(-1,"?49ce_t",0);
	id = AddStrucEx(-1,"?4a58_t",0);
	id = AddStrucEx(-1,"?4af2_t",0);
	id = AddStrucEx(-1,"?504e_t",0);
	id = AddStrucEx(-1,"?5138_t",0);
	id = AddStrucEx(-1,"?5366_t",0);
	id = AddStrucEx(-1,"?53be_t",0);
	id = AddStrucEx(-1,"?54e5_t",0);
	id = AddStrucEx(-1,"?5810_t",0);
	id = AddStrucEx(-1,"?5bb0_t",0);
	id = AddStrucEx(-1,"?5bdd_t",0);
	id = AddStrucEx(-1,"?60e1_t",0);
	id = AddStrucEx(-1,"?66d3_t",0);
	id = AddStrucEx(-1,"?66f1_t",0);
	id = AddStrucEx(-1,"?6a32_t",0);
	id = AddStrucEx(-1,"?6a94_t",0);
	id = AddStrucEx(-1,"?6aac_t",0);
	id = AddStrucEx(-1,"?6abf_t",0);
	
	id = GetStrucIdByName("?3c39_t");
	AddStrucMember(id,"arg1b",	0x0,	0x000400,	-1,	1);
	
	id = GetStrucIdByName("?3cfc_t");
	AddStrucMember(id,"arg1w",	0x0,	0x10000400,	-1,	2);
	AddStrucMember(id,"arg2w",	0x2,	0x10000400,	-1,	2);
	
	id = GetStrucIdByName("?3d41_t");
	AddStrucMember(id,"arg1w",	0x0,	0x10000400,	-1,	2);
	AddStrucMember(id,"arg2w",	0x2,	0x10000400,	-1,	2);
	
	id = GetStrucIdByName("?3d61_t");
	AddStrucMember(id,"arg1b",	0x0,	0x000400,	-1,	1);
	
	id = GetStrucIdByName("?3d88_t");
	AddStrucMember(id,"arg1w",	0x0,	0x10000400,	-1,	2);
	AddStrucMember(id,"arg2w",	0x2,	0x10000400,	-1,	2);
	
	id = GetStrucIdByName("?3daa_t");
	AddStrucMember(id,"arg1w",	0x0,	0x10000400,	-1,	2);
	AddStrucMember(id,"arg2w",	0x2,	0x10000400,	-1,	2);
	AddStrucMember(id,"arg3w",	0x4,	0x10000400,	-1,	2);
	AddStrucMember(id,"arg4w",	0x6,	0x10000400,	-1,	2);
	AddStrucMember(id,"arg5w",	0x8,	0x10000400,	-1,	2);
	
	id = GetStrucIdByName("?3ddf_t");
	AddStrucMember(id,"arg1w",	0x0,	0x10000400,	-1,	2);
	AddStrucMember(id,"arg2w",	0x2,	0x10000400,	-1,	2);
	AddStrucMember(id,"arg3w",	0x4,	0x10000400,	-1,	2);
	AddStrucMember(id,"arg4w",	0x6,	0x10000400,	-1,	2);
	
	id = GetStrucIdByName("?3e0f_t");
	AddStrucMember(id,"arg1w",	0x0,	0x10000400,	-1,	2);
	AddStrucMember(id,"arg2w",	0x2,	0x10000400,	-1,	2);
	AddStrucMember(id,"arg3w",	0x4,	0x10000400,	-1,	2);
	AddStrucMember(id,"arg4w",	0x6,	0x10000400,	-1,	2);
	AddStrucMember(id,"arg5w",	0x8,	0x10000400,	-1,	2);
	
	id = GetStrucIdByName("?3e55_t");
	AddStrucMember(id,"arg1w",	0x0,	0x10000400,	-1,	2);
	AddStrucMember(id,"arg2w",	0x2,	0x10000400,	-1,	2);
	
	id = GetStrucIdByName("?3e79_t");
	AddStrucMember(id,"arg1w",	0x0,	0x10000400,	-1,	2);
	AddStrucMember(id,"arg2w",	0x2,	0x10000400,	-1,	2);
	AddStrucMember(id,"arg3w",	0x4,	0x10000400,	-1,	2);
	AddStrucMember(id,"arg4w",	0x6,	0x10000400,	-1,	2);
	AddStrucMember(id,"arg5w",	0x8,	0x10000400,	-1,	2);
	
	id = GetStrucIdByName("?3eae_t");
	AddStrucMember(id,"arg1w",	0x0,	0x10000400,	-1,	2);
	AddStrucMember(id,"arg2w",	0x2,	0x10000400,	-1,	2);
	
	id = GetStrucIdByName("?3ee3_t");
	AddStrucMember(id,"arg1w",	0x0,	0x10000400,	-1,	2);
	
	id = GetStrucIdByName("?3f15_t");
	AddStrucMember(id,"arg1w",	0x0,	0x10000400,	-1,	2);
	
	id = GetStrucIdByName("?3f63_t");
	AddStrucMember(id,"arg1w",	0x0,	0x10000400,	-1,	2);
	AddStrucMember(id,"arg2w",	0x2,	0x10000400,	-1,	2);
	
	id = GetStrucIdByName("?3f83_t");
	AddStrucMember(id,"arg1w",	0x0,	0x10000400,	-1,	2);
	AddStrucMember(id,"arg2w",	0x2,	0x10000400,	-1,	2);
	
	id = GetStrucIdByName("?4078_t");
	AddStrucMember(id,"arg1b",	0x0,	0x000400,	-1,	1);
	
	id = GetStrucIdByName("?408f_t");
	AddStrucMember(id,"arg1w",	0x0,	0x10000400,	-1,	2);
	
	id = GetStrucIdByName("?40ce_t");
	AddStrucMember(id,"arg1b",	0x0,	0x000400,	-1,	1);
	AddStrucMember(id,"arg2w",	0x1,	0x10000400,	-1,	2);
	
	id = GetStrucIdByName("?41f6_t");
	AddStrucMember(id,"arg1w",	0x0,	0x10000400,	-1,	2);
	
	id = GetStrucIdByName("?4200_t");
	AddStrucMember(id,"arg1w",	0x0,	0x10000400,	-1,	2);
	AddStrucMember(id,"arg2w",	0x2,	0x10000400,	-1,	2);
	
	id = GetStrucIdByName("?4218_t");
	AddStrucMember(id,"arg1w",	0x0,	0x10000400,	-1,	2);
	AddStrucMember(id,"arg2w",	0x2,	0x10000400,	-1,	2);
	
	id = GetStrucIdByName("?423e_t");
	AddStrucMember(id,"arg1w",	0x0,	0x10000400,	-1,	2);
	
	id = GetStrucIdByName("?427e_t");
	AddStrucMember(id,"arg1w",	0x0,	0x10000400,	-1,	2);
	AddStrucMember(id,"arg2w",	0x2,	0x10000400,	-1,	2);
	AddStrucMember(id,"arg3b",	0x4,	0x000400,	-1,	1);
	AddStrucMember(id,"arg4b",	0x5,	0x000400,	-1,	1);
	
	id = GetStrucIdByName("?435b_t");
	AddStrucMember(id,"arg1w",	0x0,	0x10000400,	-1,	2);
	AddStrucMember(id,"arg2w",	0x2,	0x10000400,	-1,	2);
	
	id = GetStrucIdByName("?43da_t");
	AddStrucMember(id,"arg1w",	0x0,	0x10000400,	-1,	2);
	
	id = GetStrucIdByName("?44c3_t");
	AddStrucMember(id,"arg1b",	0x0,	0x000400,	-1,	1);
	AddStrucMember(id,"arg2w",	0x1,	0x10000400,	-1,	2);
	AddStrucMember(id,"arg3b",	0x3,	0x000400,	-1,	1);
	
	id = GetStrucIdByName("?473f_t");
	AddStrucMember(id,"arg1b",	0x0,	0x000400,	-1,	1);
	
	id = GetStrucIdByName("?4887_t");
	AddStrucMember(id,"arg1w",	0x0,	0x10000400,	-1,	2);
	
	id = GetStrucIdByName("?48ab_t");
	AddStrucMember(id,"arg1w",	0x0,	0x10000400,	-1,	2);
	AddStrucMember(id,"arg2w",	0x2,	0x10000400,	-1,	2);
	AddStrucMember(id,"arg3w",	0x4,	0x10000400,	-1,	2);
	AddStrucMember(id,"arg4w",	0x6,	0x10000400,	-1,	2);
	AddStrucMember(id,"arg5w",	0x8,	0x10000400,	-1,	2);
	
	id = GetStrucIdByName("?4941_t");
	AddStrucMember(id,"arg1w",	0x0,	0x10000400,	-1,	2);
	AddStrucMember(id,"arg2w",	0x2,	0x10000400,	-1,	2);
	AddStrucMember(id,"arg3w",	0x4,	0x10000400,	-1,	2);
	AddStrucMember(id,"arg4w",	0x6,	0x10000400,	-1,	2);
	
	id = GetStrucIdByName("?4960_t");
	AddStrucMember(id,"arg1w",	0x0,	0x10000400,	-1,	2);
	
	id = GetStrucIdByName("?497d_t");
	AddStrucMember(id,"arg1w",	0x0,	0x10000400,	-1,	2);
	
	id = GetStrucIdByName("?49ce_t");
	AddStrucMember(id,"arg1w",	0x0,	0x10000400,	-1,	2);
	AddStrucMember(id,"arg2w",	0x2,	0x10000400,	-1,	2);
	AddStrucMember(id,"arg3b",	0x4,	0x000400,	-1,	1);
	
	id = GetStrucIdByName("?4a58_t");
	AddStrucMember(id,"arg1w",	0x0,	0x10000400,	-1,	2);
	AddStrucMember(id,"arg2b",	0x2,	0x000400,	-1,	1);
	AddStrucMember(id,"arg3b",	0x3,	0x000400,	-1,	1);
	AddStrucMember(id,"arg4w",	0x4,	0x10000400,	-1,	2);
	AddStrucMember(id,"arg5b",	0x6,	0x000400,	-1,	1);
	
	id = GetStrucIdByName("?4af2_t");
	AddStrucMember(id,"arg1w",	0x0,	0x10000400,	-1,	2);
	
	id = GetStrucIdByName("?504e_t");
	AddStrucMember(id,"arg1b",	0x0,	0x000400,	-1,	1);
	
	id = GetStrucIdByName("?5138_t");
	AddStrucMember(id,"arg1w",	0x0,	0x10000400,	-1,	2);
	
	id = GetStrucIdByName("?5366_t");
	AddStrucMember(id,"arg1w",	0x0,	0x10000400,	-1,	2);
	AddStrucMember(id,"arg2b",	0x2,	0x000400,	-1,	1);
	
	id = GetStrucIdByName("?53be_t");
	AddStrucMember(id,"arg1w",	0x0,	0x10000400,	-1,	2);
	AddStrucMember(id,"arg2b",	0x2,	0x000400,	-1,	1);
	
	id = GetStrucIdByName("?54e5_t");
	AddStrucMember(id,"arg1b",	0x0,	0x000400,	-1,	1);
	
	id = GetStrucIdByName("?5810_t");
	AddStrucMember(id,"arg1w",	0x0,	0x10000400,	-1,	2);
	AddStrucMember(id,"arg2w",	0x2,	0x10000400,	-1,	2);
	
	id = GetStrucIdByName("?5bb0_t");
	AddStrucMember(id,"arg1w",	0x0,	0x10000400,	-1,	2);
	AddStrucMember(id,"arg2w",	0x2,	0x10000400,	-1,	2);
	AddStrucMember(id,"arg3b",	0x4,	0x000400,	-1,	1);
	
	id = GetStrucIdByName("?5bdd_t");
	AddStrucMember(id,"arg1b",	0x0,	0x000400,	-1,	1);
	
	id = GetStrucIdByName("?60e1_t");
	AddStrucMember(id,"arg1b",	0x0,	0x000400,	-1,	1);
	
	id = GetStrucIdByName("?66d3_t");
	AddStrucMember(id,"arg1w",	0x0,	0x10000400,	-1,	2);
	AddStrucMember(id,"arg2w",	0x2,	0x10000400,	-1,	2);
	
	id = GetStrucIdByName("?66f1_t");
	AddStrucMember(id,"arg1w",	0x0,	0x10000400,	-1,	2);
	
	id = GetStrucIdByName("?6a32_t");
	AddStrucMember(id,"arg1w",	0x0,	0x10000400,	-1,	2);
	AddStrucMember(id,"arg2w",	0x2,	0x10000400,	-1,	2);
	AddStrucMember(id,"arg3b",	0x4,	0x000400,	-1,	1);
	
	id = GetStrucIdByName("?6a94_t");
	AddStrucMember(id,"arg1w",	0x0,	0x10000400,	-1,	2);
	
	id = GetStrucIdByName("?6aac_t");
	AddStrucMember(id,"arg1w",	0x0,	0x10000400,	-1,	2);
	AddStrucMember(id,"arg2w",	0x2,	0x10000400,	-1,	2);
	
	id = GetStrucIdByName("?6abf_t");
	AddStrucMember(id,"arg1w",	0x0,	0x10000400,	-1,	2);
	AddStrucMember(id,"arg2w",	0x2,	0x10000400,	-1,	2);
	AddStrucMember(id,"arg3b",	0x4,	0x000400,	-1,	1);
}

//------------------------------------------------------------------------
// Information about structure types

static Structures(void) {
        auto id;
	id = Structures_0(id);
}

// End of file.
