Herb Johnson Oct 1 2016

In the fall of 2014, I acquired an Intel Multibus 8080A board (1977 build)
 with two 2716 ROMS and a ROM daughterboard. I determined it's an Intel 
IPB (Integrated Processor Board) PWA 1001194 with 
"Aux PROM BD" PWA 1001203 IPB 4001246-XX. It came from a disassembled 
MDS-210 Series II system. The PROM board has 9 2716 ROMS (sockets 
for 10) plus Intel 3604 fuse 512 X 8 PROM.

The PROMS are in sockets Axx and hand labeled 91xxxxx as follows. 
Note - I do not know if someone rearranged the ROMS (yet).

A1  9100070 3604

A2  9100099 2716
A3  9100100 2716
A4  9100092 2716
A5  9100093 2716
A6  9100094 2716
A7  9100095 2716

A8  9100069 ???? 16-pin DIP

A9  9100096 2716
A10 9100097 2716
A11 9100098 2716

The 2716's were read Oct 1 2016 as Intel hex records, then converted
to binary. A visual analysis by me of the binary codes is:

A2 - ROM TEXT EDITOR V1.1
     jumps to A8XX, ABXX, AEXX, AFXX
A3 - jumps to 09XX, B0xx, B1xx, B2xx, B6xx
A4 - SERIES II ROM ASSEMBLER V1.1
     jumps to B8xx, BBxx, BAxx, 
A5 - jumps to C0xx, C1xx, C3xx, 0Axx, C5xx
A6 - jumps to C8xx, C9xx, 0Exx, CBxx
A7 - jmpts to D0xx, 7Exx, D1xx, D2xx
A9 - jumps to D8xx, D9xx, DAxx, 
A10  jumps to E0xx, 71xx, E1xx, FExx, E2xx
A11  appears to be tables and lots of FF's

The above suggests the ROMS are in address order. - Herb



 
