TRUE		'0FFH'
FALSE		'0'
CR		'0DH'
BOOLEAN		'byte'
FOREVER		'while(1)'
# tweaked assembly file
monitor		'monitr'

deblank		p(a str)a
delimit		p(a ptr)a
error		p(a error$num)
exit		p
file$error	p(a satatus,a ptr,b callExit)
force$upper	p(a bufferPtr)
load		p(a path$p,a load$offset,a switch,a entry$p,a status$p)
memck		pa
monitr		p
read		p(a conn,a buff$p,a count,a actual$p,a status$p)
reportError	p(a status)
rescan		p(a conn,a status$p)
seek		p(a conn,a mode,a block$p,a byte$p,a status$p)
seq		p(a s1,a s2,b cnt)b
uppercase	p(b ch)b
wdelimit	p(a ptr)a
write		p(a conn,a buff$p,a count,a status$p)

