ISIS-II OBJECT LINKER V3.0 INVOKED BY:
-:F1:LINK &
**CLI.OBJ,&
**DBLANK.OBJ,&
**DLIMIT.OBJ,&
**FILERR.OBJ,&
**FORUPP.OBJ,&
**MONITR.OBJ,&
**SEQ.OBJ,&
**REPERR.OBJ,&
**UPCASE.OBJ,&
**WDLMT.OBJ,:F1:SYSTEM.LIB,:F1:PLM80.LIB TO ISIS.REL MAP PRINT(ISIS.LMP)

LINK MAP OF MODULE ISIS
WRITTEN TO FILE :F0:ISIS.REL
MODULE IS A MAIN MODULE

SEGMENT INFORMATION:
START   STOP LENGTH REL NAME

               94AH  B  CODE    
                D4H  B  DATA    
                36H  B  STACK   

INPUT MODULES INCLUDED:
 :F0:CLI.OBJ(CLI)
 :F0:DBLANK.OBJ(DEBLANK)
 :F0:DLIMIT.OBJ(DELIMIT)
 :F0:FILERR.OBJ(FILEERROR)
 :F0:FORUPP.OBJ(FORCEUPPER)
 :F0:MONITR.OBJ(MONITO)
 :F0:SEQ.OBJ(SEQ)
 :F0:REPERR.OBJ(REPORTERROR)
 :F0:UPCASE.OBJ(UPPERCASE)
 :F0:WDLMT.OBJ(WDELIMIT)
 :F1:SYSTEM.LIB(ERROR)
 :F1:SYSTEM.LIB(EXIT)
 :F1:SYSTEM.LIB(LOAD)
 :F1:SYSTEM.LIB(MEMCK)
 :F1:SYSTEM.LIB(READ)
 :F1:SYSTEM.LIB(RESCAN)
 :F1:SYSTEM.LIB(WRITE)
 :F1:SYSTEM.LIB(ISIS)
 :F1:PLM80.LIB(@P0094)
 :F1:PLM80.LIB(@P0096)
 :F1:PLM80.LIB(@P0098)
 :F1:PLM80.LIB(@P0101)
