attrib:
do;
	
$include(:f0:attrib.ipx)

attrib:	PROCEDURE(file$ptr, swid, value) PUBLIC;
	DECLARE (file$ptr, swid) ADDRESS;
	DECLARE value BOOLEAN;
	DECLARE mask(*) BYTE DATA (INVISIBLE$ATTRIBUTE,
                                   SYSTEM$ATTRIBUTE,
                                   WRITEP$ATTRIBUTE,
                                   FORMAT$ATTRIBUTE);

	if swid > 3 then
		call warn(BAD$ATTRIB);
	call chk$pn$disk$file(file$ptr);
	call dlook$pn;
	direct.attrib = direct.attrib and (not mask(low(swid)));
	if value then
		direct.attrib = direct.attrib or mask(low(swid));
	call dir$close(pn(0));
end;
end;
eof;

