PL/M-80 COMPILER                                                                                                PAGE   1


ISIS-II PL/M-80 V4.0 COMPILATION OF MODULE EXIT
OBJECT MODULE PLACED IN EXIT.OBJ
COMPILER INVOKED BY:  :F1:plm80 exit.plm PRINT(EXIT.LST) OBJECT(EXIT.OBJ) DEBUG OPTIMIZE CODE



   1          exit:
              do;
              $include(exit.ipx)
   2   1  =   declare global$severity literally 'gblSev';
   3   1  =   declare Map$Write literally 'MapWri';
   4   1  =   declare ABORT literally '2';
   5   1  =   declare AFT$LAST literally '17';
   6   1  =   declare close$all literally 'clsall';
   7   1  =   declare current$bitmap byte external;
   8   1  =   declare global$severity byte external;
   9   1  =   declare isis$E byte external;
  10   1  =   close: procedure(aftn) external; declare aftn byte; end;
  13   1  =   load: procedure(pathname, bias, retsw, entry$p) external;
  14   2  =           declare pathname address, bias address, retsw address, entry$p address; end;
  16   1  =   MapWrite: procedure(diskNum) external; declare diskNum byte; end;
        
  19   1      DECLARE cli(*) BYTE PUBLIC INITIAL(':F0:ISIS.CLI ');
        
  20   1      close$all: PROCEDURE(aft$start) PUBLIC;
                                                 ; STATEMENT # 20
                         ; PROC  CLSALL
           0B57  217C2D          LXI     H,AFTSTART
           0B5A  71              MOV     M,C
  21   2          DECLARE aft$start BYTE;
  22   2          DECLARE i BYTE;
        
  23   2          do i = aft$start to AFT$LAST;
                                                 ; STATEMENT # 23
           0B5B  3A7C2D          LDA     AFTSTART
           0B5E  327D2D          STA     I
                         @1:
           0B61  3E11            MVI     A,11H
           0B63  217D2D          LXI     H,I
           0B66  BE              CMP     M
           0B67  DA780B          JC      @2
  24   3              call close(i);
                                                 ; STATEMENT # 24
           0B6A  2A7D2D          LHLD    I
           0B6D  4D              MOV     C,L
           0B6E  CDF903          CALL    CLOSE
  25   3          end;
                                                 ; STATEMENT # 25
                         @3:
           0B71  217D2D          LXI     H,I
           0B74  34              INR     M
           0B75  C2610B          JNZ     @1
                         @2:
  26   2      end;
                                                 ; STATEMENT # 26
           0B78  C9              RET
        
PL/M-80 COMPILER                                                                                                PAGE   2


  27   1      exit: PROCEDURE PUBLIC;
                                                 ; STATEMENT # 27
                         ; PROC  EXIT
  28   2          DECLARE retvec BYTE AT (0BH);   /* location of trap0B */
        
  29   2          ISIS$E = 0;
                                                 ; STATEMENT # 29
           0B79  214800          LXI     H,ISISE
           0B7C  3600            MVI     M,0H
  30   2          retvec = 0c9H;  /* return instruction */
                                                 ; STATEMENT # 30
           0B7E  210B00          LXI     H,RETVEC
           0B81  36C9            MVI     M,0C9H
  31   2          call close$all(12); /* aft$prot? */
                                                 ; STATEMENT # 31
           0B83  0E0C            MVI     C,0CH
           0B85  CD570B          CALL    CLSALL
  32   2          call map$write(current$bitmap);
                                                 ; STATEMENT # 32
           0B88  2AB32E          LHLD    CURRENTBITMAP
           0B8B  4D              MOV     C,L
           0B8C  CDA922          CALL    MAPWRI
  33   2          current$bitmap = 0ffh;
                                                 ; STATEMENT # 33
           0B8F  21B32E          LXI     H,CURRENTBITMAP
           0B92  36FF            MVI     M,0FFH
  34   2          global$severity = ABORT;
                                                 ; STATEMENT # 34
           0B94  21312D          LXI     H,GBLSEV
           0B97  3602            MVI     M,2H
  35   2          call load(.cli, 0, 1, 0);
                                                 ; STATEMENT # 35
           0B99  016F2D          LXI     B,CLI
           0B9C  C5              PUSH    B       ; 1
           0B9D  010000          LXI     B,0H
           0BA0  C5              PUSH    B       ; 2
           0BA1  110000          LXI     D,0H
           0BA4  010100          LXI     B,1H
           0BA7  CDB80B          CALL    LOAD
  36   2      end exit;
                                                 ; STATEMENT # 36
           0BAA  C9              RET
  37   1      end;
              eof



MODULE INFORMATION:

     CODE AREA SIZE     = 0054H     84D
     VARIABLE AREA SIZE = 000FH     15D
     MAXIMUM STACK SIZE = 0006H      6D
     40 LINES READ
     0 PROGRAM ERRORS

END OF PL/M-80 COMPILATION
