**** warning failed to sync symbols ****
:F1:asm80 getatt.asm print(getatt.lst) object(getatt.obj) DEBUG



ISIS-II 8080/8085 MACRO ASSEMBLER, V4.1         GETATT   PAGE    1


  LOC  OBJ         LINE        SOURCE STATEMENT

                      1         name getatt
                      2         public  getatt
                      3         extrn   ckpndf  ; chk$pn$disk$file
                      4         extrn   dlokpn  ; dlook$pn
                      5         extrn   direct
                      6 
                      7         CSEG
  0000 D5             8 getatt: push    d
  0001 CD0000   E     9         call    ckpndf  ; chk$pn$disk$file
  0004 CD0000   E    10         call    dlokpn  ; dlook$pn
  0007 E1            11         pop     h
  0008 3A0A00   E    12         lda     direct + 10     ; direct.attrib
  000B 77            13         mov     m,a
  000C C9            14         ret
                     15         end;


PUBLIC SYMBOLS
GETATT C 0000    

EXTERNAL SYMBOLS
CKPNDF E 0000    DIRECT E 0000    DLOKPN E 0000    

USER SYMBOLS
CKPNDF E 0000    DIRECT E 0000    DLOKPN E 0000    GETATT C 0000    

ASSEMBLY COMPLETE,   NO ERRORS
