ISIS-II OBJECT LINKER V3.0 INVOKED BY:
-:F1:LINK LOC62.OBJ,AFT.OBJ,ATTRIB.OBJ,CLOSE.OBJ,CONSOL.OBJ,DELETE.OBJ,DISKIO.OBJ,ERROR.OBJ,EXIT.OBJ,GETATT.OBJ,&
**LOAD.OBJ,OPEN.OBJ,PATH.OBJ,RENAME.OBJ,RESCAN.OBJ,RW.OBJ,SEEK.OBJ,ALLOC.OBJ,BUFFER.OBJ,RW1.OBJ,DIRECT.OBJ,DISK2.OBJ,&
**TRAP.OBJ,FNDDIR.OBJ,MEMCK.OBJ,:F2:PLM80.LIB TO ISIS.REL MAP PRINT(ISIS.LIN)

LINK MAP OF MODULE ISIS
WRITTEN TO FILE :F0:ISIS.REL
MODULE IS NOT A MAIN MODULE

SEGMENT INFORMATION:
START   STOP LENGTH REL NAME

              2A4CH  B  CODE    
               4CAH  B  DATA    
                58H  B  STACK   

INPUT MODULES INCLUDED:
 :F0:LOC62.OBJ(REBOOT)
 :F0:AFT.OBJ(AFT)
 :F0:ATTRIB.OBJ(ATTRIB)
 :F0:CLOSE.OBJ(CLOSE)
 :F0:CONSOL.OBJ(CONSOL)
 :F0:DELETE.OBJ(DELETE)
 :F0:DISKIO.OBJ(DISKIO)
 :F0:ERROR.OBJ(ERROR)
 :F0:EXIT.OBJ(EXIT)
 :F0:GETATT.OBJ(GETATT)
 :F0:LOAD.OBJ(LOAD)
 :F0:OPEN.OBJ(OPEN)
 :F0:PATH.OBJ(PATH)
 :F0:RENAME.OBJ(RENAME)
 :F0:RESCAN.OBJ(RESCAN)
 :F0:RW.OBJ(RW)
 :F0:SEEK.OBJ(SEEK)
 :F0:ALLOC.OBJ(ALLOC)
 :F0:BUFFER.OBJ(BUFFER)
 :F0:RW1.OBJ(MODULE)
 :F0:DIRECT.OBJ(DIRECT)
 :F0:DISK2.OBJ(MODULE)
 :F0:TRAP.OBJ(MODULE)
 :F0:FNDDIR.OBJ(MODULE)
 :F0:MEMCK.OBJ(MODULE)
 :F2:PLM80.LIB(@P0011)
 :F2:PLM80.LIB(@P0014)
 :F2:PLM80.LIB(@P0018)
 :F2:PLM80.LIB(@P0025)
 :F2:PLM80.LIB(@P0029)
 :F2:PLM80.LIB(@P0034)
 :F2:PLM80.LIB(@P0048)
 :F2:PLM80.LIB(@P0052)
 :F2:PLM80.LIB(@P0071)
 :F2:PLM80.LIB(@P0086)
 :F2:PLM80.LIB(@P0091)
 :F2:PLM80.LIB(@P0094)
 :F2:PLM80.LIB(@P0096)
 :F2:PLM80.LIB(@P0098)
 :F2:PLM80.LIB(@P0101)
 :F2:PLM80.LIB(@P0103)
