:F1:asm80 rw1.asm print(rw1.lst) object(rw1.obj) DEBUG



ISIS-II 8080/8085 MACRO ASSEMBLER, V4.1         MODULE   PAGE    1


  LOC  OBJ         LINE        SOURCE STATEMENT

                      1         CSEG
                      2         public  usrSys
                      3         public  sysUsr
                      4         extrn   datapp
                      5         extrn   adpdif
                      6 
                      7 ; usrSys: PROCEDURE(buffer$p, buffer, datum$base)
                      8 usrSys:         
  267D D5             9         push    d               ; datum$base
  267E 2ADD2D   E    10         lhld    datapp
  2681 5E            11         mov     e, m            ; e = a$data$ptr
  2682 3ADC2D   E    12         lda     adpdif
  2685 77            13         mov     m, a            ; a$data$ptr = adp$dif  - save final a$data$ptr value
  2686 1600          14         mvi     d, 0
  2688 E1            15         pop     h               ; datum$base + e - stort of data to copy
  2689 19            16         dad     d
  268A 57            17         mov     d, a            ; d = adp$dif
                     18 
                     19 usloop:
  268B 7A            20         mov     a, d            ; copy until we reach new end
  268C BB            21         cmp     e
  268D CAB326   C    22         jz      updbuf
  2690 0A            23         ldax    b               ; buffer
  2691 77            24         mov     m, a            ; datum buffer
  2692 23            25         inx     h
  2693 03            26         inx     b
  2694 1C            27         inr     e               ; advance data$ptr
  2695 C38B26   C    28         jmp     usloop
                     29 
                     30 
                     31 sysUsr:
  2698 D5            32         push    d               ; as per usrSys
  2699 2ADD2D   E    33         lhld    datapp
  269C 5E            34         mov     e, m
  269D 3ADC2D   E    35         lda     adpdif
  26A0 77            36         mov     m, a
  26A1 1600          37         mvi     d, 0
  26A3 E1            38         pop     h
  26A4 19            39         dad     d
  26A5 57            40         mov     d, a
                     41 
                     42 suloop:
  26A6 7A            43         mov     a, d
  26A7 BB            44         cmp     e
  26A8 CAB326   C    45         jz      updbuf
  26AB 7E            46         mov     a, m            ; datum buffer
  26AC 02            47         stax    b               ; buffer
  26AD 23            48         inx     h
  26AE 03            49         inx     b
  26AF 1C            50         inr     e
  26B0 C3A626   C    51         jmp     suloop
                     52 
                     53 updbuf:
  26B3 E1            54         pop     h       ; return address


ISIS-II 8080/8085 MACRO ASSEMBLER, V4.1         MODULE   PAGE    2


  LOC  OBJ         LINE        SOURCE STATEMENT

  26B4 E3            55         xthl            ; buffer$p
  26B5 71            56         mov     m, c    ; save the updated buffer
  26B6 23            57         inx     h
  26B7 70            58         mov     m, b
  26B8 C9            59         ret
                     60 
                     61         end;


PUBLIC SYMBOLS
SYSUSR C 001B    USRSYS C 0000    

EXTERNAL SYMBOLS
ADPDIF E 0000    DATAPP E 0000    

USER SYMBOLS
ADPDIF E 0000    DATAPP E 0000    SULOOP C 0029    SYSUSR C 001B    UPDBUF C 0036    USLOOP C 000E    USRSYS C 0000    

ASSEMBLY COMPLETE,   NO ERRORS
