plm0:
DO;
$include(main0.ipx)

DECLARE copyright(*) BYTE DATA('(C) 1976, 1977, 1982 INTEL CORP');
DECLARE resetPt LABEL PUBLIC;

sub$3EDF: PROCEDURE local;
	if unexpectedEOF then
		call syntaxError(ERR87);	/* MISSING 'END' , END-OF-FILE ENCOUNTERED */
	call writeLineInfo;
	call wrByte(L$EOF);
	call sub$4119;
	call tellf(.srcFil, .srcFileTable(srcFileIdx + 8));
	call backup(.srcFileTable(srcFileIdx + 8), olstch - ocurch);
	call closef(.srcFil);
end sub$3EDF;


sub$3F23: PROCEDURE local;
	call initf(.srcFil, .('SOURCE'), .srcFileTable(srcFileIdx));
	call openf(.srcFil, 1);
	call seekf(.srcFil, .srcFileTable(srcFileIdx + 8));
	ocurch = olstch;
	if offNxtCmdChM1 <> 0 then
		do while cmdLine$p <> 0;
			call do$Control(offNxtCmdChM1 + cmdLine$p);
			offNxtCmdChM1 = 2;
			cmdLine$p = cmd.link;
		end;
	offNxtCmdChM1 = 0;
	curProcData = .curDoBlkCnt;
	inChr$p = .(LF) - 1;
	blockDepth = 1;
	procChains(1) = 0;
	call gnxtch;
end sub$3F23;

sub$3FAD: PROCEDURE local;
	call sub$3F23;
	call sub$6F00;
end sub$3FAD;



start:
		state = 20;	/* 9B46 */
		call sub$3FAD;
resetPt:	call sub$3EDF;
		call chain(.overlay1);

END;
