plm0h: DO;
DECLARE LIT LITERALLY 'LITERALLY',
	TRUE LIT '0FFH',
	FALSE LIT '0',
	CR LIT '0DH',
	LF LIT '0AH';

$include(:f3:data.inc)
$include(:f3:fill.aex)
$include(:f3:movmem.aex)


setDate: PROCEDURE(str, len) PUBLIC;
	DECLARE str ADDRESS, len BYTE;
	if len > 9 then
		len = 9;
	call fill(9, .DATE, ' ');
	call movmem(len, str, .DATE);
end setDate;

setPageLen: PROCEDURE(len) PUBLIC;
	DECLARE len ADDRESS;
	PAGELEN = len;
end setPageLen;

setPAGEWIDTH: PROCEDURE(width) PUBLIC;
	DECLARE width ADDRESS;
	PWIDTH = width;
end setPAGEWIDTH;


end;

