	ORG	4000H
STATUS	EQU	0F5H
INDAT	EQU	02
OUTDAT	EQU	01
DATA	EQU	0F4H
	LXI	SP,$
START:	LXI	D,ALPHA
	MVI	C,8
	MVI	B,0
TI1:	CALL	INN
	CPI	20H	;SPACE?
	JZ	SAVB
	CPI	30H	;VALID CHAR.
	JC	TI1
	CPI	3AH	;VALID CHAR.
	JNC	TI1
	OUT	DATA	;EKO VALID CHAR
	CALL	HEXA	;ASCII TO HEXA
	STAX	D
	INX	D
	INR	B
	DCR	C
	JNZ	TI1
SAVB:	MOV	A,B
	STA	SAVEB
	LXI	H,PLUS
	CALL	TXTUT
	LXI	H,BETA
	MVI	C,0
	MVI	B,8
TI2:	CALL	INN
	CPI	20H
	JZ	SAVC
	CPI	30H
	JC	TI2
	CPI	3AH
	JNC	TI2
	OUT	DATA
	CALL	HEXA
	MOV	M,A
	INX	H
	INR	C
	DCR	B
	JNZ	TI2
SAVC:	MOV	A,C
	STA	SAVEC
	JMP	START
INN:	IN	STATUS
	ANI	INDAT
	JZ	INN
	IN	DATA
	ANI	7FH
	RET
HEXA:	SUI	30H
	RET
TXTUT:	MOV	A,M
	CPI	03H
	RZ
STATS:	IN	STATUS
	ANI	OUTDAT
	JZ	STATS
	MOV	A,M
	OUT	0F4H
	INX	H
	JMP	TXTUT
PLUS:	DB	20H,2BH,20H,03H
ALPHA:	DS	8
BETA:	DS	8
SAVEB:	DB	0
SAVEC:	DB	0
	END	4000H
E