mainov4 -> asmov4:mainov4
physmem -> asm80:physmem 647B(2A7C) FF00 63E2(2A72)
        -> asmov4:physmem
sub$3916 -> asm80:sub_3916 6BD5(2F56) 6BF3(2F48)
         -> asmov4:sub$3916
ioErrChk -> asm80:ioErrChk 6890(2CA0) 6483(2A7C) 62DF(2A72) 62F4(2A72)
         -> asmov4:ioErrChk
flushout -> asm80:flushout 688C(2CA0) 6980(2DD7) 6A01(2F57) 647B(2A7C) 6890(2CA0) 63A6(2A72)
         -> asmov4:flushout
outch -> asm80:outch 6BF4(2F48)! 6A03(2F57) 6A01(2F57) 6476(2A7C) 395D(2E)
      -> asmov4:outch
outnstr -> asm80:outnstr 6BF5(2F48)! 397A(2E)
        -> asmov4:outnstr
sub$3A0B -> asm80:sub_3A0B 6BFB(2F45)! 6890(2CA0) 62B9(2A72)
         -> asmov4:sub$3A0B
isSpace -> asm80:isSpace 685E(2CA0)
        -> asm80:xisSpace 6896(2C68)
        -> asmov4:isSpace
        -> asmov4:xisSpace
isTab -> asm80:isTab 685E(2CA0)
      -> asmov4:isTab
isWhite -> asm80:isWhite 3A1D(-19) 3A26(-19)
        -> asmov4:isWhite
isRParen -> asm80:isRParen 685E(2CA0)
         -> asmov4:isRParen
isCR -> asm80:isCR 685E(2CA0)
     -> asmov4:isCR
isComma -> asm80:isComma 685E(2CA0)
        -> asmov4:isComma
isLT -> asmov4:isLT
isGT -> asmov4:isGT
sub$3A55 -> asm80:sub_3A55 6B27(2F56)
         -> asmov4:sub$3A55
sub$3A5E -> asm80:sub_3A5E 3A43(-19) 5E46(4F3)
         -> asmov4:sub$3A5E
sub_3A6A -> asm80:sub_3A7D 6B27(2F56) 6A62(2F58)
         -> asmov4:sub_3A6A
         -> asmov4:sub_3A77
sub_3A77 -> asm80:sub_3A7D 6B27(2F56) 6A62(2F57)
         -> asmov4:sub_3A6A
         -> asmov4:sub_3A77
wrConsole -> asm80:wrConsole 6BFD(2F45)! 6890(2CA0) 63A6(2A72) 3944(2E)
          -> asmov4:wrConsole
sub$3AAB -> asmov4:sub$3AAB
fileError -> asm80:fileError 6C02(2F45)! 6B1D(2F57) 6BDE(2F57) 6C27(2F5B) 3AAB(-6)
          -> asmov4:fileError
inOpen -> asm80:inOpen 6C04(2F45)! 6C08(2F45) 6892(2CA0) 6327(2A72) 6483(2A7C) 3BB1(-B)
       -> asmov4:inOpen
nibble2Ascii -> asm80:nibble2Ascii 6C0A(2F45)!
             -> asmov4:nibble2Ascii
sub$3C5B -> asm80:sub_3C5B 6C0B(2F45)! 3C3A(-B)
         -> asmov4:sub$3C5B
xisSpace -> asm80:isSpace 685E(2CD8)
         -> asm80:xisSpace 6896(2CA0)
         -> asmov4:isSpace
         -> asmov4:xisSpace
sub$3C91 -> asm80:sub_3C91 3C88(-B) 6896(2CA0)
         -> asmov4:sub$3C91
getNibble -> asm80:getNibble 6C0E(2F45)! 63D2(2A72) 6C11(2F45)
          -> asmov4:getNibble
sub$3CDF -> asm80:sub_3CDF 6C12(2F45)! 546B(-8E3) 6B2B(2F56) 6749(2C8C) 6754(2C8C) 3C88(-B) 6BCA(2F56) 3C91(-B) 6896(2CA0)
         -> asmov4:sub$3CDF
sub_3D34 -> asmov4:sub_3D34
sub_3D55 -> asmov4:sub_3D55
sub_3D6E -> asmov4:sub_3D6E
sub_3DA4 -> asmov4:sub_3DA4
sub$3DCE -> asmov4:sub$3DCE
sub_3EB1 -> asm80:sub_626E 67D9(2C8C) 6806(2C8C) 628C(-23BD)
         -> asmov4:sub_3EB1
sub_3ECF -> asm80:sub_628C 62A9(-23BD)
         -> asmov4:sub_3ECF
sub_3EEC -> asm80:sub_62A9
         -> asmov4:sub_3EEC
skipWhite$2 -> asm80:skipWhite_2 5E46(4F3) 3A26(-19)
            -> asmov4:skipWhite$2
sub_3FA9 -> asmov4:sub_3FA9
sub_3FCE -> asmov4:sub_3FCE
sub_402A -> asmov4:sub_402A
sub_4086 -> asmov4:sub_4086
sub_40B9 -> asmov4:sub_40B9
sub_4119 -> asm80:skipWhite 3A2F(-19) 5E46(4F3) 685E(2CA0)
         -> asmov4:sub_4119
sub_412A -> asm80:sub_3F12 3A5E(-7) 5EC3(716)
         -> asmov4:sub_412A
sub_4131 -> asmov4:sub_4131
sub_44C2 -> asm80:sub_416B 6B2A(2F56) 5EE3(726) 6B25(2F56)
         -> asmov4:sub_44C2
sub_458C -> asm80:sub_421D 6C13(2F51)! 63D2(2A72) 644C(2A72)
         -> asmov4:sub_458C
sub_45CA -> asm80:sub_425B 6C16(2F51)!
         -> asmov4:sub_45CA
sub_45E3 -> asm80:sub_4274 6B2B(2F56) 41B7(363) 421D(36F) 6858(2CA0) 425B(36F) 5F37(726)
         -> asmov4:sub_45E3
sub_4600 -> asm80:sub_4291 6858(2CA0) 425B(36F) 5F37(726) 6B2B(2F56) 4181(357) 6856(2CA0) 6859(2CA0) 6855(2CA0) 6BE0(2F57) 6BE1(2F57) 5EE3(726) 6BDB(2F56) 6BDC(2F56) 685C(2CA0) 685A(2CA0) 41C1(363) 421D(36F) 6BDD(2F56) 41C6(363) 41D2(363)
         -> asmov4:sub_4600
sub_472E -> asm80:sub_43BF 6851(2CA0) 6C17(2F51) 6852(2CA0)
         -> asmov4:sub_472E
sub_4741 -> asm80:sub_43D2 6B30(2F56) 6B31(2F56)
         -> asmov4:sub_4741
sub_474C -> asmov4:sub_474C
sub_4884 -> asmov4:sub_4884
sub_48B3 -> asm80:sub_4500 6C1A(2F52)! 41E7(363)
         -> asmov4:sub_48B3
sub_48C2 -> asm80:sub_450F 6C1B(2F52)! 6854(2CA0) 6853(2CA0) 6859(2CA0) 425B(36F) 6B2B(2F56) 5F37(726) 6851(2CA0) 6856(2CA0) 5F01(726) 6855(2CA0) 685C(2CA0) 685A(2CA0) 6B2D(2F56)
         -> asmov4:sub_48C2
sub_49F9 -> asm80:sub_4646 6758(2C8C) 689A(2C9F)
         -> asmov4:sub_49F9
sub_4A0E -> asmov4:sub_4A0E
sub_4A42 -> asm80:sub_467F 6C1C(2F52)! 3A55(-7) 6A5D(2F57) 546B(-8E3) 6881(2CA0) 397A(2E) 399D(2E) 6A4F(2F57) 6C20(2F52) 6C1F(2F52) 6A4E(2F57) 3C3A(-B) 6A17(2F57) 6A5F(2F57) 6A66(2F57) 6A65(2F57) 395D(2E) 6888(2CA0) 3A0B(-19)
         -> asmov4:sub_4A42
sub_4B3E -> asm80:sub_5421 6CD3(2EA2)!
         -> asmov4:sub_4B3E
sub_4B88 -> asmov4:sub_4B88
sub_4B90 -> asm80:sub_546F 4646(3B3) 6A56(2F57) 6B30(2F56) 5ED7(726) 5F3D(726) 67FD(2C8C) 68AD(2C9F) 6B24(2F56) 6B23(2F56) 6758(2C8C) 3C88(-B) 6806(2C8C)
         -> asmov4:sub_4B90
sub_4C1E -> asmov4:sub_4C1E
sub_4D76 -> asm80:sub_4779 6CBE(2F5B)! 6890(2CA0) 6CBA(2F5B) 634B(2A72) 3944(2E)
         -> asmov4:sub_4D76
sub_4DA0 -> asm80:sub_47A3 6CC3(2F5B)! 6C28(2F5B) 6CA9(2F5B) 6890(2CA0) 6CAB(2F5B) 6382(2A72) 3944(2E)
         -> asmov4:sub_4DA0
sub_4DBF -> asm80:sub_47C2 6CC4(2F5B)! 6C28(2F5B) 68B6(2C9F) 68B8(2C9F) 646F(2A72) 4779(5FD) 6CBA(2F5B) 6C25(2F5B)
         -> asmov4:sub_4DBF
sub_4DEC -> asm80:sub_47EF 6C28(2F5B) 6890(2CA0) 62B9(2A72) 3944(2E) 6C24(2F5B) 6C27(2F5B) 6C31(2F5B) 3BB1(-B) 6C2A(2F5B) 6415(2A72) 3C03(-B) 6CAB(2F5B) 6CA9(2F5B) 47A3(5FD) 68B8(2C9F) 6C25(2F5B) 6C2C(2F5B)
         -> asmov4:sub_4DEC
sub_4E76 -> asm80:sub_4879 6C2C(2F5B) 6C25(2F5B) 6486(2A7C) 6C2E(2F5B) 6CAE(2F5B) 6CB0(2F5B) 646F(2A72) 646C(2A72) 6476(2A7C) 68B8(2C9F) 6CC7(2F5B) 47C2(5FD) 6CBA(2F5B) 6483(2A7C) 47EF(5FD) 6C30(2F5B)
         -> asmov4:sub_4E76
sub_4F01 -> asm80:sub_4904 6C21(2F5B) 47A3(5FD) 6CAB(2F5B) 6483(2A7C) 6CA9(2F5B) 6C2E(2F5B) 6C25(2F5B) 6476(2A7C) 6CCA(2F5B) 63F6(2A72) 6CC9(2F5B) 6486(2A7C) 6C24(2F5B) 6415(2A72) 6C31(2F5B) 6C2A(2F5B) 6C28(2F5B) 6890(2CA0) 62B9(2A72) 3944(2E) 68B8(2C9F) 6C2C(2F5B) 3C03(-B)
         -> asmov4:sub_4F01
sub_50A7 -> asm80:sub_4AAA 6CCD(2F5B)! 674A(2C8C) 5F3D(726) 43DD(36F) 6851(2CA0) 674C(2C8C) 5EE3(726) 6483(2A7C)
         -> asmov4:sub_50A7
sub_513C -> asm80:sub_4B3F 6CCE(2F5B)! 6851(2CA0) FFFF
         -> asmov4:sub_513C
sub_5154 -> asm80:sub_4B57 6CCF(2F5B)! 6855(2CA0)
         -> asmov4:sub_5154
sub_516F -> asmov4:sub_516F
sub_580D -> asmov4:sub_580D
sub_5A57 -> asm80:sub_53C0 6B29(2F56)
         -> asmov4:sub_5A57
sub_5A76 -> asm80:sub_53DF 6CD0(2F5B)!
         -> asmov4:sub_5A76
sub_5A8F -> asm80:sub_53F8 6B2B(2F56) 4A68(5FD) 6B34(2F56)
         -> asmov4:sub_5A8F
sub_5AA4 -> asm80:sub_540D 6B2E(2F56) 3F19(218) 518F(67E)
         -> asmov4:sub_5AA4
sub_5B6F -> asm80:sub_571F 6CDA(2F52)! 6CDE(2F52) 5767(450)
         -> asmov4:sub_5B6F
sub_5BB7 -> asm80:sub_5767 6CDE(2F52) 63F6(2A72) 6CDC(2F52)
         -> asmov4:sub_5BB7
sub_5C08 -> asmov4:sub_5C08
sub_5C73 -> asmov4:sub_5C73
sub_5CAD -> asmov4:sub_5CAD
sub_5CE8 -> asmov4:sub_5CE8
sub_608D -> asm80:sub_5B9A 6CE7(2F56) 67FD(2C8C) 6858(2CA0) 6CEB(2F56)
         -> asmov4:sub_608D
sub_60B9 -> asmov4:sub_60B9
sub_6339 -> asmov4:sub_6339
sub_65BE -> asmov4:sub_65BE
sub_65D9 -> asmov4:sub_65D9
sub_65FD -> asm80:sub_5ED7 3CDF(-B)
         -> asmov4:sub_65FD
sub_6603 -> asm80:sub_5EDD 3CDF(-B)
         -> asmov4:sub_6603
sub_6609 -> asm80:sub_5EE3 3CDF(-B)
         -> asmov4:sub_6609
sub_660F -> asm80:sub_5EE9 3CDF(-B)
         -> asmov4:sub_660F
sub_6615 -> asm80:sub_5EEF 3CDF(-B)
         -> asmov4:sub_6615
sub_661B -> asm80:sub_5EF5 3CDF(-B)
         -> asmov4:sub_661B
sub_6621 -> asm80:sub_5EFB 3CDF(-B)
         -> asmov4:sub_6621
sub_6627 -> asm80:sub_5F01 3CDF(-B)
         -> asmov4:sub_6627
sub_662D -> asm80:sub_5F07 3CDF(-B)
         -> asmov4:sub_662D
sub_6633 -> asm80:sub_5F0D 3CDF(-B)
         -> asmov4:sub_6633
sub_6639 -> asm80:sub_5F13 3AAB(-6)
         -> asmov4:sub_6639
sub_663F -> asm80:sub_5F19 3AAB(-6)
         -> asmov4:sub_663F
sub_6645 -> asm80:sub_5F1F 3CDF(-B)
         -> asmov4:sub_6645
sub_664B -> asm80:sub_5F25 3CDF(-B)
         -> asmov4:sub_664B
sub_6651 -> asm80:sub_5F2B 3CDF(-B)
         -> asmov4:sub_6651
sub_6657 -> asm80:sub_5F31 3CDF(-B)
         -> asmov4:sub_6657
sub_665D -> asm80:sub_5F37 3CDF(-B)
         -> asmov4:sub_665D
sub_6663 -> asm80:sub_5F3D 6758(2C8C)
         -> asmov4:sub_6663
sub_666C -> asm80:sub_5F46 6758(2C8C) 67D9(2C8C) 67EB(2C8C) 67FD(2C8C) 680F(2C8C) 6806(2C8C) 6818(2C8C) 5F3D(726)
         -> asmov4:sub_666C
sub_66D5 -> asmov4:sub_66D5
sub_676D -> asmov4:sub_676D
sub_681A -> asmov4:sub_681A
sub_68BA -> asmov4:sub_68BA
sub_68E9 -> asm80:sub_60D8 6D04(2F56)! 6014(806) 685F(2CA0) 5EB2(70C) 685E(2CA0) 60AC(80E)
         -> asmov4:sub_68E9
sub_6935 -> asmov4:sub_6935
sub_6A65 -> asm80:sub_623B 6014(806) 5E46(4F3) 685E(2CA0) 60AC(80E) 5F25(726) 685F(2CA0)
         -> asmov4:sub_6A65
sub_6B22 -> asmov0:sub_6DF8 7467(27FD)! 3EEA(22F) 685F(2CA0) 685E(2CA0)
         -> asmov4:sub_6B22
sub_6B3B -> asmov0:sub_6E11 6ADA(2F57) 6ADB(2F57) 3A43(-19) 685E(2CA0) 3EFB(97) 60D8(811) 3C88(-B) 6806(2C8C) 6ADD(2F57) 6759(2C8C) 6124(811) 43DD(36F) 6B1E(2F57) 623B(82A) 5F46(726)
         -> asmov4:sub_6B3B
sub_6C31 -> asmov0:sub_6F07 7468(27FD)! 6B1D(2F57) 6ADD(2F57) 6ADA(2F57) 3A2F(-19) 6DF8(-2D6)
         -> asmov4:sub_6C31
sub_6C63 -> asmov0:sub_6F39 3EFB(97) 3A3A(-19) 3A2F(-19) 6ADD(2F57) 6F07(-2D6) 6B1D(2F57) 685E(2CA0) 5E46(4F3) 6BDE(2F57) 5F19(726)
         -> asmov4:sub_6C63
sub_6CB5 -> asmov0:sub_6F8B 6B1D(2F57) 6DF8(-2D6) 5F19(726) 6F39(-2D6) 6BDE(2F57) 6ADD(2F57)
         -> asmov4:sub_6CB5
sub_6CF1 -> asmov0:sub_6FC7 3EFB(97) 6B1D(2F57) 6BDB(2F56) 3A3A(-19) 6A40(2F57) 685E(2CA0) 5E46(4F3) 3A2F(-19) 6F07(-2D6) 6BDE(2F57) 5F19(726)
         -> asmov4:sub_6CF1
sub_6D55 -> asmov0:sub_702B 6DF8(-2D6) 6E11(-2D6) 7463(27FD) 6ADB(2F57)
         -> asmov4:sub_6D55
sub_6D75 -> asmov4:sub_6D75
sub_6E97 -> asmov0:sub_7197 7471(27FD) 6ADC(2F57) 6A5B(2F57) 746E(27FD)
         -> asmov4:sub_6E97
sub_6EBA -> asmov0:sub_71BA 6ADC(2F57) 6A60(2F57) 6A61(2F57) 6BE2(2F57) 6A17(2F57) 6BDE(2F57) 6F8B(-2D6) 6A08(2F57) 6DF8(-2D6) 6FC7(-2D6) 685F(2CA0) 6A64(2F57) 702B(-2D6) 6B1E(2F57) 6A65(2F57) 6A66(2F57) 6C21(2F5B) 6C24(2F5B) 5F13(726) 6415(2A72) 6C31(2F5B) 6B22(2F56) 6C22(2F5B) 6E11(-2D6) 7463(27FD) 6ADB(2F57) 6ADA(2F57) 6B27(2F56) 3A55(-7) 6898(2CA0) 6A9A(2F57) 6ADD(2F57) 6A70(2F57) 6A68(2F57) 6A99(2F57) 6A81(2F57) 6A6C(2F57) 6A6B(2F57) 7466(27FD)
         -> asmov4:sub_6EBA
sub_70D7 -> asmov4:sub_70D7
sub_7192 -> asmov4:sub_7192
sub_71F2 -> asmov4:sub_71F2
sub_720A -> asmov4:sub_720A
sub_727F -> asmov4:sub_727F
sub_72A4 -> asmov4:sub_72A4
sub_72C4 -> asmov4:sub_72C4
sub_7327 -> asmov4:sub_7327
sub_733D -> asmov4:sub_733D
sub_7383 -> asmov4:sub_7383
sub_739A -> asmov4:sub_739A
sub_73AD -> asmov4:sub_73AD
sub_7517 -> asmov4:sub_7517
sub_753E -> asmov4:sub_753E
sub_75FF -> asmov4:sub_75FF
sub_76CE -> asmov4:sub_76CE
sub_770B -> asmov4:sub_770B
sub_7844 -> asmov4:sub_7844
sub_787A -> asmov4:sub_787A
sub_78CE -> asmov4:sub_78CE
sub_7973 -> asmov2:sub_6D81 758F(2716)! 7591(2716) 7593(2716) 7596(2716) 7595(2716) 6483(2A7C) 6886(2CA0) 6890(2CA0) 63A6(2A72) 3944(2E)
         -> asmov4:sub_7973
sub_79E3 -> asmov2:sub_6DF1 6A56(2F57) 680F(2C8C) 7597(2716) 6521(2C8C) 6747(2C8C)
         -> asmov4:sub_79E3
sub_7A24 -> asmov2:sub_6E32 7598(2716) 6BDB(2F56) 6D72(BF2) 758B(2716) 6D6E(BF2) 648E(2A7C) 6D81(BF2) 6526(2C8C) 6525(2C8C) 652B(2C8C) 6747(2C8C) 65B8(2C8C) 6B37(2F56) 6752(2C8C) 63C7(2A72) 65B9(2C8C) 6524(2C8C) 6638(2C8C) 6A56(2F57) 680F(2C8C) 66B9(2C8C) 66BA(2C8C) 66F9(2C8C)
         -> asmov4:sub_7A24
sub_7AD3 -> asmov2:sub_6EE1 6DF1(BF2) 6525(2C8C) 6D72(BF2) 758B(2716) 6D7A(BF2) 648E(2A7C) 6A56(2F57) 6806(2C8C) 65B6(2C8C) 646C(2A72) 6E32(BF2) 652F(2C8C) 6747(2C8C) 65B8(2C8C) 6B37(2F56) 6752(2C8C) 63C7(2A72) 65B9(2C8C) 6529(2C8C) 63D2(2A72) 7599(2716) 646F(2A72) 6476(2A7C) 652B(2C8C) 6524(2C8C) 6638(2C8C) 652C(2C8C) 680F(2C8C) 66B9(2C8C) 66BA(2C8C) 652D(2C8C) 66F9(2C8C)
         -> asmov4:sub_7AD3
sub_7C3F -> asmov2:sub_704D 759B(2716) 6A56(2F57) 6806(2C8C) 651F(2C8C) 6529(2C8C) 65B5(2C8C) 65B6(2C8C)
         -> asmov4:sub_7C3F
sub_7C8F -> asmov2:sub_709D 6636(2C8C) 6526(2C8C) 6635(2C8C) 6522(2C8C)
         -> asmov4:sub_7C8F
sub_7CB3 -> asmov2:sub_70C1 66B7(2C8C) 6527(2C8C) 66B6(2C8C) 6522(2C8C)
         -> asmov4:sub_7CB3
sub_7CD7 -> asmov2:sub_70E5 6A56(2F57) 6818(2C8C) 6528(2C8C) 66F6(2C8C) 6522(2C8C) 66F7(2C8C)
         -> asmov4:sub_7CD7
sub_7D23 -> asmov2:sub_7131 6A56(2F57) 680F(2C8C) 6524(2C8C) 6747(2C8C) 6B37(2F56) 6752(2C8C) 63C7(2A72) 6522(2C8C) 6B24(2F56) 6B23(2F56) 6806(2C8C) 6EE1(BF2) 68A2(2C9F) 651F(2C8C) 704D(BF2) 6DF1(BF2) 709D(BF2) 70C1(BF2) 70E5(BF2)
         -> asmov4:sub_7D23
sub_7DB4 -> asmov2:sub_71C2 6535(2C8C) 646C(2A72) 6534(2C8C) 6D81(BF2) 652A(2C8C) 6744(2C8C) 63D2(2A72) 759C(2716) 6873(2CA0)
         -> asmov4:sub_7DB4
sub_7E50 -> asmov4:sub_7E50
sub_7EF2 -> asmov2:sub_72EC 67EB(2C8C) 759F(2716) 758D(2716) 6483(2A7C) 758B(2716) 571F(450)
         -> asmov4:sub_7EF2
sub_7F5F -> asmov2:sub_7359 6638(2C8C) 758D(2716) 647B(2A7C) 6636(2C8C) 646C(2A72) 6635(2C8C) 6D81(BF2) 759D(2716) 759E(2716) 6639(2C8C)
         -> asmov4:sub_7F5F
sub_7F90 -> asmov2:sub_738A 65B4(2C8C) 7571(2716) 7572(2716) 36C7(104) 756E(2716) 758B(2716) 6B43(2F56) 6B39(2F56) 6476(2A7C) 6B45(2F56) 6B3B(2F56) 75A1(2716) 6B37(2F56) 674C(2C8C) 756F(2716) 6D81(BF2)
         -> asmov4:sub_7F90
sub_8058 -> asmov2:sub_7452 6755(2C8C) 673A(2C8C) 6745(2C8C) 673B(2C8C) 6756(2C8C) 673C(2C8C) 6737(2C8C) 6D81(BF2) 6531(2C8C) 6530(2C8C)
         -> asmov4:sub_8058
sub_807C -> asmov2:sub_7476 6752(2C8C) 689A(2C9F) 6A56(2F57) 6B33(2F56) 4646(3B3) 67D9(2C8C) 6806(2C8C) 63D2(2A72) 68A0(2C9F) 68A2(2C9F) 546B(-8E3) 6B34(2F56) 6476(2A7C) 7131(BF2) 6B24(2F56) 6B23(2F56)
         -> asmov4:sub_807C
sub_811D -> asmov2:sub_7517 6750(2C8C) 6483(2A7C) 6886(2CA0) 6BD3(2F56) 6890(2CA0) 6382(2A72) 738A(C06) 6635(2C8C) 725E(BF2) 6A5B(2F57)
         -> asmov4:sub_811D
sub_81D4 -> asmov1:sub_6DCE 7550(27BA)! 397A(2E) 3C5B(-B)
         -> asmov1:sub_6DDF 7551(27B9)! 6F6B(-35C3) 3C5B(-B)
         -> asmov4:sub_81D4
         -> asmov4:sub_81E5
sub_81E5 -> asmov1:sub_6DCE 7550(27BB)! 397A(49F7) 3C5B(-B)
         -> asmov1:sub_6DDF 7551(27BA)! 6F6B(1406) 3C5B(-B)
         -> asmov4:sub_81D4
         -> asmov4:sub_81E5
sub_81F6 -> asmov1:sub_6DF0 6F6B(1406)
         -> asmov1:sub_71C2 397A(49F7)
         -> asmov4:sub_81F6
         -> asmov4:sub_85E7
sub_8221 -> asmov1:sub_6E1B 6F6B(1406)
         -> asmov4:sub_8221
sub_8250 -> asmov1:sub_6E4A 6F6B(1406)
         -> asmov4:sub_8250
sub_825B -> asmov1:sub_6E55 7558(27BA)! 3693(104) 63F6(2A72) 646C(2A72)
         -> asmov4:sub_825B
sub_82B9 -> asmov1:sub_6EB3 7552(27BA) 6E55(1406) 7553(27BA) 6DF0(1406)
         -> asmov4:sub_82B9
sub_82CF -> asmov1:sub_6EC9 6A66(2F57) 68A4(2C9F) 648E(2A7C) 397A(2E)
         -> asmov4:sub_82CF
sub_82EB -> asmov1:sub_6EE5 6DBD(1406) 6DF0(1406) 369E(104) 68A8(2C9F) 6EB3(1406) 6E4A(1406) 6A68(2F57) 6A70(2F57) 6A9A(2F57) 6E1B(1406) 68AE(2C9F) 6D7F(1406)
         -> asmov4:sub_82EB
sub_832F -> asmov1:sub_6F29 6A60(2F57) 6EC9(1406) 397A(2E) 68A4(2C9F) 6B22(2F56) 6EE5(1406)
         -> asmov4:sub_832F
sub_8353 -> asmov1:sub_6F4D 465B(3B3) 6A6B(2F57) 6F29(1406)
         -> asmov4:sub_8353
sub_8371 -> asmov1:sub_6F6B 6F29(1406) 6A5F(2F57) 68A4(2C9F) 6A66(2F57) 74F4(19F4) 6A60(2F57) 397A(2E) 6A6B(2F57) 689F(2C9F) 6A65(2F57) 6E4A(1406) 3680(104) 6DF0(1406)
         -> asmov4:sub_8371
sub_8447 -> asmov4:sub_8447
sub_85B1 -> asmov1:sub_718C 7566(27BA)! 67EB(2C8C) 7565(27BA)
         -> asmov4:sub_85B1
sub_85D0 -> asmov1:sub_71AB 397A(2E) 6F4D(1406) 6BC8(2F56) 6B47(2F56) 6DF0(1406) 6EE5(1406)
         -> asmov4:sub_85D0
sub_85E7 -> asmov1:sub_6DF0 6F6B(-35C3)
         -> asmov1:sub_71C2 397A(2E)
         -> asmov4:sub_81F6
         -> asmov4:sub_85E7
sub_8612 -> asmov1:sub_71ED 397A(2E)
         -> asmov4:sub_8612
sub_8643 -> asmov1:sub_721E 68A0(2C9F) 68A2(2C9F) 6476(2A7C)
         -> asmov4:sub_8643
sub_864E -> asmov1:sub_7229 721E(1425) 68AB(2C9F) 68A6(2C9F) 6DCE(1406) 3694(104) 71C2(1425) 397A(2E) 7568(27BA) 6B34(2F56) 68A2(2C9F) 3696(104) 6A56(2F57) 680F(2C8C) 6BDD(2F56) 755C(27BA)
         -> asmov4:sub_864E
sub_86FD -> asmov1:sub_72D8 689B(2C9F) 6DC3(1406) 6DF0(1406) 6A57(2F57) 6E1B(1406) 6DC6(1406) 6E4A(1406) 6A52(2F57)
         -> asmov4:sub_86FD
sub_872E -> asmov4:sub_872E
sub_889A -> asmov1:sub_7433 6BCA(2F56) 648E(2A7C) 7512(27BA) 6E55(1406) 6483(2A7C) 74FE(27BA) 6E1B(1406) 7520(27BA) 6A57(2F57) 751E(27BA) 397A(2E)
         -> asmov4:sub_889A
sub_88F3 -> asmov1:sub_748C 6A62(2F57) 688C(2CA0) 3A0B(-19) 68A4(2C9F) 7433(1467) 395D(2E)
         -> asmov4:sub_88F3
sub_8915 -> asmov4:sub_8915
sub_897B -> asm80:cmdSkipWhite 6BD5(2F56) 6BC8(2F56) 6476(2A7C)
         -> asmov4:sub_897B
sub_89AE -> asm80:getDrive 6BD5(2F56) 6BDB(2F56) 7126(2C04) 6D6E(1C0D)
         -> asmov4:sub_89AE
sub_8A1F -> asm80:sub_6E12 6BDB(2F56) 711F(2C04) 6BDD(2F56) 6A17(2F57) 7122(2C04) 6A08(2F57)
         -> asmov4:sub_8A1F
sub_8A6B -> asmov4:sub_8A6B
sub_8BA9 -> asm80:cmdIsWhite 6BD5(2F56)
         -> asmov4:sub_8BA9
sub_8BC7 -> asmov4:sub_8BC7
sub_8CFA -> asm80:sub_70EE 65B5(2C8C) 6635(2C8C) 66B6(2C8C) 66F6(2C8C)
         -> asmov4:sub_8CFA
close -> asm80:close 6D0A(3025)!
      -> asmov4:close
delete -> asm80:delete 6D0E(3025)!
       -> asmov4:delete
error -> asm80:error 6D12(3025)! 6D14(3025)
      -> asmov4:error
exit -> asm80:exit 6D16(3025)
     -> asmov4:exit
load -> asm80:load 6D18(3025)!
     -> asmov4:load
open -> asm80:open 6D22(3025)!
     -> asmov4:open
read -> asm80:read 6D2C(3025)!
     -> asmov4:read
rescan -> asm80:rescan 6D36(3025)!
       -> asmov4:rescan
seek -> asm80:seek 6D3A(3025)!
     -> asmov4:seek
write -> asm80:write 6D44(3025)!
      -> asmov4:write
sub_8E37 -> asm80:hl$@deADD@bc
         -> asmov4:sub_8E37
sub_8E39 -> asm80:hl$@deADD@hl
         -> asmov4:sub_8E39
sub_8E44 -> asm80:hl$@deADD0a
         -> asmov4:sub_8E44
sub_8E49 -> asm80:hl$@deADDhl
         -> asmov4:sub_8E49
sub_8E51 -> asm80:hl$0aANDhl
         -> asmov4:sub_8E51
sub_8E54 -> asm80:hl$deANDhl
         -> asmov4:sub_8E54
sub_8E5B -> asm80:hl$@deAND0a
         -> asmov4:sub_8E5B
sub_8E60 -> asm80:hl$@deANDhl
         -> asmov4:sub_8E60
sub_8E68 -> asm80:dehl$deDIVhl
         -> asmov4:sub_8E68
sub_8E87 -> asm80:hl$deMULhl
         -> asmov4:sub_8E87
sub_8E9B -> asm80:hl$NEGbc
         -> asmov4:sub_8E9B
sub_8E9E -> asm80:hl$NEGhl
         -> asmov4:sub_8E9E
sub_8EA6 -> asm80:hl$NOTbc
         -> asmov4:sub_8EA6
sub_8EA9 -> asm80:hl$NOThl
         -> asmov4:sub_8EA9
sub_8EB0 -> asm80:hl$@deOR0a
         -> asmov4:sub_8EB0
sub_8EB5 -> asm80:hl$@deORhl
         -> asmov4:sub_8EB5
sub_8EBE -> asm80:a$aRRCc
         -> asmov4:sub_8EBE
sub_8EC4 -> asm80:hl$@hlSHLc
         -> asmov4:sub_8EC4
sub_8ECE -> asm80:hl$@hlSHRc 6460(2A72)
         -> asmov4:sub_8ECE
sub_8ED2 -> asm80:hl$hlSHRc
         -> asmov4:sub_8ED2
sub_8EDE -> asm80:hl$0aSUBhl
         -> asmov4:sub_8EDE
sub_8EE1 -> asm80:hl$deSUBhl
         -> asmov4:sub_8EE1
sub_8EE8 -> asmov1:hl@deSUB0a
         -> asmov4:sub_8EE8
sub_8EF2 -> asm80:hl$@deSUB@bc
         -> asmov4:sub_8EF2
sub_8EF7 -> asm80:hl$@deSUBbc
         -> asmov4:sub_8EF7
sub_8EFF -> asm80:hl$@deSUB0a
         -> asmov4:sub_8EFF
sub_8F02 -> asm80:hl$@deSUBhl
         -> asmov4:sub_8F02
sub_8F0A -> asm80:hl$0aSUB@hl
         -> asmov4:sub_8F0A
sub_8F0D -> asm80:hl$deSUB@hl
         -> asmov4:sub_8F0D
sub_8F16 -> asm80:hl$@deXOR0a
         -> asmov4:sub_8F16
sub_8F1B -> asm80:hl$@deXORhl
         -> asmov4:sub_8F1B
3780:	3780 -> asmov4:sub_3FCE
3782:	3782 -> asmov4:sub_770B
3783:	3783 -> asmov4:sub_770B
3784:	3680(104) -> asmov1:sub_6F6B
378D:	*3687 -> asmov4:sub_872E
3796:	*3692 -> asmov4:sub_4131,sub_516F
3797:	3693(104) -> asmov1:sub_6E55
3798:	3694(104) -> asmov1:sub_7229
379A:	3696(104) -> asmov1:sub_7229
379D:	3699* -> asmov4:sub$3AAB
37A2:	369E(104) -> asmov1:sub_6EE5
37CB:	36C7(104) -> asmov2:sub_738A
37DA:	37DA -> asmov4:sub_3DA4,sub$3DCE,sub_681A,sub_71F2,sub_8BC7
37DB:	37DB -> asmov4:sub$3DCE,sub_4131,sub_78CE,sub_8BC7
382E:	382E -> asmov4:sub$3AAB
3837:	3837 -> asmov4:sub$3AAB
3842:	3842 -> asmov4:sub$3AAB
384E:	384E -> asmov4:sub$3AAB
3854:	3854 -> asmov4:sub$3AAB
3860:	3860 -> asmov4:mainov4
3934:	3934 -> asmov4:sub_676D,sub_8915,sub_8BC7
3944:	3944 -> asmov4:sub_6339
3972:	3944(2E) -> asm80:wrConsole,sub_4779,sub_47A3,sub_47EF,sub_4904
		asmov2:sub_6D81
	3972 -> asmov4:wrConsole,sub_3FCE,sub_402A,sub_4086,sub_4D76,sub_4DA0,sub_4DEC,sub_4F01,sub_7973,sub_8915,sub_8A6B,sub_8BC7
398B:	398B -> asmov4:mainov4,outch,sub_4A42,sub_4C1E,sub_88F3
	395D(2E) -> asm80:outch,sub_467F
		asmov1:sub_748C
39A8:	397A(2E) -> asm80:outnstr,sub_467F
		asmov1:sub_6DCE,sub_6EC9,sub_6F29,sub_6F6B,sub_71AB,sub_71C2,sub_71ED,sub_7229,sub_7433
	39A8 -> asmov4:outnstr,sub$3AAB,sub_4A42,sub_81D4,sub_82CF,sub_832F,sub_8371,sub_85D0,sub_85E7,sub_8612,sub_864E,sub_872E,sub_889A
	6F6B(-35C3) -> asmov1:sub_6DDF,sub_6DF0
	8371(-49C9) -> asmov4:sub_81E5,sub_81F6
39CB:	39CB -> asmov4:sub$3AAB,sub_4A42
	399D(2E) -> asm80:sub_467F
39F2:	3A0B(-19) -> asm80:sub_467F
		asmov1:sub_748C
	39F2 -> asmov4:sub_4A42,sub_88F3,sub_8915,sub_8BC7
3A04:	3A1D(-19) -> asm80:isWhite
	3A04 -> asmov4:isWhite
3A0D:	3A26(-19) -> asm80:isWhite,skipWhite_2
	3A0D -> asmov4:isWhite,skipWhite$2
3A16:	3A2F(-19) -> asm80:skipWhite
		asmov0:sub_6F07,sub_6F39,sub_6FC7
	3A16 -> asmov4:sub_4119,sub_6C31,sub_6C63,sub_6CF1,sub_7192,sub_75FF
3A21:	3A3A(-19) -> asmov0:sub_6F39,sub_6FC7
	3A21 -> asmov4:sub_6C63,sub_6CF1
3A2A:	3A43(-19) -> asm80:sub_3A5E
		asmov0:sub_6E11
	3A2A -> asmov4:sub$3A5E,sub_6B3B,sub_7192
3A33:	3A33 -> asmov4:sub_7192,sub_753E
3A3C:	3A3C -> asmov4:sub_7192,sub_73AD,sub_753E
3A45:	3A45 -> asmov4:sub_7192,sub_73AD
3A4E:	3A4E -> asmov4:sub$3AAB,sub_4A42,sub_516F,sub_5CE8,sub_6EBA,sub_8BC7
	3A55(-7) -> asm80:sub_467F
		asmov0:sub_71BA
3A57:	3A5E(-7) -> asm80:sub_3F12
	3A57 -> asmov4:sub_412A,sub_70D7,sub_73AD
3A6A:	3A6A -> asmov4:sub_4C1E
3A77:	3A77 -> asmov4:sub$3AAB,sub_3DA4,sub_4C1E,sub_6339,sub_8447
3A84:	3A84 -> asmov4:sub$3AAB
3AA5:	3AAB(-6) -> asm80:fileError,sub_5F13,sub_5F19
	3AA5 -> asmov4:fileError,sub_3D34,sub_5C08,sub_6639,sub_663F,sub_70D7,sub_733D,sub_8A6B
3BA6:	3BB1(-B) -> asm80:inOpen,sub_47EF
	3BA6 -> asmov4:inOpen,sub_4DEC
3BF8:	3BF8 -> asmov4:mainov4,sub_4DEC,sub_4F01,sub_8A6B
	3C03(-B) -> asm80:sub_47EF,sub_4904
3C2F:	3C3A(-B) -> asm80:sub_3C5B,sub_467F
	3C2F -> asmov4:sub$3C5B,sub_4A42
3C50:	3C5B(-B) -> asmov1:sub_6DCE,sub_6DDF,sub_6DCE,sub_6DDF
	3C50 -> asmov4:sub_81D4,sub_81E5,sub_81D4,sub_81E5
3C7D:	3C88(-B) -> asm80:sub_3C91,sub_3CDF,sub_546F
		asmov0:sub_6E11
	3C7D -> asmov4:sub$3C91,sub$3CDF,sub_4B90,sub_4C1E,sub_5CE8,sub_6B3B,sub_872E
3C86:	3C91(-B) -> asm80:sub_3CDF
	3C86 -> asmov4:sub$3CDF,sub_753E,sub_770B,sub_7844
3CD4:	3CD4 -> asmov4:sub_4884,sub_516F,sub_60B9,sub_65FD,sub_6603,sub_6609,sub_660F,sub_6615,sub_661B,sub_6621,sub_6627,sub_662D,sub_6633,sub_6645,sub_664B,sub_6651,sub_6657,sub_665D
	3CDF(-B) -> asm80:sub_5ED7,sub_5EDD,sub_5EE3,sub_5EE9,sub_5EEF,sub_5EF5,sub_5EFB,sub_5F01,sub_5F07,sub_5F0D,sub_5F1F,sub_5F25,sub_5F2B,sub_5F31,sub_5F37
3D34:	3D34 -> asmov4:sub_3D55,sub_4131
3D55:	3D55 -> asmov4:sub_4131,sub_6339
3D6E:	3D6E -> asmov4:sub_3DA4,sub_4131
3DA4:	3DA4 -> asmov4:mainov4
3DFB:	3DFB -> asmov4:sub_4C1E,sub_8BC7
3EB1:	3EB1 -> asmov4:sub_4131
3ECF:	628C(-23BD) -> asm80:sub_626E
	3ECF -> asmov4:sub_3EB1
3EEC:	62A9(-23BD) -> asm80:sub_628C
	3EEC -> asmov4:sub_3ECF
3EFC:	3EFC -> asmov4:sub_4131
3F3E:	3F3E -> asmov4:sub_4131
3F46:	3F46 -> asmov4:sub_4131
3F88:	3F88 -> asmov4:sub_4131
3F92:	3EFB(97) -> asmov0:sub_6E11,sub_6F39,sub_6FC7
	3F92 -> asmov4:sub_6B3B,sub_6C63,sub_6CF1
3FA9:	3FA9 -> asmov4:sub_7E50,sub_8447
3FCE:	3FCE -> asmov4:sub_402A,sub_4086
402A:	402A -> asmov4:sub_6339,sub_676D,sub_720A
4086:	4086 -> asmov4:sub_40B9,sub_75FF
40B9:	40B9 -> asmov4:sub_4C1E,sub_75FF
4119:	3EEA(22F) -> asmov0:sub_6DF8
	4119 -> asmov4:sub_6B22,sub_73AD,sub_753E
412A:	412A -> asmov4:sub$3AAB,sub_3D6E,sub_4131
4131:	3F19(218) -> asm80:sub_540D
	4131 -> asmov4:sub_5AA4
44C2:	44C2 -> asmov4:sub_4131
44D8:	4181(357) -> asm80:sub_4291
	44D8 -> asmov4:sub_4600,sub_580D
451A:	41B7(363) -> asm80:sub_4274
	451A -> asmov4:sub_45E3
4524:	41C1(363) -> asm80:sub_4291
	4524 -> asmov4:sub_4600
4529:	41C6(363) -> asm80:sub_4291
	4529 -> asmov4:sub_4600
4535:	41D2(363) -> asm80:sub_4291
	4535 -> asmov4:sub_4600
4541:	4541 -> asmov4:sub_474C
454A:	41E7(363) -> asm80:sub_4500
	454A -> asmov4:sub_48B3
458C:	458C -> asmov4:sub_4131,sub_45E3,sub_4600,sub_474C,sub_5CE8,sub_73AD,sub_7E50
	421D(36F) -> asm80:sub_4274,sub_4291
45CA:	425B(36F) -> asm80:sub_4274,sub_4291,sub_450F
	45CA -> asmov4:sub_45E3,sub_4600,sub_48C2,sub_516F
45E3:	45E3 -> asmov4:sub_580D
4600:	4600 -> asmov4:sub_580D
4679:	4679 -> asmov4:sub_3FA9
4682:	4682 -> asmov4:sub_3FA9
472E:	472E -> asmov4:sub_474C
4741:	4741 -> asmov4:sub_4131
474C:	474C -> asmov4:sub_4131,sub_50A7,sub_516F,sub_580D,sub_6B3B,sub_770B
	43DD(36F) -> asm80:sub_4AAA
		asmov0:sub_6E11
4884:	4884 -> asmov4:sub_474C
48B3:	48B3 -> asmov4:sub_580D
48C2:	48C2 -> asmov4:sub_516F
49F9:	4646(3B3) -> asm80:sub_546F
		asmov2:sub_7476
	49F9 -> asmov4:sub_4B90,sub_807C
4A0E:	4A0E -> asmov4:sub_4C1E,sub_8353
	465B(3B3) -> asmov1:sub_6F4D
4A42:	4A42 -> asmov4:sub_4131,sub_4C1E,sub_73AD
4B3E:	4B3E -> asmov4:mainov4,sub_73AD
4B88:	546B(-8E3) -> asm80:sub_3CDF,sub_467F
		asmov2:sub_7476
	4B88 -> asmov4:sub$3CDF,sub_3D6E,sub_4A42,sub_4C1E,sub_60B9,sub_807C,sub_872E
4B90:	4B90 -> asmov4:sub_4C1E,sub_872E
4C1E:	4C1E -> asmov4:sub_3D6E,sub_516F
4D76:	4779(5FD) -> asm80:sub_47C2
	4D76 -> asmov4:sub_4DBF
4DA0:	47A3(5FD) -> asm80:sub_47EF,sub_4904
	4DA0 -> asmov4:sub_4DEC,sub_4F01
4DBF:	47C2(5FD) -> asm80:sub_4879
	4DBF -> asmov4:sub_4E76
4DEC:	47EF(5FD) -> asm80:sub_4879
	4DEC -> asmov4:sub_4E76
4E76:	4E76 -> asmov4:sub_6339
4F01:	4F01 -> asmov4:sub_3DA4,sub$3DCE
4F4E:	4F4E -> asmov4:sub_6D75
5023:	5023 -> asmov4:sub_580D
5065:	4A68(5FD) -> asm80:sub_53F8
	5065 -> asmov4:sub_5A8F
50A7:	50A7 -> asmov4:sub_516F
513C:	513C -> asmov4:sub_516F
5154:	5154 -> asmov4:sub_516F
516F:	516F -> asmov4:sub_580D
580D:	518F(67E) -> asm80:sub_540D
	580D -> asmov4:sub_5AA4
5A57:	5A57 -> asmov4:sub_580D
5A76:	5A76 -> asmov4:sub_580D
5A8F:	5A8F -> asmov4:sub_580D
5AA4:	5AA4 -> asmov4:mainov4
5AB6:	5AB6 -> asmov4:sub_5CE8
5AB9:	5AB9 -> asmov4:sub_5CE8
5AC2:	5AC2 -> asmov4:sub_60B9
5AEF:	5AEF -> asmov4:sub_6339,sub_65BE
5B6F:	571F(450) -> asmov2:sub_72EC
	5B6F -> asmov4:sub_7EF2,sub_8447
5BB7:	5767(450) -> asm80:sub_571F
	5BB7 -> asmov4:sub_5B6F
5C08:	5C08 -> asmov4:sub_5CAD,sub_5CE8
5C73:	5C73 -> asmov4:sub_5CAD,sub_5CE8
5CAD:	5CAD -> asmov4:sub_753E,sub_787A
5CE8:	5CE8 -> asmov4:sub_4131,sub_516F,sub_60B9,sub_7517
608D:	608D -> asmov4:sub_5CE8
60B9:	60B9 -> asmov4:sub_4131
6339:	5E46(4F3) -> asm80:sub_3A5E,skipWhite_2,skipWhite,sub_623B
		asmov0:sub_6F39,sub_6FC7
	6339 -> asmov4:sub$3A5E,sub_3D6E,skipWhite$2,sub_4119,sub_65BE,sub_6A65,sub_6C63,sub_6CF1,sub_73AD,sub_753E
65BE:	65BE -> asmov4:sub_4131,sub_68E9
	5EB2(70C) -> asm80:sub_60D8
65D9:	5EC3(716) -> asm80:sub_3F12
	65D9 -> asmov4:sub_412A,sub_4131,sub_70D7
65FD:	65FD -> asmov4:sub_4131,sub_4B90,sub_516F,sub_580D,sub_5C73,sub_5CE8,sub_73AD,sub_753E,sub_75FF,sub_76CE,sub_770B,sub_7844,sub_787A
	5ED7(726) -> asm80:sub_546F
6609:	5EE3(726) -> asm80:sub_416B,sub_4291,sub_4AAA
	6609 -> asmov4:sub_44C2,sub_4600,sub_50A7,sub_516F,sub_580D
660F:	660F -> asmov4:sub_70D7
6621:	6621 -> asmov4:sub_5CE8,sub_753E,sub_787A
6627:	5F01(726) -> asm80:sub_450F
	6627 -> asmov4:sub_48C2,sub_516F
662D:	662D -> asmov4:sub_516F,sub_676D,sub_75FF,sub_76CE
6633:	6633 -> asmov4:sub_5CE8
6639:	6639 -> asmov4:sub_580D,sub_66D5,sub_681A,sub_68BA,sub_6EBA,sub_787A
	5F13(726) -> asmov0:sub_71BA
663F:	5F19(726) -> asmov0:sub_6F39,sub_6F8B,sub_6FC7
	663F -> asmov4:sub_6C63,sub_6CB5,sub_6CF1
6645:	6645 -> asmov4:sub_4131,sub_65D9,sub_6935,sub_7192
664B:	664B -> asmov4:sub_516F,sub_6A65,sub_770B
	5F25(726) -> asm80:sub_623B
6651:	6651 -> asmov4:sub_5CE8
6657:	6657 -> asmov4:sub_5CE8,sub_739A
665D:	5F37(726) -> asm80:sub_4274,sub_4291,sub_450F
	665D -> asmov4:sub_45E3,sub_4600,sub_48C2,sub_516F
6663:	5F3D(726) -> asm80:sub_546F,sub_4AAA,sub_5F46
	6663 -> asmov4:sub_4B90,sub_50A7,sub_666C,sub_753E,sub_787A
666C:	666C -> asmov4:sub_4131,sub_474C,sub_4C1E,sub_516F,sub_580D,sub_5CAD,sub_5CE8,sub_6B3B,sub_73AD,sub_770B
	5F46(726) -> asmov0:sub_6E11
66D5:	66D5 -> asmov4:sub_516F,sub_72A4,sub_73AD
676D:	676D -> asmov4:sub_516F,sub_75FF,sub_770B,sub_78CE
681A:	681A -> asmov4:sub_4131,sub_474C,sub_580D,sub_68E9,sub_6A65,sub_72C4,sub_73AD
	6014(806) -> asm80:sub_60D8,sub_623B
68BA:	68BA -> asmov4:sub_4131,sub_580D,sub_68E9,sub_6935,sub_6A65,sub_72C4,sub_73AD,sub_770B
	60AC(80E) -> asm80:sub_60D8,sub_623B
68E9:	68E9 -> asmov4:sub_4131,sub_6935,sub_6B3B
	60D8(811) -> asmov0:sub_6E11
6935:	6935 -> asmov4:sub_4131,sub_6B3B
	6124(811) -> asmov0:sub_6E11
6A65:	6A65 -> asmov4:sub_4131,sub_6B3B
	623B(82A) -> asmov0:sub_6E11
6A98:	6A98 -> asmov4:sub_6D75
6B22:	6DF8(-2D6) -> asmov0:sub_6F07,sub_6F8B,sub_702B,sub_71BA
	6B22 -> asmov4:sub_6C31,sub_6CB5,sub_6D55,sub_6EBA
6B3B:	6E11(-2D6) -> asmov0:sub_702B,sub_71BA
	6B3B -> asmov4:sub_6D55,sub_6EBA,sub_70D7
6C31:	6F07(-2D6) -> asmov0:sub_6F39,sub_6FC7
	6C31 -> asmov4:sub_6C63,sub_6CF1
6C63:	6F39(-2D6) -> asmov0:sub_6F8B
	6C63 -> asmov4:sub_6CB5
6CB5:	6F8B(-2D6) -> asmov0:sub_71BA
	6CB5 -> asmov4:sub_6EBA
6CF1:	6FC7(-2D6) -> asmov0:sub_71BA
	6CF1 -> asmov4:sub_6EBA
6D55:	702B(-2D6) -> asmov0:sub_71BA
	6D55 -> asmov4:sub_6EBA
6D75:	6D75 -> asmov4:sub_70D7
6E97:	6E97 -> asmov4:sub_6D75
6EBA:	6EBA -> asmov4:sub_70D7
70D7:	70D7 -> asmov4:sub_3D6E,sub_3DA4
7183:	7183 -> asmov4:sub_73AD
718C:	718C -> asmov4:sub_73AD
7192:	7192 -> asmov4:sub_73AD
71F2:	71F2 -> asmov4:sub_72A4,sub_7517
720A:	720A -> asmov4:sub_75FF,sub_770B,sub_78CE
727F:	727F -> asmov4:sub_72A4,sub_7517
72A4:	72A4 -> asmov4:sub_516F,sub_7844
72C4:	72C4 -> asmov4:sub_770B
7327:	7327 -> asmov4:sub_516F,sub_753E
733D:	733D -> asmov4:sub_770B
7383:	7383 -> asmov4:sub_753E,sub_770B,sub_7844
739A:	739A -> asmov4:sub_770B,sub_7844
73AD:	73AD -> asmov4:sub_4131
7517:	7517 -> asmov4:sub_516F
753E:	753E -> asmov4:sub_516F
75FF:	75FF -> asmov4:sub_516F
76CE:	76CE -> asmov4:sub_516F
770B:	770B -> asmov4:sub_516F
7844:	7844 -> asmov4:sub_516F
787A:	787A -> asmov4:sub_516F
78CE:	78CE -> asmov4:sub_516F
7960:	6D6E(BF2) -> asmov2:sub_6E32
	7960 -> asmov4:sub_7A24
7964:	6D72(BF2) -> asmov2:sub_6E32,sub_6EE1
	7964 -> asmov4:sub_7A24,sub_7AD3
796C:	6D7A(BF2) -> asmov2:sub_6EE1
	796C -> asmov4:sub_7AD3
7970:	7970 -> asmov4:sub_7E50
7973:	7973 -> asmov4:mainov4,sub_7A24,sub_7DB4,sub_7F5F,sub_7F90,sub_8058
	6D81(BF2) -> asmov2:sub_6E32,sub_71C2,sub_7359,sub_738A,sub_7452
79E3:	6DF1(BF2) -> asmov2:sub_6EE1,sub_7131
	79E3 -> asmov4:sub_7AD3,sub_7D23
7A24:	7A24 -> asmov4:sub_4C1E,sub_7AD3
	6E32(BF2) -> asmov2:sub_6EE1
7AD3:	6EE1(BF2) -> asmov2:sub_7131
	7AD3 -> asmov4:sub_7D23
7C3F:	704D(BF2) -> asmov2:sub_7131
	7C3F -> asmov4:sub_7D23
7C8F:	709D(BF2) -> asmov2:sub_7131
	7C8F -> asmov4:sub_7D23
7CB3:	70C1(BF2) -> asmov2:sub_7131
	7CB3 -> asmov4:sub_7D23
7CD7:	70E5(BF2) -> asmov2:sub_7131
	7CD7 -> asmov4:sub_7D23
7D23:	7131(BF2) -> asmov2:sub_7476
	7D23 -> asmov4:sub_807C
7DB4:	7DB4 -> asmov4:sub_516F
7E50:	725E(BF2) -> asmov2:sub_7517
	7E50 -> asmov4:sub_811D
7EF2:	7EF2 -> asmov4:sub_7E50
7F5F:	7F5F -> asmov4:sub_7E50
7F90:	7F90 -> asmov4:mainov4,sub_516F,sub_811D
	738A(C06) -> asmov2:sub_7517
8058:	8058 -> asmov4:mainov4
807C:	807C -> asmov4:sub_4C1E
811D:	811D -> asmov4:mainov4
8185:	6D7F(1406) -> asmov1:sub_6EE5
	8185 -> asmov4:sub_82EB
81B8:	81B8 -> asmov4:sub_8447
81C3:	6DBD(1406) -> asmov1:sub_6EE5
	81C3 -> asmov4:sub_82EB
81C7:	81C7 -> asmov4:sub_8447
81C9:	6DC3(1406) -> asmov1:sub_72D8
	81C9 -> asmov4:sub_86FD
81CC:	6DC6(1406) -> asmov1:sub_72D8
	81CC -> asmov4:sub_86FD
81CE:	81CE -> asmov4:sub_872E
81D4:	6DCE(1406) -> asmov1:sub_7229
	81D4 -> asmov4:sub_864E
81E5:	81E5 -> asmov4:sub_8447
81F6:	6DF0(1406) -> asmov1:sub_6EB3,sub_6EE5,sub_6F6B,sub_71AB,sub_72D8
	81F6 -> asmov4:sub_82B9,sub_82EB,sub_8371,sub_8447,sub_85D0,sub_86FD,sub_872E
8221:	6E1B(1406) -> asmov1:sub_6EE5,sub_72D8,sub_7433
	8221 -> asmov4:sub_82EB,sub_86FD,sub_872E,sub_889A
8250:	6E4A(1406) -> asmov1:sub_6EE5,sub_6F6B,sub_72D8
	8250 -> asmov4:sub_82EB,sub_8371,sub_8447,sub_86FD,sub_872E
825B:	6E55(1406) -> asmov1:sub_6EB3,sub_7433
	825B -> asmov4:sub_82B9,sub_889A
82B9:	82B9 -> asmov4:sub$3AAB,sub_82EB
	6EB3(1406) -> asmov1:sub_6EE5
82CF:	6EC9(1406) -> asmov1:sub_6F29
	82CF -> asmov4:sub_832F
82EB:	6EE5(1406) -> asmov1:sub_6F29,sub_71AB
	82EB -> asmov4:sub_832F,sub_85D0
832F:	6F29(1406) -> asmov1:sub_6F4D,sub_6F6B
	832F -> asmov4:sub_8353,sub_8371
8353:	6F4D(1406) -> asmov1:sub_71AB
	8353 -> asmov4:sub_85D0,sub_872E
8371:	397A(49F7) -> asmov1:sub_6DCE,sub_71C2
	6F6B(1406) -> asmov1:sub_6DDF,sub_6DF0,sub_6E1B,sub_6E4A
	39A8(49C9) -> asmov4:sub_81D4,sub_85E7
	8371 -> asmov4:sub_81E5,sub_81F6,sub_8221,sub_8250,sub_8447,sub_872E
8447:	8447 -> asmov4:sub_4C1E
85B1:	85B1 -> asmov4:sub_8447
85D0:	85D0 -> asmov4:sub_3DA4
85E7:	71C2(1425) -> asmov1:sub_7229
	85E7 -> asmov4:sub_864E,sub_872E
8612:	8612 -> asmov4:sub_872E
8643:	721E(1425) -> asmov1:sub_7229
	8643 -> asmov4:sub_864E,sub_872E
864E:	864E -> asmov4:sub_872E
86FD:	86FD -> asmov4:sub_872E
872E:	872E -> asmov4:sub_4C1E
889A:	889A -> asmov4:mainov4,sub_88F3
	7433(1467) -> asmov1:sub_748C
88F3:	88F3 -> asmov4:mainov4
8915:	8915 -> asmov4:mainov4
897B:	6D6E(1C0D) -> asm80:getDrive
	897B -> asmov4:sub_89AE,sub_8A6B
89AE:	89AE -> asmov4:sub_8A6B
8A1F:	8A1F -> asmov4:sub_8A6B
8A6B:	8A6B -> asmov4:mainov4
8BA9:	8BA9 -> asmov4:sub_8A6B
8BC7:	8BC7 -> asmov4:mainov4
8CFA:	8CFA -> asmov4:mainov4
8D2B:	62B9(2A72) -> asm80:sub_3A0B,sub_47EF,sub_4904
	8D2B -> asmov4:sub$3A0B,sub_4DEC,sub_4F01
8D3E:	8D3E -> asmov4:mainov4,sub_8915
8D51:	62DF(2A72) -> asm80:ioErrChk
	8D51 -> asmov4:ioErrChk
8D66:	62F4(2A72) -> asm80:ioErrChk
	8D66 -> asmov4:ioErrChk,sub$3AAB,sub_4C1E,sub_8915
8D75:	8D75 -> asmov4:sub_8915
8D99:	6327(2A72) -> asm80:inOpen
	8D99 -> asmov4:inOpen
8DBD:	8DBD -> asmov4:sub_402A,sub_4D76,sub_8A6B
	634B(2A72) -> asm80:sub_4779
8DE1:	8DE1 -> asmov4:sub_8A6B
8DF4:	8DF4 -> asmov4:sub_3FCE,sub_4DA0,sub_811D,sub_8BC7
	6382(2A72) -> asm80:sub_47A3
		asmov2:sub_7517
8E18:	63A6(2A72) -> asm80:flushout,wrConsole
		asmov2:sub_6D81
	8E18 -> asmov4:flushout,wrConsole,sub_4086,sub_7973
8E39:	8E39 -> asmov4:sub_516F,sub_60B9,sub_7A24,sub_7AD3,sub_7D23
	63C7(2A72) -> asmov2:sub_6E32,sub_6EE1,sub_7131
8E44:	63D2(2A72) -> asm80:getNibble,sub_421D
		asmov2:sub_6EE1,sub_71C2,sub_7476
	8E44 -> asmov4:getNibble,sub_458C,sub_4C1E,sub_6339,sub_681A,sub_68BA,sub_6D75,sub_720A,sub_770B,sub_78CE,sub_7AD3,sub_7DB4,sub_807C,sub_872E
8E45:	8E45 -> asmov4:sub_60B9
8E49:	8E49 -> asmov4:sub_4C1E
8E54:	63E2(2A72) -> asm80:physmem
	8E54 -> asmov4:physmem,sub_60B9
8E60:	8E60 -> asmov4:sub_516F
8E68:	63F6(2A72) -> asm80:sub_4904,sub_5767
		asmov1:sub_6E55
	8E68 -> asmov4:sub_4F01,sub_516F,sub_5BB7,sub_60B9,sub_6339,sub_72C4,sub_825B
8E87:	6415(2A72) -> asm80:sub_47EF,sub_4904
		asmov0:sub_71BA
	8E87 -> asmov4:sub_4DEC,sub_4F01,sub_516F,sub_6935,sub_6EBA
8E9E:	8E9E -> asmov4:sub_3FCE,sub_516F
8EA9:	8EA9 -> asmov4:sub_516F
8EB5:	8EB5 -> asmov4:sub_516F
8EBE:	644C(2A72) -> asm80:sub_421D
	8EBE -> asmov4:sub_458C
8EC4:	8EC4 -> asmov4:sub_516F
8ECE:	8ECE -> asmov4:sub_516F
8ED2:	8ED2 -> asmov4:sub_60B9,sub_8ECE
	6460(2A72) -> asm80:hl$@hlSHRc
8EDE:	8EDE -> asmov4:sub_3FCE,sub_4E76,sub_72C4,sub_7AD3,sub_7DB4,sub_7F5F,sub_825B
	646C(2A72) -> asm80:sub_4879
		asmov2:sub_6EE1,sub_71C2,sub_7359
		asmov1:sub_6E55
8EE1:	646F(2A72) -> asm80:sub_47C2,sub_4879
		asmov2:sub_6EE1
	8EE1 -> asmov4:sub_4DBF,sub_4E76,sub_7AD3
8EE8:	8EE8 -> asmov4:sub_40B9,sub_78CE,sub_8371
	74F4(19F4) -> asmov1:sub_6F6B
8EF2:	6476(2A7C) -> asm80:outch,sub_4879,sub_4904
		asmov2:sub_6EE1,sub_738A,sub_7476
		asmov1:sub_721E,cmdSkipWhite
	8EF2 -> asmov4:outch,sub_3FCE,sub_402A,sub_40B9,sub_4E76,sub_4F01,sub_516F,sub_5C08,sub_5C73,sub_60B9,sub_6339,sub_733D,sub_7AD3,sub_7F90,sub_807C,sub_8643,sub_897B
8EF4:	8EF4 -> asmov4:sub_5C73,sub_5CE8,sub_60B9
8EF7:	647B(2A7C) -> asm80:physmem,flushout
		asmov2:sub_7359
	8EF7 -> asmov4:physmem,flushout,sub_3FA9,sub_4C1E,sub_6339,sub_6D75,sub_7F5F
8EFF:	8EFF -> asmov4:mainov4,ioErrChk,inOpen,sub_3FA9,sub_40B9,sub_4E76,sub_4F01,sub_50A7,sub_516F,sub_60B9,sub_6339,sub_75FF,sub_770B,sub_78CE,sub_7973,sub_7EF2,sub_811D,sub_8447,sub_889A
	6483(2A7C) -> asm80:ioErrChk,inOpen,sub_4879,sub_4904,sub_4AAA
		asmov2:sub_6D81,sub_72EC,sub_7517
		asmov1:sub_7433
8F02:	8F02 -> asmov4:sub_3D34,sub_4E76,sub_4F01,sub_5C08,sub_60B9
	6486(2A7C) -> asm80:sub_4879,sub_4904
8F0A:	8F0A -> asmov4:mainov4,sub_7A24,sub_7AD3,sub_82CF,sub_889A
	648E(2A7C) -> asmov2:sub_6E32,sub_6EE1
		asmov1:sub_6EC9,sub_7433
8F0D:	8F0D -> asmov4:sub_3FA9,sub_68BA,sub_75FF,sub_7E50,sub_8447
8F1B:	8F1B -> asmov4:sub_516F
8FD5:	8FD5 -> asmov4:mainov4,sub$3DCE,sub_872E
9054:	9054 -> asmov4:sub_6339
9056:	9056 -> asmov4:sub$3DCE,sub_6339,sub_872E
9058:	9058 -> asmov4:sub$3DCE,sub_4131,sub_580D
9059:	9059 -> asmov4:sub$3DCE,sub_4131,sub_6339
905A:	905A -> asmov4:sub_7192,sub_73AD
905B:	905B -> asmov4:sub$3DCE,sub_4131,sub_4A0E,sub_6339,sub_676D,sub_70D7,sub_720A,sub_76CE,sub_872E,sub_8BC7
905C:	905C -> asmov4:sub_6339,sub_8BC7
905D:	905D -> asmov4:sub_6339,sub_65BE,sub_7327,sub_73AD,sub_770B
905E:	905E -> asmov4:sub_3D6E,sub_40B9,sub_4131,sub_4B88,sub_516F,sub_580D,sub_6339,sub_65D9,sub_727F,sub_7383,sub_75FF,sub_7844,sub_787A,sub_872E,sub_8BC7
9060:	9060 -> asmov4:sub$3DCE,sub_7327,sub_770B
9061:	9061 -> asmov4:sub_66D5,sub_720A
9062:	9062 -> asmov4:sub_6339,sub_676D,sub_720A,sub_73AD,sub_78CE
9063:	9063 -> asmov4:sub_66D5,sub_676D,sub_720A,sub_8BC7
9064:	9064 -> asmov4:sub_727F,sub_7383,sub_75FF,sub_8BC7
9065:	9065 -> asmov4:sub_71F2,sub_753E
9066:	9066 -> asmov4:sub_7192,sub_73AD
9067:	9067 -> asmov4:sub$3DCE,sub_6339,sub_7192,sub_73AD,sub_770B
9068:	9068 -> asmov4:sub_7517,sub_753E,sub_75FF
906A:	906A -> asmov4:sub_3D34,sub$3DCE,sub_40B9,sub_4131,sub_6339,sub_7383,sub_75FF,sub_787A
906C:	906C -> asmov4:sub_66D5,sub_676D,sub_720A,sub_76CE
906D:	906D -> asmov4:sub_66D5,sub_676D,sub_76CE
906E:	906E -> asmov4:sub_516F,sub_676D,sub_7192,sub_720A,sub_72A4,sub_73AD,sub_7517,sub_753E,sub_75FF,sub_770B,sub_78CE
906F:	906F -> asmov4:sub_71F2,sub_720A,sub_75FF,sub_770B,sub_787A
9070:	9070 -> asmov4:sub_6339,sub_720A
9072:	9072 -> asmov4:sub_6339,sub_720A
9074:	9074 -> asmov4:sub_402A,sub_676D
9076:	9076 -> asmov4:sub_720A,sub_75FF,sub_770B
9078:	9078 -> asmov4:sub_6339,sub_720A,sub_73AD,sub_78CE
907A:	907A -> asmov4:sub_72A4,sub_73AD,sub_75FF,sub_76CE,sub_770B,sub_7844,sub_78CE
910E:	910E -> asmov4:sub_402A,sub_6339,sub_8BC7
9110:	9110 -> asmov4:sub_3FCE
9112:	9112 -> asmov4:sub_402A,sub_4086
9114:	9114 -> asmov4:sub_4086,sub_7383,sub_8BC7
9116:	9116 -> asmov4:sub_402A,sub_6339,sub_720A
9197:	9197 -> asmov4:sub_6339
9199:	9199 -> asmov4:sub_720A,sub_7327,sub_73AD,sub_75FF,sub_78CE
919B:	919B -> asmov4:sub_720A,sub_8BC7
919D:	919D -> asmov4:sub$3DCE,sub_6339,sub_75FF
919F:	919F -> asmov4:sub_4131,sub_75FF
91A1:	91A1 -> asmov4:sub_6339
91A2:	91A2 -> asmov4:sub_6339
91A4:	91A4 -> asmov4:sub_6339
91AB:	651F(2C8C) -> asmov2:sub_704D,sub_7131
	91AB -> asmov4:sub_7C3F,sub_7D23
91AD:	6521(2C8C) -> asmov2:sub_6DF1
	91AD -> asmov4:sub_79E3
91AE:	6522(2C8C) -> asmov2:sub_709D,sub_70C1,sub_70E5,sub_7131
	91AE -> asmov4:sub_7C8F,sub_7CB3,sub_7CD7,sub_7D23
91B0:	6524(2C8C) -> asmov2:sub_6E32,sub_6EE1,sub_7131
	91B0 -> asmov4:sub_7A24,sub_7AD3,sub_7D23
91B1:	6525(2C8C) -> asmov2:sub_6E32,sub_6EE1
	91B1 -> asmov4:sub_7A24,sub_7AD3
91B2:	6526(2C8C) -> asmov2:sub_6E32,sub_709D
	91B2 -> asmov4:sub_7A24,sub_7C8F
91B3:	6527(2C8C) -> asmov2:sub_70C1
	91B3 -> asmov4:sub_7CB3
91B4:	6528(2C8C) -> asmov2:sub_70E5
	91B4 -> asmov4:sub_7CD7
91B5:	6529(2C8C) -> asmov2:sub_6EE1,sub_704D
	91B5 -> asmov4:sub_7AD3,sub_7C3F
91B6:	652A(2C8C) -> asmov2:sub_71C2
	91B6 -> asmov4:sub_7DB4
91B7:	652B(2C8C) -> asmov2:sub_6E32,sub_6EE1
	91B7 -> asmov4:sub_7A24,sub_7AD3
91B8:	652C(2C8C) -> asmov2:sub_6EE1
	91B8 -> asmov4:sub_7AD3
91B9:	652D(2C8C) -> asmov2:sub_6EE1
	91B9 -> asmov4:sub_7AD3
91BB:	652F(2C8C) -> asmov2:sub_6EE1
	91BB -> asmov4:sub_7AD3
91BC:	6530(2C8C) -> asmov2:sub_7452
	91BC -> asmov4:sub_8058
91BD:	6531(2C8C) -> asmov2:sub_7452
	91BD -> asmov4:sub_8058
91C0:	91C0 -> asmov4:mainov4,sub_7DB4
	6534(2C8C) -> asmov2:sub_71C2
91C1:	91C1 -> asmov4:mainov4,sub_7DB4
	6535(2C8C) -> asmov2:sub_71C2
9240:	9240 -> asmov4:sub_516F,sub_7F90
	65B4(2C8C) -> asmov2:sub_738A
9241:	65B5(2C8C) -> asmov2:sub_704D
		asm80:sub_70EE
	9241 -> asmov4:sub_7C3F,sub_8CFA
9242:	65B6(2C8C) -> asmov2:sub_6EE1,sub_704D
	9242 -> asmov4:sub_7AD3,sub_7C3F
9244:	65B8(2C8C) -> asmov2:sub_6E32,sub_6EE1
	9244 -> asmov4:sub_7A24,sub_7AD3
9245:	65B9(2C8C) -> asmov2:sub_6E32,sub_6EE1
	9245 -> asmov4:sub_7A24,sub_7AD3
92C1:	6635(2C8C) -> asmov2:sub_709D,sub_7359,sub_7517
		asm80:sub_70EE
	92C1 -> asmov4:sub_7C8F,sub_7F5F,sub_811D,sub_8CFA
92C2:	6636(2C8C) -> asmov2:sub_709D,sub_7359
	92C2 -> asmov4:sub_7C8F,sub_7F5F
92C4:	6638(2C8C) -> asmov2:sub_6E32,sub_6EE1,sub_7359
	92C4 -> asmov4:sub_7A24,sub_7AD3,sub_7F5F
92C5:	92C5 -> asmov4:sub_7E50,sub_7F5F
	6639(2C8C) -> asmov2:sub_7359
9337:	9337 -> asmov4:sub_7E50
9342:	66B6(2C8C) -> asmov2:sub_70C1
		asm80:sub_70EE
	9342 -> asmov4:sub_7CB3,sub_8CFA
9343:	66B7(2C8C) -> asmov2:sub_70C1
	9343 -> asmov4:sub_7CB3
9345:	66B9(2C8C) -> asmov2:sub_6E32,sub_6EE1
	9345 -> asmov4:sub_7A24,sub_7AD3
9346:	66BA(2C8C) -> asmov2:sub_6E32,sub_6EE1
	9346 -> asmov4:sub_7A24,sub_7AD3
9382:	66F6(2C8C) -> asmov2:sub_70E5
		asm80:sub_70EE
	9382 -> asmov4:sub_7CD7,sub_8CFA
9383:	66F7(2C8C) -> asmov2:sub_70E5
	9383 -> asmov4:sub_7CD7
9385:	66F9(2C8C) -> asmov2:sub_6E32,sub_6EE1
	9385 -> asmov4:sub_7A24,sub_7AD3
93C3:	6737(2C8C) -> asmov2:sub_7452
	93C3 -> asmov4:sub_8058
93C6:	673A(2C8C) -> asmov2:sub_7452
	93C6 -> asmov4:sub_8058
93C7:	673B(2C8C) -> asmov2:sub_7452
	93C7 -> asmov4:sub_8058
93C8:	673C(2C8C) -> asmov2:sub_7452
	93C8 -> asmov4:sub_8058
93CB:	93CB -> asmov4:sub_681A,sub_8BC7
93CE:	93CE -> asmov4:sub$3DCE,sub_4131,sub_6339,sub_8BC7
93CF:	93CF -> asmov4:sub_516F,sub_8BC7
93D0:	93D0 -> asmov4:sub_4131,sub_516F,sub_7DB4
	6744(2C8C) -> asmov2:sub_71C2
93D1:	93D1 -> asmov4:sub_516F,sub_8058
	6745(2C8C) -> asmov2:sub_7452
93D3:	93D3 -> asmov4:sub_4131,sub_4C1E,sub_516F,sub_5CE8,sub_79E3,sub_7A24,sub_7AD3,sub_7D23,sub_8BC7
	6747(2C8C) -> asmov2:sub_6DF1,sub_6E32,sub_6EE1,sub_7131
93D4:	93D4 -> asmov4:sub_516F,sub_5CE8
93D5:	6749(2C8C) -> asm80:sub_3CDF
	93D5 -> asmov4:sub$3CDF,sub_516F,sub_5CE8
93D6:	674A(2C8C) -> asm80:sub_4AAA
	93D6 -> asmov4:sub_50A7,sub_8BC7
93D7:	93D7 -> asmov4:sub_8BC7
93D8:	674C(2C8C) -> asm80:sub_4AAA
		asmov2:sub_738A
	93D8 -> asmov4:sub_50A7,sub_7F90
93DC:	93DC -> asmov4:mainov4,sub_516F,sub_811D,sub_8BC7
	6750(2C8C) -> asmov2:sub_7517
93DE:	6752(2C8C) -> asmov2:sub_6E32,sub_6EE1,sub_7131,sub_7476
	93DE -> asmov4:sub_7A24,sub_7AD3,sub_7D23,sub_807C
93E0:	6754(2C8C) -> asm80:sub_3CDF
	93E0 -> asmov4:sub$3CDF,sub_516F
93E1:	93E1 -> asmov4:sub_516F,sub_8058
	6755(2C8C) -> asmov2:sub_7452
93E2:	93E2 -> asmov4:sub_516F,sub_8058
	6756(2C8C) -> asmov2:sub_7452
93E4:	93E4 -> asmov4:sub$3DCE,sub_474C,sub_4884,sub_49F9,sub_4B90,sub_4C1E,sub_516F,sub_5CE8,sub_60B9,sub_6663,sub_666C,sub_681A,sub_73AD,sub_770B
	6758(2C8C) -> asm80:sub_4646,sub_546F,sub_5F3D,sub_5F46
93E5:	93E5 -> asmov4:sub_4C1E,sub_6B3B
	6759(2C8C) -> asmov0:sub_6E11
9465:	67D9(2C8C) -> asm80:sub_626E,sub_5F46
		asmov2:sub_7476
	9465 -> asmov4:sub_3EB1,sub_4131,sub_474C,sub_4C1E,sub_5C08,sub_60B9,sub_666C,sub_681A,sub_68BA,sub_6935,sub_73AD,sub_770B,sub_807C,sub_872E
9477:	9477 -> asmov4:sub_3FA9,sub_474C,sub_5C08,sub_5C73,sub_5CAD,sub_5CE8,sub_60B9,sub_666C,sub_681A,sub_7517,sub_770B,sub_7E50,sub_7EF2,sub_8447,sub_85B1
	67EB(2C8C) -> asm80:sub_5F46
		asmov2:sub_72EC
		asmov1:sub_718C
9489:	9489 -> asmov4:sub$3DCE,sub_4131,sub_474C,sub_4884,sub_4B90,sub_516F,sub_5CE8,sub_608D,sub_60B9,sub_666C,sub_681A,sub_753E,sub_770B,sub_787A
	67FD(2C8C) -> asm80:sub_546F,sub_5B9A,sub_5F46
948B:	948B -> asmov4:sub_6935
9492:	9492 -> asmov4:sub$3DCE,sub_3EB1,sub_4131,sub_474C,sub_4884,sub_4B90,sub_4C1E,sub_516F,sub_666C,sub_681A,sub_68BA,sub_6935,sub_6B3B,sub_73AD,sub_770B,sub_7AD3,sub_7C3F,sub_7D23,sub_807C,sub_872E
	6806(2C8C) -> asm80:sub_626E,sub_546F,sub_5F46
		asmov0:sub_6E11
		asmov2:sub_6EE1,sub_704D,sub_7131,sub_7476
949B:	949B -> asmov4:sub_4131,sub_474C,sub_516F,sub_580D,sub_666C,sub_681A,sub_79E3,sub_7A24,sub_7AD3,sub_7D23,sub_864E
	680F(2C8C) -> asm80:sub_5F46
		asmov2:sub_6DF1,sub_6E32,sub_6EE1,sub_7131
		asmov1:sub_7229
94A4:	94A4 -> asmov4:sub_474C,sub_580D,sub_666C,sub_681A,sub_7CD7
	6818(2C8C) -> asm80:sub_5F46
		asmov2:sub_70E5
94B6:	94B6 -> asmov4:sub_68BA
94B8:	94B8 -> asmov4:sub_516F,sub_66D5,sub_676D,sub_76CE,sub_8BC7
94B9:	94B9 -> asmov4:sub$3DCE,sub_4131,sub_4A0E,sub_4B88,sub_516F,sub_580D,sub_66D5,sub_676D,sub_8BC7
94C2:	94C2 -> asmov4:sub_516F,sub_66D5,sub_676D,sub_8BC7
94CB:	94CB -> asmov4:sub_516F,sub_66D5,sub_676D,sub_76CE,sub_8BC7
94CC:	94CC -> asmov4:sub_516F,sub_66D5,sub_676D,sub_76CE,sub_8BC7
94DF:	94DF -> asmov4:sub_580D,sub_73AD,sub_8BC7
94E0:	94E0 -> asmov4:sub_580D,sub_8BC7
94F1:	6851(2CA0) -> asm80:sub_43BF,sub_450F,sub_4AAA,sub_4B3F
	94F1 -> asmov4:sub_472E,sub_474C,sub_48C2,sub_50A7,sub_513C,sub_516F,sub_580D,sub_72C4,sub_770B,sub_7844
94F2:	6852(2CA0) -> asm80:sub_43BF
	94F2 -> asmov4:sub_472E,sub_474C,sub_516F
94F3:	6853(2CA0) -> asm80:sub_450F
	94F3 -> asmov4:sub_48C2,sub_516F,sub_580D
94F4:	6854(2CA0) -> asm80:sub_450F
	94F4 -> asmov4:sub_48C2
94F5:	94F5 -> asmov4:sub$3DCE,sub_4600,sub_474C,sub_48C2,sub_5154,sub_516F,sub_580D,sub_5CE8
	6855(2CA0) -> asm80:sub_4291,sub_450F,sub_4B57
94F6:	6856(2CA0) -> asm80:sub_4291,sub_450F
	94F6 -> asmov4:sub_4600,sub_48C2,sub_580D
94F7:	94F7 -> asmov4:sub$3DCE,sub_580D,sub_5CE8,sub_8BC7
94F8:	94F8 -> asmov4:sub$3DCE,sub_45E3,sub_4600,sub_474C,sub_516F,sub_580D,sub_5CE8,sub_608D
	6858(2CA0) -> asm80:sub_4274,sub_4291,sub_5B9A
94F9:	94F9 -> asmov4:sub$3DCE,sub_4600,sub_48C2,sub_580D
	6859(2CA0) -> asm80:sub_4291,sub_450F
94FA:	685A(2CA0) -> asm80:sub_4291,sub_450F
	94FA -> asmov4:sub_4600,sub_474C,sub_48C2,sub_580D
94FC:	685C(2CA0) -> asm80:sub_4291,sub_450F
	94FC -> asmov4:sub_4600,sub_48C2,sub_580D
94FE:	685E(2CA0) -> asm80:isSpace,isTab,isRParen,isCR,isComma,skipWhite,sub_60D8,sub_623B
		asmov0:sub_6DF8,sub_6E11,sub_6F39,sub_6FC7
	6896(2C68) -> asm80:xisSpace
	94FE -> asmov4:isSpace,isTab,isRParen,isCR,isComma,isLT,isGT,sub_4119,sub_4131,sub_6339,sub_65BE,sub_68E9,sub_6A65,sub_6B22,sub_6B3B,sub_6C63,sub_6CF1,sub_7192,sub_73AD,sub_753E,sub_75FF,sub_8BC7
	9536(-38) -> asmov4:xisSpace
94FF:	94FF -> asmov4:sub_3D6E,sub_6339,sub_68E9,sub_6A65,sub_6B22,sub_6EBA,sub_70D7,sub_73AD,sub_753E
	685F(2CA0) -> asm80:sub_60D8,sub_623B
		asmov0:sub_6DF8,sub_71BA
9500:	9500 -> asmov4:sub_6339,sub_65D9,sub_76CE,sub_78CE,sub_8BC7
9502:	9502 -> asmov4:sub_5C73,sub_60B9,sub_8A6B
9504:	9504 -> asmov4:sub_7E50,sub_8447,sub_8A6B
9506:	9506 -> asmov4:sub_5CE8,sub_71F2,sub_75FF
9508:	9508 -> asmov4:sub_5C73,sub_60B9,sub_8A6B
950A:	950A -> asmov4:sub_5CE8,sub_7E50,sub_8447,sub_8A6B
950C:	950C -> asmov4:sub_40B9,sub_5C08,sub_71F2,sub_75FF
950E:	950E -> asmov4:sub_4086,sub_40B9,sub_5C08,sub_71F2,sub_733D,sub_7383,sub_75FF,sub_787A,sub_8A6B
9510:	9510 -> asmov4:sub_3D34,sub_5C08,sub_676D,sub_7327,sub_733D,sub_75FF,sub_770B,sub_8BC7
9512:	9512 -> asmov4:sub$3DCE,sub_4131
9513:	9513 -> asmov4:sub_4131,sub_4C1E,sub_516F,sub_73AD,sub_7DB4
	6873(2CA0) -> asmov2:sub_71C2
9519:	9519 -> asmov4:sub_4131
951F:	951F -> asmov4:sub$3DCE,sub_4131
9520:	9520 -> asmov4:sub$3DCE,sub_4131,sub_4C1E,sub_73AD
9521:	9521 -> asmov4:sub$3DCE,sub_4A42,sub_516F
	6881(2CA0) -> asm80:sub_467F
9522:	9522 -> asmov4:sub_5CE8,sub_8BC7
9523:	9523 -> asmov4:sub_5CE8,sub_60B9
9524:	9524 -> asmov4:sub$3DCE,sub_60B9,sub_739A
9525:	9525 -> asmov4:sub$3DCE,sub_4131,sub_580D,sub_60B9
9526:	9526 -> asmov4:mainov4,sub_7973,sub_811D,sub_8915
	6886(2CA0) -> asmov2:sub_6D81,sub_7517
9528:	9528 -> asmov4:mainov4,sub_4A42
	6888(2CA0) -> asm80:sub_467F
952A:	952A -> asmov4:sub_8915,sub_8A6B,sub_8BC7
952C:	952C -> asmov4:mainov4,flushout,sub$3AAB,sub_88F3
	688C(2CA0) -> asm80:flushout
		asmov1:sub_748C
952E:	952E -> asmov4:mainov4,sub_3FCE,sub_402A,sub_4086,sub_8915
9530:	9530 -> asmov4:mainov4,ioErrChk,flushout,sub$3A0B,wrConsole,sub_3FCE,sub_402A,sub_4086,sub_4D76,sub_4DA0,sub_4DEC,sub_4F01,sub_7973,sub_811D,sub_8915,sub_8A6B,sub_8BC7
	6890(2CA0) -> asm80:ioErrChk,flushout,sub_3A0B,wrConsole,sub_4779,sub_47A3,sub_47EF,sub_4904
		asmov2:sub_6D81,sub_7517
9532:	6892(2CA0) -> asm80:inOpen
	9532 -> asmov4:inOpen
9536:	685E(2CD8) -> asm80:isSpace
	6896(2CA0) -> asm80:xisSpace,sub_3C91,sub_3CDF
	94FE(38) -> asmov4:isSpace
	9536 -> asmov4:xisSpace,sub$3C91,sub$3CDF,sub$3DCE,sub_739A,sub_753E,sub_872E
9537:	9537 -> asmov4:sub_3D6E,sub_4131
9538:	9538 -> asmov4:sub_3DA4,sub_6D75,sub_6EBA,sub_8BC7
	6898(2CA0) -> asmov0:sub_71BA
9539:	9539 -> asmov4:sub$3DCE,sub_49F9,sub_807C
	689A(2C9F) -> asm80:sub_4646
		asmov2:sub_7476
953A:	953A -> asmov4:sub$3DCE,sub_86FD,sub_872E
	689B(2C9F) -> asmov1:sub_72D8
953B:	953B -> asmov4:sub$3DCE,sub_4131,sub_78CE
953E:	689F(2C9F) -> asmov1:sub_6F6B
	953E -> asmov4:sub_8371,sub_8447,sub_872E
953F:	68A0(2C9F) -> asmov2:sub_7476
		asmov1:sub_721E
	953F -> asmov4:sub_807C,sub_8643,sub_872E
9541:	68A2(2C9F) -> asmov2:sub_7131,sub_7476
		asmov1:sub_721E,sub_7229
	9541 -> asmov4:sub_7D23,sub_807C,sub_8643,sub_864E,sub_872E
9543:	68A4(2C9F) -> asmov1:sub_6EC9,sub_6F29,sub_6F6B,sub_748C
	9543 -> asmov4:sub_82CF,sub_832F,sub_8371,sub_88F3,sub_8BC7
9545:	9545 -> asmov4:sub_4C1E,sub_580D,sub_864E,sub_8915,sub_8BC7
	68A6(2C9F) -> asmov1:sub_7229
9547:	68A8(2C9F) -> asmov1:sub_6EE5
	9547 -> asmov4:sub_82EB,sub_8BC7
954A:	954A -> asmov4:sub$3DCE,sub_516F,sub_580D,sub_864E
	68AB(2C9F) -> asmov1:sub_7229
954C:	954C -> asmov4:sub$3DCE,sub_4B90,sub_872E
	68AD(2C9F) -> asm80:sub_546F
954D:	68AE(2C9F) -> asmov1:sub_6EE5
	954D -> asmov4:sub_82EB,sub_8447,sub_8BC7
954E:	954E -> asmov4:sub_8447
9555:	68B6(2C9F) -> asm80:sub_47C2
	9555 -> asmov4:sub_4DBF
9557:	68B8(2C9F) -> asm80:sub_47C2,sub_47EF,sub_4879,sub_4904
	9557 -> asmov4:sub_4DBF,sub_4DEC,sub_4E76,sub_4F01,sub_8BC7
9757:	6980(2DD7) -> asm80:flushout
	9757 -> asmov4:flushout
9957:	9957 -> asmov4:sub_8BC7
9958:	out$p - 6A01(2F57) -> asm80:flushout,outch
995A:	endOutBuf - 6A03(2F57) -> asm80:outch
995F:	6A08(2F57) -> asmov0:sub_71BA
		asm80:sub_6E12
996E:	6A17(2F57) -> asm80:sub_467F
		asmov0:sub_71BA,sub_6E12
9970:	9970 -> asmov4:sub_8A6B
997D:	aF0Asxref$tmp - 997D -> asmov4:mainov4,sub_8915
997F:	aF0Asxref$tmp+2 - 997F -> asmov4:sub_8915,sub_8A6B
998C:	aF0Asxref - 998C -> asmov4:sub_8915
998E:	aF0Asxref+2 - 998E -> asmov4:sub_8A6B
9997:	aF0Asmac$tmp - 6A40(2F57) -> asmov0:sub_6FC7
9999:	aF0Asmac$tmp+2 - 9999 -> asmov4:sub_8A6B
99A5:	6A4E(2F57) -> asm80:sub_467F
99A6:	6A4E+1 - (2F57) -> asm80:sub_467F
99A9:	6A52(2F57) -> asmov1:sub_72D8
99AC:	6A55* 99AC -> asmov4:sub_4C1E
99AD:	6A56(2F57) -> asm80:sub_546F
		asmov2:sub_6DF1,sub_6E32,sub_6EE1,sub_704D,sub_70E5,sub_7131,sub_7476
		asmov1:sub_7229
99AE:	6A57(2F57) -> asmov1:sub_72D8,sub_7433
99B2:	6A5B(2F57) -> asmov0:sub_7197
		asmov2:sub_7517
99B3:	6A5C* 99B3 -> asmov4:sub_3FA9,sub_8447
99B4:	6A5D(2F57) -> asm80:sub_467F
99B5:	6A5E* 99B5 -> asmov4:sub_3DA4,sub_4C1E,sub_8447
99B6:	6A5F(2F57) -> asm80:sub_467F
		asmov1:sub_6F6B
99B7:	6A60(2F57) -> asmov0:sub_71BA
		asmov1:sub_6F29,sub_6F6B
99B8:	6A61(2F57) -> asmov0:sub_71BA
99B9:	6A62(2F57) -> asm80:sub_3A7D
		asmov1:sub_748C
99BA:	6A63* 99BA -> asmov4:mainov4,sub_3A6A,sub_3DA4,sub_516F,sub_8915
99BB:	6A64(2F57) -> asmov0:sub_71BA
99BC:	6A65(2F57) -> asm80:sub_467F
		asmov0:sub_71BA
		asmov1:sub_6F6B
99BD:	6A66(2F57) -> asm80:sub_467F
		asmov0:sub_71BA
		asmov1:sub_6EC9,sub_6F6B
99BF:	6A68(2F57) -> asmov0:sub_71BA
		asmov1:sub_6EE5
99C2:	6A6B(2F57) -> asmov0:sub_71BA
		asmov1:sub_6F4D,sub_6F6B
99C3:	6A6C(2F57) -> asmov0:sub_71BA
99C4:	99C4 -> asmov4:sub_4A0E,sub_70D7,sub_8BC7
99C5:	99C5 -> asmov4:sub_4A0E,sub_8BC7
99C6:	99C6 -> asmov4:sub_4A0E,sub_70D7,sub_8BC7
99C7:	6A70(2F57) -> asmov0:sub_71BA
		asmov1:sub_6EE5
99CC:	6A75* 99CC -> asmov4:sub_6D75,sub_8BC7
99D8:	6A81(2F57) -> asmov0:sub_71BA
99F0:	6A99(2F57) -> asmov0:sub_71BA
99F1:	6A9A(2F57) -> asmov0:sub_71BA
		asmov1:sub_6EE5
9A31:	6ADA(2F57) -> asmov0:sub_6E11,sub_6F07,sub_71BA
9A32:	6ADB(2F57) -> asmov0:sub_6E11,sub_702B,sub_71BA
9A33:	6ADC(2F57) -> asmov0:sub_7197,sub_71BA
9A34:	6ADD(2F57) -> asmov0:sub_6E11,sub_6F07,sub_6F39,sub_6F8B,sub_71BA
9A74:	6B1D(2F57) -> asm80:fileError
		asmov0:sub_6F07,sub_6F39,sub_6F8B,sub_6FC7
9A75:	6B1E(2F57) -> asmov0:sub_6E11,sub_71BA
9A77:	9A77 -> asmov4:sub_3D6E,sub_3DA4,sub$3DCE,sub_4A0E,sub_4C1E,sub_70D7,sub_872E
9A78:	9A78 -> asmov4:sub$3AAB,sub_3DA4,sub_6339,sub_6EBA,sub_70D7,sub_832F,sub_8A6B,sub_8BC7
	6B22(2F56) -> asmov0:sub_71BA
		asmov1:sub_6F29
9A79:	9A79 -> asmov4:sub$3DCE,sub_4B90,sub_4C1E,sub_516F,sub_7D23,sub_807C,sub_872E
	6B23(2F56) -> asm80:sub_546F
		asmov2:sub_7131,sub_7476
9A7A:	9A7A -> asmov4:sub$3DCE,sub_4B90,sub_4C1E,sub_516F,sub_7D23,sub_807C,sub_872E
	6B24(2F56) -> asm80:sub_546F
		asmov2:sub_7131,sub_7476
9A7B:	9A7B -> asmov4:sub$3DCE,sub_44C2,sub_580D
	6B25(2F56) -> asm80:sub_416B
9A7C:	9A7C -> asmov4:sub$3DCE,sub_474C,sub_60B9
9A7D:	9A7D -> asmov4:mainov4,sub$3A55,sub_3A6A,sub_3A77,sub_3A6A,sub_3A77,sub_4086,sub_4C1E,sub_580D,sub_6EBA
	6B27(2F56) -> asm80:sub_3A55,sub_3A7D,sub_3A7D
		asmov0:sub_71BA
9A7E:	9A7E -> asmov4:sub_516F,sub_580D
9A7F:	9A7F -> asmov4:sub_4131,sub_580D,sub_5A57,sub_71F2,sub_727F,sub_7327,sub_73AD,sub_7844
	6B29(2F56) -> asm80:sub_53C0
9A80:	9A80 -> asmov4:sub_4131,sub_44C2,sub_516F,sub_580D,sub_60B9,sub_753E,sub_76CE,sub_770B,sub_7844,sub_787A,sub_8BC7
	6B2A(2F56) -> asm80:sub_416B
9A81:	6B2B(2F56) -> asm80:sub_3CDF,sub_4274,sub_4291,sub_450F,sub_53F8
	9A81 -> asmov4:sub$3CDF,sub_45E3,sub_4600,sub_48C2,sub_516F,sub_580D,sub_5A8F,sub_727F
9A82:	9A82 -> asmov4:sub_4C1E,sub_516F,sub_580D,sub_727F,sub_78CE,sub_8BC7
9A83:	6B2D(2F56) -> asm80:sub_450F
	9A83 -> asmov4:sub_48C2,sub_516F,sub_580D
9A84:	9A84 -> asmov4:sub_4C1E,sub_5AA4,sub_8BC7
	6B2E(2F56) -> asm80:sub_540D
9A85:	9A85 -> asmov4:sub_516F,sub_580D
9A86:	9A86 -> asmov4:sub$3DCE,sub_4131,sub_4741,sub_4B90,sub_516F,sub_7517
	6B30(2F56) -> asm80:sub_43D2,sub_546F
9A87:	9A87 -> asmov4:sub$3DCE,sub_4131,sub_4741
	6B31(2F56) -> asm80:sub_43D2
9A88:	9A88 -> asmov4:sub$3DCE,sub_4A0E,sub_516F,sub_76CE
9A89:	9A89 -> asmov4:sub$3AAB,sub_4C1E,sub_516F,sub_807C,sub_8BC7
	6B33(2F56) -> asmov2:sub_7476
9A8A:	9A8A -> asmov4:sub$3DCE,sub_4C1E,sub_5A8F,sub_807C,sub_864E
	6B34(2F56) -> asm80:sub_53F8
		asmov2:sub_7476
		asmov1:sub_7229
9A8B:	9A8B -> asmov4:sub$3DCE,sub_516F,sub_580D
9A8C:	9A8C -> asmov4:sub_474C,sub_516F
9A8D:	9A8D -> asmov4:sub_4131,sub_4C1E,sub_516F,sub_7A24,sub_7AD3,sub_7D23,sub_7F90,sub_8BC7
	6B37(2F56) -> asmov2:sub_6E32,sub_6EE1,sub_7131,sub_738A
9A8F:	6B39(2F56) -> asmov2:sub_738A
	9A8F -> asmov4:sub_7F90,sub_8BC7
9A91:	6B3B(2F56) -> asmov2:sub_738A
	9A91 -> asmov4:sub_7F90,sub_8BC7
9A93:	9A93 -> asmov4:sub_516F
9A97:	9A97 -> asmov4:sub_516F,sub_8BC7
9A99:	6B43(2F56) -> asmov2:sub_738A
	9A99 -> asmov4:sub_7F90,sub_8BC7
9A9B:	6B45(2F56) -> asmov2:sub_738A
	9A9B -> asmov4:sub_7F90,sub_8BC7
9A9D:	6B47(2F56) -> asmov1:sub_71AB
	9A9D -> asmov4:sub_85D0,sub_8A6B
9B1E:	6BC8(2F56) -> asmov1:sub_71AB
		asm80:cmdSkipWhite
	9B1E -> asmov4:sub_85D0,sub_897B,sub_8A6B
9B20:	6BCA(2F56) -> asm80:sub_3CDF
		asmov1:sub_7433
	9B20 -> asmov4:sub$3CDF,sub_889A,sub_8BC7
9B24:	9B24 -> asmov4:sub_4C1E
9B29:	6BD3(2F56) -> asmov2:sub_7517
	9B29 -> asmov4:sub_811D,sub_8BC7
9B2B:	6BD5(2F56) -> asm80:sub_3916,cmdSkipWhite,getDrive,cmdIsWhite
	9B2B -> asmov4:sub$3916,sub_3DA4,sub_897B,sub_89AE,sub_8A6B,sub_8BA9
9B2D:	9B2D -> asmov4:sub_3DA4,sub_8A6B
9B2F:	9B2F -> asmov4:sub$3AAB,sub_4C1E
9B30:	9B30 -> asmov4:sub_4131,sub_73AD
9B31:	6BDB(2F56) -> asm80:sub_4291
		asmov0:sub_6FC7
		asmov2:sub_6E32,getDrive,sub_6E12
	9B31 -> asmov4:sub_4600,sub_4C1E,sub_580D,sub_6339,sub_6CF1,sub_7A24,sub_872E,sub_89AE,sub_8A1F,sub_8A6B,sub_8BC7
9B32:	6BDC(2F56) -> asm80:sub_4291
	9B32 -> asmov4:sub_4600
9B33:	9B33 -> asmov4:sub_3FCE,sub_4131,sub_4600,sub_516F,sub_5CE8,sub_60B9,sub_72C4,sub_78CE,sub_8447,sub_864E,sub_8A1F,sub_8A6B
	6BDD(2F56) -> asm80:sub_4291
		asmov1:sub_7229,sub_6E12
9B35:	9B35 -> asmov4:sub$3AAB,fileError,sub_6C63,sub_6CB5,sub_6CF1,sub_6EBA
	6BDE(2F57) -> asm80:fileError
		asmov0:sub_6F39,sub_6F8B,sub_6FC7,sub_71BA
9B37:	9B37 -> asmov4:sub$3AAB,sub_3FCE,sub_4600,sub_60B9,sub_6339,sub_75FF,sub_78CE
	6BE0(2F57) -> asm80:sub_4291
9B38:	6BE1(2F57) -> asm80:sub_4291
	9B38 -> asmov4:sub_4600
9B39:	6BE2(2F57) -> asmov0:sub_71BA
	9B39 -> asmov4:sub_6EBA
9B3B:	6BF3(2F48) -> asm80:sub_3916
	9B3B -> asmov4:sub$3916
9B3C:	6BF4(2F48) -> asm80:outch!
	9B3C -> asmov4:outch!
9B3D:	6BF5(2F48) -> asm80:outnstr!
	9B3D -> asmov4:outnstr!
9B40:	6BFB(2F45) -> asm80:sub_3A0B!
	9B40 -> asmov4:sub$3A0B!
9B42:	6BFD(2F45) -> asm80:wrConsole!
	9B42 -> asmov4:wrConsole!
9B46:	9B46 -> asmov4:sub$3AAB!
9B47:	6C02(2F45) -> asm80:fileError!
	9B47 -> asmov4:fileError!
9B49:	6C04(2F45) -> asm80:inOpen!
	9B49 -> asmov4:inOpen!
9B4D:	6C08(2F45) -> asm80:inOpen
	9B4D -> asmov4:inOpen
9B4F:	6C0A(2F45) -> asm80:nibble2Ascii!
	9B4F -> asmov4:nibble2Ascii!
9B50:	6C0B(2F45) -> asm80:sub_3C5B!
	9B50 -> asmov4:sub$3C5B!
9B53:	6C0E(2F45) -> asm80:getNibble!
	9B53 -> asmov4:getNibble!
9B56:	6C11(2F45) -> asm80:getNibble
	9B56 -> asmov4:getNibble
9B57:	6C12(2F45) -> asm80:sub_3CDF!
	9B57 -> asmov4:sub$3CDF!
9B58:	9B58 -> asmov4:sub_3D34!
9B59:	9B59 -> asmov4:sub_3D55!
9B5A:	9B5A -> asmov4:sub_3FA9
9B5C:	9B5C -> asmov4:sub_3FCE!
9B5E:	9B5E -> asmov4:sub_402A!
9B60:	9B60 -> asmov4:sub_402A
9B62:	9B62 -> asmov4:sub_40B9
9B64:	6C13(2F51) -> asm80:sub_421D!
	9B64 -> asmov4:sub_458C!
9B67:	6C16(2F51) -> asm80:sub_425B!
	9B67 -> asmov4:sub_45CA!
9B68:	6C17(2F51) -> asm80:sub_43BF
	9B68 -> asmov4:sub_472E
9B69:	9B69 -> asmov4:sub_474C
9B6B:	9B6B -> asmov4:sub_4884!
9B6C:	6C1A(2F52) -> asm80:sub_4500!
	9B6C -> asmov4:sub_48B3!
9B6D:	6C1B(2F52) -> asm80:sub_450F!
	9B6D -> asmov4:sub_48C2!
9B6E:	6C1C(2F52) -> asm80:sub_467F!
	9B6E -> asmov4:sub_4A42!
9B71:	6C1F(2F52) -> asm80:sub_467F
	9B71 -> asmov4:sub_4A42
9B72:	6C20(2F52) -> asm80:sub_467F
	9B72 -> asmov4:sub_4A42
9B75:	6CD3(2EA2) -> asm80:sub_5421!
	9B75 -> asmov4:sub_4B3E!
9B79:	9B79 -> asmov4:sub_4C1E
9B7B:	9B7B -> asmov4:sub_4C1E
9B7C:	9B7C -> asmov4:sub_3DA4,sub$3DCE,sub_4F01,sub_6EBA,sub_872E,sub_8BC7
	6C21(2F5B) -> asm80:sub_4904
		asmov0:sub_71BA
9B7D:	6C22(2F5B) -> asmov0:sub_71BA
	9B7D -> asmov4:sub_6EBA
9B7F:	6C24(2F5B) -> asm80:sub_47EF,sub_4904
		asmov0:sub_71BA
	9B7F -> asmov4:sub_4DEC,sub_4F01,sub_6EBA,sub_872E,sub_8BC7
9B80:	6C25(2F5B) -> asm80:sub_47C2,sub_47EF,sub_4879,sub_4904
	9B80 -> asmov4:sub_4DBF,sub_4DEC,sub_4E76,sub_4F01,sub_8BC7
9B82:	6C27(2F5B) -> asm80:fileError,sub_47EF
	9B82 -> asmov4:fileError,sub_4DEC
9B83:	6C28(2F5B) -> asm80:sub_47A3,sub_47C2,sub_47EF,sub_4904
	9B83 -> asmov4:sub_4DA0,sub_4DBF,sub_4DEC,sub_4F01,sub_8A6B,sub_8BC7
9B85:	6C2A(2F5B) -> asm80:sub_47EF,sub_4904
	9B85 -> asmov4:sub_4DEC,sub_4F01,sub_8A6B,sub_8BC7
9B87:	9B87 -> asmov4:sub$3DCE,sub_4DEC,sub_4E76,sub_4F01,sub_872E,sub_8BC7
	6C2C(2F5B) -> asm80:sub_47EF,sub_4879,sub_4904
9B89:	9B89 -> asmov4:sub$3DCE,sub_4E76,sub_4F01,sub_872E,sub_8BC7
	6C2E(2F5B) -> asm80:sub_4879,sub_4904
9B8B:	9B8B -> asmov4:sub$3DCE,sub_4E76,sub_872E
	6C30(2F5B) -> asm80:sub_4879
9B8C:	6C31(2F5B) -> asm80:sub_47EF,sub_4904
		asmov0:sub_71BA
	9B8C -> asmov4:sub_4DEC,sub_4F01,sub_6EBA,sub_8A6B
9C04:	6CA9(2F5B) -> asm80:sub_47A3,sub_47EF,sub_4904
	9C04 -> asmov4:sub_4DA0,sub_4DEC,sub_4F01
9C06:	6CAB(2F5B) -> asm80:sub_47A3,sub_47EF,sub_4904
	9C06 -> asmov4:sub_4DA0,sub_4DEC,sub_4F01
9C09:	6CAE(2F5B) -> asm80:sub_4879
	9C09 -> asmov4:sub_4E76
9C0B:	6CB0(2F5B) -> asm80:sub_4879
	9C0B -> asmov4:sub_4E76
9C15:	6CBA(2F5B) -> asm80:sub_4779,sub_47C2,sub_4879
	9C15 -> asmov4:sub_4D76,sub_4DBF,sub_4E76
9C19:	6CBE(2F5B) -> asm80:sub_4779!
	9C19 -> asmov4:sub_4D76!
9C1E:	6CC3(2F5B) -> asm80:sub_47A3!
	9C1E -> asmov4:sub_4DA0!
9C1F:	6CC4(2F5B) -> asm80:sub_47C2!
	9C1F -> asmov4:sub_4DBF!
9C22:	6CC7(2F5B) -> asm80:sub_4879
	9C22 -> asmov4:sub_4E76
9C24:	6CC9(2F5B) -> asm80:sub_4904
	9C24 -> asmov4:sub_4F01
9C25:	6CCA(2F5B) -> asm80:sub_4904
	9C25 -> asmov4:sub_4F01
9C28:	6CCD(2F5B) -> asm80:sub_4AAA!
	9C28 -> asmov4:sub_50A7!
9C29:	6CCE(2F5B) -> asm80:sub_4B3F!
	9C29 -> asmov4:sub_513C!
9C2A:	6CCF(2F5B) -> asm80:sub_4B57!
	9C2A -> asmov4:sub_5154!
9C2B:	6CD0(2F5B) -> asm80:sub_53DF!
	9C2B -> asmov4:sub_5A76!
9C2C:	6CDA(2F52) -> asm80:sub_571F!
	9C2C -> asmov4:sub_5B6F!
9C2E:	6CDC(2F52) -> asm80:sub_5767
	9C2E -> asmov4:sub_5BB7
9C30:	6CDE(2F52) -> asm80:sub_571F,sub_5767
	9C30 -> asmov4:sub_5B6F,sub_5BB7
9C32:	9C32 -> asmov4:sub_5C08
9C34:	9C34 -> asmov4:sub_5C08
9C36:	9C36 -> asmov4:sub_5C73!
9C37:	9C37 -> asmov4:sub_5CAD!
9C3A:	9C3A -> asmov4:sub_4131,sub_516F,sub_5CE8,sub_60B9
9C3B:	9C3B -> asmov4:sub_5CE8!
9C3D:	6CE7(2F56) -> asm80:sub_5B9A
	9C3D -> asmov4:sub_608D
9C3E:	9C3E -> asmov4:sub_5CE8
9C3F:	9C3F -> asmov4:sub_5CE8
9C40:	9C40 -> asmov4:sub_5CE8
9C41:	9C41 -> asmov4:sub_5CE8,sub_608D
	6CEB(2F56) -> asm80:sub_5B9A
9C42:	9C42 -> asmov4:sub_5CE8
9C43:	9C43 -> asmov4:sub_60B9!
9C44:	9C44 -> asmov4:sub_60B9
9C46:	9C46 -> asmov4:sub_60B9
9C48:	9C48 -> asmov4:sub_60B9
9C4A:	9C4A -> asmov4:sub_60B9
9C4C:	9C4C -> asmov4:sub_60B9
9C4E:	9C4E -> asmov4:sub_60B9
9C50:	9C50 -> asmov4:sub_60B9
9C51:	9C51 -> asmov4:sub_60B9
9C52:	9C52 -> asmov4:sub_6339
9C53:	9C53 -> asmov4:sub_6339
9C54:	9C54 -> asmov4:sub_66D5!
9C55:	9C55 -> asmov4:sub_676D!
9C56:	9C56 -> asmov4:sub_681A!
9C57:	9C57 -> asmov4:sub_68BA!
9C58:	9C58 -> asmov4:sub_68BA
9C5A:	6D04(2F56) -> asm80:sub_60D8!
	9C5A -> asmov4:sub_68E9!
9C5B:	9C5B -> asmov4:sub_6935
9C5D:	9C5D -> asmov4:sub_6935
9C5E:	9C5E -> asmov4:sub_6935
9C5F:	9C5F -> asmov4:sub_6935
9C60:	7463(27FD) -> asmov0:sub_702B,sub_71BA
	9C60 -> asmov4:sub_6D55,sub_6EBA
9C61:	9C61 -> asmov4:sub_70D7
9C62:	9C62 -> asmov4:sub_70D7
9C63:	7466(27FD) -> asmov0:sub_71BA
	9C63 -> asmov4:sub_6EBA,sub_70D7
9C64:	7467(27FD) -> asmov0:sub_6DF8!
	9C64 -> asmov4:sub_6B22!
9C65:	7468(27FD) -> asmov0:sub_6F07!
	9C65 -> asmov4:sub_6C31!
9C69:	9C69 -> asmov4:sub_6D75
9C6A:	9C6A -> asmov4:sub_6D75
9C6B:	9C6B -> asmov4:sub_6D75,sub_6E97
	746E(27FD) -> asmov0:sub_7197
9C6C:	9C6C -> asmov4:sub_6D75
9C6D:	9C6D -> asmov4:sub_6D75
9C6E:	9C6E -> asmov4:sub_6D75,sub_6E97
	7471(27FD) -> asmov0:sub_7197
9C6F:	9C6F -> asmov4:sub_6D75
9C71:	9C71 -> asmov4:sub_6D75
9C73:	9C73 -> asmov4:sub_6D75
9C75:	9C75 -> asmov4:sub_7383,sub_75FF
9C77:	9C77 -> asmov4:sub_73AD,sub_770B
9C78:	9C78 -> asmov4:sub_72A4!
9C79:	9C79 -> asmov4:sub_72C4
9C7F:	9C7F -> asmov4:sub_733D!
9C83:	9C83 -> asmov4:sub_73AD
9C84:	756E(2716) -> asmov2:sub_738A
	9C84 -> asmov4:sub_7F90
9C85:	756F(2716) -> asmov2:sub_738A
	9C85 -> asmov4:sub_7F90
9C87:	7571(2716) -> asmov2:sub_738A
	9C87 -> asmov4:sub_7F90
9C88:	7572(2716) -> asmov2:sub_738A
	9C88 -> asmov4:sub_7F90
9CA1:	758B(2716) -> asmov2:sub_6E32,sub_6EE1,sub_72EC,sub_738A
	9CA1 -> asmov4:sub_7A24,sub_7AD3,sub_7EF2,sub_7F90
9CA3:	9CA3 -> asmov4:sub_7E50,sub_7EF2,sub_7F5F
	758D(2716) -> asmov2:sub_72EC,sub_7359
9CA5:	758F(2716) -> asmov2:sub_6D81!
	9CA5 -> asmov4:sub_7973!
9CA7:	7591(2716) -> asmov2:sub_6D81
	9CA7 -> asmov4:sub_7973
9CA9:	7593(2716) -> asmov2:sub_6D81
	9CA9 -> asmov4:sub_7973
9CAB:	7595(2716) -> asmov2:sub_6D81
	9CAB -> asmov4:sub_7973
9CAC:	7596(2716) -> asmov2:sub_6D81
	9CAC -> asmov4:sub_7973
9CAD:	7597(2716) -> asmov2:sub_6DF1
	9CAD -> asmov4:sub_79E3
9CAE:	7598(2716) -> asmov2:sub_6E32
	9CAE -> asmov4:sub_7A24
9CAF:	7599(2716) -> asmov2:sub_6EE1
	9CAF -> asmov4:sub_7AD3
9CB1:	759B(2716) -> asmov2:sub_704D
	9CB1 -> asmov4:sub_7C3F
9CB2:	759C(2716) -> asmov2:sub_71C2
	9CB2 -> asmov4:sub_7DB4
9CB3:	9CB3 -> asmov4:sub_7E50!,sub_7F5F
	759D(2716) -> asmov2:sub_7359
9CB4:	9CB4 -> asmov4:sub_7E50,sub_7F5F
	759E(2716) -> asmov2:sub_7359
9CB5:	759F(2716) -> asmov2:sub_72EC
	9CB5 -> asmov4:sub_7EF2
9CB7:	75A1(2716) -> asmov2:sub_738A
	9CB7 -> asmov4:sub_7F90
9CB8:	74FE(27BA) -> asmov1:sub_7433
	9CB8 -> asmov4:sub_889A
9CCC:	7512(27BA) -> asmov1:sub_7433
	9CCC -> asmov4:sub_889A
9CD8:	751E(27BA) -> asmov1:sub_7433
	9CD8 -> asmov4:sub_889A
9CDA:	7520(27BA) -> asmov1:sub_7433
	9CDA -> asmov4:sub_889A
9D0A:	7550(27BA) -> asmov1:sub_6DCE!
	7551(27B9) -> asmov1:sub_6DDF!
	9D0A -> asmov4:sub_81D4!
	9D0B(-1) -> asmov4:sub_81E5!
9D0B:	7550(27BB) -> asmov1:sub_6DCE!
	7551(27BA) -> asmov1:sub_6DDF!
	9D0A(1) -> asmov4:sub_81D4!
	9D0B -> asmov4:sub_81E5!
9D0C:	7552(27BA) -> asmov1:sub_6EB3
	9D0C -> asmov4:sub_82B9
9D0D:	7553(27BA) -> asmov1:sub_6EB3
	9D0D -> asmov4:sub_82B9
9D12:	7558(27BA) -> asmov1:sub_6E55!
	9D12 -> asmov4:sub_825B!
9D16:	9D16 -> asmov4:sub_8447,sub_864E
	755C(27BA) -> asmov1:sub_7229
9D1C:	9D1C -> asmov4:sub_8447
9D1D:	9D1D -> asmov4:sub_8447
9D1E:	9D1E -> asmov4:sub_8447
9D1F:	9D1F -> asmov4:sub_8447,sub_85B1
	7565(27BA) -> asmov1:sub_718C
9D20:	7566(27BA) -> asmov1:sub_718C!
	9D20 -> asmov4:sub_85B1!
9D22:	7568(27BA) -> asmov1:sub_7229
	9D22 -> asmov4:sub_864E
9D23:	711F(2C04) -> asm80:sub_6E12
	9D23 -> asmov4:sub_8A1F
9D26:	7122(2C04) -> asm80:sub_6E12
	9D26 -> asmov4:sub_8A1F
9D2A:	7126(2C04) -> asm80:getDrive
	9D2A -> asmov4:sub_89AE
9D2F:	6D0A(3025) -> asm80:close!
	9D2F -> asmov4:close!
9D33:	6D0E(3025) -> asm80:delete!
	9D33 -> asmov4:delete!
9D37:	6D12(3025) -> asm80:error!
	9D37 -> asmov4:error!
9D39:	6D14(3025) -> asm80:error
	9D39 -> asmov4:error
9D3B:	6D16(3025) -> asm80:exit
	9D3B -> asmov4:exit
9D3D:	6D18(3025) -> asm80:load!
	9D3D -> asmov4:load!
9D47:	6D22(3025) -> asm80:open!
	9D47 -> asmov4:open!
9D51:	6D2C(3025) -> asm80:read!
	9D51 -> asmov4:read!
9D5B:	6D36(3025) -> asm80:rescan!
	9D5B -> asmov4:rescan!
9D5F:	6D3A(3025) -> asm80:seek!
	9D5F -> asmov4:seek!
9D69:	6D44(3025) -> asm80:write!
	9D69 -> asmov4:write!
9D71:	9D71 -> asmov4:sub_8A6B
