;	DATA SEGMENT
	CSEG	INPAGE
	PUBLIC	IDVT
	PUBLIC	FSQRN,FSQRX
	PUBLIC	FMACX,FMACS,FMACT,FMACG
	PUBLIC	FSINX
	PUBLIC	FATNT,FATNU
	PUBLIC	FCSHD
	PUBLIC	FSNHD,FEXOV,FSNHX
	PUBLIC	FLOGE,FLOGX
	PUBLIC	SEED
	PUBLIC	ACCUM
;
	PUBLIC	FONE,FPIV2,FLN2,FTEN,RND0
;
;	FPPKG VARIABLES
	PUBLIC	OVER,PREX,ACCE,ACCS,ACC1,ACC2,ACC3,SF
;	FPCONV VARIABLES
	PUBLIC	ADRL,ADRH,TMP1,TMP2,TMP3,VALE,VAL1,VAL2,VAL3,TMP4
;
;
; note BASICE EQU 1 for build for BASIC-E usage (set on command line)
BASICE  equ 1

;	VARIABLES FOR FLOATING POINT PACKAGE
OVER:	DS	1
PREX:	DS	1
ACCE:	DS	1
ACCS:	DS	1
ACC1:	DS	1
ACC2:	DS	1
ACC3:	DS	1
SF:	DS	1
;
;	VARIABLES FOR FLOATING POINT CONVERSION

ADRL:	DS	1
ADRH:	DS	1
TMP1:	DS	1
TMP2:	DS	1
TMP3:	DS	1
VALE:	DS	1
VAL1:	DS	1
VAL2:	DS	1
VAL3:	DS	1
TMP4:	DS	1
ACCUM:	DS	31	;WORKING BUFFER
;
;	VARIABLES FOR TRANSCENDENTAL FUNCTIONS, RANDOM NUMBER GEN
T00:	DS	4
T04:	DS	4
T08:	DS	4
T0C:	DS	2
T0E:	DS	1
T0F:	DS	1
T10:	DS	4
T14:	DS	4
SEED:	DS	2	;RANDOM NUMBER SEED

; equates moved to avoid forward reference
IDVT	EQU	T00
FSQRN	EQU	T00
FSQRX	EQU	T04
FMACX	EQU	T00
FMACS	EQU	T04
FMACT	EQU	T08
FMACG	EQU	T0C
FSINX	EQU	T10
FATNT	EQU	T10
FATNU	EQU	T14
FCSHD	EQU	T0E
FSNHD	EQU	T0E
FEXOV	EQU	T0F
FSNHX	EQU	T10
FLOGE	EQU	T0E
FLOGX	EQU	T10
;


;
FONE:	DB	81H,0,0,0	;1.0
FPIV2:	DB	81H,49H,0FH,0DCH;PI/2
FLN2:	DB	80H,31H,72H,18H	;LN 2
FTEN:	DB	84H,20H,0,0	;10.0
    IF BASICE EQ 1
RND0:   DB  6CH,6,37H,0BCH
    ELSE
RND0:	DB	68H,56H,0BFH,0ADH	;.00000005
    ENDIF
;
	END
