ERR  0:.......................
ERR  1:.......................
ERR  2:.......................
ERR  3:.......................
ERR  4:.......................
ERR  5:.......................
ERR  6:.......................
ERR  7:.......................
ERR  8:.......................
ERR  9:.......................
ERR  A:.......................
ERR  B:.......................
ERR  C:.......................
ERR  D:.......................
ERR  E:.......................
ERR  F:.......................
ERR 10:RSLTS BLK INACCESSIBLE 
ERR 11:XMIT BLK UNACCESSIBLE  
ERR 12:PAR BLK DVC CD ERROR   
ERR 13:PAR BLK FORMAT ERROR   
ERR 14:NON-ZERO COMMAND ACK   
ERR 15:NON-ZERO DONE FLAG     
ERR 16:.......................
ERR 17:.......................
ERR 18:.......................
ERR 19:.......................
ERR 1A:.......................
ERR 1B:.......................
ERR 1C:.......................
ERR 1D:.......................
ERR 1E:.......................
ERR 1F:.......................
ERR 20:ILLEGAL INPUT COMMAND  
ERR 21:COMMAND NOT ALLOWED NOW
ERR 22:RSLTS LENGTH INADEQUATE
ERR 23:COMMAND FORMAT ERROR   
ERR 24:.......................
ERR 25:.......................
ERR 26:.......................
ERR 27:.......................
ERR 28:.......................
ERR 29:.......................
ERR 2A:.......................
ERR 2B:.......................
ERR 2C:.......................
ERR 2D:.......................
ERR 2E:.......................
ERR 2F:.......................
ERR 30:PGM MEMORY FAILURE     
ERR 31:DATA MEMORY FAILURE    
ERR 32:BREAKPOINT MEM FAILURE 
ERR 33:MEMORY MAP FAILURE     
ERR 34:CABLE FAILURE          
ERR 35:CONTROL CIRCUIT FAILURE
ERR 36:.......................
ERR 37:.......................
ERR 38:.......................
ERR 39:.......................
ERR 3A:.......................
ERR 3B:.......................
ERR 3C:.......................
ERR 3D:.......................
ERR 3E:.......................
ERR 3F:.......................
ERR 40:NO USER CLOCK          
ERR 41:NO USER VCC            
ERR 42:GUARDED ACCESS         
ERR 43:PROCESSOR NOT RUNNING  
ERR 44:.......................
ERR 45:.......................
ERR 46:.......................
ERR 47:.......................
ERR 48:.......................
ERR 49:.......................
ERR 4A:.......................
ERR 4B:.......................
ERR 4C:.......................
ERR 4D:.......................
ERR 4E:.......................
ERR 4F:.......................
ERR 50:TEST OUT OF RANGE      
ERR 51:NO TESTS LOADED        
ERR 52:BAD ABSOLUTE FILE      
ERR 53:INIT  NOT A MAIN MODULE
ERR 54:INIT BAD VERSION       
ERR 55:STFS$RST PARAMETER > 7 
ERR 56:TOO MANY BREAKPOINTS   
ERR 57:WRITING SYSTEM MEMORY  
ERR 58:.......................
ERR 59:.......................
ERR 5A:.......................
ERR 5B:.......................
ERR 5C:.......................
ERR 5D:.......................
ERR 5E:.......................
ERR 5F:.......................
ERR 60:.......................
ERR 61:.......................
ERR 62:.......................
ERR 63:.......................
ERR 64:.......................
ERR 65:.......................
ERR 66:.......................
ERR 67:.......................
ERR 68:.......................
ERR 69:.......................
ERR 6A:.......................
ERR 6B:.......................
ERR 6C:.......................
ERR 6D:.......................
ERR 6E:.......................
ERR 6F:.......................
ERR 70:.......................
ERR 71:.......................
ERR 72:.......................
ERR 73:.......................
ERR 74:.......................
ERR 75:.......................
ERR 76:.......................
ERR 77:.......................
ERR 78:.......................
ERR 79:.......................
ERR 7A:.......................
ERR 7B:.......................
ERR 7C:.......................
ERR 7D:.......................
ERR 7E:.......................
ERR 7F:.......................
ERR 80:SYNTAX ERROR           
ERR 81:INVALID TOKEN          
ERR 82:NO SUCH LINE NUMBER    
ERR 83:INAPPROPRIATE NUMBER   
ERR 84:PARTITION BOUNDS ERROR 
ERR 85:ITEM ALREADY EXISTS    
ERR 86:ITEM DOES NOT EXIST    
ERR 87:DUPLICATE CHANNEL      
ERR 88:MACRO PARAMETER ERROR  
ERR 89:MISSING CR-LF IN FILE  
ERR 8A:FORMAT ALREADY EXISTS  
ERR 8B:FORMAT DOES NOT EXIST  
ERR 8C:COMPARE MODE NOT ACTIVE
ERR 8D:EMPTY TRACE BUFFER     
ERR 8E:INVALID TRACE REFERENCE
ERR 8F:NON-NULL STRING NEEDED 
ERR 90:MEMORY OVERFLOW        
ERR 91:STACK OVERFLOW         
ERR 92:COMMAND TOO LONG       
ERR 93:MODULE DOES NOT EXIST  
ERR 94:NON-CHANGEABLE ITEM    
ERR 95:INVALID OBJECT FILE    
ERR 96:INVALID WITHIN ACTIVATE
ERR 97:EXCESSIVE DATA         
ERR 98:MORE THAN 16 CHANNNELS 
ERR 99:EXCESSIVE ITERATED DATA
ERR 9A:TOO MANY GROUPS        
ERR 9B:TOO MANY CHANNELS      
ERR 9C:UNSUITABLE EXECUTE FILE
ERR 9D:LINE TOO LONG          
ERR 9E:COMMAND NOT ALLOWED NOW
ERR 9F:PROCESS ALREADY ACTIVE 
ERR A0:TOO MANY PARTITIONS    
ERR A1:PARTITION CROSSES PAGE 
ERR A2:ILLEGAL CLOCK VALUE    
ERR A3:PROCESS ALREADY DORMANT
ERR A:MACRO FILE FULL         
ERR A5:.......................
ERR A6:.......................
ERR A7:.......................
ERR A8:.......................
ERR A9:.......................
ERR AA:.......................
ERR AB:.......................
ERR AC:.......................
ERR AD:.......................
ERR AE:.......................
ERR AF:.......................
ERR B0:.......................
ERR B1:.......................
ERR B2:.......................
ERR B3:.......................
ERR B4:.......................
ERR B5:.......................
ERR B6:.......................
ERR B7:.......................
ERR B8:.......................
ERR B9:.......................
ERR BA:.......................
ERR BB:.......................
ERR BC:.......................
ERR BD:.......................
ERR BE:.......................
ERR BF:.......................
WARN C0:UNSATISFIED EXTERNALS 
WARN C1:MAPPING OVER SYSTEM   
WARN C2:INSERT MISSING        
WARN C3:MULTIPLE INSERTS      
ERR C4:MACRO FILE FULL        
ERR C5:.......................
ERR C6:.......................
ERR C7:.......................
ERR C8:.......................
ERR C9:.......................
ERR CA:.......................
ERR CB:.......................
ERR CC:.......................
ERR CD:.......................
ERR CE:.......................
ERR CF:.......................
ERR D0:.......................
ERR D1:.......................
ERR D2:.......................
ERR D3:.......................
ERR D4:.......................
ERR D5:.......................
ERR D6:.......................
ERR D7:.......................
ERR D8:.......................
ERR D9:.......................
ERR DA:.......................
ERR DB:.......................
ERR DC:.......................
ERR DD:.......................
ERR DE:.......................
ERR DF:.......................
ERR E0:.......................
ERR E1:.......................
ERR E2:.......................
ERR E3:.......................
ERR E4:.......................
ERR E5:.......................
ERR E6:.......................
ERR E7:ILLEGAL FILENAME       
ERR E8:ILLEGAL DEVICE         
ERR E9:FILE OPEN FOR INPUT    
ERR EA:.......................
ERR EB:.......................
ERR EC:.......................
ERR ED:.......................
ERR EE:.......................
ERR EF:FILE ALREADY OPEN      
ERR F0:NO SUCH FILE           
ERR F1:WRITE-PROTECTED FILE   
ERR F2:.......................
ERR F3:CHECKSUM ERROR         
ERR F4:.......................
ERR F5:.......................
ERR F6:DISKETTE FILE REQUIRED 
ERR F7:.......................
ERR F8:.......................
ERR F9:ILLEGAL ACCESS         
ERR FA:NO FILE NAME           
ERR FB:.......................
ERR FC:.......................
ERR FD:"DONE" TIMED OUT       
ERR FE:"ACKNOWLEDGE" TIMED OUT
ERR FF:NULL FILE EXTENSION    
