$title(iSDM Configuration for the iSBC 186/03a)
; *-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
;
;	Title: 18603a
;
;	Abstract:  This module configures the iSDM Monitor to
;	run on the iSBC 186/03a.
;
; *-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
name	c18603
$include(cnf1.mac)
$include(cnf2.mac)

%bus_type(MBI)
%cpu(80186,y,none,none,80BBh,none,0038h,8)
%communication_channel(8274,0DAh,4,1Ah,80130,0E0h,2,2)
%communication_channel(8251a,080h,2,4,8253,090h,2,2)
%interrupt_controller(80130,0E0h,2,n)
%channel_scan(10,9600)
;bootstrap(0FE40:0,manual)
%end
