$title(iSDM Configuration for the iSBC 188/48)
; *-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
;
;	Title: 18848
;
;	Abstract:  This module configures the iSDM Monitor to
;	run on the iSBC 188/48.
;
; *-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
name	c18848
$include(cnf1.mac)
$include(cnf2.mac)

%bus_type(MBI)
%cpu(80188,y,0F038h,none,80BAh,none,003Ah,6)
%communication_channel(82530,0DEh,1,6,a) 
%communication_channel(82530,0DCh,1,6,b) 
%communication_channel(8251a,080h,2,4,8253,090h,2,2)
%interrupt_controller(80130,0E0h,2,n)
%channel_scan(10,9600)
;bootstrap(0FE40:0,manual)
%end
