$title(iSDM Configuration for the iSBC 286/10a)
; *-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
;
;	Title: 28610a
;
;	Abstract:  This module configures the iSDM Monitor to
;	run on the iSBC 286/10a.
;
; *-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
name	c28610

$include(cnf1.mac)
$include(cnf2.mac)

%bus_type(MBI)
%cpu(80286,8)
%extend_addressing(286/10a)
%communication_channel(8274,0DAh,4,4,8254,0D0h,2,1)
%communication_channel(8274,0D8h,4,4,8254,0D0h,2,2)
%interrupt_controller(8259a,0C4h,2,7)
%interrupt_controller(8259a,0C0h,2,M)
%channel_scan(10,9600)
%initialize_port(0D6h,030h,0)			; set timer 0 to default state
%initialize_port(0CEh,082h,0)			; init 8255 mode
%initialize_port(0CCh,002h,0)			; Initialize onboard functions
										; controlled by 8255 port c
;bootstrap(0FE40:0,manual)
%end
