$title(iSDM Configuration for the iSBC 286/100a)
; *-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
;
;	Title: 286100a
;
;	Abstract:  This module configures the iSDM Monitor to
;	run on the iSBC 286/100a.
;
; *-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
name	c286100

$include(cnf1.mac)
$include(cnf2.mac)

%bus_type(MBII)
%cpu(80286,8)
%extend_addressing(286/100)
%communication_channel(82530,0D8h,2,6,B)
%communication_channel(82530,0DCh,2,6,A)
%interrupt_controller(8259A,0C4h,2,7)
%interrupt_controller(8259A,0C0h,2,M)
%channel_scan(10,9600)
%initialize_interconnect(0,1,0FEh,4,40h,1)		; Sets EACT in the bus error
												; register on the CSM.
;initialize_interconnect(self,1,0FEh,5,24h,1)	; Enables NMI

%auto_configure_memory(LBX)
;bootstrap(0FE40:0,manual)
%end
