$title(iSDM Configuration for the iSBC 386/3x)
; *-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
;
;	Title: 3863x
;
;	Abstract:  This module configures the iSDM Monitor to
;	run on the iSBC 386/2x and iSBC 386/3x boards.
;
; *-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
name c3863x
$include(cnf1.mac)
$include(cnf2.mac)

%bus_type(MBI)
%cpu(80386,20)
%extend_addressing(386/3x)
%communication_channel(8251a,0D8h,2,4,8253,0D0h,2,2)
%interrupt_controller(8259a,0C4h,2,7)
%interrupt_controller(8259a,0C0h,2,M)
%channel_scan(50,9600)
%initialize_port(0D6h,030h,0)  			; set timer 0 to default state
;bootstrap(0FE40:0,manual)
%end
