$title(iSDM Configuration for the iSBC 86/35)
; *-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
;
;	Title: c8635
;
;	Abstract:  This module configures the iSDM Monitor to
;	run on the iSBC 86/05a, iSBC 86/12A, iSBC 86/14, iSBC 86/30 and iSBC 86/35.
;
; *-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
name	c8635

$include(cnf1.mac)
$include(cnf2.mac)

%bus_type(MBI)
%cpu(8086,8)
%communication_channel(8251a,0D8h,2,4,8254,0D0h,2,2) 
%interrupt_controller(8259a,0C0h,2,n)
%channel_scan(10,9600)
;bootstrap(0FE40:0,manual)
%end
