
$title(iSDM Configuration for the iSBC 88/40)
; *-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
;
;	Title: c8840
;
;	Abstract:  This module configures the iSDM Monitor to
;	run on the iSBC 88/40.
;
; *-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
name	c8840
$include(cnf1.mac)
$include(cnf2.mac)

%bus_type(MBI)
%cpu(8088,6)
%communication_channel(8251a,080h,2,4,8253,090h,2,2)
%interrupt_controller(8259a,0C0h,2,n)
%channel_scan(10,9600)
;bootstrap(0FE40:0,manual)
%end
