MONTOR;

SEGMENT  DATA (DPL=0,BASE=400H,LIMIT=3FFH),
	 CODE (DPL=0,BASE=0FF8240H),
	 TSS_ALIAS_SEGMENT (DPL=0,LIMIT=43),
	 EXTRA_ONE_SEGMENT (DPL=0, BASE=0,LIMIT=13FH),
	 EXTRA_TWO_SEGMENT (DPL=0),
	 EXTRA_ONE_LOAD (DPL=0),
	 EXTRA_TWO_LOAD (DPL=0),
         RESTART(DPL=0,BASE=0FFFF80H);

TASK    MONTASK (DPL=0, DATA = DATA, CODE = Q_CMD,
		STACKS=(DATA));

TASK    INT0_FAULT (DPL=3, DATA = DATA, CODE = INT0_P_ENTRY,
		   STACKS=(DATA));

TASK    INT1_FAULT (DPL=3, DATA = DATA, CODE = INT1_R_ENTRY,
		   STACKS=(DATA));

TASK    INT2_FAULT (DPL=3, DATA = DATA, CODE = INT2_R_ENTRY,
		   STACKS=(DATA));

TASK    INT3_FAULT (DPL=3, DATA = DATA, CODE = INT3_R_ENTRY,
		   STACKS=(DATA));

TASK    INT4_FAULT (DPL=3, DATA = DATA, CODE = INT4_P_ENTRY,
		   STACKS=(DATA));

TASK    INT5_FAULT (DPL=3, DATA = DATA, CODE = INT5_P_ENTRY,
		   STACKS=(DATA));

TASK    INT6_FAULT (DPL=3, DATA = DATA, CODE = INT6_P_ENTRY,
		   STACKS=(DATA));

TASK    INT7_FAULT (DPL=3, DATA = DATA, CODE = INT7_P_ENTRY,
		   STACKS=(DATA));

TASK    INT8_FAULT (DPL=3, DATA = DATA, CODE = INT8_P_ENTRY,
		   STACKS=(DATA));

TASK    INT9_FAULT (DPL=3, DATA = DATA, CODE = INT9_P_ENTRY,
		   STACKS=(DATA));

TASK    INT10_FAULT (DPL=3, DATA = DATA, CODE = INT10_P_ENTRY,
		   STACKS=(DATA));

TASK    INT11_FAULT (DPL=3, DATA = DATA, CODE = INT11_P_ENTRY,
		   STACKS=(DATA));

TASK    INT12_FAULT (DPL=3, DATA = DATA, CODE = INT12_P_ENTRY,
		   STACKS=(DATA));

TASK    INT13_FAULT (DPL=3, DATA = DATA, CODE = INT13_P_ENTRY,
		   STACKS=(DATA));

TASK    INT14_FAULT (DPL=3, DATA = DATA, CODE = INT14_P_ENTRY,
		   STACKS=(DATA));

TASK    INT15_FAULT (DPL=3, DATA = DATA, CODE = INT15_P_ENTRY,
		   STACKS=(DATA));

TASK    INT16_FAULT (DPL=3, DATA = DATA, CODE = INT16_P_ENTRY,
		   STACKS=(DATA));

TASK    INTOTHER_FAULT (DPL=3, DATA = DATA, CODE = INTOTHER_P_ENTRY,
		   STACKS=(DATA));


GATE    INT0_GATE (ENTRY = INT0_FAULT, TASK, DPL=3);
GATE    INT1_GATE (ENTRY = INT1_P_ENTRY, INTERRUPT, DPL=3);
GATE    INT2_GATE (ENTRY = INT2_P_ENTRY, INTERRUPT, DPL=3);
GATE    INT3_GATE (ENTRY = INT3_P_ENTRY, INTERRUPT, DPL=3);
GATE    INT4_GATE (ENTRY = INT4_FAULT, TASK, DPL=3);
GATE    INT5_GATE (ENTRY = INT5_FAULT, TASK, DPL=3);
GATE    INT6_GATE (ENTRY = INT6_FAULT, TASK, DPL=3);
GATE    INT7_GATE (ENTRY = INT7_FAULT, TASK, DPL=3);
GATE    INT8_GATE (ENTRY = INT8_FAULT, TASK, DPL=3);
GATE    INT9_GATE (ENTRY = INT9_FAULT, TASK, DPL=3);
GATE    INT10_GATE (ENTRY = INT10_FAULT, TASK, DPL=3);
GATE    INT11_GATE (ENTRY = INT11_FAULT, TASK, DPL=3);
GATE    INT12_GATE (ENTRY = INT12_FAULT, TASK, DPL=3);
GATE    INT13_GATE (ENTRY = INT13_FAULT, TASK, DPL=3);
GATE    INT14_GATE (ENTRY = INT14_FAULT, TASK, DPL=3);
GATE    INT15_GATE (ENTRY = INT15_FAULT, TASK, DPL=3);
GATE    INT16_GATE (ENTRY = INT16_FAULT, TASK, DPL=3);
GATE    INTOTHER_GATE (ENTRY = INTOTHER_FAULT, TASK, DPL=3);
GATE    UDI_ENT (ENTRY = UDI_ENTRY, CALL, DPL=3, WC=0);
GATE    MONITOR (ENTRY = MONITOR_REMOTE, CALL, DPL=3, WC=0);
GATE    CI (ENTRY = CI_REMOTE, CALL, DPL=3);
GATE    CO (ENTRY = CO_REMOTE, CALL, DPL=3, WC=1);
GATE    CSTS (ENTRY = CSTS_REMOTE, CALL, DPL=3);

TABLE	CUSTOM_LDT(BASE=0,LIMIT=2);

TABLE   GDT(BASE=0FF8000H,LIMIT=40,
	ENTRY = (3:MONTASK, 4:CODE, 5:DATA, 6:TSS_ALIAS_SEGMENT, 7:EXTRA_ONE_SEGMENT,
	8:EXTRA_TWO_SEGMENT, 9:EXTRA_ONE_LOAD, 10:EXTRA_TWO_LOAD, 11:RESTART,
	12:INT0_FAULT, 13:INT1_FAULT, 14:INT2_FAULT, 15:INT3_FAULT,
	16:INT4_FAULT, 17:INT5_FAULT, 18:INT6_FAULT, 19:INT7_FAULT,
	20:INT8_FAULT, 21:INT9_FAULT, 22:INT10_FAULT, 23:INT11_FAULT,
	24:INT12_FAULT,	25:INT13_FAULT, 26:INT14_FAULT, 27:INT15_FAULT,
	28:INT16_FAULT, 29:INTOTHER_FAULT, 30:CUSTOM_LDT,
	35:UDI_ENT, 36:CI, 37:CO, 38:CSTS, 39:MONITOR));

TABLE   IDT(BASE=0FF8140H,LIMIT=32,
	ENTRY = (0:INT0_GATE, 1:INT1_GATE, 2:INT2_GATE,
	3:INT3_GATE, 4:INT4_GATE, 5:INT5_GATE, 6:INT6_GATE, 7:INT7_GATE,
	8:INT8_GATE, 9:INT9_GATE, 10:INT10_GATE, 11:INT11_GATE, 12:INT12_GATE,
	13:INT13_GATE, 14:INT14_GATE, 15:INT15_GATE, 16:INT16_GATE,
	17:INTOTHER_GATE));
END
