asm80x.pl            Rev: 2   -- git 40716f3 [2020-09-13]
asmx.pl              Rev: 4   -- git b9bcc67 [2020-09-10]
delib.pl             Rev: 2   -- git 5bf44ea [2020-06-02]
fixomf.pl            Rev: 2   -- git 0ada696 [2018-06-06]
makedepend.pl        Rev: 5   -- git 897ef92 [2019-10-03]
mkisisdir.pl         Rev: 1   -- git b94e416 [2016-12-01]
mkmake.pl            Rev: 1   -- git c462568 [2017-01-21]
pack.pl              Rev: 2   -- git c21b6f0 [2019-01-19]
pretty.pl            Rev: 4   -- git 60f18da [2020-09-11]
rebase.pl            Rev: 2   -- git 60f18da [2020-09-11]
relst-simple.pl      Rev: 1   -- git c462568 [2017-01-21]
relst.pl             Rev: 7   -- git 60f18da [2020-09-11]
repack.pl            Rev: 1   -- git c462568 [2017-01-21]
unpack.pl            Rev: 7   -- git 60f18da [2020-09-11]
isis.mk              Rev: 30  -- git 60f18da [2020-09-11]
