errrpt:
DO;

/* from ISIS.EXT */
write: procedure (conn, buff$p, count, status$p) external;
    declare (conn, buff$p, count, status$p) address;
end write;

exit: procedure external;
end exit;

writeErrStr: PROCEDURE(errCode) EXTERNAL;
	DECLARE errCode ADDRESS;
END writeErrStr;

skipSpc: PROCEDURE(pch) ADDRESS EXTERNAL;
	DECLARE pch ADDRESS;
END skipSpc;


pastAFN: PROCEDURE(pch) ADDRESS EXTERNAL;
	DECLARE pch ADDRESS;
END pastAFN;


errChkReport: PROCEDURE(errCode, file, errExit) PUBLIC;
	DECLARE errCode ADDRESS;
	DECLARE file ADDRESS;
	DECLARE errExit BYTE;
	DECLARE status ADDRESS;

	IF errCode <> 0 THEN
	DO;
		file = skipspc(file);
		CALL write(0, .(' '), 1, .status);
		CALL write(0, file , pastAFN(file) - file, .status);
		CALL write(0, .(','), 1, .status);
		CALL writeErrStr(errCode);
		IF errExit THEN
			CALL exit;
	END;
END errChkReport;
END;
