$xref
/*	Copyright (c) 2012 by Mark Ogden
	Released into the public domain for academic historic interest
	only and not for commercial gain. */
lineuc:
DO;

DECLARE CR LITERALLY '0DH';

crStrUpper: PROCEDURE(PCH) PUBLIC;
	DECLARE PCH ADDRESS;
	DECLARE CH BASED PCH BYTE;

	toupper: PROCEDURE(CH) BYTE;
		DECLARE CH BYTE;

		IF CH < 'a' THEN
			RETURN CH;
		IF CH > 'z' THEN
			RETURN CH;
		RETURN CH AND 0DFH;
	END toupper;

	DO WHILE CH <> CR;
		CH = toupper(CH);
		PCH = PCH + 1;
	END;




END crStrUpper;
END;
