adninf: DO;

declare	curInfo$p address external,
	info based curInfo$p STRUCTURE(len BYTE, type BYTE, sym ADDRESS,
	      scope ADDRESS, ilink ADDRESS, flag(3) BYTE,
	      extId BYTE, dim ADDRESS, baseoff ADDRESS, parent ADDRESS,
	      dtype BYTE, intno BYTE, pcnt BYTE, procId BYTE),
	topInfo address external;

$include(:f3:gilen.pex)
$include(:f3:gitype.pex)
advNxtInfo: PROCEDURE PUBLIC;
	do while 1;
		curInfo$p = curInfo$p + getLen;
		if curInfo$p >= topInfo then
		do;
			curInfo$p = 0;
			return;
		end;
		else if getType <> 9 then
			return;
	end;
end;


END;

