chain: DO;

	DECLARE FILE$T LITERALLY
 'STRUCTURE(AFTN ADDRESS, sNam(6) BYTE, fNam(16) BYTE, BUF$P ADDRESS, BSIZE ADDRESS, ACTUAL ADDRESS, CUROFF ADDRESS)';


	DECLARE debugFlag BYTE EXTERNAL;

$include(:f3:fatlIO.pex)
$include(:f3:initf.pex)
$include(:f3:load.pex)


chain:	PROCEDURE(fNam) public;
	DECLARE fNam ADDRESS;
	DECLARE loadFile FILE$T;
	DECLARE (status, entry, switch) ADDRESS;

	if debugFlag then
		switch = 2;
	else
		switch = 1;
	call Load(fNam, 0, switch, .entry, .status);
	if status <> 0 then
	do;
		call initF(.loadFile, .('LOAD '), fNam);
		call fatlIO(.loadFile, status);
	end;
end chain;
end;
