creati: DO;
$include(:f3:creati.ipx)

DECLARE infoLengths(*) BYTE DATA(10, 12, 18, 18, 18, 22, 11, 10, 8, 9);


allocInfo: PROCEDURE(infosize) ADDRESS PUBLIC;
	DECLARE infosize ADDRESS;
	DECLARE (q, p) ADDRESS;

	call alloc(infosize, infosize);
	p = topInfo + 1;
	if botSymbol < (q := topInfo + infosize) then
		call fatalError(ERR83);
	call fill(infosize, p, 0);
	topInfo = q;
	return p;
end allocInfo;


createInfo: PROCEDURE(val, type) PUBLIC;
	DECLARE val ADDRESS, type BYTE;
	DECLARE len BYTE;

	len = infoLengths(type);
	curInfo$p = allocInfo(len);
	if curSymbol$p <> 0 then
	do;
		call setLinkOffset(cursym.info$p);
		cursym.info$p = curInfo$p;
	end;
	call setType(type);
	call setLen(len);
	call setScope(val);
	call setSymbol(curSymbol$p);
end createInfo;


end;
