PLMDATA: DO;
$include(:f3:data.ipx)

DECLARE
	topMem	ADDRESS PUBLIC,
	botMem	ADDRESS PUBLIC,
	botInfo	ADDRESS PUBLIC,
	topInfo	ADDRESS PUBLIC,
	topSymbol ADDRESS PUBLIC,
	botSymbol ADDRESS PUBLIC,
	curSymbol$p ADDRESS PUBLIC,
	curInfo$p ADDRESS PUBLIC,
	offNxtCmdChM1 ADDRESS PUBLIC,
	LEFTMARGIN ADDRESS PUBLIC,
	localLabelCnt ADDRESS PUBLIC,
	srcFileIdx ADDRESS PUBLIC,
	hashChains$p ADDRESS PUBLIC,
	blockDepth ADDRESS PUBLIC,
	(localLabels$p, w381E, helpers$p, w3822, linesRead) ADDRESS PUBLIC,
	programErrCnt ADDRESS PUBLIC,
	procCnt ADDRESS PUBLIC,
	w382A ADDRESS PUBLIC INITIAL(0),
	dsegSize ADDRESS PUBLIC INITIAL(0),
	csegSize ADDRESS PUBLIC INITIAL(0),
	objBlk ADDRESS PUBLIC,
	objByte ADDRESS PUBLIC,
	srcFileTable(60) address PUBLIC,
	srcFil FILE$T PUBLIC INITIAL(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0),
	lstFil FILE$T PUBLIC INITIAL(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0),
	objFile FILE$T PUBLIC INITIAL(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0),
	conFile FILE$T PUBLIC INITIAL(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0),
	tx1File FILE$T PUBLIC INITIAL(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0),
	tx2File FILE$T PUBLIC INITIAL(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0),
	atFile FILE$T PUBLIC INITIAL(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0),
	nmsFile FILE$T PUBLIC INITIAL(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0),
	xrfFile FILE$T PUBLIC INITIAL(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0),
	ixiFile FILE$T PUBLIC INITIAL(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0),
	procChains(35) ADDRESS PUBLIC,
	procInfo(255) ADDRESS PUBLIC,
	blk1Used ADDRESS PUBLIC INITIAL(400),
	blk2Used ADDRESS PUBLIC INITIAL(400),
	w3C34 ADDRESS PUBLIC INITIAL(9F00H),
	blkSize1 ADDRESS PUBLIC INITIAL(0C400H),
	blkSize2 ADDRESS PUBLIC INITIAL(0A400H),
	srcStemLen BYTE PUBLIC,
	standAlone BYTE PUBLIC INITIAL(0FFH),
	IXREFSet BYTE PUBLIC INITIAL(0FFH),
	PRINTSet BYTE PUBLIC INITIAL(0FFH),
	OBJECTSet BYTE PUBLIC INITIAL(0FFH),
	debugFlag BYTE PUBLIC INITIAL(0),
	unexpectedEOF BYTE PUBLIC INITIAL(0),
	haveModule BYTE PUBLIC INITIAL(0),
	fatalErrorCode BYTE PUBLIC INITIAL(0),
	pad3C43 BYTE PUBLIC INITIAL(1),
	w3C44 ADDRESS PUBLIC INITIAL(0A000H),
	CONTROLS(8) BYTE PUBLIC,
	pad$3C4E(2) BYTE PUBLIC,
	srcStemName(10) BYTE PUBLIC,
	debugSwitches(26) BYTE PUBLIC INITIAL(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0),
	cmdLine$p ADDRESS PUBLIC,
	startCmdLine$p ADDRESS PUBLIC,
	overlay1(FILE$NAME$LEN) BYTE PUBLIC INITIAL(':F0:PLM80 .OV1 '),
	overlay2(FILE$NAME$LEN) BYTE PUBLIC INITIAL(':F0:PLM80 .OV2 '),
	overlay3(FILE$NAME$LEN) BYTE PUBLIC INITIAL(':F0:PLM80 .OV3 '),
	overlay4(FILE$NAME$LEN) BYTE PUBLIC INITIAL(':F0:PLM80 .OV4 '),
	overlay5(FILE$NAME$LEN) BYTE PUBLIC INITIAL(':F0:PLM80 .OV5 '),
	ixiFileName(FILE$NAME$LEN) BYTE PUBLIC,
	lstFileName(FILE$NAME$LEN) BYTE PUBLIC,
	objFileName(FILE$NAME$LEN) BYTE PUBLIC,
	pageNo ADDRESS PUBLIC INITIAL(0),
	b3CF2 BYTE PUBLIC, 
	lbuf$p ADDRESS PUBLIC INITIAL(.b3CF2),	
	lChCnt ADDRESS PUBLIC INITIAL(0),
	lBufSz ADDRESS PUBLIC INITIAL(0),
	lfOpen BYTE PUBLIC INITIAL(0),
	linlft BYTE PUBLIC INITIAL(0),
	(b3CFB, b3CFC, b3CFD) BYTE PUBLIC INITIAL(0,0,0),
	col BYTE PUBLIC INITIAL(0),
	b3CFF BYTE PUBLIC INITIAL(0),
	tWidth BYTE PUBLIC INITIAL(0),
	TITLELEN BYTE PUBLIC INITIAL(1),
	PAGELEN BYTE PUBLIC INITIAL(60),
	PWIDTH BYTE PUBLIC INITIAL(120),
	margin BYTE PUBLIC INITIAL(0FFH),
	DATE(9) BYTE PUBLIC,
	plm80Compiler(*) BYTE PUBLIC INITIAL('PL/M-80 COMPILER    '),
	TITLE(60) BYTE PUBLIC INITIAL(' '),
	ISIS ADDRESS PUBLIC INITIAL(40H),
	REBOOTVECTOR ADDRESS PUBLIC INITIAL(0);

DECLARE tblOffsets(*) BYTE PUBLIC INITIAL(0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			        1, 1, 1, 1, 1, 1, 1, 1, 2, 2);
DECLARE tblBitFlags(*) BYTE PUBLIC INITIAL(80h, 40h, 20h, 10h, 10h, 8, 8, 4, 2, 1,
				 80h, 40h, 20h, 10h, 8, 4, 2, 1, 80h, 40h);

DECLARE	intVecNum BYTE PUBLIC INITIAL(8),
	intVecLoc ADDRESS PUBLIC INITIAL(0),
	hasErrors BYTE PUBLIC INITIAL(0),
	overlay6(*) BYTE PUBLIC INITIAL(':F0:PLM80 '),
	ov6(*) BYTE PUBLIC INITIAL('.OV6 '),
	version(*) BYTE PUBLIC INITIAL('X000'),
	pad3DA1 BYTE,
	invokeName(*) BYTE PUBLIC INITIAL(':F0:PLM80 '),
	ov0(*) BYTE PUBLIC INITIAL('.OV0 ');

end;
