fiscop: DO;
$include(:f3:fiscop.ipx)

findScopedInfo: PROCEDURE(scp) PUBLIC;
	DECLARE scp ADDRESS;
	DECLARE (p, q, next) ADDRESS, infoType BYTE;

	curInfo$p = cursym.info$p;
	p = 0;
	do while curInfo$p <> 0;
		if scp = getScope then
		do;
			infoType = getType;
			if infoType = LIT$T or infoType = MACRO$T then
				;
			else if testInfoFlag(F$MEMBER) then
				goto nxt;
			if p <> 0 then	/* not at start of chain */
			do;
				next = getLinkOffset;	/* move to head of chain */
				q = curInfo$p;		/* save current */
				curInfo$p = p;		/* pick up previous */
				call setLinkOffset(next);	/* set its link */
				curInfo$p = q;		/* restore current */
				call setLinkOffset(cursym.info$p);	/* set its link to current head */
				cursym.info$p = curInfo$p;	/* set head to found info */
			end;
			return;
		end;
	nxt:	p = curInfo$p;
		curInfo$p = getLinkOffset;
	end;
end;



END;
