giparo: DO;
declare lit literally 'literally';
$include(:f3:info.inc)

declare	curInfo$p address external,
	info based curInfo$p STRUCTURE(len BYTE, type BYTE, sym ADDRESS,
	      scope ADDRESS, ilink ADDRESS, flag(3) BYTE,
	      extId BYTE, dim ADDRESS, baseoff ADDRESS, parent ADDRESS,
	      dtype BYTE, intno BYTE, pcnt BYTE, procId BYTE),
	botInfo address external;


getParentOffset: procedure address public;
	if info.type = STRUCT$T then
		return info.parent;
	if info.parent = 0 then
		return 0;
	else
		return info.parent + botInfo;
end;



END;

