initF: DO;

DECLARE LIT LITERALLY 'LITERALLY';

DECLARE FILE$T LIT
 'STRUCTURE(AFTN ADDRESS, sNam(6) BYTE, fNam(16) BYTE, BUF$P ADDRESS, BSIZE ADDRESS, ACTUAL ADDRESS, CUROFF ADDRESS)';

$include(:f3:fill.aex)
$include(:f3:cpytil.pex)

initF: PROCEDURE(file$p, sNam, fNam) PUBLIC;
	DECLARE (file$p, sNam, fNam) ADDRESS;
	DECLARE file BASED file$p FILE$T;
	file.aftn = 0;
	call fill(22, .file.sNam, ' ');
	call cpyTill(sNam, .file.sNam, 6, ' ');
	call cpyTill(fNam, .file.fNam, 15, ' ');
end initF;


END;
