lstlin: DO;
$include(:f3:lstlin.ipx)

declare tmp(*) byte initial('     1');
declare	lastNo address initial(1);

lstLineNo: procedure public;
	declare	q address, i byte,
		ch based q byte;

	if lineNo > lastNo + 20 then
	do;
		lastNo = num2Asc(lineNo, 6, 10, .tmp);
		lastNo = lineNo;
	end;
	else
	do while lastNo < lineNo;
		q = .tmp(5);
		i = true;
		do while i;
			if ch = '9' then
				ch = '0';
			else
			do;
				if ch = ' ' then
					ch = '1';
				else
					ch = ch + 1;
				i = false;
			end;
			q = q - 1;
		end;
		lastNo = lastNo + 1;
	end;
	call xwrnstrLst(.tmp(2), 4);
end;

end;
