openF: DO;

DECLARE LIT LITERALLY 'LITERALLY';

DECLARE FILE$T LIT
 'STRUCTURE(AFTN ADDRESS, sNam(6) BYTE, fNam(16) BYTE, BUF$P ADDRESS, BSIZE ADDRESS, ACTUAL ADDRESS, CUROFF ADDRESS)';

$include(:f3:open.pex)
$include(:f3:fatlIO.pex)

openF: PROCEDURE(file$p, access) PUBLIC;
	DECLARE file$p ADDRESS, access BYTE;
	DECLARE file BASED file$p FILE$T;
	DECLARE status ADDRESS;

	call Open(.file.aftn, .file.fNam, access, 0, .status);
	if status <> 0 then
		call fatlIO(file$p, status);
end openF;


END;
