readF: DO;

DECLARE LIT LITERALLY 'LITERALLY';

DECLARE FILE$T LIT
 'STRUCTURE(AFTN ADDRESS, sNam(6) BYTE, fNam(16) BYTE, BUF$P ADDRESS, BSIZE ADDRESS, ACTUAL ADDRESS, CUROFF ADDRESS)';

$include(:f3:read.pex)
$include(:f3:fatlIO.pex)

readf: PROCEDURE(file$p, buf$p, len, actual$p) PUBLIC;
	DECLARE (file$p, buf$p, len, actual$p) ADDRESS;
	DECLARE file BASED file$p FILE$T;
	DECLARE status ADDRESS;

    	call Read(file.aftn, buf$p, len, actual$p, .status);
	if status <> 0 then
		call fatlIO(file$p, status);
end;


END;
