rescan: DO;

DECLARE IOPEN LITERALLY '0',
 ICLOSE LITERALLY '1',
 IDELETE LITERALLY '2',
 IREAD LITERALLY '3',
 IWRITE LITERALLY '4',
 ISEEK LITERALLY '5',
 ILOAD LITERALLY '6',
 IRENAME LITERALLY '7',
 ICONSOL LITERALLY '8',
 IEXIT LITERALLY '9',
 IATTRIB LITERALLY '10',
 IRESCAN LITERALLY '11',
 IERROR LITERALLY '12',
 IWHOCON LITERALLY '13',
 ISPATH LITERALLY '14';

declare ISIS address external;

rescan: procedure (conn, status$p) public;
    declare (conn, status$p) address;
    call ISIS(IRESCAN, .conn);
end rescan;

end;
