sidtyp: DO;
declare lit literally 'literally';
$include(:f3:info.inc)

declare	curInfo$p address external,
	info based curInfo$p STRUCTURE(len BYTE, type BYTE, sym ADDRESS,
	      scope ADDRESS, ilink ADDRESS, flag(3) BYTE,
	      extId BYTE, dim ADDRESS, baseoff ADDRESS, parent ADDRESS,
	      dtype BYTE, intno BYTE, pcnt BYTE, procId BYTE);


setDataType: procedure(dtype) public;
	declare dtype byte;
	if info.type = PROC$T then
		info.dtype = dtype;
	else
		info.flag(2) = dtype;
end;



END;

