siparo: DO;
declare lit literally 'literally';
$include(:f3:info.inc)

declare	curInfo$p address external,
	info based curInfo$p STRUCTURE(len BYTE, type BYTE, sym ADDRESS,
	      scope ADDRESS, ilink ADDRESS, flag(3) BYTE,
	      extId BYTE, dim ADDRESS, baseoff ADDRESS, parent ADDRESS,
	      dtype BYTE, intno BYTE, pcnt BYTE, procId BYTE),
	botInfo address external;


setParentOffset: procedure(parent) public;
	declare parent address;
	if info.type = STRUCT$T then
	do;
		info.parent = parent;
		return;
	end;
	if parent = 0 then
		info.parent = 0;
	else
		info.parent = parent - botInfo;
end;



END;

