sipcnt: DO;
declare lit literally 'literally';
$include(:f3:info.inc)

declare	curInfo$p address external,
	info based curInfo$p STRUCTURE(len BYTE, type BYTE, sym ADDRESS,
	      scope ADDRESS, ilink ADDRESS, flag(3) BYTE,
	      extId BYTE, dim ADDRESS, baseoff ADDRESS, parent ADDRESS,
	      dtype BYTE, intno BYTE, pcnt BYTE, procId BYTE);

setParamCnt: PROCEDURE(cnt) PUBLIC;
	declare cnt byte;

	if info.type = PROC$T then
		info.pcnt = cnt;
	else
		info.flag(1) = cnt;
end;




END;
