tellF: DO;

DECLARE LIT LITERALLY 'LITERALLY';

DECLARE FILE$T LIT
 'STRUCTURE(AFTN ADDRESS, sNam(6) BYTE, fNam(16) BYTE, BUF$P ADDRESS, BSIZE ADDRESS, ACTUAL ADDRESS, CUROFF ADDRESS)';

$include(:f3:seek.pex)
$include(:f3:fatlIO.pex)

tellF: PROCEDURE(file$p, loc$p) public;
	DECLARE (file$p, loc$p) ADDRESS;
	DECLARE file BASED file$p FILE$T;
	DECLARE loc BASED loc$p STRUCTURE(blk ADDRESS, byt ADDRESS);
	DECLARE status ADDRESS;

	call Seek(file.aftn, 0, .loc.blk, .loc.byt, .status);
	if status <> 0 then
		call fatlIO(file$p, status);
end;


END;
