//
// +-------------------------------------------------------------------------+
// |   This file has been generated by The Interactive Disassembler (IDA)    |
// |           Copyright (c) 2015 Hex-Rays, <support@hex-rays.com>           |
// |                      License info: 48-B9BB-7C04-99                      |
// |                      Mark Ogden, Personal license                       |
// +-------------------------------------------------------------------------+
//
//
//      This file should be used in the following way:
//         - reload executable into IDA with using switch -c
//         - use File, Load IDC file and load this file.
//
//      NOTE: This file doesn't contain all information from the database.
//

#define UNLOADED_FILE   1
#include <idc.idc>

static main(void)
{
  // set 'loading idc file' mode
  SetCharPrm(INF_GENFLAGS, INFFL_LOADIDC|GetCharPrm(INF_GENFLAGS));
  GenInfo();            // various settings
  Segments();           // segmentation
  Enums();              // enumerations
  Structures();         // structure types
  ApplyStrucTInfos();   // structure type infos
  Patches();            // manual patches
  SegRegs();            // segment register values
  Bytes();              // individual bytes (code,data)
  Functions();          // function definitions
  // clear 'loading idc file' mode
  SetCharPrm(INF_GENFLAGS, ~INFFL_LOADIDC&GetCharPrm(INF_GENFLAGS));
}

//------------------------------------------------------------------------
// General information

static GenInfo(void) {

        DeleteAll();    // purge database
	SetPrcsr("8085");
	SetCharPrm(INF_COMPILER, 0);
	StringStp(0xA);
	Tabs(1);
	Comments(0);
	Voids(0);
	XrefShow(2);
	AutoShow(1);
	Indent(16);
	CmtIndent(40);
	TailDepth(0x10);
}

//------------------------------------------------------------------------
// Information about segmentation

static Segments(void) {
	;
	AddSegEx(0X3680,0X732D,0,0,0,2,ADDSEG_NOSREG);
	SegRename(0X3680,"ROM");
	SegClass (0X3680,"");
	LowVoids(0x3680);
	HighVoids(0x832C);
}

static Enums_0(id) {

	id = AddEnum(-1,"ISIS",0x2200000);
	AddConstEx(id,"$OPEN",	0,	-1);
	AddConstEx(id,"$CLOSE",	0X1,	-1);
	AddConstEx(id,"$DELETE",	0X2,	-1);
	AddConstEx(id,"$READ",	0X3,	-1);
	AddConstEx(id,"$WRITE",	0X4,	-1);
	AddConstEx(id,"$SEEK",	0X5,	-1);
	AddConstEx(id,"$LOAD",	0X6,	-1);
	AddConstEx(id,"$RENAME",	0X7,	-1);
	AddConstEx(id,"$CONSOL",	0X8,	-1);
	AddConstEx(id,"$EXIT",	0X9,	-1);
	AddConstEx(id,"$ATTRIB",	0XA,	-1);
	AddConstEx(id,"$RESCAN",	0XB,	-1);
	AddConstEx(id,"$ERROR",	0XC,	-1);
	AddConstEx(id,"$WHOCON",	0XD,	-1);
	AddConstEx(id,"$SPATH",	0XE,	-1);
	return id;
}

//------------------------------------------------------------------------
// Information about enum types

static Enums(void) {
        auto id;
        BeginTypeUpdating(UTP_ENUM);
	id = Enums_0(id);
        EndTypeUpdating(UTP_ENUM);
}

static ApplyStrucTInfos_0(void) {
        auto id;
	id = GetStrucIdByName("_4e58_t");
	id = GetStrucIdByName("_4ec2_t");
	id = GetStrucIdByName("_517d_t");
	id = GetStrucIdByName("_527c_t");
	id = GetStrucIdByName("_5639_t");
	id = GetStrucIdByName("_5a4f_t");
	id = GetStrucIdByName("_5a68_t");
	id = GetStrucIdByName("_5a89_t");
	id = GetStrucIdByName("_5ca3_t");
	id = GetStrucIdByName("_5cc2_t");
	id = GetStrucIdByName("_4e8a_t");
	id = GetStrucIdByName("_54c7_t");
	id = GetStrucIdByName("_5aa1_t");
	id = GetStrucIdByName("_5aca_t");
	id = GetStrucIdByName("_5adb_t");
	id = GetStrucIdByName("_5aec_t");
	id = GetStrucIdByName("_5b26_t");
	id = GetStrucIdByName("_5c84_t");
	id = GetStrucIdByName("_5de3_t");
	id = GetStrucIdByName("_5df4_t");
	id = GetStrucIdByName("_5e65_t");
	id = GetStrucIdByName("_3dc5_t");
	id = GetStrucIdByName("_3e57_t");
	id = GetStrucIdByName("_3ee1_t");
	id = GetStrucIdByName("_3fca_t");
	id = GetStrucIdByName("_4101_t");
	id = GetStrucIdByName("_417e_t");
	id = GetStrucIdByName("_41aa_t");
	id = GetStrucIdByName("_45f9_t");
	return id;
}

//------------------------------------------------------------------------
// Information about type information for structure members

static ApplyStrucTInfos() {
	ApplyStrucTInfos_0();
}

static Structures_0(id) {
        auto mid;

	id = AddStrucEx(-1,"_4e58_t",0);
	id = AddStrucEx(-1,"_4ec2_t",0);
	id = AddStrucEx(-1,"_517d_t",0);
	id = AddStrucEx(-1,"_527c_t",0);
	id = AddStrucEx(-1,"_5639_t",0);
	id = AddStrucEx(-1,"_5a4f_t",0);
	id = AddStrucEx(-1,"_5a68_t",0);
	id = AddStrucEx(-1,"_5a89_t",0);
	id = AddStrucEx(-1,"_5ca3_t",0);
	id = AddStrucEx(-1,"_5cc2_t",0);
	id = AddStrucEx(-1,"_4e8a_t",0);
	id = AddStrucEx(-1,"_54c7_t",0);
	id = AddStrucEx(-1,"_5aa1_t",0);
	id = AddStrucEx(-1,"_5aca_t",0);
	id = AddStrucEx(-1,"_5adb_t",0);
	id = AddStrucEx(-1,"_5aec_t",0);
	id = AddStrucEx(-1,"_5b26_t",0);
	id = AddStrucEx(-1,"_5c84_t",0);
	id = AddStrucEx(-1,"_5de3_t",0);
	id = AddStrucEx(-1,"_5df4_t",0);
	id = AddStrucEx(-1,"_5e65_t",0);
	id = AddStrucEx(-1,"_3dc5_t",0);
	id = AddStrucEx(-1,"_3e57_t",0);
	id = AddStrucEx(-1,"_3ee1_t",0);
	id = AddStrucEx(-1,"_3fca_t",0);
	id = AddStrucEx(-1,"_4101_t",0);
	id = AddStrucEx(-1,"_417e_t",0);
	id = AddStrucEx(-1,"_41aa_t",0);
	id = AddStrucEx(-1,"_45f9_t",0);
	
	id = GetStrucIdByName("_4e58_t");
	mid = AddStrucMember(id,"argbc",	0,	0x10000400,	-1,	2);
	SetMemberComment(id,	0,	"--END--",	0);
	
	id = GetStrucIdByName("_4ec2_t");
	mid = AddStrucMember(id,"arg1b",	0,	0x000400,	-1,	1);
	mid = AddStrucMember(id,"argbc",	0X1,	0x10000400,	-1,	2);
	mid = AddStrucMember(id,"argde",	0X3,	0x10000400,	-1,	2);
	SetMemberComment(id,	0X3,	"--END--",	0);
	
	id = GetStrucIdByName("_517d_t");
	mid = AddStrucMember(id,"arg1w",	0,	0x10000400,	-1,	2);
	mid = AddStrucMember(id,"argbc",	0X2,	0x10000400,	-1,	2);
	mid = AddStrucMember(id,"argde",	0X4,	0x10000400,	-1,	2);
	SetMemberComment(id,	0X4,	"--END--",	0);
	
	id = GetStrucIdByName("_527c_t");
	mid = AddStrucMember(id,"argbc",	0,	0x10000400,	-1,	2);
	SetMemberComment(id,	0,	"--END--",	0);
	
	id = GetStrucIdByName("_5639_t");
	mid = AddStrucMember(id,"argbc",	0,	0x10000400,	-1,	2);
	SetMemberComment(id,	0,	"--END--",	0);
	
	id = GetStrucIdByName("_5a4f_t");
	mid = AddStrucMember(id,"argc",	0,	0x000400,	-1,	1);
	SetMemberComment(id,	0,	"--END--",	0);
	
	id = GetStrucIdByName("_5a68_t");
	mid = AddStrucMember(id,"argbc",	0,	0x10000400,	-1,	2);
	SetMemberComment(id,	0,	"--END--",	0);
	
	id = GetStrucIdByName("_5a89_t");
	mid = AddStrucMember(id,"argbc",	0,	0x10000400,	-1,	2);
	SetMemberComment(id,	0,	"--END--",	0);
	
	id = GetStrucIdByName("_5ca3_t");
	mid = AddStrucMember(id,"argbc",	0,	0x10000400,	-1,	2);
	SetMemberComment(id,	0,	"--END--",	0);
	
	id = GetStrucIdByName("_5cc2_t");
	mid = AddStrucMember(id,"argbc",	0,	0x10000400,	-1,	2);
	SetMemberComment(id,	0,	"--END--",	0);
	
	id = GetStrucIdByName("_4e8a_t");
	mid = AddStrucMember(id,"argc",	0,	0x000400,	-1,	1);
	SetMemberComment(id,	0,	"--END--",	0);
	
	id = GetStrucIdByName("_54c7_t");
	mid = AddStrucMember(id,"argc",	0,	0x000400,	-1,	1);
	SetMemberComment(id,	0,	"--END--",	0);
	
	id = GetStrucIdByName("_5aa1_t");
	mid = AddStrucMember(id,"argbc",	0,	0x10000400,	-1,	2);
	mid = AddStrucMember(id,"argde",	0X2,	0x10000400,	-1,	2);
	SetMemberComment(id,	0X2,	"--END--",	0);
	
	id = GetStrucIdByName("_5aca_t");
	mid = AddStrucMember(id,"argbc",	0,	0x10000400,	-1,	2);
	SetMemberComment(id,	0,	"--END--",	0);
	
	id = GetStrucIdByName("_5adb_t");
	mid = AddStrucMember(id,"argc",	0,	0x000400,	-1,	1);
	SetMemberComment(id,	0,	"--END--",	0);
	
	id = GetStrucIdByName("_5aec_t");
	mid = AddStrucMember(id,"argbc",	0,	0x10000400,	-1,	2);
	SetMemberComment(id,	0,	"--END--",	0);
	
	id = GetStrucIdByName("_5b26_t");
	mid = AddStrucMember(id,"argbc",	0,	0x10000400,	-1,	2);
	mid = AddStrucMember(id,"arge",	0X2,	0x000400,	-1,	1);
	SetMemberComment(id,	0X2,	"--END--",	0);
	
	id = GetStrucIdByName("_5c84_t");
	mid = AddStrucMember(id,"argbc",	0,	0x10000400,	-1,	2);
	SetMemberComment(id,	0,	"--END--",	0);
	
	id = GetStrucIdByName("_5de3_t");
	mid = AddStrucMember(id,"argbc",	0,	0x10000400,	-1,	2);
	SetMemberComment(id,	0,	"--END--",	0);
	
	id = GetStrucIdByName("_5df4_t");
	mid = AddStrucMember(id,"argc",	0,	0x000400,	-1,	1);
	mid = AddStrucMember(id,"arge",	0X1,	0x000400,	-1,	1);
	SetMemberComment(id,	0X1,	"--END--",	0);
	
	id = GetStrucIdByName("_5e65_t");
	mid = AddStrucMember(id,"argbc",	0,	0x10000400,	-1,	2);
	SetMemberComment(id,	0,	"--END--",	0);
	
	id = GetStrucIdByName("_3dc5_t");
	mid = AddStrucMember(id,"argbc",	0,	0x10000400,	-1,	2);
	mid = AddStrucMember(id,"argde",	0X2,	0x10000400,	-1,	2);
	SetMemberComment(id,	0X2,	"--END--",	0);
	
	id = GetStrucIdByName("_3e57_t");
	mid = AddStrucMember(id,"argbc",	0,	0x10000400,	-1,	2);
	mid = AddStrucMember(id,"argde",	0X2,	0x10000400,	-1,	2);
	SetMemberComment(id,	0X2,	"--END--",	0);
	
	id = GetStrucIdByName("_3ee1_t");
	mid = AddStrucMember(id,"argc",	0,	0x000400,	-1,	1);
	SetMemberComment(id,	0,	"--END--",	0);
	
	id = GetStrucIdByName("_3fca_t");
	mid = AddStrucMember(id,"arg1w",	0,	0x10000400,	-1,	2);
	mid = AddStrucMember(id,"arg2w",	0X2,	0x10000400,	-1,	2);
	mid = AddStrucMember(id,"argc",	0X4,	0x000400,	-1,	1);
	mid = AddStrucMember(id,"argde",	0X5,	0x10000400,	-1,	2);
	SetMemberComment(id,	0X5,	"--END--",	0);
	
	id = GetStrucIdByName("_4101_t");
	mid = AddStrucMember(id,"argbc",	0,	0x10000400,	-1,	2);
	mid = AddStrucMember(id,"argde",	0X2,	0x10000400,	-1,	2);
	SetMemberComment(id,	0X2,	"--END--",	0);
	
	id = GetStrucIdByName("_417e_t");
	mid = AddStrucMember(id,"argc",	0,	0x000400,	-1,	1);
	SetMemberComment(id,	0,	"--END--",	0);
	
	id = GetStrucIdByName("_41aa_t");
	mid = AddStrucMember(id,"argbc",	0,	0x10000400,	-1,	2);
	mid = AddStrucMember(id,"arge",	0X2,	0x000400,	-1,	1);
	SetMemberComment(id,	0X2,	"--END--",	0);
	
	id = GetStrucIdByName("_45f9_t");
	mid = AddStrucMember(id,"argbc",	0,	0x10000400,	-1,	2);
	mid = AddStrucMember(id,"argde",	0X2,	0x10000400,	-1,	2);
	SetMemberComment(id,	0X2,	"--END--",	0);
	return id;
}

//------------------------------------------------------------------------
// Information about structure types

static Structures(void) {
        auto id;
        BeginTypeUpdating(UTP_STRUCT);
	id = Structures_0(id);
}

//------------------------------------------------------------------------
// Information about bytes

static Bytes_0(void) {
        auto x;
#define id x

	MakeStr		(0X3680,	0X36B5);
	MakeName	(0X3680,	"aCopyright19821");
	MakeStr		(0X36B5,	0X36EA);
	MakeName	(0X36B5,	"aProgram_versio");
	MakeStr		(0X36EA,	0X371F);
	MakeName	(0X36EA,	"aIsisAclSendV2_");
	MakeStr		(0X371F,	0X3725);
	MakeName	(0X371F,	"aDebug");
	MakeStr		(0X3725,	0X3768);
	MakeName	(0X3725,	"aFormatFnSendSt");
	MakeStr		(0X3768,	0X37AB);
	MakeName	(0X3768,	"aFormatFnSend_0");
	MakeStr		(0X37AC,	0X37B1);
	MakeName	(0X37AC,	"aUse");
	MakeStr		(0X37B1,	0X37F4);
	MakeName	(0X37B1,	"aFormatFnSend_1");
	MakeStr		(0X37F6,	0X3818);
	MakeName	(0X37F6,	"aPresumedBefore");
	MakeStr		(0X3818,	0X385B);
	MakeName	(0X3818,	"aFormatFnSend_2");
	MakeStr		(0X385B,	0X386A);
	MakeName	(0X385B,	"aF0Config_acl");
	MakeStr		(0X386A,	0X386C);
	MakeCode	(x=0X386C);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeName	(0X386C,	"_start");
	MakeCode	(x=0X3872);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X387A);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X3880);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X3892);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X3896);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X3899);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X38B0);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X38B6);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X38BC);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X38C9);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X38DD);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X3908);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(0X3928);
	MakeCode	(x=0X3938);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X395B);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X3970);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X3997);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X399E);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(0X39A8);
	MakeCode	(x=0X39B5);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X39C0);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X39CC);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X39EC);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X39F2);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X3A15);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X3A1F);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(0X3A26);
	MakeCode	(x=0X3A34);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X3A47);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X3A5A);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(0X3A63);
	MakeCode	(x=0X3A72);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X3A7D);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(0X3A86);
	MakeCode	(x=0X3A89);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X3A8C);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(0X3A93);
	MakeStr		(0X3AA4,	0X3AD1);
	MakeName	(0X3AA4,	"aReadingInputFi");
	MakeStr		(0X3AD1,	0X3B00);
	MakeName	(0X3AD1,	"aWritingOutputF");
	MakeStr		(0X3B00,	0X3B03);
	MakeStr		(0X3B03,	0X3B09);
	MakeStr		(0X3B09,	0X3B38);
	MakeName	(0X3B09,	"aInvalidDataLen");
	MakeStr		(0X3B38,	0X3B65);
	MakeName	(0X3B38,	"aRecordHasNoEor");
	MakeStr		(0X3B66,	0X3B94);
	MakeName	(0X3B66,	"aFileAlreadyOpe");
	MakeStr		(0X3B94,	0X3BBD);
	MakeName	(0X3B94,	"aIllegalModeFro");
	MakeStr		(0X3BBD,	0X3BEC);
	MakeName	(0X3BBD,	"aReadingInput_0");
	MakeStr		(0X3BEC,	0X3C1C);
	MakeName	(0X3BEC,	"aIncorrectFileM");
	MakeStr		(0X3C1C,	0X3C4C);
	MakeName	(0X3C1C,	"aCountBufferSiz");
	MakeStr		(0X3C4C,	0X3C79);
	MakeName	(0X3C4C,	"aBufferIndexErr");
	MakeStr		(0X3C79,	0X3CAA);
	MakeName	(0X3C79,	"aIncorrectFil_0");
	MakeStr		(0X3CAA,	0X3CDB);
	MakeName	(0X3CAA,	"aCountBufferS_0");
	MakeStr		(0X3CDB,	0X3D08);
	MakeName	(0X3CDB,	"aBufferIndexE_0");
	MakeStr		(0X3D08,	0X3D37);
	MakeName	(0X3D08,	"aIllegalFileMod");
	MakeStr		(0X3D37,	0X3D41);
	MakeName	(0X3D37,	"aReceived");
	MakeCode	(x=0X3D41);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X3D49);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X3D5C);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X3D68);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(0X3D82);
	MakeCode	(x=0X3D8A);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X3D91);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X3D9F);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X3DB2);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X3DC5);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeComm	(0X3DCF,	"--end prologue");
	MakeCode	(x=0X3E13);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X3E2B);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X3E4A);
	OpHex		(x,	0);
	OpHex		(x,	1);
	MakeCode	(x=0X3E57);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeComm	(0X3E61,	"--end prologue");
	MakeCode	(x=0X3E69);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X3E80);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X3E95);
	OpHex		(x,	0);
	OpHex		(x,	1);
	MakeCode	(x=0X3E9B);
	OpHex		(x,	0);
	OpHex		(x,	1);
	MakeCode	(x=0X3E9D);
	OpHex		(x,	0);
	OpHex		(x,	1);
	MakeCode	(x=0X3EAC);
	OpHex		(x,	0);
	OpHex		(x,	1);
	MakeCode	(x=0X3EAE);
	OpHex		(x,	0);
	OpHex		(x,	1);
	MakeCode	(x=0X3EB6);
	OpHex		(x,	0);
	OpHex		(x,	1);
	MakeCode	(x=0X3EC7);
	OpHex		(x,	0);
	OpHex		(x,	1);
	MakeCode	(x=0X3EC9);
	OpHex		(x,	0);
	OpHex		(x,	1);
	MakeCode	(x=0X3ED3);
	OpHex		(x,	0);
	OpHex		(x,	1);
	MakeCode	(x=0X3EE1);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeComm	(0X3EE5,	"--end prologue");
	MakeCode	(x=0X3EED);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X3F00);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(0X3F08);
	MakeCode	(x=0X3F10);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(0X3F18);
	MakeCode	(x=0X3F20);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X3F28);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X3F56);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X3F6B);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X3F71);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X3F84);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(0X3F8C);
	MakeCode	(x=0X3FA2);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X3FA7);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X3FCA);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeComm	(0X3FDD,	"--end prologue");
	MakeCode	(x=0X3FF7);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X4030);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X403B);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X4040);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X404B);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X404E);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X4077);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X4086);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X409C);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X4101);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeComm	(0X410B,	"--end prologue");
	MakeCode	(x=0X4161);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(0X416A);
	MakeCode	(x=0X417E);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeComm	(0X4182,	"--end prologue");
	MakeCode	(x=0X4182);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X418F);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(0X419D);
	MakeCode	(x=0X41A3);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X41AA);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeComm	(0X41B2,	"--end prologue");
	MakeCode	(x=0X41B2);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X41C4);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X41CD);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(0X41E8);
	MakeCode	(0X41FB);
	MakeCode	(x=0X4201);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X4209);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(0X4217);
	MakeCode	(x=0X421F);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X4227);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X423A);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X4246);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(0X4260);
	MakeCode	(0X426A);
	MakeCode	(x=0X4282);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(0X428E);
	MakeCode	(0X4292);
	MakeCode	(0X4293);
	MakeCode	(x=0X42A6);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X42BF);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X42C5);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X42C8);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X42D7);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X42EA);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(0X42FB);
	MakeCode	(x=0X42FF);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X431D);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(0X432F);
	MakeCode	(x=0X433D);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(0X4356);
	MakeCode	(0X4359);
	MakeCode	(x=0X435D);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X437C);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(0X438E);
	MakeCode	(0X43A9);
	MakeCode	(x=0X43AC);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X43AF);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X43C3);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(0X43D5);
	MakeCode	(0X441D);
	MakeCode	(0X4420);
	MakeCode	(0X4440);
	MakeCode	(0X4446);
	MakeCode	(x=0X4459);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X4472);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X4478);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X447B);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X448A);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(0X44A3);
	MakeCode	(x=0X44A7);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X44AE);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X44C3);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(0X44D5);
	MakeCode	(x=0X44E3);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(0X44F1);
	MakeCode	(x=0X44F5);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X44FB);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X4511);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(0X4523);
	MakeCode	(x=0X4531);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X4542);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X4545);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X4558);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(0X456A);
	MakeCode	(x=0X4578);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X45C0);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(0X45D3);
	MakeCode	(x=0X45E1);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(0X45E9);
	MakeCode	(x=0X45EF);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X45F9);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeComm	(0X4603,	"--end prologue");
	MakeCode	(x=0X4647);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X466B);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X467F);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(0X468C);
	MakeCode	(x=0X46BD);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X46C9);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X46CC);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(0X46FC);
	MakeCode	(0X4707);
	MakeCode	(0X4712);
	MakeCode	(0X4716);
	MakeCode	(0X4717);
	MakeCode	(x=0X4725);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X4732);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X473E);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X474F);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X4762);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(0X476B);
	MakeCode	(x=0X476E);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X477F);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(0X4797);
	MakeCode	(x=0X479A);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(0X47AD);
	MakeCode	(x=0X47AF);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X47B9);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X47BC);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X47C5);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(0X47E4);
	MakeCode	(0X47F2);
	MakeCode	(0X4800);
	MakeStr		(0X4807,	0X481B);
	MakeName	(0X4807,	"aAclInternalErr");
	MakeStr		(0X481B,	0X483A);
	MakeName	(0X481B,	"aParameterFileD");
	MakeStr		(0X483A,	0X485E);
	MakeName	(0X483A,	"aMessageMustBeE");
	MakeStr		(0X485E,	0X4870);
	MakeName	(0X485E,	"aIncorrectSynta");
	MakeStr		(0X4870,	0X489B);
	MakeName	(0X4870,	"aUnableToStartC");
	MakeStr		(0X489B,	0X48C7);
	MakeName	(0X489B,	"aHostNotRespond");
	MakeStr		(0X48C7,	0X48E9);
	MakeName	(0X48C7,	"aTransferAborte");
	MakeStr		(0X48E9,	0X4903);
	MakeName	(0X48E9,	"aUnableToOpenHo");
	MakeStr		(0X4903,	0X4918);
	MakeName	(0X4903,	"aFileDoesNotExi");
	MakeStr		(0X4918,	0X4932);
	MakeName	(0X4918,	"aWriteErrorInHo");
	MakeStr		(0X4932,	0X494D);
	MakeName	(0X4932,	"aTooManyReTrans");
	MakeStr		(0X494D,	0X4960);
	MakeName	(0X494D,	"aTooManyTimeout");
	MakeStr		(0X4960,	0X497A);
	MakeName	(0X4960,	"aUnableToOpenIs");
	MakeStr		(0X497A,	0X499E);
	MakeName	(0X497A,	"aErrorWhileRead");
	MakeStr		(0X499E,	0X49C6);
	MakeName	(0X499E,	"aInsufficientMe");
	MakeStr		(0X49C6,	0X49D7);
	MakeName	(0X49C6,	"aMemoryOverflow");
	MakeStr		(0X49D7,	0X49F3);
	MakeName	(0X49D7,	"aUnableToOpenOu");
	MakeStr		(0X49F3,	0X4A0C);
	MakeName	(0X49F3,	"aReadErrorInHos");
	MakeStr		(0X4A0C,	0X4A22);
	MakeName	(0X4A0C,	"aUnableToCloseF");
	MakeStr		(0X4A22,	0X4A3C);
	MakeName	(0X4A22,	"aThisMessageIsN");
	MakeStr		(0X4A3C,	0X4A73);
	MakeName	(0X4A3C,	"aIrrecoverableE");
	MakeStr		(0X4A73,	0X4A96);
	MakeName	(0X4A73,	"aNoClosingQuote");
	MakeStr		(0X4A96,	0X4AC5);
	MakeName	(0X4A96,	"aFilenameMustBe");
	MakeStr		(0X4AC5,	0X4ADE);
	MakeName	(0X4AC5,	"aIsisFileNameTo");
	MakeStr		(0X4ADE,	0X4AED);
	MakeName	(0X4ADE,	"aNullFilename_");
	MakeStr		(0X4AED,	0X4AFB);
	MakeName	(0X4AED,	"aError");
	MakeStr		(0X4AFB,	0X4B07);
	MakeName	(0X4AFB,	"aWarning");
	MakeStr		(0X4B07,	0X4B09);
	MakeStr		(0X4B09,	0X4B0D);
	MakeName	(0X4B09,	"aDel");
	MakeStr		(0X4B0D,	0X4B14);
	MakeName	(0X4B0D,	"aFile");
	MakeStr		(0X4B14,	0X4B1B);
	MakeName	(0X4B14,	"aFile_0");
	MakeStr		(0X4B1B,	0X4B22);
	MakeName	(0X4B1B,	"aFile_1");
	MakeStr		(0X4B22,	0X4B29);
	MakeName	(0X4B22,	"aFile_2");
	MakeStr		(0X4B29,	0X4B30);
	MakeName	(0X4B29,	"aFile_3");
	MakeStr		(0X4B30,	0X4B37);
	MakeName	(0X4B30,	"aFile_4");
	MakeStr		(0X4B37,	0X4B48);
	MakeName	(0X4B37,	"aIllegalFilenam");
	MakeStr		(0X4B48,	0X4B62);
	MakeName	(0X4B48,	"aUnrecogonizedD");
	MakeStr		(0X4B62,	0X4B83);
	MakeName	(0X4B62,	"aAttemptToWrite");
	MakeStr		(0X4B83,	0X4B9E);
	MakeName	(0X4B83,	"aDiskIsFullTryA");
	MakeStr		(0X4B9E,	0X4BB5);
	MakeName	(0X4B9E,	"aDiskDirectoryI");
	MakeStr		(0X4BB5,	0X4BCD);
	MakeName	(0X4BB5,	"aFileIsWritePro");
	MakeStr		(0X4BCD,	0X4BE5);
	MakeName	(0X4BCD,	"aDiskIOHardware");
	MakeStr		(0X4BE5,	0X4BF5);
	MakeName	(0X4BE5,	"aDriveNotReady");
	MakeStr		(0X4BF5,	0X4C0D);
	MakeName	(0X4BF5,	"aUnableToWriteT");
	MakeStr		(0X4C0D,	0X4C14);
	MakeName	(0X4C0D,	"aFile_5");
	MakeStr		(0X4C14,	0X4C1B);
	MakeName	(0X4C14,	"aFile_6");
	MakeStr		(0X4C1B,	0X4C22);
	MakeName	(0X4C1B,	"aFile_7");
	MakeStr		(0X4C22,	0X4C4C);
	MakeName	(0X4C22,	"aIllegalBaudRat");
	MakeStr		(0X4C4C,	0X4C76);
	MakeName	(0X4C4C,	"aIllegalBaudR_0");
	MakeStr		(0X4C76,	0X4C97);
	MakeName	(0X4C76,	"aReceivedContro");
	MakeStr		(0X4C97,	0X4CBF);
	MakeName	(0X4C97,	"aWaitingTermina");
	MakeStr		(0X4CBF,	0X4CEA);
	MakeName	(0X4CBF,	"aWaitingTermi_0");
	MakeStr		(0X4CEA,	0X4D0B);
	MakeName	(0X4CEA,	"aReceivedCont_0");
	MakeStr		(0X4D0B,	0X4D33);
	MakeName	(0X4D0B,	"aWaitingTermi_1");
	MakeStr		(0X4D33,	0X4D5E);
	MakeName	(0X4D33,	"aWaitingTermi_2");
	MakeStr		(0X4D5E,	0X4D7F);
	MakeName	(0X4D5E,	"aReceivedCont_1");
	MakeStr		(0X4D7F,	0X4DA7);
	MakeName	(0X4D7F,	"aWaitingTermi_3");
	MakeStr		(0X4DA7,	0X4DD2);
	MakeName	(0X4DA7,	"aWaitingTermi_4");
	MakeStr		(0X4DD2,	0X4DF3);
	MakeName	(0X4DD2,	"aReceivedCont_2");
	MakeStr		(0X4DF3,	0X4E1B);
	MakeName	(0X4DF3,	"aWaitingTermi_5");
	MakeStr		(0X4E1B,	0X4E46);
	MakeName	(0X4E1B,	"aWaitingTermi_6");
	MakeCode	(x=0X4E46);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(0X4E4D);
	MakeCode	(x=0X4E58);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeComm	(0X4E5E,	"--end prologue");
	MakeCode	(0X4E76);
	MakeCode	(0X4E89);
	MakeCode	(x=0X4E8A);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeComm	(0X4E8E,	"--end prologue");
	MakeCode	(x=0X4E90);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X4E97);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(0X4EA9);
	MakeCode	(x=0X4EB1);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(0X4EBA);
	MakeCode	(x=0X4EC2);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeComm	(0X4ED0,	"--end prologue");
	MakeCode	(x=0X4EE2);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X4EEB);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X4EF1);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X4EF4);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X4EFD);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X4F0A);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X4F14);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X4F28);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X4F2E);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X4F3F);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X4F48);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X4F59);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X4F62);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X4F6B);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X4F74);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X4F7A);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X4F8B);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X4F91);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X4FA2);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X4FA8);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X4FB9);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X4FC2);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X4FCB);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X4FD1);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X4FE2);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X4FE8);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X4FF9);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X5002);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(0X5013);
	MakeCode	(x=0X5015);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X501F);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(0X5028);
	MakeCode	(x=0X502A);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X5034);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(0X503D);
	MakeCode	(x=0X503F);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X5049);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(0X5052);
	MakeCode	(x=0X5054);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X505E);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(0X5067);
	MakeCode	(x=0X5069);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X5073);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(0X507C);
	MakeCode	(x=0X507E);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X5088);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(0X5091);
	MakeCode	(x=0X5093);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X509D);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(0X50A6);
	MakeCode	(x=0X50A8);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X50B2);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X50BB);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X50C1);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X50D2);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X50D8);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X50E9);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X50EF);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(0X5100);
	MakeCode	(x=0X510E);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X5117);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X5120);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X5129);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X5132);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeWord	(x=0X513B);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeWord	(x=0X513D);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeWord	(x=0X513F);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeWord	(x=0X5141);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeWord	(x=0X5143);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeWord	(x=0X5145);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeWord	(x=0X5147);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeWord	(x=0X5149);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeWord	(x=0X514B);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeWord	(x=0X514D);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeWord	(x=0X514F);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeWord	(x=0X5151);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeWord	(x=0X5153);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeWord	(x=0X5155);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeWord	(x=0X5157);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeWord	(x=0X5159);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeWord	(x=0X515B);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeWord	(x=0X515D);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeWord	(x=0X515F);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeWord	(x=0X5161);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeWord	(x=0X5163);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeWord	(x=0X5165);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeWord	(x=0X5167);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeWord	(x=0X5169);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeWord	(x=0X516B);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeCode	(0X516D);
	MakeCode	(0X517B);
	MakeCode	(0X517C);
	MakeCode	(x=0X517D);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeComm	(0X518D,	"--end prologue");
	MakeCode	(x=0X518E);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X51A2);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(0X51AA);
	MakeCode	(x=0X51B8);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X525B);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X525E);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X527C);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeComm	(0X5282,	"--end prologue");
	MakeCode	(x=0X529B);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X52AA);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X52B2);
	OpHex		(x,	0);
	OpHex		(x,	1);
	MakeCode	(x=0X52BB);
	OpHex		(x,	0);
	OpHex		(x,	1);
	MakeCode	(x=0X52C4);
	OpHex		(x,	0);
	OpHex		(x,	1);
	MakeCode	(x=0X52CD);
	OpHex		(x,	0);
	OpHex		(x,	1);
	MakeCode	(x=0X52D8);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(0X52E2);
	MakeCode	(x=0X52E4);
	OpHex		(x,	0);
	OpHex		(x,	1);
	MakeCode	(0X52E9);
	MakeCode	(x=0X52EB);
	OpHex		(x,	0);
	OpHex		(x,	1);
	MakeCode	(0X52F0);
	MakeCode	(x=0X52F2);
	OpHex		(x,	0);
	OpHex		(x,	1);
	MakeWord	(x=0X52F7);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeWord	(x=0X52F9);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeWord	(x=0X52FB);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeCode	(0X52FD);
	MakeCode	(x=0X5304);
	OpHex		(x,	0);
	OpHex		(x,	1);
	MakeCode	(0X530E);
	MakeCode	(x=0X5318);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X5327);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X532F);
	OpHex		(x,	0);
	OpHex		(x,	1);
	MakeCode	(x=0X5338);
	OpHex		(x,	0);
	OpHex		(x,	1);
	MakeCode	(x=0X5341);
	OpHex		(x,	0);
	OpHex		(x,	1);
	MakeCode	(x=0X534A);
	OpHex		(x,	0);
	OpHex		(x,	1);
	MakeCode	(x=0X5355);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(0X535F);
	MakeCode	(x=0X5361);
	OpHex		(x,	0);
	OpHex		(x,	1);
	MakeCode	(0X5366);
	MakeCode	(x=0X5368);
	OpHex		(x,	0);
	OpHex		(x,	1);
	MakeCode	(0X536D);
	MakeCode	(x=0X536F);
	OpHex		(x,	0);
	OpHex		(x,	1);
	MakeWord	(0X5374);
	MakeWord	(0X5376);
	MakeWord	(0X5378);
	MakeCode	(0X537A);
	MakeCode	(x=0X5381);
	OpHex		(x,	0);
	OpHex		(x,	1);
	MakeCode	(0X538B);
	MakeCode	(x=0X5395);
	OpHex		(x,	0);
	OpHex		(x,	1);
	MakeCode	(x=0X539E);
	OpHex		(x,	0);
	OpHex		(x,	1);
	MakeCode	(x=0X53A7);
	OpHex		(x,	0);
	OpHex		(x,	1);
	MakeCode	(x=0X53B0);
	OpHex		(x,	0);
	OpHex		(x,	1);
	MakeCode	(x=0X53B9);
	OpHex		(x,	0);
	OpHex		(x,	1);
	MakeCode	(x=0X53C2);
	OpHex		(x,	0);
	OpHex		(x,	1);
	MakeCode	(x=0X53CC);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X53DA);
	OpHex		(x,	0);
	OpHex		(x,	1);
	MakeCode	(x=0X53E2);
	OpHex		(x,	0);
	OpHex		(x,	1);
	MakeCode	(x=0X53EA);
	OpHex		(x,	0);
	OpHex		(x,	1);
	MakeCode	(0X53F4);
	MakeCode	(x=0X53FE);
	OpHex		(x,	0);
	OpHex		(x,	1);
	MakeCode	(x=0X5407);
	OpHex		(x,	0);
	OpHex		(x,	1);
	MakeCode	(x=0X5410);
	OpHex		(x,	0);
	OpHex		(x,	1);
	MakeCode	(x=0X5419);
	OpHex		(x,	0);
	OpHex		(x,	1);
	MakeCode	(x=0X5422);
	OpHex		(x,	0);
	OpHex		(x,	1);
	MakeCode	(x=0X542B);
	OpHex		(x,	0);
	OpHex		(x,	1);
	MakeCode	(x=0X5435);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X5443);
	OpHex		(x,	0);
	OpHex		(x,	1);
	MakeCode	(x=0X544B);
	OpHex		(x,	0);
	OpHex		(x,	1);
	MakeCode	(x=0X5453);
	OpHex		(x,	0);
	OpHex		(x,	1);
	MakeCode	(0X545D);
	MakeCode	(x=0X5467);
	OpHex		(x,	0);
	OpHex		(x,	1);
	MakeCode	(x=0X5470);
	OpHex		(x,	0);
	OpHex		(x,	1);
	MakeCode	(x=0X5479);
	OpHex		(x,	0);
	OpHex		(x,	1);
	MakeCode	(x=0X5482);
	OpHex		(x,	0);
	OpHex		(x,	1);
	MakeCode	(x=0X548B);
	OpHex		(x,	0);
	OpHex		(x,	1);
	MakeCode	(x=0X5494);
	OpHex		(x,	0);
	OpHex		(x,	1);
	MakeCode	(x=0X549E);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X54AF);
	OpHex		(x,	0);
	OpHex		(x,	1);
	MakeCode	(x=0X54B7);
	OpHex		(x,	0);
	OpHex		(x,	1);
	MakeCode	(x=0X54BF);
	OpHex		(x,	0);
	OpHex		(x,	1);
	MakeCode	(x=0X54C7);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeComm	(0X54CB,	"--end prologue");
	MakeCode	(x=0X54D1);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X54DB);
	OpHex		(x,	0);
	OpHex		(x,	1);
	MakeCode	(x=0X54DD);
	OpHex		(x,	0);
	OpHex		(x,	1);
	MakeCode	(0X54E7);
	MakeCode	(x=0X54EA);
	OpHex		(x,	0);
	OpHex		(x,	1);
	MakeCode	(x=0X54EF);
	OpHex		(x,	0);
	OpHex		(x,	1);
	MakeCode	(x=0X54F1);
	OpHex		(x,	0);
	OpHex		(x,	1);
	MakeCode	(0X54FB);
	MakeCode	(x=0X54FE);
	OpHex		(x,	0);
	OpHex		(x,	1);
	MakeCode	(x=0X5503);
	OpHex		(x,	0);
	OpHex		(x,	1);
	MakeCode	(x=0X5505);
	OpHex		(x,	0);
	OpHex		(x,	1);
	MakeCode	(0X550F);
	MakeCode	(x=0X5512);
	OpHex		(x,	0);
	OpHex		(x,	1);
	MakeCode	(x=0X5517);
	OpHex		(x,	0);
	OpHex		(x,	1);
	MakeCode	(x=0X5519);
	OpHex		(x,	0);
	OpHex		(x,	1);
	MakeCode	(0X5523);
	MakeCode	(x=0X5526);
	OpHex		(x,	0);
	OpHex		(x,	1);
	MakeCode	(x=0X552B);
	OpHex		(x,	0);
	OpHex		(x,	1);
	MakeCode	(x=0X552D);
	OpHex		(x,	0);
	OpHex		(x,	1);
	MakeCode	(0X5537);
	MakeCode	(x=0X553A);
	OpHex		(x,	0);
	OpHex		(x,	1);
	MakeWord	(0X553F);
	MakeWord	(0X5541);
	MakeWord	(0X5543);
	MakeWord	(0X5545);
	MakeWord	(0X5547);
	MakeCode	(0X5549);
	MakeCode	(0X554A);
	MakeCode	(x=0X5550);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X555A);
	OpHex		(x,	0);
	OpHex		(x,	1);
	MakeCode	(x=0X555C);
	OpHex		(x,	0);
	OpHex		(x,	1);
	MakeCode	(x=0X5563);
	OpHex		(x,	0);
	OpHex		(x,	1);
	MakeCode	(x=0X5565);
	OpHex		(x,	0);
	OpHex		(x,	1);
	MakeCode	(0X5568);
	MakeCode	(0X556B);
	MakeCode	(x=0X556E);
	OpHex		(x,	0);
	OpHex		(x,	1);
	MakeCode	(x=0X5570);
	OpHex		(x,	0);
	OpHex		(x,	1);
	MakeCode	(x=0X5577);
	OpHex		(x,	0);
	OpHex		(x,	1);
	MakeCode	(x=0X5579);
	OpHex		(x,	0);
	OpHex		(x,	1);
	MakeCode	(0X557C);
	MakeCode	(0X557F);
	MakeCode	(x=0X5582);
	OpHex		(x,	0);
	OpHex		(x,	1);
	MakeCode	(x=0X5584);
	OpHex		(x,	0);
	OpHex		(x,	1);
	MakeCode	(x=0X558B);
	OpHex		(x,	0);
	OpHex		(x,	1);
	MakeCode	(x=0X558D);
	OpHex		(x,	0);
	OpHex		(x,	1);
	MakeCode	(0X5590);
	MakeCode	(0X5593);
	MakeCode	(x=0X5596);
	OpHex		(x,	0);
	OpHex		(x,	1);
	MakeCode	(x=0X5598);
	OpHex		(x,	0);
	OpHex		(x,	1);
	MakeCode	(x=0X559F);
	OpHex		(x,	0);
	OpHex		(x,	1);
	MakeCode	(x=0X55A1);
	OpHex		(x,	0);
	OpHex		(x,	1);
	MakeCode	(0X55A4);
	MakeCode	(0X55A7);
	MakeCode	(x=0X55AA);
	OpHex		(x,	0);
	OpHex		(x,	1);
	MakeCode	(x=0X55AC);
	OpHex		(x,	0);
	OpHex		(x,	1);
	MakeCode	(x=0X55B3);
	OpHex		(x,	0);
	OpHex		(x,	1);
	MakeCode	(x=0X55B5);
	OpHex		(x,	0);
	OpHex		(x,	1);
	MakeCode	(x=0X55B8);
	OpHex		(x,	0);
	OpHex		(x,	1);
	MakeCode	(x=0X55BA);
	OpHex		(x,	0);
	OpHex		(x,	1);
	MakeCode	(x=0X55C3);
	OpHex		(x,	0);
	OpHex		(x,	1);
	MakeCode	(x=0X55CC);
	OpHex		(x,	0);
	OpHex		(x,	1);
	MakeCode	(x=0X55D5);
	OpHex		(x,	0);
	OpHex		(x,	1);
	MakeCode	(x=0X55DE);
	OpHex		(x,	0);
	OpHex		(x,	1);
	MakeCode	(x=0X55E7);
	OpHex		(x,	0);
	OpHex		(x,	1);
	MakeCode	(x=0X55F0);
	OpHex		(x,	0);
	OpHex		(x,	1);
	MakeCode	(0X55FA);
	MakeWord	(0X55FD);
	MakeWord	(0X55FF);
	MakeWord	(0X5601);
	MakeWord	(0X5603);
	MakeWord	(0X5605);
	MakeCode	(0X5607);
	MakeCode	(0X5608);
	MakeCode	(x=0X5612);
	OpHex		(x,	0);
	OpHex		(x,	1);
	MakeCode	(0X5615);
	MakeCode	(0X5618);
	MakeName	(0X5618,	"nullsub_1");
	MakeCode	(0X5619);
	MakeCode	(x=0X5622);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X5639);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeComm	(0X563F,	"--end prologue");
	MakeCode	(x=0X5645);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(0X564F);
	MakeCode	(x=0X5663);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X566F);
	OpHex		(x,	0);
	OpHex		(x,	1);
	MakeCode	(x=0X5671);
	OpHex		(x,	0);
	OpHex		(x,	1);
	MakeCode	(x=0X5678);
	OpHex		(x,	0);
	OpHex		(x,	1);
	MakeCode	(x=0X567A);
	OpHex		(x,	0);
	OpHex		(x,	1);
	MakeCode	(x=0X568B);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X5691);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X569F);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X56B2);
	OpHex		(x,	0);
	OpHex		(x,	1);
	MakeCode	(x=0X56B4);
	OpHex		(x,	0);
	OpHex		(x,	1);
	MakeCode	(x=0X56BB);
	OpHex		(x,	0);
	OpHex		(x,	1);
	MakeCode	(x=0X56BD);
	OpHex		(x,	0);
	OpHex		(x,	1);
	MakeCode	(0X56D4);
	MakeCode	(x=0X56E2);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X56EB);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X56F4);
	OpHex		(x,	0);
	OpHex		(x,	1);
	MakeCode	(x=0X56F6);
	OpHex		(x,	0);
	OpHex		(x,	1);
	MakeCode	(x=0X5706);
	OpHex		(x,	0);
	OpHex		(x,	1);
	MakeCode	(x=0X5708);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(0X5710);
	MakeCode	(0X571A);
	MakeCode	(0X571D);
	MakeCode	(x=0X5731);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X573D);
	OpHex		(x,	0);
	OpHex		(x,	1);
	MakeCode	(x=0X573F);
	OpHex		(x,	0);
	OpHex		(x,	1);
	MakeCode	(x=0X5746);
	OpHex		(x,	0);
	OpHex		(x,	1);
	MakeCode	(x=0X5748);
	OpHex		(x,	0);
	OpHex		(x,	1);
	MakeCode	(x=0X5759);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X575F);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X576D);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X5780);
	OpHex		(x,	0);
	OpHex		(x,	1);
	MakeCode	(x=0X5782);
	OpHex		(x,	0);
	OpHex		(x,	1);
	MakeCode	(x=0X5789);
	OpHex		(x,	0);
	OpHex		(x,	1);
	MakeCode	(x=0X578B);
	OpHex		(x,	0);
	OpHex		(x,	1);
	MakeCode	(0X57A2);
	MakeCode	(x=0X57B0);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X57B9);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X57C2);
	OpHex		(x,	0);
	OpHex		(x,	1);
	MakeCode	(x=0X57C4);
	OpHex		(x,	0);
	OpHex		(x,	1);
	MakeCode	(x=0X57D4);
	OpHex		(x,	0);
	OpHex		(x,	1);
	MakeCode	(x=0X57D6);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(0X57DE);
	MakeCode	(0X57E8);
	MakeCode	(0X57EB);
	MakeCode	(x=0X57FF);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X580B);
	OpHex		(x,	0);
	OpHex		(x,	1);
	MakeCode	(x=0X580D);
	OpHex		(x,	0);
	OpHex		(x,	1);
	MakeCode	(x=0X5814);
	OpHex		(x,	0);
	OpHex		(x,	1);
	MakeCode	(x=0X5816);
	OpHex		(x,	0);
	OpHex		(x,	1);
	MakeCode	(x=0X5827);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X582D);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X583B);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X584E);
	OpHex		(x,	0);
	OpHex		(x,	1);
	MakeCode	(x=0X5850);
	OpHex		(x,	0);
	OpHex		(x,	1);
	MakeCode	(x=0X5857);
	OpHex		(x,	0);
	OpHex		(x,	1);
	MakeCode	(x=0X5859);
	OpHex		(x,	0);
	OpHex		(x,	1);
	MakeCode	(0X5870);
	MakeCode	(x=0X587E);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X5887);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X5890);
	OpHex		(x,	0);
	OpHex		(x,	1);
	MakeCode	(x=0X5892);
	OpHex		(x,	0);
	OpHex		(x,	1);
	MakeCode	(x=0X58A2);
	OpHex		(x,	0);
	OpHex		(x,	1);
	MakeCode	(x=0X58A4);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(0X58AC);
	MakeCode	(0X58B6);
	MakeCode	(0X58B9);
	MakeCode	(x=0X58CD);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X58D9);
	OpHex		(x,	0);
	OpHex		(x,	1);
	MakeCode	(x=0X58DB);
	OpHex		(x,	0);
	OpHex		(x,	1);
	MakeCode	(x=0X58E2);
	OpHex		(x,	0);
	OpHex		(x,	1);
	MakeCode	(x=0X58E4);
	OpHex		(x,	0);
	OpHex		(x,	1);
	MakeCode	(x=0X58F5);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X58FB);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X5909);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X591C);
	OpHex		(x,	0);
	OpHex		(x,	1);
	MakeCode	(x=0X591E);
	OpHex		(x,	0);
	OpHex		(x,	1);
	MakeCode	(x=0X5925);
	OpHex		(x,	0);
	OpHex		(x,	1);
	MakeCode	(x=0X5927);
	OpHex		(x,	0);
	OpHex		(x,	1);
	MakeCode	(0X593E);
	MakeCode	(x=0X594C);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X5955);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X595E);
	OpHex		(x,	0);
	OpHex		(x,	1);
	MakeCode	(x=0X5960);
	OpHex		(x,	0);
	OpHex		(x,	1);
	MakeCode	(x=0X5970);
	OpHex		(x,	0);
	OpHex		(x,	1);
	MakeCode	(x=0X5972);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(0X597A);
	MakeCode	(0X5984);
	MakeCode	(0X5987);
	MakeCode	(x=0X599B);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X59A7);
	OpHex		(x,	0);
	OpHex		(x,	1);
	MakeCode	(x=0X59A9);
	OpHex		(x,	0);
	OpHex		(x,	1);
	MakeCode	(x=0X59B0);
	OpHex		(x,	0);
	OpHex		(x,	1);
	MakeCode	(x=0X59B2);
	OpHex		(x,	0);
	OpHex		(x,	1);
	MakeCode	(x=0X59BC);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X59CA);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X59DD);
	OpHex		(x,	0);
	OpHex		(x,	1);
	MakeCode	(x=0X59DF);
	OpHex		(x,	0);
	OpHex		(x,	1);
	MakeCode	(x=0X59E6);
	OpHex		(x,	0);
	OpHex		(x,	1);
	MakeCode	(x=0X59E8);
	OpHex		(x,	0);
	OpHex		(x,	1);
	MakeCode	(0X59FF);
	MakeCode	(x=0X5A02);
	OpHex		(x,	0);
	OpHex		(x,	1);
	MakeCode	(x=0X5A04);
	OpHex		(x,	0);
	OpHex		(x,	1);
	MakeCode	(x=0X5A14);
	OpHex		(x,	0);
	OpHex		(x,	1);
	MakeCode	(x=0X5A16);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(0X5A1E);
	MakeCode	(0X5A28);
	MakeWord	(0X5A2B);
	MakeWord	(0X5A2D);
	MakeWord	(0X5A2F);
	MakeWord	(0X5A31);
	MakeWord	(0X5A33);
	MakeCode	(0X5A35);
	MakeCode	(x=0X5A36);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeName	(0X5A36,	"CONSOLEIN");
	MakeCode	(x=0X5A4F);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeName	(0X5A4F,	"PUTCHAR");
	MakeComm	(0X5A53,	"--end prologue");
	MakeCode	(x=0X5A56);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(0X5A5D);
	MakeName	(0X5A5D,	"PUTCRLF");
	MakeCode	(x=0X5A68);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeName	(0X5A68,	"OUTSTR");
	MakeComm	(0X5A6E,	"--end prologue");
	MakeCode	(0X5A88);
	MakeCode	(x=0X5A89);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeName	(0X5A89,	"PRINTCR");
	MakeComm	(0X5A8F,	"--end prologue");
	MakeCode	(0X5A9B);
	MakeName	(0X5A9B,	"PUTBLANK");
	MakeCode	(x=0X5AA1);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeName	(0X5AA1,	"WRITENUM");
	MakeComm	(0X5AAB,	"--end prologue");
	MakeCode	(x=0X5AAE);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X5ABC);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X5ABF);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X5ACA);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeName	(0X5ACA,	"DEC");
	MakeComm	(0X5AD0,	"--end prologue");
	MakeCode	(x=0X5AD4);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X5ADB);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeName	(0X5ADB,	"HEXB");
	MakeComm	(0X5ADF,	"--end prologue");
	MakeCode	(x=0X5AE5);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X5AEC);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeName	(0X5AEC,	"HEXW");
	MakeComm	(0X5AF2,	"--end prologue");
	MakeCode	(x=0X5AF6);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(0X5AFD);
	MakeName	(0X5AFD,	"j_ZZOCHR");
	MakeCode	(0X5B00);
	MakeName	(0X5B00,	"j_ZZOCRL");
	MakeCode	(0X5B03);
	MakeName	(0X5B03,	"j_ZZOBLK");
	MakeCode	(0X5B06);
	MakeName	(0X5B06,	"j_ZZOWRI");
	MakeCode	(0X5B09);
	MakeName	(0X5B09,	"j_ZZOPRI");
	MakeCode	(0X5B0C);
	MakeName	(0X5B0C,	"j_ZZOADD");
	MakeCode	(0X5B0F);
	MakeName	(0X5B0F,	"SETOB");
	MakeCode	(x=0X5B14);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeRptCmt	(0X5B1F,	"sub_5B1F()");
	MakeCode	(0X5B1F);
	MakeName	(0X5B1F,	"ROBUFP");
	MakeCode	(x=0X5B26);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeName	(0X5B26,	"OUTDECR");
	MakeComm	(0X5B2E,	"--end prologue");
	MakeCode	(x=0X5B39);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X5B40);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X5B52);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X5B5B);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X5B5E);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(0X5B93);
	MakeCode	(x=0X5B96);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(0X5BA2);
	MakeCode	(0X5BA8);
	MakeName	(0X5BA8,	"QDIGCH");
	MakeCode	(x=0X5BAB);
	OpHex		(x,	0);
	OpHex		(x,	1);
	MakeName	(0X5BB2,	"DDIGCH");
	MakeCode	(0X5BBE);
	MakeName	(0X5BBE,	"BDIGCH");
	MakeCode	(x=0X5BC1);
	OpHex		(x,	0);
	OpHex		(x,	1);
	MakeName	(0X5BC8,	"ANYCH");
	MakeCode	(0X5BCB);
	MakeName	(0X5BCB,	"FORCUP");
	MakeCode	(0X5BD7);
	MakeName	(0X5BD7,	"HDIGCH");
	MakeCode	(0X5BEA);
	MakeName	(0X5BEA,	"LETRCH");
	MakeCode	(0X5BF9);
	MakeName	(0X5BF9,	"LTNMCH");
	MakeCode	(0X5C03);
	MakeName	(0X5C03,	"TOKNCH");
	MakeCode	(0X5C19);
	MakeName	(0X5C19,	"FILECH");
	MakeCode	(0X5C2A);
	MakeName	(0X5C2A,	"CRLFCH");
	MakeCode	(0X5C39);
	MakeName	(0X5C39,	"TERMCH");
	MakeCode	(0X5C45);
	MakeName	(0X5C45,	"BLNKCH");
	MakeCode	(0X5C54);
	MakeName	(0X5C54,	"ASCBIN");
	MakeCode	(x=0X5C5E);
	OpHex		(x,	0);
	OpHex		(x,	1);
	MakeCode	(0X5C61);
	MakeName	(0X5C61,	"SETSCANENDED");
	MakeCode	(0X5C6E);
	MakeName	(0X5C6E,	"BUMPSCANP");
	MakeCode	(x=0X5C75);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X5C84);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeName	(0X5C84,	"SCANUNTIL");
	MakeComm	(0X5C8A,	"--end prologue");
	MakeCode	(0X5C9F);
	MakeCode	(0X5CA2);
	MakeCode	(x=0X5CA3);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeName	(0X5CA3,	"SCANWHILE");
	MakeComm	(0X5CA9,	"--end prologue");
	MakeCode	(0X5CBE);
	MakeCode	(0X5CC1);
	MakeCode	(x=0X5CC2);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeName	(0X5CC2,	"SCANMATCH");
	MakeComm	(0X5CC8,	"--end prologue");
	MakeCode	(0X5CFD);
	MakeCode	(0X5D00);
	MakeCode	(0X5D0C);
	MakeName	(0X5D0C,	"HEXIN");
	MakeCode	(x=0X5D12);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(0X5D38);
	MakeCode	(0X5D3F);
	MakeName	(0X5D3F,	"DECIN");
	MakeCode	(x=0X5D45);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X5D52);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(0X5D6A);
	MakeCode	(x=0X5D71);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeName	(0X5D71,	"SCANWHILEBLANKS");
	MakeCode	(0X5D78);
	MakeName	(0X5D78,	"SETSC");
	MakeCode	(x=0X5D7D);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeRptCmt	(0X5D88,	"sub_5D88()");
	MakeCode	(0X5D88);
	MakeName	(0X5D88,	"RSETSC");
	MakeCode	(0X5D98);
	MakeName	(0X5D98,	"DECSIZ");
	MakeCode	(0X5DB5);
	MakeName	(0X5DB5,	"OHEXPB");
	MakeName	(0X5DBA,	"OHEXPW");
	MakeName	(0X5DBF,	"OHEXW");
	MakeCode	(0X5DC6);
	MakeName	(0X5DC6,	"OHEXB");
	MakeRptCmt	(0X5DD2,	"sub_5DD2()");
	MakeCode	(x=0X5DD2);
	OpHex		(x,	0);
	OpHex		(x,	1);
	MakeName	(0X5DD2,	"OHEXN");
	MakeCode	(x=0X5DE3);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeName	(0X5DE3,	"OUTDEC");
	MakeComm	(0X5DE9,	"--end prologue");
	MakeCode	(x=0X5DF4);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeName	(0X5DF4,	"OUTCHARS");
	MakeComm	(0X5DFA,	"--end prologue");
	MakeCode	(x=0X5DFC);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X5E0A);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(0X5E11);
	MakeCode	(0X5E12);
	MakeName	(0X5E12,	"ZZOBLK");
	MakeName	(0X5E14,	"ZZOCHR");
	MakeCode	(0X5E1D);
	MakeName	(0X5E1D,	"ZZOCRL");
	MakeName	(0X5E20,	"ZZOADD");
	MakeCode	(0X5E2B);
	MakeName	(0X5E2B,	"ZZOWRI");
	MakeCode	(0X5E3D);
	MakeName	(0X5E3D,	"ZZOPRI");
	MakeCode	(0X5E4B);
	MakeName	(0X5E4B,	"SETPF");
	MakeCode	(0X5E51);
	MakeName	(0X5E51,	"MEMCK");
	MakeCode	(x=0X5E57);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeName	(0X5E57,	"SBYTEU");
	MakeCode	(x=0X5E5D);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeName	(0X5E5D,	"BACKCI");
	MakeCode	(x=0X5E60);
	OpEnumEx		(x,	1,	GetEnum("ISIS"),0);
	MakeCode	(x=0X5E65);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeName	(0X5E65,	"DEL");
	MakeComm	(0X5E6B,	"--end prologue");
	MakeCode	(x=0X5E6B);
	OpEnumEx		(x,	1,	GetEnum("ISIS"),0);
	MakeCode	(x=0X5E70);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeName	(0X5E70,	"OPENI");
	MakeName	(0X5E76,	"ROPENI");
	MakeCode	(x=0X5E7D);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeName	(0X5E7D,	"CLOSEI");
	MakeCode	(x=0X5E83);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeName	(0X5E83,	"READI");
	MakeCode	(x=0X5E89);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeName	(0X5E89,	"OPENO");
	MakeName	(0X5E8F,	"ROPENO");
	MakeCode	(x=0X5E96);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeName	(0X5E96,	"CLOSEO");
	MakeCode	(x=0X5E9C);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeName	(0X5E9C,	"WRITEO");
	MakeCode	(x=0X5EA2);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeName	(0X5EA2,	"OPENU");
	MakeName	(0X5EA8,	"ROPENU");
	MakeCode	(x=0X5EB2);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeName	(0X5EB2,	"CLOSEU");
	MakeCode	(x=0X5EB8);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeName	(0X5EB8,	"READU");
	MakeCode	(x=0X5EBE);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeName	(0X5EBE,	"WRITEU");
	MakeCode	(x=0X5EC4);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeName	(0X5EC4,	"READC");
	MakeCode	(x=0X5ECA);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeName	(0X5ECA,	"WRITEC");
	MakeCode	(x=0X5ED0);
	OpEnumEx		(x,	1,	GetEnum("ISIS"),0);
	MakeName	(0X5ED0,	"ZZWRIT");
	MakeName	(0X5ED2,	"ZZLOD1");
	MakeName	(0X5ED6,	"ZZLOD2");
	MakeName	(0X5EDB,	"ZZXCHG");
	MakeName	(0X5EDD,	"ISISCL");
	MakeCode	(x=0X5EF0);
	OpEnumEx		(x,	1,	GetEnum("ISIS"),0);
	MakeName	(0X5EF0,	"ERR");
	MakeCode	(x=0X5EF2);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X5EFD);
	OpEnumEx		(x,	1,	GetEnum("ISIS"),0);
	MakeName	(0X5EFD,	"EX");
	MakeCode	(x=0X5EFF);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X5F05);
	OpHex		(x,	0);
	OpHex		(x,	1);
	MakeName	(0X5F06,	"ZZOPEN");
	MakeCode	(x=0X5F0A);
	OpEnumEx		(x,	1,	GetEnum("ISIS"),0);
	MakeName	(0X5F0A,	"ZZREAD");
	MakeCode	(x=0X5F0F);
	OpEnumEx		(x,	1,	GetEnum("ISIS"),0);
	MakeName	(0X5F0F,	"ZZCLOS");
	MakeCode	(0X5F14);
	MakeCode	(0X5F22);
	MakeCode	(0X5F31);
	MakeCode	(0X5F42);
	MakeCode	(0X5F4A);
	MakeName	(0X5F4A,	"ZZBLOK");
	MakeName	(0X5F4B,	"SBLOK");
	MakeCode	(x=0X5F57);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(0X5F5D);
	MakeName	(0X5F5D,	"ZZBYTE");
	MakeName	(0X5F5E,	"SBYTE");
	MakeCode	(0X5F6B);
	MakeName	(0X5F6B,	"@P0011");
	MakeName	(0X5F6D,	"@P0012");
	MakeName	(0X5F70,	"@P0013");
	MakeCode	(0X5F78);
	MakeName	(0X5F78,	"@P0014");
	MakeName	(0X5F79,	"@P0015");
	MakeName	(0X5F7C,	"@P0016");
	MakeName	(0X5F7D,	"@P0017");
	MakeCode	(0X5F85);
	MakeName	(0X5F85,	"@P0018");
	MakeName	(0X5F88,	"@P0019");
	MakeCode	(0X5F8F);
	MakeName	(0X5F8F,	"@P0029");
	MakeName	(0X5F91,	"@P0030");
	MakeCode	(0X5FAE);
	MakeName	(0X5FAE,	"@P0031");
	MakeName	(0X5FB1,	"@P0032");
	MakeName	(0X5FB2,	"@P0033");
	MakeCode	(0X5FB9);
	MakeName	(0X5FB9,	"@P0034");
	MakeName	(0X5FBB,	"@P0035");
	MakeCode	(0X5FCD);
	MakeName	(0X5FCD,	"@P0091");
	MakeName	(0X5FD0,	"@P0092");
	MakeName	(0X5FD1,	"@P0093");
	MakeCode	(0X5FDD);
	MakeName	(0X5FDD,	"@P0094");
	MakeName	(0X5FE0,	"@P0095");
	MakeCode	(0X5FE7);
	MakeName	(0X5FE7,	"@P0098");
	MakeName	(0X5FE9,	"@P0099");
	MakeName	(0X5FEC,	"@P0100");
	MakeCode	(0X5FF4);
	MakeName	(0X5FF4,	"@P0101");
	MakeName	(0X5FF7,	"@P0102");
	MakeCode	(0X5FFF);
	MakeName	(0X5FFF,	"@P0103");
	MakeName	(0X6002,	"@P0104");
	MakeCode	(0X600B);
	MakeName	(0X600B,	"@P0105");
	MakeByte	(0X6017);
	MakeArray	(0X6017,	0X62);
	MakeWord	(0X6079);
	MakeByte	(0X607D);
	MakeArray	(0X607D,	0XD);
	MakeByte	(0X608A);
	MakeArray	(0X608A,	0XC8);
	MakeByte	(0X6152);
	MakeByte	(0X6153);
	MakeWord	(0X6154);
	MakeByte	(0X6156);
	MakeByte	(0X6157);
	MakeByte	(0X6158);
	MakeByte	(0X615B);
	MakeArray	(0X615B,	0XC);
	MakeByte	(0X6167);
	MakeArray	(0X6167,	0X400);
	MakeByte	(0X6567);
	MakeArray	(0X6567,	0X400);
	MakeByte	(0X6967);
	MakeArray	(0X6967,	0X400);
	MakeByte	(x=0X6D68);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeByte	(x=0X6D69);
	MakeArray	(x,	0X3FE);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeByte	(x=0X7167);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeWord	(x=0X7168);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeByte	(x=0X716C);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeByte	(x=0X716D);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeByte	(x=0X716E);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeWord	(x=0X716F);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeWord	(x=0X7171);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeByte	(x=0X7173);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeByte	(x=0X7175);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeWord	(x=0X717A);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeWord	(x=0X717C);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeWord	(x=0X717E);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeStruct	(0X7183,	"_3dc5_t");
	MakeName	(0X7183,	"?sub_3DC5");
	MakeWord	(x=0X7187);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeWord	(x=0X7189);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeStruct	(0X718B,	"_3e57_t");
	MakeName	(0X718B,	"?sub_3E57");
	MakeByte	(x=0X718F);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeByte	(x=0X7190);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeByte	(x=0X7191);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeByte	(x=0X7192);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeWord	(x=0X7193);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeStruct	(0X7195,	"_3ee1_t");
	MakeName	(0X7195,	"?sub_3EE1");
	MakeWord	(x=0X7196);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeByte	(x=0X71A1);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeByte	(x=0X71A2);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeStruct	(0X71A3,	"_3fca_t");
	MakeName	(0X71A3,	"?sub_3FCA");
	MakeWord	(x=0X71AA);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeByte	(x=0X71AC);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeByte	(x=0X71AD);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeByte	(x=0X71AE);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeStruct	(0X71AF,	"_4101_t");
	MakeName	(0X71AF,	"?sub_4101");
	MakeWord	(x=0X71B3);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeStruct	(0X71B5,	"_417e_t");
	MakeName	(0X71B5,	"?sub_417E");
	MakeStruct	(0X71B6,	"_41aa_t");
	MakeName	(0X71B6,	"?sub_41AA");
	MakeStruct	(0X71B9,	"_45f9_t");
	MakeName	(0X71B9,	"?sub_45F9");
	MakeWord	(x=0X71BD);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeWord	(x=0X71BF);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeWord	(x=0X71C1);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeByte	(x=0X71C5);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeByte	(x=0X71C6);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeByte	(x=0X71C7);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeByte	(x=0X71C8);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeByte	(x=0X71C9);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeWord	(x=0X71CA);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeWord	(x=0X71CC);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeWord	(x=0X71D5);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeByte	(0X71D7);
	MakeWord	(0X71D9);
	MakeWord	(0X71DB);
	MakeStruct	(0X71DD,	"_4e58_t");
	MakeName	(0X71DD,	"?sub_4E58");
	MakeWord	(0X71DF);
	MakeStruct	(0X71E1,	"_4e8a_t");
	MakeName	(0X71E1,	"?sub_4E8A");
	MakeStruct	(0X71E2,	"_4ec2_t");
	MakeName	(0X71E2,	"?sub_4EC2");
	MakeWord	(0X71E7);
	MakeStruct	(0X71E9,	"_517d_t");
	MakeName	(0X71E9,	"?sub_517D");
	MakeWord	(0X71EF);
	MakeStruct	(0X71F1,	"_527c_t");
	MakeName	(0X71F1,	"?sub_527C");
	MakeWord	(0X71F3);
	MakeStruct	(0X71F5,	"_54c7_t");
	MakeName	(0X71F5,	"?sub_54C7");
	MakeWord	(0X71F6);
	MakeStruct	(0X71F8,	"_5639_t");
	MakeName	(0X71F8,	"?sub_5639");
	MakeByte	(0X71FA);
	MakeWord	(0X71FB);
	MakeWord	(0X71FD);
	MakeByte	(0X71FF);
	MakeByte	(0X7200);
	MakeByte	(0X7201);
	MakeArray	(0X7201,	0X7B);
	MakeStruct	(0X727C,	"_5a4f_t");
	MakeName	(0X727C,	"?PUTCHAR");
	MakeStruct	(0X727D,	"_5a68_t");
	MakeName	(0X727D,	"?OUTSTR");
	MakeStruct	(0X727F,	"_5a89_t");
	MakeName	(0X727F,	"?PRINTCR");
	MakeStruct	(0X7287,	"_5aa1_t");
	MakeName	(0X7287,	"?WRITENUM");
	MakeStruct	(0X728B,	"_5aca_t");
	MakeName	(0X728B,	"?DEC");
	MakeStruct	(0X728D,	"_5adb_t");
	MakeName	(0X728D,	"?HEXB");
	MakeStruct	(0X728E,	"_5aec_t");
	MakeName	(0X728E,	"?HEXW");
	MakeStruct	(0X7291,	"_5b26_t");
	MakeName	(0X7291,	"?OUTDECR");
	MakeWord	(0X7294);
	MakeByte	(0X7296);
	MakeByte	(0X7297);
	MakeStruct	(0X7298,	"_5c84_t");
	MakeName	(0X7298,	"?SCANUNTIL");
	MakeStruct	(0X729A,	"_5ca3_t");
	MakeName	(0X729A,	"?SCANWHILE");
	MakeStruct	(0X729C,	"_5cc2_t");
	MakeName	(0X729C,	"?SCANMATCH");
	MakeWord	(0X729E);
	MakeWord	(0X72A0);
	MakeWord	(0X72A2);
	MakeStruct	(0X72A4,	"_5de3_t");
	MakeName	(0X72A4,	"?OUTDEC");
	MakeStruct	(0X72A6,	"_5df4_t");
	MakeName	(0X72A6,	"?OUTCHARS");
	MakeWord	(0X72A8);
	MakeCode	(0X72AA);
	MakeName	(0X72AA,	"PF");
	MakeName	(0X72AD,	"RSARG");
	MakeStruct	(0X72B1,	"_5e65_t");
	MakeName	(0X72B1,	"?DEL");
	MakeWord	(x=0X72B5);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeWord	(0X72B7);
	MakeName	(0X72B7,	"FNAMEI");
	MakeWord	(0X72BF);
	MakeWord	(0X72C3);
	MakeName	(0X72C3,	"AFTNI");
	MakeWord	(x=0X72CD);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeWord	(0X72CF);
	MakeName	(0X72CF,	"FNAMEO");
	MakeWord	(0X72D7);
	MakeWord	(0X72DB);
	MakeName	(0X72DB,	"AFTNO");
	MakeWord	(0X72ED);
	MakeName	(0X72ED,	"CONNC");
	MakeWord	(0X72F1);
	MakeName	(0X72F1,	"CONNR");
	MakeWord	(0X72FB);
	MakeName	(0X72FB,	"AFTNU");
	MakeWord	(0X7315);
	MakeByte	(0X7317);
	MakeByte	(0X7318);
	MakeByte	(0X7319);
	MakeWord	(0X731A);
	MakeName	(0X731A,	"STATUS");
	MakeName	(0X731C,	"EXITV");
	MakeByte	(0X731E);
	MakeByte	(0X7320);
	MakeWord	(x=0X7322);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeWord	(x=0X7324);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeWord	(x=0X7326);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeWord	(0X7328);
	MakeWord	(0X732A);
}

static Functions_0(void) {

	MakeFunction    (0X386C,0X38D4);
	SetFunctionFlags(0X386C,0);
	SetFunctionCmt(0X386C,	"_start()", 1);
	MakeFunction    (0X38D4,0X3AA4);
	SetFunctionFlags(0X38D4,0);
	SetFunctionCmt(0X38D4,	"sub_38D4()", 1);
	MakeFunction    (0X3D41,0X3D8A);
	SetFunctionFlags(0X3D41,0);
	SetFunctionCmt(0X3D41,	"sub_3D41()", 1);
	MakeFunction    (0X3D8A,0X3DC5);
	SetFunctionFlags(0X3D8A,0);
	SetFunctionCmt(0X3D8A,	"sub_3D8A()", 1);
	MakeFunction    (0X3DC5,0X3E57);
	SetFunctionFlags(0X3DC5,0);
	SetFunctionCmt(0X3DC5,	"sub_3DC5(argbc, argde)", 1);
	MakeFunction    (0X3E57,0X3EE1);
	SetFunctionFlags(0X3E57,0);
	SetFunctionCmt(0X3E57,	"sub_3E57(argbc, argde)", 1);
	MakeFunction    (0X3EE1,0X3FCA);
	SetFunctionFlags(0X3EE1,0);
	SetFunctionCmt(0X3EE1,	"sub_3EE1(argc)", 1);
	MakeFunction    (0X3FCA,0X4101);
	SetFunctionFlags(0X3FCA,0);
	SetFunctionCmt(0X3FCA,	"sub_3FCA(arg1w, arg2w, argc, argde)", 1);
	MakeFunction    (0X4101,0X417E);
	SetFunctionFlags(0X4101,0);
	SetFunctionCmt(0X4101,	"sub_4101(argbc, argde)", 1);
	MakeFunction    (0X417E,0X41AA);
	SetFunctionFlags(0X417E,0);
	SetFunctionCmt(0X417E,	"sub_417E(argc)", 1);
	MakeFunction    (0X41AA,0X4293);
	SetFunctionFlags(0X41AA,0);
	SetFunctionCmt(0X41AA,	"sub_41AA(argbc, arge)", 1);
	MakeFunction    (0X4293,0X4446);
	SetFunctionFlags(0X4293,0);
	SetFunctionCmt(0X4293,	"sub_4293()", 1);
	MakeFunction    (0X4446,0X45C0);
	SetFunctionFlags(0X4446,0);
	SetFunctionCmt(0X4446,	"sub_4446()", 1);
	MakeFunction    (0X45C0,0X45F9);
	SetFunctionFlags(0X45C0,0);
	SetFunctionCmt(0X45C0,	"sub_45C0()", 1);
	MakeFunction    (0X45F9,0X4717);
	SetFunctionFlags(0X45F9,0);
	SetFunctionCmt(0X45F9,	"sub_45F9(argbc, argde)", 1);
	MakeFunction    (0X4717,0X4805);
	SetFunctionFlags(0X4717,0);
	SetFunctionCmt(0X4717,	"sub_4717()", 1);
	MakeFunction    (0X4E46,0X4E4D);
	SetFunctionFlags(0X4E46,0);
	SetFunctionCmt(0X4E46,	"sub_4E46()", 1);
	MakeFunction    (0X4E4D,0X4E58);
	SetFunctionFlags(0X4E4D,0);
	SetFunctionCmt(0X4E4D,	"sub_4E4D()", 1);
	MakeFunction    (0X4E58,0X4E8A);
	SetFunctionFlags(0X4E58,0);
	SetFunctionCmt(0X4E58,	"sub_4E58(argbc)", 1);
	MakeFunction    (0X4E8A,0X4EC2);
	SetFunctionFlags(0X4E8A,0);
	SetFunctionCmt(0X4E8A,	"sub_4E8A(argc)", 1);
	MakeFunction    (0X4EC2,0X517D);
	SetFunctionFlags(0X4EC2,0);
	SetFunctionCmt(0X4EC2,	"sub_4EC2(arg1b, argbc, argde)", 1);
	MakeFunction    (0X517D,0X527C);
	SetFunctionFlags(0X517D,0);
	SetFunctionCmt(0X517D,	"sub_517D(arg1w, argbc, argde)", 1);
	MakeFunction    (0X527C,0X54C7);
	SetFunctionFlags(0X527C,0);
	SetFunctionCmt(0X527C,	"sub_527C(argbc)", 1);
	MakeFunction    (0X54C7,0X554A);
	SetFunctionFlags(0X54C7,0);
	SetFunctionCmt(0X54C7,	"sub_54C7(argc)", 1);
	MakeFunction    (0X554A,0X5608);
	SetFunctionFlags(0X554A,0);
	SetFunctionCmt(0X554A,	"sub_554A()", 1);
	MakeFunction    (0X5608,0X5618);
	SetFunctionFlags(0X5608,0);
	SetFunctionCmt(0X5608,	"sub_5608()", 1);
	MakeFunction    (0X5618,0X5619);
	SetFunctionFlags(0X5618,0x40);
	SetFunctionCmt(0X5618,	"nullsub_1()", 1);
	MakeFunction    (0X5619,0X5639);
	SetFunctionFlags(0X5619,0);
	SetFunctionCmt(0X5619,	"sub_5619()", 1);
	MakeFunction    (0X5639,0X5A36);
	SetFunctionFlags(0X5639,0);
	SetFunctionCmt(0X5639,	"sub_5639(argbc)", 1);
	MakeFunction    (0X5A36,0X5A4F);
	SetFunctionFlags(0X5A36,0x44);
	SetFunctionCmt(0X5A36,	"CONSOLEIN()", 1);
	MakeFunction    (0X5A4F,0X5A5D);
	SetFunctionFlags(0X5A4F,0x44);
	SetFunctionCmt(0X5A4F,	"PUTCHAR(argc)", 1);
	MakeFunction    (0X5A5D,0X5A68);
	SetFunctionFlags(0X5A5D,0x44);
	SetFunctionCmt(0X5A5D,	"PUTCRLF()", 1);
	MakeFunction    (0X5A68,0X5A89);
	SetFunctionFlags(0X5A68,0x44);
	SetFunctionCmt(0X5A68,	"OUTSTR(argbc)", 1);
	MakeFunction    (0X5A89,0X5A9B);
	SetFunctionFlags(0X5A89,0x44);
	SetFunctionCmt(0X5A89,	"PRINTCR(argbc)", 1);
	MakeFunction    (0X5A9B,0X5AA1);
	SetFunctionFlags(0X5A9B,0x44);
	SetFunctionCmt(0X5A9B,	"PUTBLANK()", 1);
	MakeFunction    (0X5AA1,0X5ACA);
	SetFunctionFlags(0X5AA1,0x40);
	SetFunctionCmt(0X5AA1,	"WRITENUM(argbc, argde)", 1);
	MakeFunction    (0X5ACA,0X5ADB);
	SetFunctionFlags(0X5ACA,0x44);
	SetFunctionCmt(0X5ACA,	"DEC(argbc)", 1);
	MakeFunction    (0X5ADB,0X5AEC);
	SetFunctionFlags(0X5ADB,0x44);
	SetFunctionCmt(0X5ADB,	"HEXB(argc)", 1);
	MakeFunction    (0X5AEC,0X5AFD);
	SetFunctionFlags(0X5AEC,0x44);
	SetFunctionCmt(0X5AEC,	"HEXW(argbc)", 1);
	MakeFunction    (0X5AFD,0X5B00);
	SetFunctionFlags(0X5AFD,0xc0);
	SetFunctionCmt(0X5AFD,	"j_ZZOCHR()", 1);
	MakeFunction    (0X5B00,0X5B03);
	SetFunctionFlags(0X5B00,0xc0);
	SetFunctionCmt(0X5B00,	"j_ZZOCRL()", 1);
	MakeFunction    (0X5B03,0X5B06);
	SetFunctionFlags(0X5B03,0xc0);
	SetFunctionCmt(0X5B03,	"j_ZZOBLK()", 1);
	MakeFunction    (0X5B06,0X5B09);
	SetFunctionFlags(0X5B06,0xc0);
	SetFunctionCmt(0X5B06,	"j_ZZOWRI()", 1);
	MakeFunction    (0X5B09,0X5B0C);
	SetFunctionFlags(0X5B09,0xc0);
	SetFunctionCmt(0X5B09,	"j_ZZOPRI()", 1);
	MakeFunction    (0X5B0C,0X5B0F);
	SetFunctionFlags(0X5B0C,0xc0);
	SetFunctionCmt(0X5B0C,	"j_ZZOADD()", 1);
	MakeFunction    (0X5B0F,0X5B26);
	SetFunctionFlags(0X5B0F,0x44);
	SetFunctionCmt(0X5B0F,	"SETOB()", 1);
	MakeFunction    (0X5B26,0X5BA2);
	SetFunctionFlags(0X5B26,0x44);
	SetFunctionCmt(0X5B26,	"OUTDECR(argbc, arge)", 1);
	MakeFunction    (0X5BA2,0X5BA8);
	SetFunctionFlags(0X5BA2,0x44);
	SetFunctionCmt(0X5BA2,	"sub_5BA2()", 1);
	MakeFunction    (0X5BA8,0X5BB2);
	SetFunctionFlags(0X5BA8,0x44);
	SetFunctionCmt(0X5BA8,	"QDIGCH()", 1);
	MakeFunction    (0X5BB2,0X5BBE);
	SetFunctionFlags(0X5BB2,0x44);
	SetFunctionCmt(0X5BB2,	"DDIGCH()", 1);
	MakeFunction    (0X5BBE,0X5BC8);
	SetFunctionFlags(0X5BBE,0x44);
	SetFunctionCmt(0X5BBE,	"BDIGCH()", 1);
	MakeFunction    (0X5BCB,0X5BD7);
	SetFunctionFlags(0X5BCB,0x44);
	SetFunctionCmt(0X5BCB,	"FORCUP()", 1);
	MakeFunction    (0X5BD7,0X5BE8);
	SetFunctionFlags(0X5BD7,0x44);
	SetFunctionCmt(0X5BD7,	"HDIGCH()", 1);
	MakeFunction    (0X5BEA,0X5BF9);
	SetFunctionFlags(0X5BEA,0x44);
	SetFunctionCmt(0X5BEA,	"LETRCH()", 1);
	MakeFunction    (0X5BF9,0X5C03);
	SetFunctionFlags(0X5BF9,0x44);
	SetFunctionCmt(0X5BF9,	"LTNMCH()", 1);
	MakeFunction    (0X5C03,0X5C19);
	SetFunctionFlags(0X5C03,0x44);
	SetFunctionCmt(0X5C03,	"TOKNCH()", 1);
	MakeFunction    (0X5C19,0X5C2A);
	SetFunctionFlags(0X5C19,0x44);
	SetFunctionCmt(0X5C19,	"FILECH()", 1);
	MakeFunction    (0X5C2A,0X5C39);
	SetFunctionFlags(0X5C2A,0x44);
	SetFunctionCmt(0X5C2A,	"CRLFCH()", 1);
	MakeFunction    (0X5C39,0X5C45);
	SetFunctionFlags(0X5C39,0x44);
	SetFunctionCmt(0X5C39,	"TERMCH()", 1);
	MakeFunction    (0X5C45,0X5C54);
	SetFunctionFlags(0X5C45,0x44);
	SetFunctionCmt(0X5C45,	"BLNKCH()", 1);
	MakeFunction    (0X5C54,0X5C61);
	SetFunctionFlags(0X5C54,0x44);
	SetFunctionCmt(0X5C54,	"ASCBIN()", 1);
	MakeFunction    (0X5C61,0X5C6E);
	SetFunctionFlags(0X5C61,0x44);
	SetFunctionCmt(0X5C61,	"SETSCANENDED()", 1);
	MakeFunction    (0X5C6E,0X5C84);
	SetFunctionFlags(0X5C6E,0x44);
	SetFunctionCmt(0X5C6E,	"BUMPSCANP()", 1);
	MakeFunction    (0X5C84,0X5CA3);
	SetFunctionFlags(0X5C84,0x44);
	SetFunctionCmt(0X5C84,	"SCANUNTIL(argbc)", 1);
	MakeFunction    (0X5CA3,0X5CC2);
	SetFunctionFlags(0X5CA3,0x44);
	SetFunctionCmt(0X5CA3,	"SCANWHILE(argbc)", 1);
	MakeFunction    (0X5CC2,0X5D0C);
	SetFunctionFlags(0X5CC2,0x44);
	SetFunctionCmt(0X5CC2,	"SCANMATCH(argbc)", 1);
	MakeFunction    (0X5D0C,0X5D3F);
	SetFunctionFlags(0X5D0C,0x44);
	SetFunctionCmt(0X5D0C,	"HEXIN()", 1);
	MakeFunction    (0X5D3F,0X5D71);
	SetFunctionFlags(0X5D3F,0x44);
	SetFunctionCmt(0X5D3F,	"DECIN()", 1);
	MakeFunction    (0X5D71,0X5D78);
	SetFunctionFlags(0X5D71,0x40);
	SetFunctionCmt(0X5D71,	"SCANWHILEBLANKS()", 1);
	MakeFunction    (0X5D78,0X5D98);
	SetFunctionFlags(0X5D78,0x44);
	SetFunctionCmt(0X5D78,	"SETSC()", 1);
	MakeFunction    (0X5D98,0X5DB5);
	SetFunctionFlags(0X5D98,0x44);
	SetFunctionCmt(0X5D98,	"DECSIZ()", 1);
	MakeFunction    (0X5DB5,0X5DE3);
	SetFunctionFlags(0X5DB5,0x44);
	SetFunctionCmt(0X5DB5,	"OHEXPB()", 1);
	MakeFunction    (0X5DE3,0X5DF4);
	SetFunctionFlags(0X5DE3,0x44);
	SetFunctionCmt(0X5DE3,	"OUTDEC(argbc)", 1);
	MakeFunction    (0X5DF4,0X5E12);
	SetFunctionFlags(0X5DF4,0x44);
	SetFunctionCmt(0X5DF4,	"OUTCHARS(argc, arge)", 1);
	MakeFunction    (0X5E12,0X5E14);
	SetFunctionFlags(0X5E12,0x44);
	SetFunctionCmt(0X5E12,	"ZZOBLK()", 1);
	MakeFunction    (0X5E14,0X5E1D);
	SetFunctionFlags(0X5E14,0x44);
	SetFunctionCmt(0X5E14,	"ZZOCHR()", 1);
	MakeFunction    (0X5E1D,0X5E2B);
	SetFunctionFlags(0X5E1D,0x44);
	SetFunctionCmt(0X5E1D,	"ZZOCRL()", 1);
	MakeFunction    (0X5E2B,0X5E3D);
	SetFunctionFlags(0X5E2B,0x44);
	SetFunctionCmt(0X5E2B,	"ZZOWRI()", 1);
	MakeFunction    (0X5E3D,0X5E4B);
	SetFunctionFlags(0X5E3D,0x44);
	SetFunctionCmt(0X5E3D,	"ZZOPRI()", 1);
	MakeFunction    (0X5E4B,0X5E51);
	SetFunctionFlags(0X5E4B,0x44);
	SetFunctionCmt(0X5E4B,	"SETPF()", 1);
	MakeFunction    (0X5E51,0X5E57);
	SetFunctionFlags(0X5E51,0x44);
	SetFunctionCmt(0X5E51,	"MEMCK()", 1);
	MakeFunction    (0X5E57,0X5E5D);
	SetFunctionFlags(0X5E57,0x40);
	SetFunctionCmt(0X5E57,	"SBYTEU()", 1);
	MakeFunction    (0X5E5D,0X5E65);
	SetFunctionFlags(0X5E5D,0x40);
	SetFunctionCmt(0X5E5D,	"BACKCI()", 1);
	MakeFunction    (0X5E65,0X5E70);
	SetFunctionFlags(0X5E65,0x40);
	SetFunctionCmt(0X5E65,	"DEL(argbc)", 1);
	MakeFunction    (0X5E70,0X5E7D);
	SetFunctionFlags(0X5E70,0x40);
	SetFunctionCmt(0X5E70,	"OPENI()", 1);
	MakeFunction    (0X5E7D,0X5E83);
	SetFunctionFlags(0X5E7D,0x40);
	SetFunctionCmt(0X5E7D,	"CLOSEI()", 1);
	MakeFunction    (0X5E83,0X5E89);
	SetFunctionFlags(0X5E83,0x40);
	SetFunctionCmt(0X5E83,	"READI()", 1);
	MakeFunction    (0X5E89,0X5E96);
	SetFunctionFlags(0X5E89,0x40);
	SetFunctionCmt(0X5E89,	"OPENO()", 1);
	MakeFunction    (0X5E96,0X5E9C);
	SetFunctionFlags(0X5E96,0x40);
	SetFunctionCmt(0X5E96,	"CLOSEO()", 1);
	MakeFunction    (0X5E9C,0X5EA2);
	SetFunctionFlags(0X5E9C,0x40);
	SetFunctionCmt(0X5E9C,	"WRITEO()", 1);
	MakeFunction    (0X5EA2,0X5EB2);
	SetFunctionFlags(0X5EA2,0x44);
	SetFunctionCmt(0X5EA2,	"OPENU()", 1);
	MakeFunction    (0X5EB2,0X5EB8);
	SetFunctionFlags(0X5EB2,0x44);
	SetFunctionCmt(0X5EB2,	"CLOSEU()", 1);
	MakeFunction    (0X5EB8,0X5EBE);
	SetFunctionFlags(0X5EB8,0x44);
	SetFunctionCmt(0X5EB8,	"READU()", 1);
	MakeFunction    (0X5EBE,0X5EC4);
	SetFunctionFlags(0X5EBE,0x44);
	SetFunctionCmt(0X5EBE,	"WRITEU()", 1);
	MakeFunction    (0X5EC4,0X5ECA);
	SetFunctionFlags(0X5EC4,0x40);
	SetFunctionCmt(0X5EC4,	"READC()", 1);
	MakeFunction    (0X5ECA,0X5ED0);
	SetFunctionFlags(0X5ECA,0x40);
	SetFunctionCmt(0X5ECA,	"WRITEC()", 1);
	MakeFunction    (0X5EFD,0X5F06);
	SetFunctionFlags(0X5EFD,0x40);
	SetFunctionCmt(0X5EFD,	"EX()", 1);
	MakeFunction    (0X5F06,0X5F0A);
	SetFunctionFlags(0X5F06,0x40);
	SetFunctionCmt(0X5F06,	"ZZOPEN()", 1);
	MakeFunction    (0X5F14,0X5F22);
	SetFunctionFlags(0X5F14,0x44);
	SetFunctionCmt(0X5F14,	"sub_5F14()", 1);
	MakeFunction    (0X5F22,0X5F42);
	SetFunctionFlags(0X5F22,0x44);
	SetFunctionCmt(0X5F22,	"sub_5F22()", 1);
	MakeFunction    (0X5F42,0X5F4A);
	SetFunctionFlags(0X5F42,0x44);
	SetFunctionCmt(0X5F42,	"sub_5F42()", 1);
	MakeFunction    (0X5F4A,0X5F5D);
	SetFunctionFlags(0X5F4A,0x44);
	SetFunctionCmt(0X5F4A,	"ZZBLOK()", 1);
	MakeFunction    (0X5F5D,0X5F6B);
	SetFunctionFlags(0X5F5D,0x44);
	SetFunctionCmt(0X5F5D,	"ZZBYTE()", 1);
	MakeFunction    (0X5F6B,0X5F78);
	SetFunctionFlags(0X5F6B,0x44);
	SetFunctionCmt(0X5F6B,	"@P0011()", 1);
	MakeFunction    (0X5F78,0X5F85);
	SetFunctionFlags(0X5F78,0x44);
	SetFunctionCmt(0X5F78,	"@P0014()", 1);
	MakeFunction    (0X5F85,0X5F8F);
	SetFunctionFlags(0X5F85,0x44);
	SetFunctionCmt(0X5F85,	"@P0018()", 1);
	MakeFunction    (0X5F8F,0X5FAE);
	SetFunctionFlags(0X5F8F,0x44);
	SetFunctionCmt(0X5F8F,	"@P0029()", 1);
	MakeFunction    (0X5FAE,0X5FB9);
	SetFunctionFlags(0X5FAE,0x44);
	SetFunctionCmt(0X5FAE,	"@P0031()", 1);
	MakeFunction    (0X5FB9,0X5FCD);
	SetFunctionFlags(0X5FB9,0x44);
	SetFunctionCmt(0X5FB9,	"@P0034()", 1);
	MakeFunction    (0X5FCD,0X5FDD);
	SetFunctionFlags(0X5FCD,0x44);
	SetFunctionCmt(0X5FCD,	"@P0091()", 1);
	MakeFunction    (0X5FDD,0X5FE0);
	SetFunctionFlags(0X5FDD,0x44);
	SetFunctionCmt(0X5FDD,	"@P0094()", 1);
	MakeFunction    (0X5FE0,0X5FE7);
	SetFunctionFlags(0X5FE0,0x44);
	SetFunctionCmt(0X5FE0,	"@P0095()", 1);
	MakeFunction    (0X5FE7,0X5FEC);
	SetFunctionFlags(0X5FE7,0x44);
	SetFunctionCmt(0X5FE7,	"@P0098()", 1);
	MakeFunction    (0X5FEC,0X5FF4);
	SetFunctionFlags(0X5FEC,0x44);
	SetFunctionCmt(0X5FEC,	"@P0100()", 1);
	MakeFunction    (0X5FF4,0X5FFF);
	SetFunctionFlags(0X5FF4,0x44);
	SetFunctionCmt(0X5FF4,	"@P0101()", 1);
	MakeFunction    (0X5FFF,0X6002);
	SetFunctionFlags(0X5FFF,0x44);
	SetFunctionCmt(0X5FFF,	"@P0103()", 1);
	MakeFunction    (0X6002,0X600B);
	SetFunctionFlags(0X6002,0x44);
	SetFunctionCmt(0X6002,	"@P0104()", 1);
	MakeFunction    (0X600B,0X6017);
	SetFunctionFlags(0X600B,0x44);
	SetFunctionCmt(0X600B,	"@P0105()", 1);
}

//------------------------------------------------------------------------
// Information about functions

static Functions(void) {

	Functions_0();
}

//------------------------------------------------------------------------
// Information about segment registers

static SegRegs(void) {
}

//------------------------------------------------------------------------
// Information about all patched bytes:

static Patches(void) {
}

//------------------------------------------------------------------------
// Call all byte feature functions:

static Bytes(void) {
	Bytes_0();
        EndTypeUpdating(UTP_STRUCT);
}

// End of file.
