$MACROFILE
;DECIMAL ADDITION ROUTINE. ADD BCD NUMBER
;AT LOCATION 'BETA' TO BCD NUMBER AT 'ALPHA' WITH
;RESULT IN 'ALPHA.' LENGTH OF NUMBER IS 'COUNT' DIGIT
;PAIRS. (ASSUME BOTH BETA AND ALPHA ARE SAME LENGTH
;AND HAVE EVEN NUMBER OF DIGITS OR MSD IS 0 IF
;ODD)
INIT    MACRO AUGND, ADDND, CNT
        MOV R0,#AUGND
L1:     MOV R1,#ADDND
        MOV R2,#CNT
        ENDM

ALPHA   EQU 30
BETA    EQU 40
COUNT   EQU 5
        ORG 100H
        INIT ALPHA,BETA,COUNT
        CLR C
LP:     MOV A,@R0
        ADDC A,@R1
        DA A
        MOV @R0,A
        INC R0
        INC R1
        DJNZ R2,LP
        END
